<sdf version='1.6'>
  <model name='h_lower_limb'>
    <link name='chaser_base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='chaser_base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='chaser_base_link_visual'>
        <pose frame=''>0 0 0 -1.5708 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.05 0.05 0.05</scale>
            <uri>model://foot_control_xy/models/h_lower_limb/meshes/foot.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
