<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="h_lower_limb">
  <xacro:property name="scale" value="${0.05}"/>
  <link
    name="chaser/base_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="1" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <sphere radius="0.25"/>
      </geometry>
    </collision>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 3.1415" /> <!--${pi/2}  ${-pi} 0-->
      <geometry>
        <mesh
          filename="package://foot_control_xy/models/h_lower_limb/meshes/foot.dae" scale="${scale} ${scale} ${scale}"/>
      </geometry>
    </visual>
  </link> 
  <gazebo>
   <plugin name="gzTfUpdate" filename="libgzTfUpdate.so">
		<actorName>chaser</actorName>
   </plugin>
  </gazebo>
  
</robot>
