<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default"> 		
    <gui fullscreen=false>
		<camera name="user_default">
			<pose frame=''> 0.0 0.0 5 0.0 1.5707963267 1.5707963267</pose>
			<projection_type>orthographic</projection_type>
			<view_controller>ortho</view_controller>
		</camera>
    </gui>
    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <!--background>0.0 0.0 0.0 1</background-->
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <shadows>0</shadows> <!--  0 : improves performance -->
    </scene> 
    <light name='sun' type="directional" >
      <cast_shadows>1</cast_shadows>
      <pose>0 0 7 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>10</range>
        <constant>1</constant>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>-1.0 1.0 -1.0</direction>
    </light>
    
    <light name='light_1' type='point'>
      <pose frame=''>0 0 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>c
        <range>20</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>-1.0 1.0 -1.0</direction>
    </light>
    
    <!--Physics-->
   
     <physics type="ode">
	  <gravity>0.0 0.0 0.0</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_contacts>1</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.01</erp>
          <contact_max_correcting_vel>0.0</contact_max_correcting_vel>
          <contact_surface_layer>0.000</contact_surface_layer>
        </constraints>
      </ode>
    </physics> 
    
     <!--include>
      <uri>model://h_lower_limb</uri>
      <name>plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include--> 
    
    <include>
      <uri>model://plane</uri>
      <name>plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include> 
    
    
    <!--include>
      <uri>model://number1</uri>
      <name>number1</name>
      <pose>1.6 0 1.6  0 0 0</pose>
    </include-->
     
  </world>
  
  
</sdf>
