<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __ADC_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __ADC_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../main.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="adc_8h.html#aa1d6b8707efef7fcb79b153cc1ae477c">   22</a></span>&#160;<span class="preprocessor">#define ADC_HALL_PIN GPIO_Pin_1</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="adc_8h.html#a615fb1f233fc76e7e16d9c68323ed30f">   23</a></span>&#160;<span class="preprocessor">#define ADC_HALL_PORT GPIOB</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="adc_8h.html#a5ea737affacd2dea7c6d4de1bde10d46">   24</a></span>&#160;<span class="preprocessor">#define ADC_HALL_CHANNEL ADC_Channel_9</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="adc_8h.html#a0d16f887a43a7a07861c25a6a332cc8d">   26</a></span>&#160;<span class="preprocessor">#define ADC_ANIN1_PIN GPIO_Pin_6</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="adc_8h.html#a0fabb775a90caba0341df6d2bfa87490">   27</a></span>&#160;<span class="preprocessor">#define ADC_ANIN1_PORT GPIOA</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="adc_8h.html#abc5180a14969ce37f937bb3af42f76e1">   28</a></span>&#160;<span class="preprocessor">#define ADC_ANIN1_CHANNEL ADC_Channel_6</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="adc_8h.html#ab6f02857af16c60b1b911a73f1d5a44c">   30</a></span>&#160;<span class="preprocessor">#define ADC_ANIN2_PIN GPIO_Pin_7</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="adc_8h.html#a854ea1a0971da3c6fc75b774746dd192">   31</a></span>&#160;<span class="preprocessor">#define ADC_ANIN2_PORT GPIOA</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="adc_8h.html#aa7b92649a0ae1bb393b4e8879f0e699d">   32</a></span>&#160;<span class="preprocessor">#define ADC_ANIN2_CHANNEL ADC_Channel_7</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="adc_8h.html#a7b3037cdbd181c73ff3c4bbc806599ba">   34</a></span>&#160;<span class="preprocessor">#define ADC_ANIN3_PIN GPIO_Pin_4</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="adc_8h.html#a2b4e4e69b18e2a7288bebea901b76512">   35</a></span>&#160;<span class="preprocessor">#define ADC_ANIN3_PORT GPIOC</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="adc_8h.html#ad6085395ff658209a51aa3b097fd3739">   36</a></span>&#160;<span class="preprocessor">#define ADC_ANIN3_CHANNEL ADC_Channel_14</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="adc_8h.html#a2c1d7770896d5541b75c5f9359d562b0">   38</a></span>&#160;<span class="preprocessor">#define ADC_ANIN4_PIN GPIO_Pin_5</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="adc_8h.html#ae7c92f28dbb20f0941e7f9a2953fd8e8">   39</a></span>&#160;<span class="preprocessor">#define ADC_ANIN4_PORT GPIOC</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="adc_8h.html#a5255537a3c89b12c2fa0467fce45f57c">   40</a></span>&#160;<span class="preprocessor">#define ADC_ANIN4_CHANNEL ADC_Channel_15</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="adc_8h.html#af7dd127b3a8cddbe928079f2f535374b">   42</a></span>&#160;<span class="preprocessor">#define ADC_CURRENT_SENSE_PIN GPIO_Pin_3</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="adc_8h.html#a27f9dfdc7556aac6d8f9e66cdf3df01c">   43</a></span>&#160;<span class="preprocessor">#define ADC_CURRENT_SENSE_PORT GPIOA</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="adc_8h.html#ab9e24ef3b9cef461d332b3ee4014a650">   44</a></span>&#160;<span class="preprocessor">#define ADC_CURRENT_SENSE_CHANNEL ADC_Channel_3</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="adc_8h.html#a555a695bf58df062dc03f0e892d95cd7">   46</a></span>&#160;<span class="preprocessor">#define ADC_MAX 4095.0f // Maximum value of the ADC register (2^12 - 1).</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="adc_8h.html#a650108131f756fe187674c8e25dfc448">   47</a></span>&#160;<span class="preprocessor">#define ADC_MAX_CONVERSION_TIME 100 // To avoid locking if the conversion was not started properly.</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="adc_8h.html#a602abb8ec84dcb3b6f854a738310ea46">   48</a></span>&#160;<span class="preprocessor">#define ADC_BUFFER_SIZE  33 // Fadc =~300kHz -&gt; TE_ADC = 3.33us -&gt; Average over 32 sample =&gt; usable bandwidth &lt;10kHz</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="adc_8h.html#a311a56dad82a7638a268230fb7cc91e7">   49</a></span>&#160;<span class="preprocessor">#define ADC_CURRENT_SCALE (ADC_REF_VOLTAGE / (CURRENT_SHUNT_RESISTANCE * CURRENT_SHUNT_AMPLIFIER_GAIN * ADC_MAX)) // Scale between ADC increment and current [A/incr].</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="adc_8h.html#ad9e439bfe204bbb04a3f5aed1d4a2fbf">   50</a></span>&#160;<span class="preprocessor">#define ADC_CALIB_N_SAMPLES 1000</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a0e198353a76bf512e4dcc8224710d6b0">   80</a></span>&#160;    <a class="code" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a0e198353a76bf512e4dcc8224710d6b0">ADC_CHANNEL_9</a> = 9, </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85acf3be71bfeb9d342e6d845db91782b79">   81</a></span>&#160;    <a class="code" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85acf3be71bfeb9d342e6d845db91782b79">ADC_CHANNEL_6</a> = 6, </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85ad6ef86ca1b448f220905d771f258586a">   82</a></span>&#160;    <a class="code" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85ad6ef86ca1b448f220905d771f258586a">ADC_CHANNEL_7</a> = 7, </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a7f3900d4031a3f01889fbe4179d8cade">   83</a></span>&#160;    <a class="code" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a7f3900d4031a3f01889fbe4179d8cade">ADC_CHANNEL_14</a> = 14, </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85afa75046e6f6f23ed8e6573c7bc8563d2">   84</a></span>&#160;    <a class="code" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85afa75046e6f6f23ed8e6573c7bc8563d2">ADC_CHANNEL_15</a> = 15, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380">adc_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#gaf411690d45e823208d57d7b6c6b03177">adc_CalibrateCurrentSens</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;float32_t <a class="code" href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68">adc_GetCurrent</a>(<span class="keywordtype">void</span>); <span class="comment">// [mA].</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;float32_t <a class="code" href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758">adc_GetChannelVoltage</a>(<a class="code" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a> channel);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___a_d_c_html_gaf411690d45e823208d57d7b6c6b03177"><div class="ttname"><a href="group___a_d_c.html#gaf411690d45e823208d57d7b6c6b03177">adc_CalibrateCurrentSens</a></div><div class="ttdeci">void adc_CalibrateCurrentSens(void)</div><div class="ttdoc">Compute the current sense offset. </div><div class="ttdef"><b>Definition:</b> adc.c:133</div></div>
<div class="ttc" id="group___a_d_c_html_ga20a244f1b5c7fc1a3f95b5125c07ec85"><div class="ttname"><a href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a></div><div class="ttdeci">AdcChannel</div><div class="ttdoc">Enum that corresponds to the two ADC input channels of the board. </div><div class="ttdef"><b>Definition:</b> adc.h:78</div></div>
<div class="ttc" id="group___a_d_c_html_gga20a244f1b5c7fc1a3f95b5125c07ec85a7f3900d4031a3f01889fbe4179d8cade"><div class="ttname"><a href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a7f3900d4031a3f01889fbe4179d8cade">ADC_CHANNEL_14</a></div><div class="ttdoc">Pin AN_IN3 (37 &amp; 38) of the connector J12 (analog extension). </div><div class="ttdef"><b>Definition:</b> adc.h:83</div></div>
<div class="ttc" id="group___a_d_c_html_gga20a244f1b5c7fc1a3f95b5125c07ec85a0e198353a76bf512e4dcc8224710d6b0"><div class="ttname"><a href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a0e198353a76bf512e4dcc8224710d6b0">ADC_CHANNEL_9</a></div><div class="ttdoc">Pin HALL_INPUT (5) of the connector J9 (Hall position sensor). </div><div class="ttdef"><b>Definition:</b> adc.h:80</div></div>
<div class="ttc" id="group___a_d_c_html_gga20a244f1b5c7fc1a3f95b5125c07ec85afa75046e6f6f23ed8e6573c7bc8563d2"><div class="ttname"><a href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85afa75046e6f6f23ed8e6573c7bc8563d2">ADC_CHANNEL_15</a></div><div class="ttdoc">Pin AN_IN4 (41 &amp; 42) of the connector J12 (analog extension). </div><div class="ttdef"><b>Definition:</b> adc.h:84</div></div>
<div class="ttc" id="group___a_d_c_html_ga34e13f55864e71f73d21a53e706f5f68"><div class="ttname"><a href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68">adc_GetCurrent</a></div><div class="ttdeci">float32_t adc_GetCurrent(void)</div><div class="ttdoc">Compute the current sense offset. </div><div class="ttdef"><b>Definition:</b> adc.c:152</div></div>
<div class="ttc" id="group___a_d_c_html_ga97fe15ac16537b1fd63e8c279f77f758"><div class="ttname"><a href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758">adc_GetChannelVoltage</a></div><div class="ttdeci">float32_t adc_GetChannelVoltage(AdcChannel channel)</div><div class="ttdoc">Gets the voltage measured by the selected ADC channel. </div><div class="ttdef"><b>Definition:</b> adc.c:223</div></div>
<div class="ttc" id="group___a_d_c_html_gga20a244f1b5c7fc1a3f95b5125c07ec85acf3be71bfeb9d342e6d845db91782b79"><div class="ttname"><a href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85acf3be71bfeb9d342e6d845db91782b79">ADC_CHANNEL_6</a></div><div class="ttdoc">Pin AN_IN1 (29 &amp; 30) of the connector J12 (analog extension). </div><div class="ttdef"><b>Definition:</b> adc.h:81</div></div>
<div class="ttc" id="group___a_d_c_html_ga60eec0e847f5b4d863a4eacfe8fed380"><div class="ttname"><a href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380">adc_Init</a></div><div class="ttdeci">void adc_Init(void)</div><div class="ttdoc">Initialize the ADC converter (2 analog inputs + current sense). </div><div class="ttdef"><b>Definition:</b> adc.c:30</div></div>
<div class="ttc" id="group___a_d_c_html_gga20a244f1b5c7fc1a3f95b5125c07ec85ad6ef86ca1b448f220905d771f258586a"><div class="ttname"><a href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85ad6ef86ca1b448f220905d771f258586a">ADC_CHANNEL_7</a></div><div class="ttdoc">Pin AN_IN2 (33 &amp; 34) of the connector J12 (analog extension). </div><div class="ttdef"><b>Definition:</b> adc.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
