<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../main.h</a>&quot;</code><br />
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa1d6b8707efef7fcb79b153cc1ae477c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#aa1d6b8707efef7fcb79b153cc1ae477c">ADC_HALL_PIN</a>&#160;&#160;&#160;GPIO_Pin_1</td></tr>
<tr class="separator:aa1d6b8707efef7fcb79b153cc1ae477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615fb1f233fc76e7e16d9c68323ed30f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a615fb1f233fc76e7e16d9c68323ed30f">ADC_HALL_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a615fb1f233fc76e7e16d9c68323ed30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea737affacd2dea7c6d4de1bde10d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a5ea737affacd2dea7c6d4de1bde10d46">ADC_HALL_CHANNEL</a>&#160;&#160;&#160;ADC_Channel_9</td></tr>
<tr class="separator:a5ea737affacd2dea7c6d4de1bde10d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16f887a43a7a07861c25a6a332cc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a0d16f887a43a7a07861c25a6a332cc8d">ADC_ANIN1_PIN</a>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:a0d16f887a43a7a07861c25a6a332cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fabb775a90caba0341df6d2bfa87490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a0fabb775a90caba0341df6d2bfa87490">ADC_ANIN1_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a0fabb775a90caba0341df6d2bfa87490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5180a14969ce37f937bb3af42f76e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#abc5180a14969ce37f937bb3af42f76e1">ADC_ANIN1_CHANNEL</a>&#160;&#160;&#160;ADC_Channel_6</td></tr>
<tr class="separator:abc5180a14969ce37f937bb3af42f76e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f02857af16c60b1b911a73f1d5a44c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ab6f02857af16c60b1b911a73f1d5a44c">ADC_ANIN2_PIN</a>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:ab6f02857af16c60b1b911a73f1d5a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854ea1a0971da3c6fc75b774746dd192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a854ea1a0971da3c6fc75b774746dd192">ADC_ANIN2_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a854ea1a0971da3c6fc75b774746dd192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b92649a0ae1bb393b4e8879f0e699d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#aa7b92649a0ae1bb393b4e8879f0e699d">ADC_ANIN2_CHANNEL</a>&#160;&#160;&#160;ADC_Channel_7</td></tr>
<tr class="separator:aa7b92649a0ae1bb393b4e8879f0e699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3037cdbd181c73ff3c4bbc806599ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a7b3037cdbd181c73ff3c4bbc806599ba">ADC_ANIN3_PIN</a>&#160;&#160;&#160;GPIO_Pin_4</td></tr>
<tr class="separator:a7b3037cdbd181c73ff3c4bbc806599ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e4e69b18e2a7288bebea901b76512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a2b4e4e69b18e2a7288bebea901b76512">ADC_ANIN3_PORT</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a2b4e4e69b18e2a7288bebea901b76512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6085395ff658209a51aa3b097fd3739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ad6085395ff658209a51aa3b097fd3739">ADC_ANIN3_CHANNEL</a>&#160;&#160;&#160;ADC_Channel_14</td></tr>
<tr class="separator:ad6085395ff658209a51aa3b097fd3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1d7770896d5541b75c5f9359d562b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a2c1d7770896d5541b75c5f9359d562b0">ADC_ANIN4_PIN</a>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:a2c1d7770896d5541b75c5f9359d562b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c92f28dbb20f0941e7f9a2953fd8e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ae7c92f28dbb20f0941e7f9a2953fd8e8">ADC_ANIN4_PORT</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ae7c92f28dbb20f0941e7f9a2953fd8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255537a3c89b12c2fa0467fce45f57c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a5255537a3c89b12c2fa0467fce45f57c">ADC_ANIN4_CHANNEL</a>&#160;&#160;&#160;ADC_Channel_15</td></tr>
<tr class="separator:a5255537a3c89b12c2fa0467fce45f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dd127b3a8cddbe928079f2f535374b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#af7dd127b3a8cddbe928079f2f535374b">ADC_CURRENT_SENSE_PIN</a>&#160;&#160;&#160;GPIO_Pin_3</td></tr>
<tr class="separator:af7dd127b3a8cddbe928079f2f535374b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f9dfdc7556aac6d8f9e66cdf3df01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a27f9dfdc7556aac6d8f9e66cdf3df01c">ADC_CURRENT_SENSE_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a27f9dfdc7556aac6d8f9e66cdf3df01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e24ef3b9cef461d332b3ee4014a650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ab9e24ef3b9cef461d332b3ee4014a650">ADC_CURRENT_SENSE_CHANNEL</a>&#160;&#160;&#160;ADC_Channel_3</td></tr>
<tr class="separator:ab9e24ef3b9cef461d332b3ee4014a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555a695bf58df062dc03f0e892d95cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a555a695bf58df062dc03f0e892d95cd7">ADC_MAX</a>&#160;&#160;&#160;4095.0f</td></tr>
<tr class="separator:a555a695bf58df062dc03f0e892d95cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650108131f756fe187674c8e25dfc448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a650108131f756fe187674c8e25dfc448">ADC_MAX_CONVERSION_TIME</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a650108131f756fe187674c8e25dfc448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602abb8ec84dcb3b6f854a738310ea46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a602abb8ec84dcb3b6f854a738310ea46">ADC_BUFFER_SIZE</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a602abb8ec84dcb3b6f854a738310ea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311a56dad82a7638a268230fb7cc91e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a311a56dad82a7638a268230fb7cc91e7">ADC_CURRENT_SCALE</a>&#160;&#160;&#160;(<a class="el" href="main_8h.html#a9d3ea7ce740f91ace37ec28a85e74315">ADC_REF_VOLTAGE</a> / (<a class="el" href="main_8h.html#a83b6c91623150f45152e9c2d4698f9d1">CURRENT_SHUNT_RESISTANCE</a> * <a class="el" href="main_8h.html#a1e9176cded95f951fe5a8360c2afb09f">CURRENT_SHUNT_AMPLIFIER_GAIN</a> * <a class="el" href="adc_8h.html#a555a695bf58df062dc03f0e892d95cd7">ADC_MAX</a>))</td></tr>
<tr class="separator:a311a56dad82a7638a268230fb7cc91e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e439bfe204bbb04a3f5aed1d4a2fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ad9e439bfe204bbb04a3f5aed1d4a2fbf">ADC_CALIB_N_SAMPLES</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ad9e439bfe204bbb04a3f5aed1d4a2fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga20a244f1b5c7fc1a3f95b5125c07ec85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a0e198353a76bf512e4dcc8224710d6b0">ADC_CHANNEL_9</a> = 9, 
<a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85acf3be71bfeb9d342e6d845db91782b79">ADC_CHANNEL_6</a> = 6, 
<a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85ad6ef86ca1b448f220905d771f258586a">ADC_CHANNEL_7</a> = 7, 
<a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a7f3900d4031a3f01889fbe4179d8cade">ADC_CHANNEL_14</a> = 14, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85afa75046e6f6f23ed8e6573c7bc8563d2">ADC_CHANNEL_15</a> = 15
<br />
 }<tr class="memdesc:ga20a244f1b5c7fc1a3f95b5125c07ec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that corresponds to the two ADC input channels of the board.  <a href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga20a244f1b5c7fc1a3f95b5125c07ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60eec0e847f5b4d863a4eacfe8fed380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380">adc_Init</a> (void)</td></tr>
<tr class="memdesc:ga60eec0e847f5b4d863a4eacfe8fed380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC converter (2 analog inputs + current sense).  <a href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380">More...</a><br /></td></tr>
<tr class="separator:ga60eec0e847f5b4d863a4eacfe8fed380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf411690d45e823208d57d7b6c6b03177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf411690d45e823208d57d7b6c6b03177">adc_CalibrateCurrentSens</a> (void)</td></tr>
<tr class="memdesc:gaf411690d45e823208d57d7b6c6b03177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the current sense offset.  <a href="group___a_d_c.html#gaf411690d45e823208d57d7b6c6b03177">More...</a><br /></td></tr>
<tr class="separator:gaf411690d45e823208d57d7b6c6b03177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e13f55864e71f73d21a53e706f5f68"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68">adc_GetCurrent</a> (void)</td></tr>
<tr class="memdesc:ga34e13f55864e71f73d21a53e706f5f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the current sense offset.  <a href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68">More...</a><br /></td></tr>
<tr class="separator:ga34e13f55864e71f73d21a53e706f5f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fe15ac16537b1fd63e8c279f77f758"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758">adc_GetChannelVoltage</a> (<a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a> channel)</td></tr>
<tr class="memdesc:ga97fe15ac16537b1fd63e8c279f77f758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the voltage measured by the selected ADC channel.  <a href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758">More...</a><br /></td></tr>
<tr class="separator:ga97fe15ac16537b1fd63e8c279f77f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abc5180a14969ce37f937bb3af42f76e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5180a14969ce37f937bb3af42f76e1">&#9670;&nbsp;</a></span>ADC_ANIN1_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN1_CHANNEL&#160;&#160;&#160;ADC_Channel_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d16f887a43a7a07861c25a6a332cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d16f887a43a7a07861c25a6a332cc8d">&#9670;&nbsp;</a></span>ADC_ANIN1_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN1_PIN&#160;&#160;&#160;GPIO_Pin_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fabb775a90caba0341df6d2bfa87490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fabb775a90caba0341df6d2bfa87490">&#9670;&nbsp;</a></span>ADC_ANIN1_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN1_PORT&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b92649a0ae1bb393b4e8879f0e699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b92649a0ae1bb393b4e8879f0e699d">&#9670;&nbsp;</a></span>ADC_ANIN2_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN2_CHANNEL&#160;&#160;&#160;ADC_Channel_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f02857af16c60b1b911a73f1d5a44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f02857af16c60b1b911a73f1d5a44c">&#9670;&nbsp;</a></span>ADC_ANIN2_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN2_PIN&#160;&#160;&#160;GPIO_Pin_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a854ea1a0971da3c6fc75b774746dd192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854ea1a0971da3c6fc75b774746dd192">&#9670;&nbsp;</a></span>ADC_ANIN2_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN2_PORT&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6085395ff658209a51aa3b097fd3739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6085395ff658209a51aa3b097fd3739">&#9670;&nbsp;</a></span>ADC_ANIN3_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN3_CHANNEL&#160;&#160;&#160;ADC_Channel_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3037cdbd181c73ff3c4bbc806599ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3037cdbd181c73ff3c4bbc806599ba">&#9670;&nbsp;</a></span>ADC_ANIN3_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN3_PIN&#160;&#160;&#160;GPIO_Pin_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b4e4e69b18e2a7288bebea901b76512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4e4e69b18e2a7288bebea901b76512">&#9670;&nbsp;</a></span>ADC_ANIN3_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN3_PORT&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5255537a3c89b12c2fa0467fce45f57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5255537a3c89b12c2fa0467fce45f57c">&#9670;&nbsp;</a></span>ADC_ANIN4_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN4_CHANNEL&#160;&#160;&#160;ADC_Channel_15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c1d7770896d5541b75c5f9359d562b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1d7770896d5541b75c5f9359d562b0">&#9670;&nbsp;</a></span>ADC_ANIN4_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN4_PIN&#160;&#160;&#160;GPIO_Pin_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c92f28dbb20f0941e7f9a2953fd8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c92f28dbb20f0941e7f9a2953fd8e8">&#9670;&nbsp;</a></span>ADC_ANIN4_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ANIN4_PORT&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a602abb8ec84dcb3b6f854a738310ea46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602abb8ec84dcb3b6f854a738310ea46">&#9670;&nbsp;</a></span>ADC_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_BUFFER_SIZE&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e439bfe204bbb04a3f5aed1d4a2fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e439bfe204bbb04a3f5aed1d4a2fbf">&#9670;&nbsp;</a></span>ADC_CALIB_N_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CALIB_N_SAMPLES&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a311a56dad82a7638a268230fb7cc91e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311a56dad82a7638a268230fb7cc91e7">&#9670;&nbsp;</a></span>ADC_CURRENT_SCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CURRENT_SCALE&#160;&#160;&#160;(<a class="el" href="main_8h.html#a9d3ea7ce740f91ace37ec28a85e74315">ADC_REF_VOLTAGE</a> / (<a class="el" href="main_8h.html#a83b6c91623150f45152e9c2d4698f9d1">CURRENT_SHUNT_RESISTANCE</a> * <a class="el" href="main_8h.html#a1e9176cded95f951fe5a8360c2afb09f">CURRENT_SHUNT_AMPLIFIER_GAIN</a> * <a class="el" href="adc_8h.html#a555a695bf58df062dc03f0e892d95cd7">ADC_MAX</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e24ef3b9cef461d332b3ee4014a650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e24ef3b9cef461d332b3ee4014a650">&#9670;&nbsp;</a></span>ADC_CURRENT_SENSE_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CURRENT_SENSE_CHANNEL&#160;&#160;&#160;ADC_Channel_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7dd127b3a8cddbe928079f2f535374b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dd127b3a8cddbe928079f2f535374b">&#9670;&nbsp;</a></span>ADC_CURRENT_SENSE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CURRENT_SENSE_PIN&#160;&#160;&#160;GPIO_Pin_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f9dfdc7556aac6d8f9e66cdf3df01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f9dfdc7556aac6d8f9e66cdf3df01c">&#9670;&nbsp;</a></span>ADC_CURRENT_SENSE_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CURRENT_SENSE_PORT&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea737affacd2dea7c6d4de1bde10d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea737affacd2dea7c6d4de1bde10d46">&#9670;&nbsp;</a></span>ADC_HALL_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_HALL_CHANNEL&#160;&#160;&#160;ADC_Channel_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d6b8707efef7fcb79b153cc1ae477c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d6b8707efef7fcb79b153cc1ae477c">&#9670;&nbsp;</a></span>ADC_HALL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_HALL_PIN&#160;&#160;&#160;GPIO_Pin_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a615fb1f233fc76e7e16d9c68323ed30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615fb1f233fc76e7e16d9c68323ed30f">&#9670;&nbsp;</a></span>ADC_HALL_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_HALL_PORT&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a555a695bf58df062dc03f0e892d95cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555a695bf58df062dc03f0e892d95cd7">&#9670;&nbsp;</a></span>ADC_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX&#160;&#160;&#160;4095.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a650108131f756fe187674c8e25dfc448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650108131f756fe187674c8e25dfc448">&#9670;&nbsp;</a></span>ADC_MAX_CONVERSION_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX_CONVERSION_TIME&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
