<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="basic__filter_8h_source.html">../lib/basic_filter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../lib/utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06853b5da01862f8d672ac7cbda1c6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a06853b5da01862f8d672ac7cbda1c6ff">adc_DmaInit</a> (void)</td></tr>
<tr class="memdesc:a06853b5da01862f8d672ac7cbda1c6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the DMA that copies the current ADC samples to the RAM.  <a href="#a06853b5da01862f8d672ac7cbda1c6ff">More...</a><br /></td></tr>
<tr class="separator:a06853b5da01862f8d672ac7cbda1c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60eec0e847f5b4d863a4eacfe8fed380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380">adc_Init</a> (void)</td></tr>
<tr class="memdesc:ga60eec0e847f5b4d863a4eacfe8fed380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC converter (2 analog inputs + current sense).  <a href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380">More...</a><br /></td></tr>
<tr class="separator:ga60eec0e847f5b4d863a4eacfe8fed380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf411690d45e823208d57d7b6c6b03177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf411690d45e823208d57d7b6c6b03177">adc_CalibrateCurrentSens</a> (void)</td></tr>
<tr class="memdesc:gaf411690d45e823208d57d7b6c6b03177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the current sense offset.  <a href="group___a_d_c.html#gaf411690d45e823208d57d7b6c6b03177">More...</a><br /></td></tr>
<tr class="separator:gaf411690d45e823208d57d7b6c6b03177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e13f55864e71f73d21a53e706f5f68"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68">adc_GetCurrent</a> (void)</td></tr>
<tr class="memdesc:ga34e13f55864e71f73d21a53e706f5f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the current sense offset.  <a href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68">More...</a><br /></td></tr>
<tr class="separator:ga34e13f55864e71f73d21a53e706f5f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a627a47389c5df402099f598561c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#afa4a627a47389c5df402099f598561c3">adc_StartConversion</a> (<a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a> channel)</td></tr>
<tr class="memdesc:afa4a627a47389c5df402099f598561c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the ADC conversion of the selected channel.  <a href="#afa4a627a47389c5df402099f598561c3">More...</a><br /></td></tr>
<tr class="separator:afa4a627a47389c5df402099f598561c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d73df3bbbf62d3ab2063df66ceb7fae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a1d73df3bbbf62d3ab2063df66ceb7fae">adc_ConversionIsFinished</a> (void)</td></tr>
<tr class="memdesc:a1d73df3bbbf62d3ab2063df66ceb7fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ADC conversion status of the selected channel.  <a href="#a1d73df3bbbf62d3ab2063df66ceb7fae">More...</a><br /></td></tr>
<tr class="separator:a1d73df3bbbf62d3ab2063df66ceb7fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eaf25cc0d3fbf8a3c5c0c6054ae34a"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#ad0eaf25cc0d3fbf8a3c5c0c6054ae34a">adc_GetConversionResult</a> (void)</td></tr>
<tr class="memdesc:ad0eaf25cc0d3fbf8a3c5c0c6054ae34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the voltage measured by the selected ADC channel.  <a href="#ad0eaf25cc0d3fbf8a3c5c0c6054ae34a">More...</a><br /></td></tr>
<tr class="separator:ad0eaf25cc0d3fbf8a3c5c0c6054ae34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fe15ac16537b1fd63e8c279f77f758"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758">adc_GetChannelVoltage</a> (<a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a> channel)</td></tr>
<tr class="memdesc:ga97fe15ac16537b1fd63e8c279f77f758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the voltage measured by the selected ADC channel.  <a href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758">More...</a><br /></td></tr>
<tr class="separator:ga97fe15ac16537b1fd63e8c279f77f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d53807298c9529c496db266a0b6482c"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a1d53807298c9529c496db266a0b6482c">adc_currentValuesBuffer</a> [<a class="el" href="adc_8h.html#a602abb8ec84dcb3b6f854a738310ea46">ADC_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a1d53807298c9529c496db266a0b6482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1582bce7d16b775a736a3d5a71d9e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbfilt___basic_filter.html">bfilt_BasicFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#ac1582bce7d16b775a736a3d5a71d9e0f">adc_currentFilter</a></td></tr>
<tr class="separator:ac1582bce7d16b775a736a3d5a71d9e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a6b8797fa2b299f773ec6d8d4580b5"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a16a6b8797fa2b299f773ec6d8d4580b5">adc_currentSensOffset</a> = 0.0f</td></tr>
<tr class="separator:a16a6b8797fa2b299f773ec6d8d4580b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1d73df3bbbf62d3ab2063df66ceb7fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d73df3bbbf62d3ab2063df66ceb7fae">&#9670;&nbsp;</a></span>adc_ConversionIsFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_ConversionIsFinished </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ADC conversion status of the selected channel. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if the conversion is finished, 0 otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06853b5da01862f8d672ac7cbda1c6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06853b5da01862f8d672ac7cbda1c6ff">&#9670;&nbsp;</a></span>adc_DmaInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_DmaInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the DMA that copies the current ADC samples to the RAM. </p>

</div>
</div>
<a id="ad0eaf25cc0d3fbf8a3c5c0c6054ae34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eaf25cc0d3fbf8a3c5c0c6054ae34a">&#9670;&nbsp;</a></span>adc_GetConversionResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t adc_GetConversionResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the voltage measured by the selected ADC channel. </p>
<dl class="section return"><dt>Returns</dt><dd>the measured voltage [V]. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>make sure that the conversion is finished before calling. </dd></dl>

</div>
</div>
<a id="afa4a627a47389c5df402099f598561c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4a627a47389c5df402099f598561c3">&#9670;&nbsp;</a></span>adc_StartConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_StartConversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the ADC conversion of the selected channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the ADC channel to acquire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1582bce7d16b775a736a3d5a71d9e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1582bce7d16b775a736a3d5a71d9e0f">&#9670;&nbsp;</a></span>adc_currentFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbfilt___basic_filter.html">bfilt_BasicFilter</a> adc_currentFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a6b8797fa2b299f773ec6d8d4580b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a6b8797fa2b299f773ec6d8d4580b5">&#9670;&nbsp;</a></span>adc_currentSensOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t adc_currentSensOffset = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d53807298c9529c496db266a0b6482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d53807298c9529c496db266a0b6482c">&#9670;&nbsp;</a></span>adc_currentValuesBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t adc_currentValuesBuffer[<a class="el" href="adc_8h.html#a602abb8ec84dcb3b6f854a738310ea46">ADC_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
