<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/lib/basic_filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basic_filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basic__filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __BASIC_FILTER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __BASIC_FILTER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../main.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structbfilt___basic_filter.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structbfilt___basic_filter.html#a0b696f9e833d7e7b0654a0de5e5bbd6f">   38</a></span>&#160;    float32_t <a class="code" href="structbfilt___basic_filter.html#a0b696f9e833d7e7b0654a0de5e5bbd6f">tau</a>, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              filteredValue; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structbfilt___basic_filter.html">bfilt_BasicFilter</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___basic_filter.html#ga410ac9f42e0962a3329a6d0dd5eea9b3">bfilt_Init</a>(<a class="code" href="structbfilt___basic_filter.html">bfilt_BasicFilter</a>* filter, float32_t tau, float32_t initialValue);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;float32_t <a class="code" href="group___basic_filter.html#ga3b4a2950a6b319e8294d17b198a80a33">bfilt_Step</a>(<a class="code" href="structbfilt___basic_filter.html">bfilt_BasicFilter</a>* filter, float32_t newValue);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structbfilt___basic_filter_html_a0b696f9e833d7e7b0654a0de5e5bbd6f"><div class="ttname"><a href="structbfilt___basic_filter.html#a0b696f9e833d7e7b0654a0de5e5bbd6f">bfilt_BasicFilter::tau</a></div><div class="ttdeci">float32_t tau</div><div class="ttdoc">The strength of the filter (0.0-1.0). 0 filters the most, 1 does not filter. </div><div class="ttdef"><b>Definition:</b> basic_filter.h:38</div></div>
<div class="ttc" id="structbfilt___basic_filter_html"><div class="ttname"><a href="structbfilt___basic_filter.html">bfilt_BasicFilter</a></div><div class="ttdoc">Basic filter structure. </div><div class="ttdef"><b>Definition:</b> basic_filter.h:36</div></div>
<div class="ttc" id="group___basic_filter_html_ga3b4a2950a6b319e8294d17b198a80a33"><div class="ttname"><a href="group___basic_filter.html#ga3b4a2950a6b319e8294d17b198a80a33">bfilt_Step</a></div><div class="ttdeci">float32_t bfilt_Step(bfilt_BasicFilter *filter, float32_t newValue)</div><div class="ttdoc">Step a BasicFilter structure. </div><div class="ttdef"><b>Definition:</b> basic_filter.c:38</div></div>
<div class="ttc" id="group___basic_filter_html_ga410ac9f42e0962a3329a6d0dd5eea9b3"><div class="ttname"><a href="group___basic_filter.html#ga410ac9f42e0962a3329a6d0dd5eea9b3">bfilt_Init</a></div><div class="ttdeci">void bfilt_Init(bfilt_BasicFilter *filter, float32_t tau, float32_t initialValue)</div><div class="ttdoc">Initialize a BasicFilter structure. </div><div class="ttdef"><b>Definition:</b> basic_filter.c:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
