<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/button.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">button.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="button_8h_source.html">button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">../communication.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab0772e998ced7bee138ca302f2b65b50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8c.html#ab0772e998ced7bee138ca302f2b65b50">BOARD_BUTTON_PORT</a>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:ab0772e998ced7bee138ca302f2b65b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd65d8b2e2a964c7baec1bfaff0365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8c.html#aa4cd65d8b2e2a964c7baec1bfaff0365">BOARD_BUTTON_PIN</a>&#160;&#160;&#160;GPIO_Pin_2</td></tr>
<tr class="separator:aa4cd65d8b2e2a964c7baec1bfaff0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad425ffb11cb251c5da1d6afa7c76724f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8c.html#ad425ffb11cb251c5da1d6afa7c76724f">USER_BUTTON_IRQ_CHANNEL</a>&#160;&#160;&#160;EXTI2_IRQn</td></tr>
<tr class="separator:ad425ffb11cb251c5da1d6afa7c76724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440575d48c10ab676c7f1a7d53d15d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8c.html#a440575d48c10ab676c7f1a7d53d15d17">USER_BUTTON_IRQ_LINE</a>&#160;&#160;&#160;EXTI_Line2</td></tr>
<tr class="separator:a440575d48c10ab676c7f1a7d53d15d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3c1b1327ad78b659da0572ff5447a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8c.html#a7ad3c1b1327ad78b659da0572ff5447a">USER_BUTTON_IRQ_PINSOURCE</a>&#160;&#160;&#160;EXTI_PinSource2</td></tr>
<tr class="separator:a7ad3c1b1327ad78b659da0572ff5447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a1c90fa63e9c9cc7ca845dd654add2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8c.html#a96a1c90fa63e9c9cc7ca845dd654add2">USER_BUTTON_IRQ_SOURCE</a>&#160;&#160;&#160;EXTI_PortSourceGPIOE</td></tr>
<tr class="separator:a96a1c90fa63e9c9cc7ca845dd654add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacbd7168d88757d8ade4f2cebac3f2176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___button.html#gacbd7168d88757d8ade4f2cebac3f2176">but_Init</a> (void(*stateChangedCallback)(bool))</td></tr>
<tr class="memdesc:gacbd7168d88757d8ade4f2cebac3f2176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the button module.  <a href="group___button.html#gacbd7168d88757d8ade4f2cebac3f2176">More...</a><br /></td></tr>
<tr class="separator:gacbd7168d88757d8ade4f2cebac3f2176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf608f6086573d9c41e2b69e30762177d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___button.html#gaf608f6086573d9c41e2b69e30762177d">but_GetState</a> (void)</td></tr>
<tr class="memdesc:gaf608f6086573d9c41e2b69e30762177d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state of the user button.  <a href="group___button.html#gaf608f6086573d9c41e2b69e30762177d">More...</a><br /></td></tr>
<tr class="separator:gaf608f6086573d9c41e2b69e30762177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a1d9e9c8ef50e0cb9ddb5745a20a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8c.html#ab5a1d9e9c8ef50e0cb9ddb5745a20a14">EXTI2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ab5a1d9e9c8ef50e0cb9ddb5745a20a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the user button callback function.  <a href="#ab5a1d9e9c8ef50e0cb9ddb5745a20a14">More...</a><br /></td></tr>
<tr class="separator:ab5a1d9e9c8ef50e0cb9ddb5745a20a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb4fa1ed449dec8b41603e5364e76564"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8c.html#adb4fa1ed449dec8b41603e5364e76564">userButtonStateChangedCallback</a> )(bool)</td></tr>
<tr class="memdesc:adb4fa1ed449dec8b41603e5364e76564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when the button state changes. The bool parameter is true if the button was released.  <a href="#adb4fa1ed449dec8b41603e5364e76564">More...</a><br /></td></tr>
<tr class="separator:adb4fa1ed449dec8b41603e5364e76564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa4cd65d8b2e2a964c7baec1bfaff0365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cd65d8b2e2a964c7baec1bfaff0365">&#9670;&nbsp;</a></span>BOARD_BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BUTTON_PIN&#160;&#160;&#160;GPIO_Pin_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0772e998ced7bee138ca302f2b65b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0772e998ced7bee138ca302f2b65b50">&#9670;&nbsp;</a></span>BOARD_BUTTON_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BUTTON_PORT&#160;&#160;&#160;GPIOE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad425ffb11cb251c5da1d6afa7c76724f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad425ffb11cb251c5da1d6afa7c76724f">&#9670;&nbsp;</a></span>USER_BUTTON_IRQ_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BUTTON_IRQ_CHANNEL&#160;&#160;&#160;EXTI2_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a440575d48c10ab676c7f1a7d53d15d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440575d48c10ab676c7f1a7d53d15d17">&#9670;&nbsp;</a></span>USER_BUTTON_IRQ_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BUTTON_IRQ_LINE&#160;&#160;&#160;EXTI_Line2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad3c1b1327ad78b659da0572ff5447a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad3c1b1327ad78b659da0572ff5447a">&#9670;&nbsp;</a></span>USER_BUTTON_IRQ_PINSOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BUTTON_IRQ_PINSOURCE&#160;&#160;&#160;EXTI_PinSource2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96a1c90fa63e9c9cc7ca845dd654add2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a1c90fa63e9c9cc7ca845dd654add2">&#9670;&nbsp;</a></span>USER_BUTTON_IRQ_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BUTTON_IRQ_SOURCE&#160;&#160;&#160;EXTI_PortSourceGPIOE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5a1d9e9c8ef50e0cb9ddb5745a20a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a1d9e9c8ef50e0cb9ddb5745a20a14">&#9670;&nbsp;</a></span>EXTI2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the user button callback function. </p>
<dl class="section remark"><dt>Remarks</dt><dd>: this function is called automatically by the pin change interrupt of the user button. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adb4fa1ed449dec8b41603e5364e76564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4fa1ed449dec8b41603e5364e76564">&#9670;&nbsp;</a></span>userButtonStateChangedCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* userButtonStateChangedCallback) (bool)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when the button state changes. The bool parameter is true if the button was released. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
