<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/callback_timers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">callback_timers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="callback__timers_8h_source.html">callback_timers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../lib/utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="torque__regulator_8h_source.html">../torque_regulator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="haptic__controller_8h_source.html">../haptic_controller.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc2e19d582c4e452e717711d0c4b1ac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#adc2e19d582c4e452e717711d0c4b1ac3">TE_LOOP_MIN_VALUE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:adc2e19d582c4e452e717711d0c4b1ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24888b4680d0886bfd160eb724df21c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#a24888b4680d0886bfd160eb724df21c0">TE_LOOP_MAX_VALUE</a>&#160;&#160;&#160;65534</td></tr>
<tr class="separator:a24888b4680d0886bfd160eb724df21c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b514826a660cbe297b737d0ca507fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#a84b514826a660cbe297b737d0ca507fe">TE_CURRENT_LOOP_DEFAULT_VAL</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a84b514826a660cbe297b737d0ca507fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2307924c100050e6c44520ad94a5ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#afd2307924c100050e6c44520ad94a5ad">TE_CONTROL_LOOP_DEFAULT_VAL</a>&#160;&#160;&#160;350</td></tr>
<tr class="separator:afd2307924c100050e6c44520ad94a5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255b32046a5a57f5ec7e1129308d3b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#a9255b32046a5a57f5ec7e1129308d3b0">TE_DATA_LOOP_DEFAULT_VAL</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a9255b32046a5a57f5ec7e1129308d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad139b4bab91998be1865e9f96e2cf7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#ad139b4bab91998be1865e9f96e2cf7d1">tim10InitFunc</a> (void)</td></tr>
<tr class="memdesc:ad139b4bab91998be1865e9f96e2cf7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TIM10 used for timing the current loop (resolution 1us).  <a href="#ad139b4bab91998be1865e9f96e2cf7d1">More...</a><br /></td></tr>
<tr class="separator:ad139b4bab91998be1865e9f96e2cf7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352e508b37b3b9d34e2a2363427f370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#a2352e508b37b3b9d34e2a2363427f370">tim67InitFunc</a> (void)</td></tr>
<tr class="memdesc:a2352e508b37b3b9d34e2a2363427f370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TIM6, for timing the main control loop (resolution 1us) Initialize TIM7, for timing the data transmission loop (resolution 1us)  <a href="#a2352e508b37b3b9d34e2a2363427f370">More...</a><br /></td></tr>
<tr class="separator:a2352e508b37b3b9d34e2a2363427f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17e47bb3722c04a65f43b7de4cca66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#gaf17e47bb3722c04a65f43b7de4cca66a">cbt_Init</a> (void)</td></tr>
<tr class="memdesc:gaf17e47bb3722c04a65f43b7de4cca66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timers to call an interrupt routine periodically.  <a href="group___callback_timers.html#gaf17e47bb3722c04a65f43b7de4cca66a">More...</a><br /></td></tr>
<tr class="separator:gaf17e47bb3722c04a65f43b7de4cca66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1e5d9071716959f664f60e1ea1ce90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#gada1e5d9071716959f664f60e1ea1ce90">cbt_SetCurrentLoopTimer</a> (<a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period)</td></tr>
<tr class="memdesc:gada1e5d9071716959f664f60e1ea1ce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to call periodically by the timer 1.  <a href="group___callback_timers.html#gada1e5d9071716959f664f60e1ea1ce90">More...</a><br /></td></tr>
<tr class="separator:gada1e5d9071716959f664f60e1ea1ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40116a9a946b21ba4d1956416fa8ce4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga40116a9a946b21ba4d1956416fa8ce4c">cbt_SetHapticControllerTimer</a> (<a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period)</td></tr>
<tr class="memdesc:ga40116a9a946b21ba4d1956416fa8ce4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to call periodically by the timer 6.  <a href="group___callback_timers.html#ga40116a9a946b21ba4d1956416fa8ce4c">More...</a><br /></td></tr>
<tr class="separator:ga40116a9a946b21ba4d1956416fa8ce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584e360a5c474a66e24bc88ed0f5f58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga584e360a5c474a66e24bc88ed0f5f58f">cbt_SetCommLoopTimer</a> (<a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period)</td></tr>
<tr class="memdesc:ga584e360a5c474a66e24bc88ed0f5f58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to call periodically by the timer 7.  <a href="group___callback_timers.html#ga584e360a5c474a66e24bc88ed0f5f58f">More...</a><br /></td></tr>
<tr class="separator:ga584e360a5c474a66e24bc88ed0f5f58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fd361bc5ad89facee67c76d1ff8dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#ad1fd361bc5ad89facee67c76d1ff8dc0">TIM1_UP_TIM10_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ad1fd361bc5ad89facee67c76d1ff8dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt from current control loop timer (TIM10)  <a href="#ad1fd361bc5ad89facee67c76d1ff8dc0">More...</a><br /></td></tr>
<tr class="separator:ad1fd361bc5ad89facee67c76d1ff8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839a45f331c4c067939b9c4533bbf4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#a0839a45f331c4c067939b9c4533bbf4d">TIM6_DAC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a0839a45f331c4c067939b9c4533bbf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt from main control loop timer (TIM6)  <a href="#a0839a45f331c4c067939b9c4533bbf4d">More...</a><br /></td></tr>
<tr class="separator:a0839a45f331c4c067939b9c4533bbf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cff83252098363b2dbca9608df964e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#a98cff83252098363b2dbca9608df964e">TIM7_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a98cff83252098363b2dbca9608df964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt from data transmission loop timer (TIM7) (data loop)  <a href="#a98cff83252098363b2dbca9608df964e">More...</a><br /></td></tr>
<tr class="separator:a98cff83252098363b2dbca9608df964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4409c58e092f87afe058d21f70432a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga4409c58e092f87afe058d21f70432a32">cbt_SetHapticControllerPeriod</a> (uint32_t period)</td></tr>
<tr class="memdesc:ga4409c58e092f87afe058d21f70432a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the period of the position loop.  <a href="group___callback_timers.html#ga4409c58e092f87afe058d21f70432a32">More...</a><br /></td></tr>
<tr class="separator:ga4409c58e092f87afe058d21f70432a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2904a334b5c56f9fea58c40934bae02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga2904a334b5c56f9fea58c40934bae02b">cbt_SetCommLoopPeriod</a> (uint32_t period)</td></tr>
<tr class="memdesc:ga2904a334b5c56f9fea58c40934bae02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the period of the communication loop.  <a href="group___callback_timers.html#ga2904a334b5c56f9fea58c40934bae02b">More...</a><br /></td></tr>
<tr class="separator:ga2904a334b5c56f9fea58c40934bae02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846a891b8ddb836ad1321f8f69a2a779"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga846a891b8ddb836ad1321f8f69a2a779">cbt_GetCurrentLoopPeriod</a> (void)</td></tr>
<tr class="memdesc:ga846a891b8ddb836ad1321f8f69a2a779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the period of the current loop.  <a href="group___callback_timers.html#ga846a891b8ddb836ad1321f8f69a2a779">More...</a><br /></td></tr>
<tr class="separator:ga846a891b8ddb836ad1321f8f69a2a779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5135caa6b4ee91e9e647b02eece53ed5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga5135caa6b4ee91e9e647b02eece53ed5">cbt_GetHapticControllerPeriod</a> (void)</td></tr>
<tr class="memdesc:ga5135caa6b4ee91e9e647b02eece53ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the period of the position loop.  <a href="group___callback_timers.html#ga5135caa6b4ee91e9e647b02eece53ed5">More...</a><br /></td></tr>
<tr class="separator:ga5135caa6b4ee91e9e647b02eece53ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6910f4289de7e2b66b3d0c4ae5305639"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga6910f4289de7e2b66b3d0c4ae5305639">cbt_GetCommLoopPeriod</a> (void)</td></tr>
<tr class="memdesc:ga6910f4289de7e2b66b3d0c4ae5305639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the period of the communication loop.  <a href="group___callback_timers.html#ga6910f4289de7e2b66b3d0c4ae5305639">More...</a><br /></td></tr>
<tr class="separator:ga6910f4289de7e2b66b3d0c4ae5305639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a849c7559dc7af293030ec59162436d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#a7a849c7559dc7af293030ec59162436d">cbt_tim10Task</a></td></tr>
<tr class="separator:a7a849c7559dc7af293030ec59162436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e5dbec9f1e77e1a30665b9fc1283ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#a90e5dbec9f1e77e1a30665b9fc1283ca">cbt_tim6Task</a></td></tr>
<tr class="separator:a90e5dbec9f1e77e1a30665b9fc1283ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b1643458fd27b5ecb199cf0f2aa95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#af63b1643458fd27b5ecb199cf0f2aa95">cbt_tim7Task</a></td></tr>
<tr class="separator:af63b1643458fd27b5ecb199cf0f2aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b75e61a22d3bd5c3e7bf3ad5bdda016"><td class="memItemLeft" align="right" valign="top">volatile float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8c.html#a1b75e61a22d3bd5c3e7bf3ad5bdda016">cbt_ucLoad</a></td></tr>
<tr class="separator:a1b75e61a22d3bd5c3e7bf3ad5bdda016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afd2307924c100050e6c44520ad94a5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2307924c100050e6c44520ad94a5ad">&#9670;&nbsp;</a></span>TE_CONTROL_LOOP_DEFAULT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TE_CONTROL_LOOP_DEFAULT_VAL&#160;&#160;&#160;350</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84b514826a660cbe297b737d0ca507fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b514826a660cbe297b737d0ca507fe">&#9670;&nbsp;</a></span>TE_CURRENT_LOOP_DEFAULT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TE_CURRENT_LOOP_DEFAULT_VAL&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9255b32046a5a57f5ec7e1129308d3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9255b32046a5a57f5ec7e1129308d3b0">&#9670;&nbsp;</a></span>TE_DATA_LOOP_DEFAULT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TE_DATA_LOOP_DEFAULT_VAL&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24888b4680d0886bfd160eb724df21c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24888b4680d0886bfd160eb724df21c0">&#9670;&nbsp;</a></span>TE_LOOP_MAX_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TE_LOOP_MAX_VALUE&#160;&#160;&#160;65534</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2e19d582c4e452e717711d0c4b1ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2e19d582c4e452e717711d0c4b1ac3">&#9670;&nbsp;</a></span>TE_LOOP_MIN_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TE_LOOP_MIN_VALUE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad139b4bab91998be1865e9f96e2cf7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad139b4bab91998be1865e9f96e2cf7d1">&#9670;&nbsp;</a></span>tim10InitFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tim10InitFunc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TIM10 used for timing the current loop (resolution 1us). </p>

</div>
</div>
<a id="ad1fd361bc5ad89facee67c76d1ff8dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fd361bc5ad89facee67c76d1ff8dc0">&#9670;&nbsp;</a></span>TIM1_UP_TIM10_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_UP_TIM10_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt from current control loop timer (TIM10) </p>

</div>
</div>
<a id="a2352e508b37b3b9d34e2a2363427f370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2352e508b37b3b9d34e2a2363427f370">&#9670;&nbsp;</a></span>tim67InitFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tim67InitFunc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TIM6, for timing the main control loop (resolution 1us) Initialize TIM7, for timing the data transmission loop (resolution 1us) </p>

</div>
</div>
<a id="a0839a45f331c4c067939b9c4533bbf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0839a45f331c4c067939b9c4533bbf4d">&#9670;&nbsp;</a></span>TIM6_DAC_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM6_DAC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt from main control loop timer (TIM6) </p>

</div>
</div>
<a id="a98cff83252098363b2dbca9608df964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cff83252098363b2dbca9608df964e">&#9670;&nbsp;</a></span>TIM7_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM7_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt from data transmission loop timer (TIM7) (data loop) </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7a849c7559dc7af293030ec59162436d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a849c7559dc7af293030ec59162436d">&#9670;&nbsp;</a></span>cbt_tim10Task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> cbt_tim10Task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e5dbec9f1e77e1a30665b9fc1283ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e5dbec9f1e77e1a30665b9fc1283ca">&#9670;&nbsp;</a></span>cbt_tim6Task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> cbt_tim6Task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63b1643458fd27b5ecb199cf0f2aa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63b1643458fd27b5ecb199cf0f2aa95">&#9670;&nbsp;</a></span>cbt_tim7Task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> cbt_tim7Task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b75e61a22d3bd5c3e7bf3ad5bdda016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b75e61a22d3bd5c3e7bf3ad5bdda016">&#9670;&nbsp;</a></span>cbt_ucLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float32_t cbt_ucLoad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
