<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/callback_timers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">callback_timers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../main.h</a>&quot;</code><br />
</div>
<p><a href="callback__timers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae610983a6e431262a5607ad757e8c23f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8h.html#ae610983a6e431262a5607ad757e8c23f">TIM10_PRESCALER</a>&#160;&#160;&#160;((uint16_t)(SystemCoreClock/<a class="el" href="main_8h.html#a0d9c027b69f6882e7dcf5e73a21c717c">APB2_PRESCALER</a>*<a class="el" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">TIM_MULTIPLIER</a>/1000000-1))</td></tr>
<tr class="separator:ae610983a6e431262a5607ad757e8c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676081d4052bb4dbd25c1a2fbb57ab3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8h.html#a676081d4052bb4dbd25c1a2fbb57ab3d">TIM6_PRESCALER</a>&#160;&#160;&#160;((uint16_t)(SystemCoreClock/<a class="el" href="main_8h.html#a1daa9519a0f85b0bfc28b846dec1e8e4">APB1_PRESCALER</a>*<a class="el" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">TIM_MULTIPLIER</a>/1000000-1))</td></tr>
<tr class="separator:a676081d4052bb4dbd25c1a2fbb57ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43ca3cc7ec355b1b2b098fe85366dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8h.html#a9c43ca3cc7ec355b1b2b098fe85366dd">TIM7_PRESCALER</a>&#160;&#160;&#160;((uint16_t)(SystemCoreClock/<a class="el" href="main_8h.html#a1daa9519a0f85b0bfc28b846dec1e8e4">APB1_PRESCALER</a>*<a class="el" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">TIM_MULTIPLIER</a>/1000000-1))</td></tr>
<tr class="separator:a9c43ca3cc7ec355b1b2b098fe85366dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a893d0bdc002a39830e97c3e95efde1b2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a>) (void)</td></tr>
<tr class="separator:a893d0bdc002a39830e97c3e95efde1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf17e47bb3722c04a65f43b7de4cca66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#gaf17e47bb3722c04a65f43b7de4cca66a">cbt_Init</a> (void)</td></tr>
<tr class="memdesc:gaf17e47bb3722c04a65f43b7de4cca66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timers to call an interrupt routine periodically.  <a href="group___callback_timers.html#gaf17e47bb3722c04a65f43b7de4cca66a">More...</a><br /></td></tr>
<tr class="separator:gaf17e47bb3722c04a65f43b7de4cca66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1e5d9071716959f664f60e1ea1ce90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#gada1e5d9071716959f664f60e1ea1ce90">cbt_SetCurrentLoopTimer</a> (<a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period)</td></tr>
<tr class="memdesc:gada1e5d9071716959f664f60e1ea1ce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to call periodically by the timer 1.  <a href="group___callback_timers.html#gada1e5d9071716959f664f60e1ea1ce90">More...</a><br /></td></tr>
<tr class="separator:gada1e5d9071716959f664f60e1ea1ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40116a9a946b21ba4d1956416fa8ce4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga40116a9a946b21ba4d1956416fa8ce4c">cbt_SetHapticControllerTimer</a> (<a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period)</td></tr>
<tr class="memdesc:ga40116a9a946b21ba4d1956416fa8ce4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to call periodically by the timer 6.  <a href="group___callback_timers.html#ga40116a9a946b21ba4d1956416fa8ce4c">More...</a><br /></td></tr>
<tr class="separator:ga40116a9a946b21ba4d1956416fa8ce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584e360a5c474a66e24bc88ed0f5f58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga584e360a5c474a66e24bc88ed0f5f58f">cbt_SetCommLoopTimer</a> (<a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period)</td></tr>
<tr class="memdesc:ga584e360a5c474a66e24bc88ed0f5f58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to call periodically by the timer 7.  <a href="group___callback_timers.html#ga584e360a5c474a66e24bc88ed0f5f58f">More...</a><br /></td></tr>
<tr class="separator:ga584e360a5c474a66e24bc88ed0f5f58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4409c58e092f87afe058d21f70432a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga4409c58e092f87afe058d21f70432a32">cbt_SetHapticControllerPeriod</a> (uint32_t period)</td></tr>
<tr class="memdesc:ga4409c58e092f87afe058d21f70432a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the period of the position loop.  <a href="group___callback_timers.html#ga4409c58e092f87afe058d21f70432a32">More...</a><br /></td></tr>
<tr class="separator:ga4409c58e092f87afe058d21f70432a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2904a334b5c56f9fea58c40934bae02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga2904a334b5c56f9fea58c40934bae02b">cbt_SetCommLoopPeriod</a> (uint32_t period)</td></tr>
<tr class="memdesc:ga2904a334b5c56f9fea58c40934bae02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the period of the communication loop.  <a href="group___callback_timers.html#ga2904a334b5c56f9fea58c40934bae02b">More...</a><br /></td></tr>
<tr class="separator:ga2904a334b5c56f9fea58c40934bae02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846a891b8ddb836ad1321f8f69a2a779"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga846a891b8ddb836ad1321f8f69a2a779">cbt_GetCurrentLoopPeriod</a> (void)</td></tr>
<tr class="memdesc:ga846a891b8ddb836ad1321f8f69a2a779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the period of the current loop.  <a href="group___callback_timers.html#ga846a891b8ddb836ad1321f8f69a2a779">More...</a><br /></td></tr>
<tr class="separator:ga846a891b8ddb836ad1321f8f69a2a779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5135caa6b4ee91e9e647b02eece53ed5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga5135caa6b4ee91e9e647b02eece53ed5">cbt_GetHapticControllerPeriod</a> (void)</td></tr>
<tr class="memdesc:ga5135caa6b4ee91e9e647b02eece53ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the period of the position loop.  <a href="group___callback_timers.html#ga5135caa6b4ee91e9e647b02eece53ed5">More...</a><br /></td></tr>
<tr class="separator:ga5135caa6b4ee91e9e647b02eece53ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6910f4289de7e2b66b3d0c4ae5305639"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga6910f4289de7e2b66b3d0c4ae5305639">cbt_GetCommLoopPeriod</a> (void)</td></tr>
<tr class="memdesc:ga6910f4289de7e2b66b3d0c4ae5305639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the period of the communication loop.  <a href="group___callback_timers.html#ga6910f4289de7e2b66b3d0c4ae5305639">More...</a><br /></td></tr>
<tr class="separator:ga6910f4289de7e2b66b3d0c4ae5305639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae610983a6e431262a5607ad757e8c23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae610983a6e431262a5607ad757e8c23f">&#9670;&nbsp;</a></span>TIM10_PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM10_PRESCALER&#160;&#160;&#160;((uint16_t)(SystemCoreClock/<a class="el" href="main_8h.html#a0d9c027b69f6882e7dcf5e73a21c717c">APB2_PRESCALER</a>*<a class="el" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">TIM_MULTIPLIER</a>/1000000-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a676081d4052bb4dbd25c1a2fbb57ab3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676081d4052bb4dbd25c1a2fbb57ab3d">&#9670;&nbsp;</a></span>TIM6_PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM6_PRESCALER&#160;&#160;&#160;((uint16_t)(SystemCoreClock/<a class="el" href="main_8h.html#a1daa9519a0f85b0bfc28b846dec1e8e4">APB1_PRESCALER</a>*<a class="el" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">TIM_MULTIPLIER</a>/1000000-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c43ca3cc7ec355b1b2b098fe85366dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c43ca3cc7ec355b1b2b098fe85366dd">&#9670;&nbsp;</a></span>TIM7_PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM7_PRESCALER&#160;&#160;&#160;((uint16_t)(SystemCoreClock/<a class="el" href="main_8h.html#a1daa9519a0f85b0bfc28b846dec1e8e4">APB1_PRESCALER</a>*<a class="el" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">TIM_MULTIPLIER</a>/1000000-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a893d0bdc002a39830e97c3e95efde1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893d0bdc002a39830e97c3e95efde1b2">&#9670;&nbsp;</a></span>cbt_PeriodicTaskFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cbt_PeriodicTaskFunc) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
