<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/callback_timers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">callback_timers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="callback__timers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __CALLBACK_TIMERS_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __CALLBACK_TIMERS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../main.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">   22</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a>)(void);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// TIMX_PERIOD is the clock divider at the input of the timers.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// So, the timer will increment its counter, every TIMX_PERIOD ticks of the system clock (168 MHz).</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="callback__timers_8h.html#ae610983a6e431262a5607ad757e8c23f">   26</a></span>&#160;<span class="preprocessor">#define TIM10_PRESCALER ((uint16_t)(SystemCoreClock/APB2_PRESCALER*TIM_MULTIPLIER/1000000-1)) // CLK_CNT = 1[us] (current loop)</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="callback__timers_8h.html#a676081d4052bb4dbd25c1a2fbb57ab3d">   27</a></span>&#160;<span class="preprocessor">#define TIM6_PRESCALER ((uint16_t)(SystemCoreClock/APB1_PRESCALER*TIM_MULTIPLIER/1000000-1)) // CLK_CNT = 1[us] (control loop)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="callback__timers_8h.html#a9c43ca3cc7ec355b1b2b098fe85366dd">   28</a></span>&#160;<span class="preprocessor">#define TIM7_PRESCALER ((uint16_t)(SystemCoreClock/APB1_PRESCALER*TIM_MULTIPLIER/1000000-1)) // CLK_CNT = 1[us] (data loop)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___callback_timers.html#gaf17e47bb3722c04a65f43b7de4cca66a">cbt_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___callback_timers.html#gada1e5d9071716959f664f60e1ea1ce90">cbt_SetCurrentLoopTimer</a>(<a class="code" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___callback_timers.html#ga40116a9a946b21ba4d1956416fa8ce4c">cbt_SetHapticControllerTimer</a>(<a class="code" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___callback_timers.html#ga584e360a5c474a66e24bc88ed0f5f58f">cbt_SetCommLoopTimer</a>(<a class="code" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___callback_timers.html#ga4409c58e092f87afe058d21f70432a32">cbt_SetHapticControllerPeriod</a>(uint32_t period);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___callback_timers.html#ga2904a334b5c56f9fea58c40934bae02b">cbt_SetCommLoopPeriod</a>(uint32_t period);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint32_t <a class="code" href="group___callback_timers.html#ga846a891b8ddb836ad1321f8f69a2a779">cbt_GetCurrentLoopPeriod</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint32_t <a class="code" href="group___callback_timers.html#ga5135caa6b4ee91e9e647b02eece53ed5">cbt_GetHapticControllerPeriod</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint32_t <a class="code" href="group___callback_timers.html#ga6910f4289de7e2b66b3d0c4ae5305639">cbt_GetCommLoopPeriod</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___callback_timers_html_gaf17e47bb3722c04a65f43b7de4cca66a"><div class="ttname"><a href="group___callback_timers.html#gaf17e47bb3722c04a65f43b7de4cca66a">cbt_Init</a></div><div class="ttdeci">void cbt_Init(void)</div><div class="ttdoc">Initialize the timers to call an interrupt routine periodically. </div><div class="ttdef"><b>Definition:</b> callback_timers.c:39</div></div>
<div class="ttc" id="group___callback_timers_html_ga4409c58e092f87afe058d21f70432a32"><div class="ttname"><a href="group___callback_timers.html#ga4409c58e092f87afe058d21f70432a32">cbt_SetHapticControllerPeriod</a></div><div class="ttdeci">void cbt_SetHapticControllerPeriod(uint32_t period)</div><div class="ttdoc">Set the period of the position loop. </div><div class="ttdef"><b>Definition:</b> callback_timers.c:211</div></div>
<div class="ttc" id="group___callback_timers_html_ga6910f4289de7e2b66b3d0c4ae5305639"><div class="ttname"><a href="group___callback_timers.html#ga6910f4289de7e2b66b3d0c4ae5305639">cbt_GetCommLoopPeriod</a></div><div class="ttdeci">uint32_t cbt_GetCommLoopPeriod(void)</div><div class="ttdoc">Get the period of the communication loop. </div><div class="ttdef"><b>Definition:</b> callback_timers.c:249</div></div>
<div class="ttc" id="group___callback_timers_html_ga846a891b8ddb836ad1321f8f69a2a779"><div class="ttname"><a href="group___callback_timers.html#ga846a891b8ddb836ad1321f8f69a2a779">cbt_GetCurrentLoopPeriod</a></div><div class="ttdeci">uint32_t cbt_GetCurrentLoopPeriod(void)</div><div class="ttdoc">Get the period of the current loop. </div><div class="ttdef"><b>Definition:</b> callback_timers.c:231</div></div>
<div class="ttc" id="callback__timers_8h_html_a893d0bdc002a39830e97c3e95efde1b2"><div class="ttname"><a href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a></div><div class="ttdeci">void(* cbt_PeriodicTaskFunc)(void)</div><div class="ttdef"><b>Definition:</b> callback_timers.h:22</div></div>
<div class="ttc" id="group___callback_timers_html_ga2904a334b5c56f9fea58c40934bae02b"><div class="ttname"><a href="group___callback_timers.html#ga2904a334b5c56f9fea58c40934bae02b">cbt_SetCommLoopPeriod</a></div><div class="ttdeci">void cbt_SetCommLoopPeriod(uint32_t period)</div><div class="ttdoc">Set the period of the communication loop. </div><div class="ttdef"><b>Definition:</b> callback_timers.c:221</div></div>
<div class="ttc" id="group___callback_timers_html_ga584e360a5c474a66e24bc88ed0f5f58f"><div class="ttname"><a href="group___callback_timers.html#ga584e360a5c474a66e24bc88ed0f5f58f">cbt_SetCommLoopTimer</a></div><div class="ttdeci">void cbt_SetCommLoopTimer(cbt_PeriodicTaskFunc f, uint32_t period)</div><div class="ttdoc">Set the function to call periodically by the timer 7. </div><div class="ttdef"><b>Definition:</b> callback_timers.c:83</div></div>
<div class="ttc" id="group___callback_timers_html_gada1e5d9071716959f664f60e1ea1ce90"><div class="ttname"><a href="group___callback_timers.html#gada1e5d9071716959f664f60e1ea1ce90">cbt_SetCurrentLoopTimer</a></div><div class="ttdeci">void cbt_SetCurrentLoopTimer(cbt_PeriodicTaskFunc f, uint32_t period)</div><div class="ttdoc">Set the function to call periodically by the timer 1. </div><div class="ttdef"><b>Definition:</b> callback_timers.c:57</div></div>
<div class="ttc" id="group___callback_timers_html_ga40116a9a946b21ba4d1956416fa8ce4c"><div class="ttname"><a href="group___callback_timers.html#ga40116a9a946b21ba4d1956416fa8ce4c">cbt_SetHapticControllerTimer</a></div><div class="ttdeci">void cbt_SetHapticControllerTimer(cbt_PeriodicTaskFunc f, uint32_t period)</div><div class="ttdoc">Set the function to call periodically by the timer 6. </div><div class="ttdef"><b>Definition:</b> callback_timers.c:70</div></div>
<div class="ttc" id="group___callback_timers_html_ga5135caa6b4ee91e9e647b02eece53ed5"><div class="ttname"><a href="group___callback_timers.html#ga5135caa6b4ee91e9e647b02eece53ed5">cbt_GetHapticControllerPeriod</a></div><div class="ttdeci">uint32_t cbt_GetHapticControllerPeriod(void)</div><div class="ttdoc">Get the period of the position loop. </div><div class="ttdef"><b>Definition:</b> callback_timers.c:240</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
