<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/lib/circular_buffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">circular_buffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="circular__buffer_8h_source.html">circular_buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0fc62b3830bf78ab3794b72968b84cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#gaa0fc62b3830bf78ab3794b72968b84cf">cb_Init</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb, uint8_t *buffer, uint16_t bufferSize)</td></tr>
<tr class="memdesc:gaa0fc62b3830bf78ab3794b72968b84cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> structure. Initializes a <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> structure with the given buffer. The buffer has to be provided by the user, to avoid dynamic memory allocation.  <a href="group___circular_buffer.html#gaa0fc62b3830bf78ab3794b72968b84cf">More...</a><br /></td></tr>
<tr class="separator:gaa0fc62b3830bf78ab3794b72968b84cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c993781ae82b672287eb66d57669b6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#gaf3c993781ae82b672287eb66d57669b6">cb_ItemsCount</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb)</td></tr>
<tr class="memdesc:gaf3c993781ae82b672287eb66d57669b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes stored in the queue.  <a href="group___circular_buffer.html#gaf3c993781ae82b672287eb66d57669b6">More...</a><br /></td></tr>
<tr class="separator:gaf3c993781ae82b672287eb66d57669b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2a314d839c5a0876ab34cf55f423fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#gabc2a314d839c5a0876ab34cf55f423fa">cb_IsEmpty</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb)</td></tr>
<tr class="memdesc:gabc2a314d839c5a0876ab34cf55f423fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the queue is empty.  <a href="group___circular_buffer.html#gabc2a314d839c5a0876ab34cf55f423fa">More...</a><br /></td></tr>
<tr class="separator:gabc2a314d839c5a0876ab34cf55f423fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc1e99c8d13950e207bc664450cce7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#gaacc1e99c8d13950e207bc664450cce7f">cb_IsFull</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb)</td></tr>
<tr class="memdesc:gaacc1e99c8d13950e207bc664450cce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the queue is full.  <a href="group___circular_buffer.html#gaacc1e99c8d13950e207bc664450cce7f">More...</a><br /></td></tr>
<tr class="separator:gaacc1e99c8d13950e207bc664450cce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88585e1d223ec5dcc7d1d93f3d9cbc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#ga88585e1d223ec5dcc7d1d93f3d9cbc40">cb_Push</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb, uint8_t newElem)</td></tr>
<tr class="memdesc:ga88585e1d223ec5dcc7d1d93f3d9cbc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a item at the back of the queue.  <a href="group___circular_buffer.html#ga88585e1d223ec5dcc7d1d93f3d9cbc40">More...</a><br /></td></tr>
<tr class="separator:ga88585e1d223ec5dcc7d1d93f3d9cbc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989a9b1841c7ad41c3a66379d498073b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#ga989a9b1841c7ad41c3a66379d498073b">cb_Pull</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb)</td></tr>
<tr class="memdesc:ga989a9b1841c7ad41c3a66379d498073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the item at the front of the queue. Returns the value of the item at the front of the queue, and remove this item from the queue.  <a href="group___circular_buffer.html#ga989a9b1841c7ad41c3a66379d498073b">More...</a><br /></td></tr>
<tr class="separator:ga989a9b1841c7ad41c3a66379d498073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
