<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/communication.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">communication.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="callback__timers_8h_source.html">drivers/callback_timers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">drivers/adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dac_8h_source.html">drivers/dac.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="incr__encoder_8h_source.html">drivers/incr_encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hall_8h_source.html">drivers/hall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">drivers/uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="basic__filter_8h_source.html">lib/basic_filter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pid_8h_source.html">lib/pid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">lib/utils.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="torque__regulator_8h_source.html">torque_regulator.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d26fa0faeca72b943c4cea05bbfc62f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a0d26fa0faeca72b943c4cea05bbfc62f">STREAMING_PERIOD</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a0d26fa0faeca72b943c4cea05bbfc62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4503eff96c7f6b63c6c22d56b9760cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a4503eff96c7f6b63c6c22d56b9760cc7">COMM_BUFFER_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a4503eff96c7f6b63c6c22d56b9760cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1328af899d5f15bc5d182f53d335c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a5e1328af899d5f15bc5d182f53d335c1">DEBUG_MESSAGE_BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a5e1328af899d5f15bc5d182f53d335c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5990e13a7b02a4652cca2a2891cf7a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a5990e13a7b02a4652cca2a2891cf7a41">comm_SendPacket</a> (uint8_t type, uint8_t *data, uint16_t dataLength)</td></tr>
<tr class="memdesc:a5990e13a7b02a4652cca2a2891cf7a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a packet with a header and data bytes.  <a href="#a5990e13a7b02a4652cca2a2891cf7a41">More...</a><br /></td></tr>
<tr class="separator:a5990e13a7b02a4652cca2a2891cf7a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa711b88f10c08456331f828051b08dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#aa711b88f10c08456331f828051b08dcf">comm_SendPacketHeader</a> (uint8_t type)</td></tr>
<tr class="memdesc:aa711b88f10c08456331f828051b08dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends manually a packet header. This function should be used along with <a class="el" href="communication_8c.html#aeff1db563aff32006bb35dd9d292f848" title="Sends manually a part of packet content data. In order to send a very large packet that do not fit in...">comm_SendPacketContent()</a>, in order to send very large packets, with minimal memory consumption. Otherwise, <a class="el" href="communication_8c.html#a5990e13a7b02a4652cca2a2891cf7a41" title="Sends a packet with a header and data bytes. ">comm_SendPacket()</a> should be used instead.  <a href="#aa711b88f10c08456331f828051b08dcf">More...</a><br /></td></tr>
<tr class="separator:aa711b88f10c08456331f828051b08dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff1db563aff32006bb35dd9d292f848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#aeff1db563aff32006bb35dd9d292f848">comm_SendPacketContent</a> (uint8_t *data, uint16_t dataLength)</td></tr>
<tr class="memdesc:aeff1db563aff32006bb35dd9d292f848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends manually a part of packet content data. In order to send a very large packet that do not fit in memory, the packet is sent incrementally by calling <a class="el" href="communication_8c.html#aa711b88f10c08456331f828051b08dcf" title="Sends manually a packet header. This function should be used along with comm_SendPacketContent(), in order to send very large packets, with minimal memory consumption. Otherwise, comm_SendPacket() should be used instead. ">comm_SendPacketHeader()</a> once, then this function several times. Otherwise, <a class="el" href="communication_8c.html#a5990e13a7b02a4652cca2a2891cf7a41" title="Sends a packet with a header and data bytes. ">comm_SendPacket()</a> should be used instead.  <a href="#aeff1db563aff32006bb35dd9d292f848">More...</a><br /></td></tr>
<tr class="separator:aeff1db563aff32006bb35dd9d292f848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17e09e6d65c3f7cd75472286226c3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#ab17e09e6d65c3f7cd75472286226c3bf">comm_HandleByte</a> (uint8_t rxData)</td></tr>
<tr class="memdesc:ab17e09e6d65c3f7cd75472286226c3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the received byte to interpret the messages.  <a href="#ab17e09e6d65c3f7cd75472286226c3bf">More...</a><br /></td></tr>
<tr class="separator:ab17e09e6d65c3f7cd75472286226c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a6372c8b32cd7ca9319c6646062b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#abe5a6372c8b32cd7ca9319c6646062b8">comm_Stream</a> ()</td></tr>
<tr class="memdesc:abe5a6372c8b32cd7ca9319c6646062b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates and sends a data streaming packet.  <a href="#abe5a6372c8b32cd7ca9319c6646062b8">More...</a><br /></td></tr>
<tr class="separator:abe5a6372c8b32cd7ca9319c6646062b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072be7959138b8fe7174dbb8f2a138f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a072be7959138b8fe7174dbb8f2a138f6">comm_GetVar</a> (<a class="el" href="structcomm___sync_var.html">comm_SyncVar</a> const *syncVar, uint8_t *varValueData)</td></tr>
<tr class="memdesc:a072be7959138b8fe7174dbb8f2a138f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a SyncVar.  <a href="#a072be7959138b8fe7174dbb8f2a138f6">More...</a><br /></td></tr>
<tr class="separator:a072be7959138b8fe7174dbb8f2a138f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8cf4e36da3539c967cef4da0a971bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#afd8cf4e36da3539c967cef4da0a971bd">comm_SetVar</a> (<a class="el" href="structcomm___sync_var.html">comm_SyncVar</a> *syncVar, uint8_t *varValueData)</td></tr>
<tr class="memdesc:afd8cf4e36da3539c967cef4da0a971bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a SyncVar.  <a href="#afd8cf4e36da3539c967cef4da0a971bd">More...</a><br /></td></tr>
<tr class="separator:afd8cf4e36da3539c967cef4da0a971bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2030b4b0625dac7ee170efb8ac26b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gae2030b4b0625dac7ee170efb8ac26b51">comm_Init</a> (void)</td></tr>
<tr class="memdesc:gae2030b4b0625dac7ee170efb8ac26b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the communication manager.  <a href="group___communication.html#gae2030b4b0625dac7ee170efb8ac26b51">More...</a><br /></td></tr>
<tr class="separator:gae2030b4b0625dac7ee170efb8ac26b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1f0bff7fe87616b7f01c42eca7e6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gafc1f0bff7fe87616b7f01c42eca7e6d7">comm_Step</a> (void)</td></tr>
<tr class="memdesc:gafc1f0bff7fe87616b7f01c42eca7e6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the communication manager. Send the bytes waiting in the TX buffer, and process the bytes received.  <a href="group___communication.html#gafc1f0bff7fe87616b7f01c42eca7e6d7">More...</a><br /></td></tr>
<tr class="separator:gafc1f0bff7fe87616b7f01c42eca7e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96c90ced721266c0a2f9a677f245141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gaf96c90ced721266c0a2f9a677f245141">comm_NotifyReady</a> (void)</td></tr>
<tr class="memdesc:gaf96c90ced721266c0a2f9a677f245141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a packet to notify the PC that the board just (re)started. This informs the PC software that the board is ready, and that the variables list can be retrieved.  <a href="group___communication.html#gaf96c90ced721266c0a2f9a677f245141">More...</a><br /></td></tr>
<tr class="separator:gaf96c90ced721266c0a2f9a677f245141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a48b1d788b9335844411cbef0c8c96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga4a48b1d788b9335844411cbef0c8c96a">comm_monitorVar</a> (const char name[], void *address, <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a> type, uint8_t size, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga4a48b1d788b9335844411cbef0c8c96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored variable to the list, with its address.  <a href="group___communication.html#ga4a48b1d788b9335844411cbef0c8c96a">More...</a><br /></td></tr>
<tr class="separator:ga4a48b1d788b9335844411cbef0c8c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6655cc90bd594b3aac9d3e2d8e9fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga1d6655cc90bd594b3aac9d3e2d8e9fb8">comm_monitorVarFunc</a> (const char name[], <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a> type, uint8_t size, void(*getFunc)(void), void(*setFunc)(void))</td></tr>
<tr class="memdesc:ga1d6655cc90bd594b3aac9d3e2d8e9fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored variable to the list, with getter/setter functions. If the getter and setter are set to an actual function address (not NULL), the variable will be READWRITE. If the getter is NULL but setter is not NULL, the variable will be WRITEONLY. If the getter is not NULL the setter is NULL, the variable will be READONLY. If the getter and setter are both NULL, the variable will not be added to the variables list.  <a href="group___communication.html#ga1d6655cc90bd594b3aac9d3e2d8e9fb8">More...</a><br /></td></tr>
<tr class="separator:ga1d6655cc90bd594b3aac9d3e2d8e9fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63be70c0cd13d8faa58f364aadd34ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga63be70c0cd13d8faa58f364aadd34ac7">comm_monitorBool</a> (const char name[], bool *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga63be70c0cd13d8faa58f364aadd34ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored bool variable to the list, with its address.  <a href="group___communication.html#ga63be70c0cd13d8faa58f364aadd34ac7">More...</a><br /></td></tr>
<tr class="separator:ga63be70c0cd13d8faa58f364aadd34ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510b37d5c532ca6eaed3081e04806bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga510b37d5c532ca6eaed3081e04806bba">comm_monitorUint8</a> (const char name[], uint8_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga510b37d5c532ca6eaed3081e04806bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint8_t variable to the list, with its address.  <a href="group___communication.html#ga510b37d5c532ca6eaed3081e04806bba">More...</a><br /></td></tr>
<tr class="separator:ga510b37d5c532ca6eaed3081e04806bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3362002aae46253fce64da53c35d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga4e3362002aae46253fce64da53c35d6a">comm_monitorInt8</a> (const char name[], int8_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga4e3362002aae46253fce64da53c35d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int8_t variable to the list, with its address.  <a href="group___communication.html#ga4e3362002aae46253fce64da53c35d6a">More...</a><br /></td></tr>
<tr class="separator:ga4e3362002aae46253fce64da53c35d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c2cd908f0340354c17fcd3ba27753b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga10c2cd908f0340354c17fcd3ba27753b">comm_monitorUint16</a> (const char name[], uint16_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga10c2cd908f0340354c17fcd3ba27753b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint16_t variable to the list, with its address.  <a href="group___communication.html#ga10c2cd908f0340354c17fcd3ba27753b">More...</a><br /></td></tr>
<tr class="separator:ga10c2cd908f0340354c17fcd3ba27753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab916d94e55f5a1facf8f9bd84b0f8d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gab916d94e55f5a1facf8f9bd84b0f8d1f">comm_monitorInt16</a> (const char name[], int16_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:gab916d94e55f5a1facf8f9bd84b0f8d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int16_t variable to the list, with its address.  <a href="group___communication.html#gab916d94e55f5a1facf8f9bd84b0f8d1f">More...</a><br /></td></tr>
<tr class="separator:gab916d94e55f5a1facf8f9bd84b0f8d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198fd6855ca88bc19ac6a6e934a655cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga198fd6855ca88bc19ac6a6e934a655cd">comm_monitorUint32</a> (const char name[], uint32_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga198fd6855ca88bc19ac6a6e934a655cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint32_t variable to the list, with its address.  <a href="group___communication.html#ga198fd6855ca88bc19ac6a6e934a655cd">More...</a><br /></td></tr>
<tr class="separator:ga198fd6855ca88bc19ac6a6e934a655cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23085763c4520f9bab04f8fa7adecb80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga23085763c4520f9bab04f8fa7adecb80">comm_monitorInt32</a> (const char name[], int32_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga23085763c4520f9bab04f8fa7adecb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int32_t variable to the list, with its address.  <a href="group___communication.html#ga23085763c4520f9bab04f8fa7adecb80">More...</a><br /></td></tr>
<tr class="separator:ga23085763c4520f9bab04f8fa7adecb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5178ffe3605701871fd0bf10591e8d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga5178ffe3605701871fd0bf10591e8d03">comm_monitorUint64</a> (const char name[], uint64_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga5178ffe3605701871fd0bf10591e8d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint64_t variable to the list, with its address.  <a href="group___communication.html#ga5178ffe3605701871fd0bf10591e8d03">More...</a><br /></td></tr>
<tr class="separator:ga5178ffe3605701871fd0bf10591e8d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f13ce22597f4153994ef86795259ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga68f13ce22597f4153994ef86795259ad">comm_monitorInt64</a> (const char name[], int64_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga68f13ce22597f4153994ef86795259ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int64_t variable to the list, with its address.  <a href="group___communication.html#ga68f13ce22597f4153994ef86795259ad">More...</a><br /></td></tr>
<tr class="separator:ga68f13ce22597f4153994ef86795259ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3aeed0e0a2061d2329213ab688549e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gad3aeed0e0a2061d2329213ab688549e0">comm_monitorFloat</a> (const char name[], float *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:gad3aeed0e0a2061d2329213ab688549e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored float variable to the list, with its address.  <a href="group___communication.html#gad3aeed0e0a2061d2329213ab688549e0">More...</a><br /></td></tr>
<tr class="separator:gad3aeed0e0a2061d2329213ab688549e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22941259c23a0c5aab9a6521dd1cd863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga22941259c23a0c5aab9a6521dd1cd863">comm_monitorDouble</a> (const char name[], double *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga22941259c23a0c5aab9a6521dd1cd863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored double variable to the list, with its address.  <a href="group___communication.html#ga22941259c23a0c5aab9a6521dd1cd863">More...</a><br /></td></tr>
<tr class="separator:ga22941259c23a0c5aab9a6521dd1cd863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647138b29bcff80e329862b79e07b7d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga647138b29bcff80e329862b79e07b7d7">comm_monitorBoolFunc</a> (const char name[], bool(*getFunc)(void), void(*setFunc)(bool))</td></tr>
<tr class="memdesc:ga647138b29bcff80e329862b79e07b7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored bool variable to the list, with getter/setter.  <a href="group___communication.html#ga647138b29bcff80e329862b79e07b7d7">More...</a><br /></td></tr>
<tr class="separator:ga647138b29bcff80e329862b79e07b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef277fbb18a76a68836d25038a3a4494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gaef277fbb18a76a68836d25038a3a4494">comm_monitorUint8Func</a> (const char name[], uint8_t(*getFunc)(void), void(*setFunc)(uint8_t))</td></tr>
<tr class="memdesc:gaef277fbb18a76a68836d25038a3a4494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint8_t variable to the list, with getter/setter.  <a href="group___communication.html#gaef277fbb18a76a68836d25038a3a4494">More...</a><br /></td></tr>
<tr class="separator:gaef277fbb18a76a68836d25038a3a4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7875f61c48727ce7e867479731351645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga7875f61c48727ce7e867479731351645">comm_monitorInt8Func</a> (const char name[], int8_t(*getFunc)(void), void(*setFunc)(int8_t))</td></tr>
<tr class="memdesc:ga7875f61c48727ce7e867479731351645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int8_t variable to the list, with getter/setter.  <a href="group___communication.html#ga7875f61c48727ce7e867479731351645">More...</a><br /></td></tr>
<tr class="separator:ga7875f61c48727ce7e867479731351645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cbe1fcb6ab892684e010d3dec161650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga4cbe1fcb6ab892684e010d3dec161650">comm_monitorUint16Func</a> (const char name[], uint16_t(*getFunc)(void), void(*setFunc)(uint16_t))</td></tr>
<tr class="memdesc:ga4cbe1fcb6ab892684e010d3dec161650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint16_t variable to the list, with getter/setter.  <a href="group___communication.html#ga4cbe1fcb6ab892684e010d3dec161650">More...</a><br /></td></tr>
<tr class="separator:ga4cbe1fcb6ab892684e010d3dec161650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697e318b3f09ec2ab1dc0a3eacd84a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga697e318b3f09ec2ab1dc0a3eacd84a80">comm_monitorInt16Func</a> (const char name[], int16_t(*getFunc)(void), void(*setFunc)(int16_t))</td></tr>
<tr class="memdesc:ga697e318b3f09ec2ab1dc0a3eacd84a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int16_t variable to the list, with getter/setter.  <a href="group___communication.html#ga697e318b3f09ec2ab1dc0a3eacd84a80">More...</a><br /></td></tr>
<tr class="separator:ga697e318b3f09ec2ab1dc0a3eacd84a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e7d7d2a3fd8fe5aae0563c3b54de20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga86e7d7d2a3fd8fe5aae0563c3b54de20">comm_monitorUint32Func</a> (const char name[], uint32_t(*getFunc)(void), void(*setFunc)(uint32_t))</td></tr>
<tr class="memdesc:ga86e7d7d2a3fd8fe5aae0563c3b54de20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint32_t variable to the list, with getter/setter.  <a href="group___communication.html#ga86e7d7d2a3fd8fe5aae0563c3b54de20">More...</a><br /></td></tr>
<tr class="separator:ga86e7d7d2a3fd8fe5aae0563c3b54de20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2166f3618e99cf94f91ed984727ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gaec2166f3618e99cf94f91ed984727ee1">comm_monitorInt32Func</a> (const char name[], int32_t(*getFunc)(void), void(*setFunc)(int32_t))</td></tr>
<tr class="memdesc:gaec2166f3618e99cf94f91ed984727ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int32_t variable to the list, with getter/setter.  <a href="group___communication.html#gaec2166f3618e99cf94f91ed984727ee1">More...</a><br /></td></tr>
<tr class="separator:gaec2166f3618e99cf94f91ed984727ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7ea0dc7a15f14b2f68b157945eb141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gabe7ea0dc7a15f14b2f68b157945eb141">comm_monitorUint64Func</a> (const char name[], uint64_t(*getFunc)(void), void(*setFunc)(uint64_t))</td></tr>
<tr class="memdesc:gabe7ea0dc7a15f14b2f68b157945eb141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint64_t variable to the list, with getter/setter.  <a href="group___communication.html#gabe7ea0dc7a15f14b2f68b157945eb141">More...</a><br /></td></tr>
<tr class="separator:gabe7ea0dc7a15f14b2f68b157945eb141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae9fd2a6c48079978f42bd088194269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gaaae9fd2a6c48079978f42bd088194269">comm_monitorInt64Func</a> (const char name[], int64_t(*getFunc)(void), void(*setFunc)(int64_t))</td></tr>
<tr class="memdesc:gaaae9fd2a6c48079978f42bd088194269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int64_t variable to the list, with getter/setter.  <a href="group___communication.html#gaaae9fd2a6c48079978f42bd088194269">More...</a><br /></td></tr>
<tr class="separator:gaaae9fd2a6c48079978f42bd088194269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac04b290a7eb73a82f7f21445c2e32cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gac04b290a7eb73a82f7f21445c2e32cdc">comm_monitorFloatFunc</a> (const char name[], float(*getFunc)(void), void(*setFunc)(float))</td></tr>
<tr class="memdesc:gac04b290a7eb73a82f7f21445c2e32cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored float variable to the list, with getter/setter.  <a href="group___communication.html#gac04b290a7eb73a82f7f21445c2e32cdc">More...</a><br /></td></tr>
<tr class="separator:gac04b290a7eb73a82f7f21445c2e32cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120abda0e3870fd3aa1829341a2bbe28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga120abda0e3870fd3aa1829341a2bbe28">comm_monitorDoubleFunc</a> (const char name[], double(*getFunc)(void), void(*setFunc)(double))</td></tr>
<tr class="memdesc:ga120abda0e3870fd3aa1829341a2bbe28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored double variable to the list, with getter/setter.  <a href="group___communication.html#ga120abda0e3870fd3aa1829341a2bbe28">More...</a><br /></td></tr>
<tr class="separator:ga120abda0e3870fd3aa1829341a2bbe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013f3b5aa67285c30f77b5c86abebd15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga013f3b5aa67285c30f77b5c86abebd15">comm_LockSyncVarsList</a> (void)</td></tr>
<tr class="memdesc:ga013f3b5aa67285c30f77b5c86abebd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the monitored variables, so it can be used. After the call to this function, adding variables will not be possible anymore. The PC will not be able to get the variables list until this function is called.  <a href="group___communication.html#ga013f3b5aa67285c30f77b5c86abebd15">More...</a><br /></td></tr>
<tr class="separator:ga013f3b5aa67285c30f77b5c86abebd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ffa2f1c3f3ced9712a6619c14dce216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga8ffa2f1c3f3ced9712a6619c14dce216">comm_SendDebugMessage</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga8ffa2f1c3f3ced9712a6619c14dce216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a debug message to the computer.  <a href="group___communication.html#ga8ffa2f1c3f3ced9712a6619c14dce216">More...</a><br /></td></tr>
<tr class="separator:ga8ffa2f1c3f3ced9712a6619c14dce216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa50e688124d0dd21a3bb032ebd846f63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#aa50e688124d0dd21a3bb032ebd846f63">selectedVariablesToStream</a></td></tr>
<tr class="separator:aa50e688124d0dd21a3bb032ebd846f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e1b76e82aae017e145e6e20526841c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a23e1b76e82aae017e145e6e20526841c">txBuffer</a> [1024]</td></tr>
<tr class="separator:a23e1b76e82aae017e145e6e20526841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970a1fbe79b19480689dff9692cdae44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a970a1fbe79b19480689dff9692cdae44">comm_packetTxBuffer</a> [<a class="el" href="communication_8c.html#a4503eff96c7f6b63c6c22d56b9760cc7">COMM_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a970a1fbe79b19480689dff9692cdae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6331b4510bb5bf74813ff899812c66ad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a6331b4510bb5bf74813ff899812c66ad">comm_debugMessageBuffer</a> [<a class="el" href="communication_8c.html#a5e1328af899d5f15bc5d182f53d335c1">DEBUG_MESSAGE_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a6331b4510bb5bf74813ff899812c66ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912b620cd1a7eeea58ed9264f27cdd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a912b620cd1a7eeea58ed9264f27cdd46">comm_rxQueue</a></td></tr>
<tr class="separator:a912b620cd1a7eeea58ed9264f27cdd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb326425d91007df980986578dc0929"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#acdb326425d91007df980986578dc0929">rxCurrentMessageType</a> = <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a5301cfd336f01cb3cffcb7edcb887fa3">PC_MESSAGE_DO_NOTHING</a></td></tr>
<tr class="separator:acdb326425d91007df980986578dc0929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1ea170e9788daf586998b5c918d787"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#abb1ea170e9788daf586998b5c918d787">rxBytesCount</a></td></tr>
<tr class="separator:abb1ea170e9788daf586998b5c918d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7dc3712c3662d2c24f541515b7f6f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a9a7dc3712c3662d2c24f541515b7f6f2">firstHalfByte</a></td></tr>
<tr class="separator:a9a7dc3712c3662d2c24f541515b7f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ffd415da84c4003dd3e364f9affada"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a48ffd415da84c4003dd3e364f9affada">rxDataBytesBuffer</a> [32]</td></tr>
<tr class="separator:a48ffd415da84c4003dd3e364f9affada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87001be6eb1c6dccd31d17435c9a6826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomm___sync_var.html">comm_SyncVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a87001be6eb1c6dccd31d17435c9a6826">comm_syncVars</a> [<a class="el" href="definitions_8h.html#a4e7e031f9e0e2e93ffbd962773973eaf">N_SYNCVARS_MAX</a>]</td></tr>
<tr class="separator:a87001be6eb1c6dccd31d17435c9a6826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751ac43581d9a9686fb669823fa46260"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a751ac43581d9a9686fb669823fa46260">comm_nSyncVars</a></td></tr>
<tr class="separator:a751ac43581d9a9686fb669823fa46260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4061d55efb43a07c1fade5add99516f"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#ac4061d55efb43a07c1fade5add99516f">comm_varListLocked</a></td></tr>
<tr class="separator:ac4061d55efb43a07c1fade5add99516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c9ff5850d35947f0b49327baeb193"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a3e3c9ff5850d35947f0b49327baeb193">comm_streamId</a></td></tr>
<tr class="separator:a3e3c9ff5850d35947f0b49327baeb193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a374eb7dd3665970bcbdf428ccb48eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a9a374eb7dd3665970bcbdf428ccb48eb">comm_nVarsToStream</a></td></tr>
<tr class="separator:a9a374eb7dd3665970bcbdf428ccb48eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae721374ebe2114064df025f31d8d3c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomm___sync_var.html">comm_SyncVar</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#ae721374ebe2114064df025f31d8d3c98">comm_streamedVars</a> [<a class="el" href="definitions_8h.html#a4e7e031f9e0e2e93ffbd962773973eaf">N_SYNCVARS_MAX</a>]</td></tr>
<tr class="separator:ae721374ebe2114064df025f31d8d3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa073c4da7204a5fa289248686b76ca6d"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#aa073c4da7204a5fa289248686b76ca6d">hapt_timestamp</a></td></tr>
<tr class="separator:aa073c4da7204a5fa289248686b76ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4503eff96c7f6b63c6c22d56b9760cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4503eff96c7f6b63c6c22d56b9760cc7">&#9670;&nbsp;</a></span>COMM_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMM_BUFFER_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1328af899d5f15bc5d182f53d335c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1328af899d5f15bc5d182f53d335c1">&#9670;&nbsp;</a></span>DEBUG_MESSAGE_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MESSAGE_BUFFER_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d26fa0faeca72b943c4cea05bbfc62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d26fa0faeca72b943c4cea05bbfc62f">&#9670;&nbsp;</a></span>STREAMING_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMING_PERIOD&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a072be7959138b8fe7174dbb8f2a138f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072be7959138b8fe7174dbb8f2a138f6">&#9670;&nbsp;</a></span>comm_GetVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_GetVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomm___sync_var.html">comm_SyncVar</a> const *&#160;</td>
          <td class="paramname"><em>syncVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>varValueData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a SyncVar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncVar</td><td>address of the SyncVar to get the value from. </td></tr>
    <tr><td class="paramname">varValueData</td><td>start address of an array to copy the raw bytes of the value of the SyncVar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab17e09e6d65c3f7cd75472286226c3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17e09e6d65c3f7cd75472286226c3bf">&#9670;&nbsp;</a></span>comm_HandleByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_HandleByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rxData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the received byte to interpret the messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxData</td><td>the byte to be processed and interpreted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5990e13a7b02a4652cca2a2891cf7a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5990e13a7b02a4652cca2a2891cf7a41">&#9670;&nbsp;</a></span>comm_SendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_SendPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a packet with a header and data bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>message type ("header" of the message). </td></tr>
    <tr><td class="paramname">data</td><td>array of data bytes to be sent ("content" of the message). </td></tr>
    <tr><td class="paramname">dataLength</td><td>number of data bytes to be sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If sending a large amount of data, this function will block until all the data could be written to the write buffer, which can be very long. </dd></dl>

</div>
</div>
<a id="aeff1db563aff32006bb35dd9d292f848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff1db563aff32006bb35dd9d292f848">&#9670;&nbsp;</a></span>comm_SendPacketContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_SendPacketContent </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends manually a part of packet content data. In order to send a very large packet that do not fit in memory, the packet is sent incrementally by calling <a class="el" href="communication_8c.html#aa711b88f10c08456331f828051b08dcf" title="Sends manually a packet header. This function should be used along with comm_SendPacketContent(), in order to send very large packets, with minimal memory consumption. Otherwise, comm_SendPacket() should be used instead. ">comm_SendPacketHeader()</a> once, then this function several times. Otherwise, <a class="el" href="communication_8c.html#a5990e13a7b02a4652cca2a2891cf7a41" title="Sends a packet with a header and data bytes. ">comm_SendPacket()</a> should be used instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>array of data bytes to be sent ("content" of the message). </td></tr>
    <tr><td class="paramname">dataLength</td><td>number of data bytes to be sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If the write buffers are full, this function will block until all the data could be written to the write buffer, which can be very long. </dd></dl>

</div>
</div>
<a id="aa711b88f10c08456331f828051b08dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa711b88f10c08456331f828051b08dcf">&#9670;&nbsp;</a></span>comm_SendPacketHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_SendPacketHeader </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends manually a packet header. This function should be used along with <a class="el" href="communication_8c.html#aeff1db563aff32006bb35dd9d292f848" title="Sends manually a part of packet content data. In order to send a very large packet that do not fit in...">comm_SendPacketContent()</a>, in order to send very large packets, with minimal memory consumption. Otherwise, <a class="el" href="communication_8c.html#a5990e13a7b02a4652cca2a2891cf7a41" title="Sends a packet with a header and data bytes. ">comm_SendPacket()</a> should be used instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>message type ("header" of the message). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If the write buffers are full, this function will block until all the data could be written to the write buffer, which can be very long. </dd></dl>

</div>
</div>
<a id="afd8cf4e36da3539c967cef4da0a971bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8cf4e36da3539c967cef4da0a971bd">&#9670;&nbsp;</a></span>comm_SetVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_SetVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomm___sync_var.html">comm_SyncVar</a> *&#160;</td>
          <td class="paramname"><em>syncVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>varValueData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of a SyncVar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncVar</td><td>address of the SyncVar to set the value. </td></tr>
    <tr><td class="paramname">varValueData</td><td>start address of an array to copy the raw bytes to the SyncVar value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe5a6372c8b32cd7ca9319c6646062b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5a6372c8b32cd7ca9319c6646062b8">&#9670;&nbsp;</a></span>comm_Stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_Stream </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates and sends a data streaming packet. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6331b4510bb5bf74813ff899812c66ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6331b4510bb5bf74813ff899812c66ad">&#9670;&nbsp;</a></span>comm_debugMessageBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char comm_debugMessageBuffer[<a class="el" href="communication_8c.html#a5e1328af899d5f15bc5d182f53d335c1">DEBUG_MESSAGE_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a751ac43581d9a9686fb669823fa46260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751ac43581d9a9686fb669823fa46260">&#9670;&nbsp;</a></span>comm_nSyncVars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t comm_nSyncVars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a374eb7dd3665970bcbdf428ccb48eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a374eb7dd3665970bcbdf428ccb48eb">&#9670;&nbsp;</a></span>comm_nVarsToStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t comm_nVarsToStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a970a1fbe79b19480689dff9692cdae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970a1fbe79b19480689dff9692cdae44">&#9670;&nbsp;</a></span>comm_packetTxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t comm_packetTxBuffer[<a class="el" href="communication_8c.html#a4503eff96c7f6b63c6c22d56b9760cc7">COMM_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912b620cd1a7eeea58ed9264f27cdd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912b620cd1a7eeea58ed9264f27cdd46">&#9670;&nbsp;</a></span>comm_rxQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a>* comm_rxQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae721374ebe2114064df025f31d8d3c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae721374ebe2114064df025f31d8d3c98">&#9670;&nbsp;</a></span>comm_streamedVars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomm___sync_var.html">comm_SyncVar</a> const* comm_streamedVars[<a class="el" href="definitions_8h.html#a4e7e031f9e0e2e93ffbd962773973eaf">N_SYNCVARS_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3c9ff5850d35947f0b49327baeb193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3c9ff5850d35947f0b49327baeb193">&#9670;&nbsp;</a></span>comm_streamId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t comm_streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87001be6eb1c6dccd31d17435c9a6826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87001be6eb1c6dccd31d17435c9a6826">&#9670;&nbsp;</a></span>comm_syncVars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomm___sync_var.html">comm_SyncVar</a> comm_syncVars[<a class="el" href="definitions_8h.html#a4e7e031f9e0e2e93ffbd962773973eaf">N_SYNCVARS_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4061d55efb43a07c1fade5add99516f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4061d55efb43a07c1fade5add99516f">&#9670;&nbsp;</a></span>comm_varListLocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool comm_varListLocked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7dc3712c3662d2c24f541515b7f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7dc3712c3662d2c24f541515b7f6f2">&#9670;&nbsp;</a></span>firstHalfByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t firstHalfByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa073c4da7204a5fa289248686b76ca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa073c4da7204a5fa289248686b76ca6d">&#9670;&nbsp;</a></span>hapt_timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t hapt_timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1ea170e9788daf586998b5c918d787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1ea170e9788daf586998b5c918d787">&#9670;&nbsp;</a></span>rxBytesCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rxBytesCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb326425d91007df980986578dc0929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb326425d91007df980986578dc0929">&#9670;&nbsp;</a></span>rxCurrentMessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rxCurrentMessageType = <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a5301cfd336f01cb3cffcb7edcb887fa3">PC_MESSAGE_DO_NOTHING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ffd415da84c4003dd3e364f9affada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ffd415da84c4003dd3e364f9affada">&#9670;&nbsp;</a></span>rxDataBytesBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rxDataBytesBuffer[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50e688124d0dd21a3bb032ebd846f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50e688124d0dd21a3bb032ebd846f63">&#9670;&nbsp;</a></span>selectedVariablesToStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t selectedVariablesToStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e1b76e82aae017e145e6e20526841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e1b76e82aae017e145e6e20526841c">&#9670;&nbsp;</a></span>txBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t txBuffer[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
