<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/communication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">communication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __COMMUNICATION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __COMMUNICATION_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcomm___sync_var.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcomm___sync_var.html#ab01118e003ad3d44c0993cf0cab1baf1">   47</a></span>&#160;    <span class="keywordtype">char</span> name[<a class="code" href="definitions_8h.html#a51afae1646193cfce04bfe45dd5cd19e">SYNCVAR_NAME_SIZE</a>];</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcomm___sync_var.html#ab96816d317aa5196e2ef198d9a8d621b">   48</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcomm___sync_var.html#ab96816d317aa5196e2ef198d9a8d621b">address</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcomm___sync_var.html#aac39f7be08442e6e0f4e787d812faf8c">   49</a></span>&#160;    <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a> <a class="code" href="structcomm___sync_var.html#aac39f7be08442e6e0f4e787d812faf8c">type</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcomm___sync_var.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">   50</a></span>&#160;    uint8_t <a class="code" href="structcomm___sync_var.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcomm___sync_var.html#a683da1ae3352b1deefb1217266282446">   51</a></span>&#160;    <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> <a class="code" href="structcomm___sync_var.html#a683da1ae3352b1deefb1217266282446">access</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcomm___sync_var.html#aced3e271d5e89cecd5dcadae3d240fc8">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcomm___sync_var.html#aced3e271d5e89cecd5dcadae3d240fc8">usesVarAddress</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcomm___sync_var.html#a51e7fa1c62d41ed758606ee94e297a4a">   53</a></span>&#160;    void (*getFunc)(void);</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcomm___sync_var.html#a2a26b280d3b51cd70489c703e09e244c">   54</a></span>&#160;    void (*setFunc)(void);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structcomm___sync_var.html">comm_SyncVar</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#gae2030b4b0625dac7ee170efb8ac26b51">comm_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#gafc1f0bff7fe87616b7f01c42eca7e6d7">comm_Step</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#gaf96c90ced721266c0a2f9a677f245141">comm_NotifyReady</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga4a48b1d788b9335844411cbef0c8c96a">comm_monitorVar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">void</span> *address, <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a> type,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                     uint8_t size, <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga1d6655cc90bd594b3aac9d3e2d8e9fb8">comm_monitorVarFunc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a> type, uint8_t size,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         <span class="keywordtype">void</span> (*getFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*setFunc)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga63be70c0cd13d8faa58f364aadd34ac7">comm_monitorBool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">bool</span> *address,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                      <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga510b37d5c532ca6eaed3081e04806bba">comm_monitorUint8</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], uint8_t *address,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga4e3362002aae46253fce64da53c35d6a">comm_monitorInt8</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], int8_t *address,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                      <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga10c2cd908f0340354c17fcd3ba27753b">comm_monitorUint16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], uint16_t *address,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#gab916d94e55f5a1facf8f9bd84b0f8d1f">comm_monitorInt16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], int16_t *address,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga198fd6855ca88bc19ac6a6e934a655cd">comm_monitorUint32</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], uint32_t *address,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga23085763c4520f9bab04f8fa7adecb80">comm_monitorInt32</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], int32_t *address,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                       <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga5178ffe3605701871fd0bf10591e8d03">comm_monitorUint64</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], uint64_t *address,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga68f13ce22597f4153994ef86795259ad">comm_monitorInt64</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], int64_t *address,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                       <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#gad3aeed0e0a2061d2329213ab688549e0">comm_monitorFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">float</span> *address,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga22941259c23a0c5aab9a6521dd1cd863">comm_monitorDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">double</span> *address,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga647138b29bcff80e329862b79e07b7d7">comm_monitorBoolFunc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          <span class="keywordtype">bool</span> (*getFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*setFunc)(<span class="keywordtype">bool</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#gaef277fbb18a76a68836d25038a3a4494">comm_monitorUint8Func</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                           uint8_t (*getFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*setFunc)(uint8_t));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga7875f61c48727ce7e867479731351645">comm_monitorInt8Func</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                          int8_t (*getFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*setFunc)(int8_t));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga4cbe1fcb6ab892684e010d3dec161650">comm_monitorUint16Func</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            uint16_t (*getFunc)(<span class="keywordtype">void</span>),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <span class="keywordtype">void</span> (*setFunc)(uint16_t));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga697e318b3f09ec2ab1dc0a3eacd84a80">comm_monitorInt16Func</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                           int16_t (*getFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*setFunc)(int16_t));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga86e7d7d2a3fd8fe5aae0563c3b54de20">comm_monitorUint32Func</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            uint32_t (*getFunc)(<span class="keywordtype">void</span>),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keywordtype">void</span> (*setFunc)(uint32_t));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#gaec2166f3618e99cf94f91ed984727ee1">comm_monitorInt32Func</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                           int32_t (*getFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*setFunc)(int32_t));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#gabe7ea0dc7a15f14b2f68b157945eb141">comm_monitorUint64Func</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            uint64_t (*getFunc)(<span class="keywordtype">void</span>),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="keywordtype">void</span> (*setFunc)(uint64_t));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#gaaae9fd2a6c48079978f42bd088194269">comm_monitorInt64Func</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           int64_t (*getFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*setFunc)(int64_t));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#gac04b290a7eb73a82f7f21445c2e32cdc">comm_monitorFloatFunc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                           <span class="keywordtype">float</span> (*getFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*setFunc)(<span class="keywordtype">float</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga120abda0e3870fd3aa1829341a2bbe28">comm_monitorDoubleFunc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            <span class="keywordtype">double</span> (*getFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*setFunc)(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga013f3b5aa67285c30f77b5c86abebd15">comm_LockSyncVarsList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___communication.html#ga8ffa2f1c3f3ced9712a6619c14dce216">comm_SendDebugMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___communication.html#ga5e3ff52332754da379f7fcb5602cdf08">  131</a></span>&#160;<span class="preprocessor">#define comm_SendDebugMessageDecimated(decimation, format, ...) \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">do \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    static int comm_decim##__COUNTER__ = 0; \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    if(comm_decim##__COUNTER__++ % decimation == 0) \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        comm_SendDebugMessage(format, ##__VA_ARGS__); \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">} while(0)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structcomm___sync_var_html_aac39f7be08442e6e0f4e787d812faf8c"><div class="ttname"><a href="structcomm___sync_var.html#aac39f7be08442e6e0f4e787d812faf8c">comm_SyncVar::type</a></div><div class="ttdeci">comm_VarType type</div><div class="ttdef"><b>Definition:</b> communication.h:49</div></div>
<div class="ttc" id="group___communication_html_ga7875f61c48727ce7e867479731351645"><div class="ttname"><a href="group___communication.html#ga7875f61c48727ce7e867479731351645">comm_monitorInt8Func</a></div><div class="ttdeci">void comm_monitorInt8Func(const char name[], int8_t(*getFunc)(void), void(*setFunc)(int8_t))</div><div class="ttdoc">Adds a monitored int8_t variable to the list, with getter/setter. </div><div class="ttdef"><b>Definition:</b> communication.c:844</div></div>
<div class="ttc" id="group___communication_html_ga697e318b3f09ec2ab1dc0a3eacd84a80"><div class="ttname"><a href="group___communication.html#ga697e318b3f09ec2ab1dc0a3eacd84a80">comm_monitorInt16Func</a></div><div class="ttdeci">void comm_monitorInt16Func(const char name[], int16_t(*getFunc)(void), void(*setFunc)(int16_t))</div><div class="ttdoc">Adds a monitored int16_t variable to the list, with getter/setter. </div><div class="ttdef"><b>Definition:</b> communication.c:871</div></div>
<div class="ttc" id="group___communication_html_gad3aeed0e0a2061d2329213ab688549e0"><div class="ttname"><a href="group___communication.html#gad3aeed0e0a2061d2329213ab688549e0">comm_monitorFloat</a></div><div class="ttdeci">void comm_monitorFloat(const char name[], float *address, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored float variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:791</div></div>
<div class="ttc" id="structcomm___sync_var_html_a683da1ae3352b1deefb1217266282446"><div class="ttname"><a href="structcomm___sync_var.html#a683da1ae3352b1deefb1217266282446">comm_SyncVar::access</a></div><div class="ttdeci">comm_VarAccess access</div><div class="ttdef"><b>Definition:</b> communication.h:51</div></div>
<div class="ttc" id="group___communication_html_ga120abda0e3870fd3aa1829341a2bbe28"><div class="ttname"><a href="group___communication.html#ga120abda0e3870fd3aa1829341a2bbe28">comm_monitorDoubleFunc</a></div><div class="ttdeci">void comm_monitorDoubleFunc(const char name[], double(*getFunc)(void), void(*setFunc)(double))</div><div class="ttdoc">Adds a monitored double variable to the list, with getter/setter. </div><div class="ttdef"><b>Definition:</b> communication.c:952</div></div>
<div class="ttc" id="structcomm___sync_var_html_ab96816d317aa5196e2ef198d9a8d621b"><div class="ttname"><a href="structcomm___sync_var.html#ab96816d317aa5196e2ef198d9a8d621b">comm_SyncVar::address</a></div><div class="ttdeci">void * address</div><div class="ttdef"><b>Definition:</b> communication.h:48</div></div>
<div class="ttc" id="group___communication_html_ga5178ffe3605701871fd0bf10591e8d03"><div class="ttname"><a href="group___communication.html#ga5178ffe3605701871fd0bf10591e8d03">comm_monitorUint64</a></div><div class="ttdeci">void comm_monitorUint64(const char name[], uint64_t *address, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored uint64_t variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:763</div></div>
<div class="ttc" id="structcomm___sync_var_html_ae5dc6ffcd9b7605c7787791e40cc6bb0"><div class="ttname"><a href="structcomm___sync_var.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">comm_SyncVar::size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdef"><b>Definition:</b> communication.h:50</div></div>
<div class="ttc" id="group___communication_html_ga8ffa2f1c3f3ced9712a6619c14dce216"><div class="ttname"><a href="group___communication.html#ga8ffa2f1c3f3ced9712a6619c14dce216">comm_SendDebugMessage</a></div><div class="ttdeci">void comm_SendDebugMessage(const char *format,...)</div><div class="ttdoc">Sends a debug message to the computer. </div><div class="ttdef"><b>Definition:</b> communication.c:974</div></div>
<div class="ttc" id="group___communication_html_gab916d94e55f5a1facf8f9bd84b0f8d1f"><div class="ttname"><a href="group___communication.html#gab916d94e55f5a1facf8f9bd84b0f8d1f">comm_monitorInt16</a></div><div class="ttdeci">void comm_monitorInt16(const char name[], int16_t *address, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored int16_t variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:721</div></div>
<div class="ttc" id="group___communication_html_ga68f13ce22597f4153994ef86795259ad"><div class="ttname"><a href="group___communication.html#ga68f13ce22597f4153994ef86795259ad">comm_monitorInt64</a></div><div class="ttdeci">void comm_monitorInt64(const char name[], int64_t *address, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored int64_t variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:777</div></div>
<div class="ttc" id="group___communication_html_ga510b37d5c532ca6eaed3081e04806bba"><div class="ttname"><a href="group___communication.html#ga510b37d5c532ca6eaed3081e04806bba">comm_monitorUint8</a></div><div class="ttdeci">void comm_monitorUint8(const char name[], uint8_t *address, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored uint8_t variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:679</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div></div>
<div class="ttc" id="group___communication_html_ga4e3362002aae46253fce64da53c35d6a"><div class="ttname"><a href="group___communication.html#ga4e3362002aae46253fce64da53c35d6a">comm_monitorInt8</a></div><div class="ttdeci">void comm_monitorInt8(const char name[], int8_t *address, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored int8_t variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:693</div></div>
<div class="ttc" id="group___communication_html_ga23085763c4520f9bab04f8fa7adecb80"><div class="ttname"><a href="group___communication.html#ga23085763c4520f9bab04f8fa7adecb80">comm_monitorInt32</a></div><div class="ttdeci">void comm_monitorInt32(const char name[], int32_t *address, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored int32_t variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:749</div></div>
<div class="ttc" id="group___communication_html_ga198fd6855ca88bc19ac6a6e934a655cd"><div class="ttname"><a href="group___communication.html#ga198fd6855ca88bc19ac6a6e934a655cd">comm_monitorUint32</a></div><div class="ttdeci">void comm_monitorUint32(const char name[], uint32_t *address, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored uint32_t variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:735</div></div>
<div class="ttc" id="structcomm___sync_var_html_aced3e271d5e89cecd5dcadae3d240fc8"><div class="ttname"><a href="structcomm___sync_var.html#aced3e271d5e89cecd5dcadae3d240fc8">comm_SyncVar::usesVarAddress</a></div><div class="ttdeci">bool usesVarAddress</div><div class="ttdef"><b>Definition:</b> communication.h:52</div></div>
<div class="ttc" id="group___communication_html_ga4a48b1d788b9335844411cbef0c8c96a"><div class="ttname"><a href="group___communication.html#ga4a48b1d788b9335844411cbef0c8c96a">comm_monitorVar</a></div><div class="ttdeci">void comm_monitorVar(const char name[], void *address, comm_VarType type, uint8_t size, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:549</div></div>
<div class="ttc" id="group___communication_html_gafc1f0bff7fe87616b7f01c42eca7e6d7"><div class="ttname"><a href="group___communication.html#gafc1f0bff7fe87616b7f01c42eca7e6d7">comm_Step</a></div><div class="ttdeci">void comm_Step(void)</div><div class="ttdoc">Updates the communication manager. Send the bytes waiting in the TX buffer, and process the bytes rec...</div><div class="ttdef"><b>Definition:</b> communication.c:91</div></div>
<div class="ttc" id="group___communication_html_ga013f3b5aa67285c30f77b5c86abebd15"><div class="ttname"><a href="group___communication.html#ga013f3b5aa67285c30f77b5c86abebd15">comm_LockSyncVarsList</a></div><div class="ttdeci">void comm_LockSyncVarsList(void)</div><div class="ttdoc">Locks the monitored variables, so it can be used. After the call to this function, adding variables will not be possible anymore. The PC will not be able to get the variables list until this function is called. </div><div class="ttdef"><b>Definition:</b> communication.c:964</div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="group___communication_html_gaaae9fd2a6c48079978f42bd088194269"><div class="ttname"><a href="group___communication.html#gaaae9fd2a6c48079978f42bd088194269">comm_monitorInt64Func</a></div><div class="ttdeci">void comm_monitorInt64Func(const char name[], int64_t(*getFunc)(void), void(*setFunc)(int64_t))</div><div class="ttdoc">Adds a monitored int64_t variable to the list, with getter/setter. </div><div class="ttdef"><b>Definition:</b> communication.c:925</div></div>
<div class="ttc" id="group___communication_html_ga10c2cd908f0340354c17fcd3ba27753b"><div class="ttname"><a href="group___communication.html#ga10c2cd908f0340354c17fcd3ba27753b">comm_monitorUint16</a></div><div class="ttdeci">void comm_monitorUint16(const char name[], uint16_t *address, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored uint16_t variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:707</div></div>
<div class="ttc" id="structcomm___sync_var_html"><div class="ttname"><a href="structcomm___sync_var.html">comm_SyncVar</a></div><div class="ttdef"><b>Definition:</b> communication.h:45</div></div>
<div class="ttc" id="group___communication_html_gaec2166f3618e99cf94f91ed984727ee1"><div class="ttname"><a href="group___communication.html#gaec2166f3618e99cf94f91ed984727ee1">comm_monitorInt32Func</a></div><div class="ttdeci">void comm_monitorInt32Func(const char name[], int32_t(*getFunc)(void), void(*setFunc)(int32_t))</div><div class="ttdoc">Adds a monitored int32_t variable to the list, with getter/setter. </div><div class="ttdef"><b>Definition:</b> communication.c:898</div></div>
<div class="ttc" id="group___communication_html_gaf96c90ced721266c0a2f9a677f245141"><div class="ttname"><a href="group___communication.html#gaf96c90ced721266c0a2f9a677f245141">comm_NotifyReady</a></div><div class="ttdeci">void comm_NotifyReady(void)</div><div class="ttdoc">Sends a packet to notify the PC that the board just (re)started. This informs the PC software that th...</div><div class="ttdef"><b>Definition:</b> communication.c:108</div></div>
<div class="ttc" id="definitions_8h_html_a51afae1646193cfce04bfe45dd5cd19e"><div class="ttname"><a href="definitions_8h.html#a51afae1646193cfce04bfe45dd5cd19e">SYNCVAR_NAME_SIZE</a></div><div class="ttdeci">#define SYNCVAR_NAME_SIZE</div><div class="ttdef"><b>Definition:</b> definitions.h:46</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a></div><div class="ttdeci">comm_VarType</div><div class="ttdef"><b>Definition:</b> definitions.h:55</div></div>
<div class="ttc" id="group___communication_html_ga86e7d7d2a3fd8fe5aae0563c3b54de20"><div class="ttname"><a href="group___communication.html#ga86e7d7d2a3fd8fe5aae0563c3b54de20">comm_monitorUint32Func</a></div><div class="ttdeci">void comm_monitorUint32Func(const char name[], uint32_t(*getFunc)(void), void(*setFunc)(uint32_t))</div><div class="ttdoc">Adds a monitored uint32_t variable to the list, with getter/setter. </div><div class="ttdef"><b>Definition:</b> communication.c:884</div></div>
<div class="ttc" id="group___communication_html_ga63be70c0cd13d8faa58f364aadd34ac7"><div class="ttname"><a href="group___communication.html#ga63be70c0cd13d8faa58f364aadd34ac7">comm_monitorBool</a></div><div class="ttdeci">void comm_monitorBool(const char name[], bool *address, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored bool variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:665</div></div>
<div class="ttc" id="definitions_8h_html_afbe658a58e414e7d1d9d9a45187de21b"><div class="ttname"><a href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a></div><div class="ttdeci">comm_VarAccess</div><div class="ttdef"><b>Definition:</b> definitions.h:48</div></div>
<div class="ttc" id="group___communication_html_gac04b290a7eb73a82f7f21445c2e32cdc"><div class="ttname"><a href="group___communication.html#gac04b290a7eb73a82f7f21445c2e32cdc">comm_monitorFloatFunc</a></div><div class="ttdeci">void comm_monitorFloatFunc(const char name[], float(*getFunc)(void), void(*setFunc)(float))</div><div class="ttdoc">Adds a monitored float variable to the list, with getter/setter. </div><div class="ttdef"><b>Definition:</b> communication.c:938</div></div>
<div class="ttc" id="group___communication_html_ga22941259c23a0c5aab9a6521dd1cd863"><div class="ttname"><a href="group___communication.html#ga22941259c23a0c5aab9a6521dd1cd863">comm_monitorDouble</a></div><div class="ttdeci">void comm_monitorDouble(const char name[], double *address, comm_VarAccess access)</div><div class="ttdoc">Adds a monitored double variable to the list, with its address. </div><div class="ttdef"><b>Definition:</b> communication.c:805</div></div>
<div class="ttc" id="group___communication_html_ga647138b29bcff80e329862b79e07b7d7"><div class="ttname"><a href="group___communication.html#ga647138b29bcff80e329862b79e07b7d7">comm_monitorBoolFunc</a></div><div class="ttdeci">void comm_monitorBoolFunc(const char name[], bool(*getFunc)(void), void(*setFunc)(bool))</div><div class="ttdoc">Adds a monitored bool variable to the list, with getter/setter. </div><div class="ttdef"><b>Definition:</b> communication.c:818</div></div>
<div class="ttc" id="group___communication_html_gae2030b4b0625dac7ee170efb8ac26b51"><div class="ttname"><a href="group___communication.html#gae2030b4b0625dac7ee170efb8ac26b51">comm_Init</a></div><div class="ttdeci">void comm_Init(void)</div><div class="ttdoc">Init the communication manager. </div><div class="ttdef"><b>Definition:</b> communication.c:70</div></div>
<div class="ttc" id="group___communication_html_gaef277fbb18a76a68836d25038a3a4494"><div class="ttname"><a href="group___communication.html#gaef277fbb18a76a68836d25038a3a4494">comm_monitorUint8Func</a></div><div class="ttdeci">void comm_monitorUint8Func(const char name[], uint8_t(*getFunc)(void), void(*setFunc)(uint8_t))</div><div class="ttdoc">Adds a monitored uint8_t variable to the list, with getter/setter. </div><div class="ttdef"><b>Definition:</b> communication.c:831</div></div>
<div class="ttc" id="group___communication_html_gabe7ea0dc7a15f14b2f68b157945eb141"><div class="ttname"><a href="group___communication.html#gabe7ea0dc7a15f14b2f68b157945eb141">comm_monitorUint64Func</a></div><div class="ttdeci">void comm_monitorUint64Func(const char name[], uint64_t(*getFunc)(void), void(*setFunc)(uint64_t))</div><div class="ttdoc">Adds a monitored uint64_t variable to the list, with getter/setter. </div><div class="ttdef"><b>Definition:</b> communication.c:911</div></div>
<div class="ttc" id="group___communication_html_ga4cbe1fcb6ab892684e010d3dec161650"><div class="ttname"><a href="group___communication.html#ga4cbe1fcb6ab892684e010d3dec161650">comm_monitorUint16Func</a></div><div class="ttdeci">void comm_monitorUint16Func(const char name[], uint16_t(*getFunc)(void), void(*setFunc)(uint16_t))</div><div class="ttdoc">Adds a monitored uint16_t variable to the list, with getter/setter. </div><div class="ttdef"><b>Definition:</b> communication.c:857</div></div>
<div class="ttc" id="group___communication_html_ga1d6655cc90bd594b3aac9d3e2d8e9fb8"><div class="ttname"><a href="group___communication.html#ga1d6655cc90bd594b3aac9d3e2d8e9fb8">comm_monitorVarFunc</a></div><div class="ttdeci">void comm_monitorVarFunc(const char name[], comm_VarType type, uint8_t size, void(*getFunc)(void), void(*setFunc)(void))</div><div class="ttdoc">Adds a monitored variable to the list, with getter/setter functions. If the getter and setter are set...</div><div class="ttdef"><b>Definition:</b> communication.c:605</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
