<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CodeUC HRI2: src/controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeUC HRI2
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CONTROLLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CONTROLLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Type of regulation.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Comment out to get the &quot;wall&quot; non-symetric behavior.</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="controller_8h.html#a5c0deca5b4cb74156c1618000b529c12">    8</a></span>&#160;<span class="preprocessor">#define REGULATION_TYPE_SYMMETRIC</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Loops periode values</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="controller_8h.html#adc2e19d582c4e452e717711d0c4b1ac3">   11</a></span>&#160;<span class="preprocessor">#define TE_LOOP_MIN_VALUE 50    // Minimum period for any loop [us].</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="controller_8h.html#a24888b4680d0886bfd160eb724df21c0">   12</a></span>&#160;<span class="preprocessor">#define TE_LOOP_MAX_VALUE 65534 // Maximum period for any loop [us].</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="controller_8h.html#a84b514826a660cbe297b737d0ca507fe">   14</a></span>&#160;<span class="preprocessor">#define TE_CURRENT_LOOP_DEFAULT_VAL 50   // Current control loop period [us] (max 2^16-1) (default value at reset).</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="controller_8h.html#afd2307924c100050e6c44520ad94a5ad">   15</a></span>&#160;<span class="preprocessor">#define TE_CONTROL_LOOP_DEFAULT_VAL 350  // Main control loop period [us] (max 2^16-1) (default value at reset).</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="controller_8h.html#a9255b32046a5a57f5ec7e1129308d3b0">   16</a></span>&#160;<span class="preprocessor">#define TE_DATA_LOOP_DEFAULT_VAL    1000 // Data loop period [us] (max 2^16-1) (default value at reset).</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Current loop parameters</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="controller_8h.html#a47c61cbc7d6a4fd8d9886474d42a7f49">   19</a></span>&#160;<span class="preprocessor">#define KP_CURRENT_DEFAULT_VAL 200.0f       </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="controller_8h.html#a1581decde9a49cbb84bef46c8232a779">   20</a></span>&#160;<span class="preprocessor">#define KI_CURRENT_DEFAULT_VAL 500000.0f</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="controller_8h.html#a7ef468e7e4b360a58e40baad10f1cf06">   21</a></span>&#160;<span class="preprocessor">#define KD_CURRENT_DEFAULT_VAL 0.0f</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="controller_8h.html#a3cb4e6be10f289d001a1f4a8a235feb9">   22</a></span>&#160;<span class="preprocessor">#define FF_CURRENT_DEFAULT_VAL MOTOR_RESISTANCE</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="controller_8h.html#a9d17c9bcf004b38e770329a438b0629a">   23</a></span>&#160;<span class="preprocessor">#define CURRENT_INTEGRATOR_SAT_DEFAULT_VAL 10.0f</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="controller_8h.html#a96c3e3aa9f192d8853e8d7a39303e1a5">   24</a></span>&#160;<span class="preprocessor">#define CURRENT_LOOP_PWM_MAX_DUTY_CYCLE 0.98f // Max PWM value (normalized) duty cycle (less than 1 to ensure bootstrap capacitor charging)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Main control loop parameters</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="controller_8h.html#a20746cdbba26f007d0d1863de8063398">   27</a></span>&#160;<span class="preprocessor">#define KP_POSITION_DEFAULT_VAL 0.01f</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="controller_8h.html#a1dcf249a2e28f2ad48a62b52ce746a86">   28</a></span>&#160;<span class="preprocessor">#define KI_POSITION_DEFAULT_VAL 0.0f</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="controller_8h.html#aa2b9580d943f8d3f33cb41514d56039a">   29</a></span>&#160;<span class="preprocessor">#define KD_POSITION_DEFAULT_VAL 0.0f</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="controller_8h.html#aa3dc4eaf9caebf7dc4accfa83810df8a">   30</a></span>&#160;<span class="preprocessor">#define POSITION_INTEGRATOR_SAT_DEFAULT_VAL 0.01f</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Increment encoder filter default coef.</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="controller_8h.html#a890518d47241a403a1930981f836e7f7">   33</a></span>&#160;<span class="preprocessor">#define ENCODER_FILT_TAU_DEFAULT_VAL 0.999f</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Filter types</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="controller_8h.html#a90899b60012ca8d80179b4487d973137">   36</a></span>&#160;<span class="preprocessor">#define FILTER_TYPE_NONE         0</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="controller_8h.html#a8c34ddbd1db3432124e14050ef7c5d5f">   37</a></span>&#160;<span class="preprocessor">#define FILTER_TYPE_FIRST_ORDER  1</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="controller_8h.html#abf7e7f294fc85be613cfac62caa862c2">   38</a></span>&#160;<span class="preprocessor">#define FILTER_TYPE_RUNNING_MEAN 2</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___controller.html#gabbe9d13a026bd2dde9edc355234c211d">ctrl_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___controller.html#ga70c26550634b0617c946c24f876a49d7">ctrl_StartCurrentLoop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___controller_html_ga70c26550634b0617c946c24f876a49d7"><div class="ttname"><a href="group___controller.html#ga70c26550634b0617c946c24f876a49d7">ctrl_StartCurrentLoop</a></div><div class="ttdeci">void ctrl_StartCurrentLoop(void)</div><div class="ttdoc">Start the current regulation. </div><div class="ttdef"><b>Definition:</b> controller.c:63</div></div>
<div class="ttc" id="group___controller_html_gabbe9d13a026bd2dde9edc355234c211d"><div class="ttname"><a href="group___controller.html#gabbe9d13a026bd2dde9edc355234c211d">ctrl_Init</a></div><div class="ttdeci">void ctrl_Init(void)</div><div class="ttdoc">Initialize the position and current controllers. </div><div class="ttdef"><b>Definition:</b> controller.c:31</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 6 2016 16:42:31 for CodeUC HRI2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
