<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CodeUC HRI2: src/controller.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeUC HRI2
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">controller.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="controller_8h_source.html">controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">drivers/adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dac_8h_source.html">drivers/dac.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__gpio_8h_source.html">drivers/debug_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="incr__encoder_8h_source.html">drivers/incr_encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hall_8h_source.html">drivers/hall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="h__bridge_8h_source.html">drivers/h_bridge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="callback__timers_8h_source.html">drivers/callback_timers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="basic__filter_8h_source.html">lib/basic_filter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pid_8h_source.html">lib/pid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">lib/utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a731833f92d728a126458e4a1cdd2b214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a731833f92d728a126458e4a1cdd2b214">ctrl_RegulateCurrent</a> ()</td></tr>
<tr class="memdesc:a731833f92d728a126458e4a1cdd2b214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current regulation "loop" function.  <a href="#a731833f92d728a126458e4a1cdd2b214">More...</a><br /></td></tr>
<tr class="separator:a731833f92d728a126458e4a1cdd2b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c3bc034d0a85250478fe183d6ea47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#ab76c3bc034d0a85250478fe183d6ea47">ctrl_RegulatePosition</a> ()</td></tr>
<tr class="memdesc:ab76c3bc034d0a85250478fe183d6ea47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position regulation "loop" function.  <a href="#ab76c3bc034d0a85250478fe183d6ea47">More...</a><br /></td></tr>
<tr class="separator:ab76c3bc034d0a85250478fe183d6ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe9d13a026bd2dde9edc355234c211d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___controller.html#gabbe9d13a026bd2dde9edc355234c211d">ctrl_Init</a> (void)</td></tr>
<tr class="memdesc:gabbe9d13a026bd2dde9edc355234c211d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the position and current controllers.  <a href="group___controller.html#gabbe9d13a026bd2dde9edc355234c211d">More...</a><br /></td></tr>
<tr class="separator:gabbe9d13a026bd2dde9edc355234c211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c26550634b0617c946c24f876a49d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___controller.html#ga70c26550634b0617c946c24f876a49d7">ctrl_StartCurrentLoop</a> (void)</td></tr>
<tr class="memdesc:ga70c26550634b0617c946c24f876a49d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the current regulation.  <a href="group___controller.html#ga70c26550634b0617c946c24f876a49d7">More...</a><br /></td></tr>
<tr class="separator:ga70c26550634b0617c946c24f876a49d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5eb78e5c06ba6fb77f0ef7f5803e3e64"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a5eb78e5c06ba6fb77f0ef7f5803e3e64">statusReg</a></td></tr>
<tr class="separator:a5eb78e5c06ba6fb77f0ef7f5803e3e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee61284da2325721e35e74ca8136274"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a0ee61284da2325721e35e74ca8136274">ctrl_timestamp</a></td></tr>
<tr class="separator:a0ee61284da2325721e35e74ca8136274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2693eb951abffc0496d4ea1b08688f63"><td class="memItemLeft" align="right" valign="top">volatile float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a2693eb951abffc0496d4ea1b08688f63">ctrl_hallVoltage</a></td></tr>
<tr class="separator:a2693eb951abffc0496d4ea1b08688f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58e7e47bd824f284c0409a4372a3f8b"><td class="memItemLeft" align="right" valign="top">volatile float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#ac58e7e47bd824f284c0409a4372a3f8b">ctrl_motorPosCod</a></td></tr>
<tr class="separator:ac58e7e47bd824f284c0409a4372a3f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2943c91644bf6245fdbe71c1bfb011"><td class="memItemLeft" align="right" valign="top">volatile float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a3d2943c91644bf6245fdbe71c1bfb011">ctrl_motorTorque_Nm_c</a></td></tr>
<tr class="separator:a3d2943c91644bf6245fdbe71c1bfb011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fdacbc8bdbe1bba4e7374fb320c6bc"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structpid___pid.html">pid_Pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#ac9fdacbc8bdbe1bba4e7374fb320c6bc">ctrl_currentPid</a></td></tr>
<tr class="separator:ac9fdacbc8bdbe1bba4e7374fb320c6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a48bf9683d067640a94c8ccfe088d93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a5a48bf9683d067640a94c8ccfe088d93">ctrl_regulateCurrent</a></td></tr>
<tr class="separator:a5a48bf9683d067640a94c8ccfe088d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a731833f92d728a126458e4a1cdd2b214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_RegulateCurrent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current regulation "loop" function. </p>

</div>
</div>
<a class="anchor" id="ab76c3bc034d0a85250478fe183d6ea47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_RegulatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position regulation "loop" function. </p>
<dl class="section note"><dt>Note</dt><dd>As an example, a basic position regulator that uses the encoder is implemented. Feel free to remove all the content of the function to add your own code. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac9fdacbc8bdbe1bba4e7374fb320c6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structpid___pid.html">pid_Pid</a> ctrl_currentPid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2693eb951abffc0496d4ea1b08688f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float32_t ctrl_hallVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac58e7e47bd824f284c0409a4372a3f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float32_t ctrl_motorPosCod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2943c91644bf6245fdbe71c1bfb011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float32_t ctrl_motorTorque_Nm_c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a48bf9683d067640a94c8ccfe088d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctrl_regulateCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ee61284da2325721e35e74ca8136274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ctrl_timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb78e5c06ba6fb77f0ef7f5803e3e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t statusReg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 6 2016 16:42:32 for CodeUC HRI2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
