<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CodeUC HRI2: src/controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeUC HRI2
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5c0deca5b4cb74156c1618000b529c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a5c0deca5b4cb74156c1618000b529c12">REGULATION_TYPE_SYMMETRIC</a></td></tr>
<tr class="separator:a5c0deca5b4cb74156c1618000b529c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2e19d582c4e452e717711d0c4b1ac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#adc2e19d582c4e452e717711d0c4b1ac3">TE_LOOP_MIN_VALUE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:adc2e19d582c4e452e717711d0c4b1ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24888b4680d0886bfd160eb724df21c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a24888b4680d0886bfd160eb724df21c0">TE_LOOP_MAX_VALUE</a>&#160;&#160;&#160;65534</td></tr>
<tr class="separator:a24888b4680d0886bfd160eb724df21c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b514826a660cbe297b737d0ca507fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a84b514826a660cbe297b737d0ca507fe">TE_CURRENT_LOOP_DEFAULT_VAL</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a84b514826a660cbe297b737d0ca507fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2307924c100050e6c44520ad94a5ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#afd2307924c100050e6c44520ad94a5ad">TE_CONTROL_LOOP_DEFAULT_VAL</a>&#160;&#160;&#160;350</td></tr>
<tr class="separator:afd2307924c100050e6c44520ad94a5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255b32046a5a57f5ec7e1129308d3b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a9255b32046a5a57f5ec7e1129308d3b0">TE_DATA_LOOP_DEFAULT_VAL</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a9255b32046a5a57f5ec7e1129308d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c61cbc7d6a4fd8d9886474d42a7f49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a47c61cbc7d6a4fd8d9886474d42a7f49">KP_CURRENT_DEFAULT_VAL</a>&#160;&#160;&#160;200.0f</td></tr>
<tr class="separator:a47c61cbc7d6a4fd8d9886474d42a7f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1581decde9a49cbb84bef46c8232a779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a1581decde9a49cbb84bef46c8232a779">KI_CURRENT_DEFAULT_VAL</a>&#160;&#160;&#160;500000.0f</td></tr>
<tr class="separator:a1581decde9a49cbb84bef46c8232a779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef468e7e4b360a58e40baad10f1cf06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a7ef468e7e4b360a58e40baad10f1cf06">KD_CURRENT_DEFAULT_VAL</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:a7ef468e7e4b360a58e40baad10f1cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb4e6be10f289d001a1f4a8a235feb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a3cb4e6be10f289d001a1f4a8a235feb9">FF_CURRENT_DEFAULT_VAL</a>&#160;&#160;&#160;<a class="el" href="main_8h.html#abdeaba0790a7db1dddb92b7557220929">MOTOR_RESISTANCE</a></td></tr>
<tr class="separator:a3cb4e6be10f289d001a1f4a8a235feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d17c9bcf004b38e770329a438b0629a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a9d17c9bcf004b38e770329a438b0629a">CURRENT_INTEGRATOR_SAT_DEFAULT_VAL</a>&#160;&#160;&#160;10.0f</td></tr>
<tr class="separator:a9d17c9bcf004b38e770329a438b0629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3e3aa9f192d8853e8d7a39303e1a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a96c3e3aa9f192d8853e8d7a39303e1a5">CURRENT_LOOP_PWM_MAX_DUTY_CYCLE</a>&#160;&#160;&#160;0.98f</td></tr>
<tr class="separator:a96c3e3aa9f192d8853e8d7a39303e1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20746cdbba26f007d0d1863de8063398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a20746cdbba26f007d0d1863de8063398">KP_POSITION_DEFAULT_VAL</a>&#160;&#160;&#160;0.01f</td></tr>
<tr class="separator:a20746cdbba26f007d0d1863de8063398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcf249a2e28f2ad48a62b52ce746a86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a1dcf249a2e28f2ad48a62b52ce746a86">KI_POSITION_DEFAULT_VAL</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:a1dcf249a2e28f2ad48a62b52ce746a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b9580d943f8d3f33cb41514d56039a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#aa2b9580d943f8d3f33cb41514d56039a">KD_POSITION_DEFAULT_VAL</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:aa2b9580d943f8d3f33cb41514d56039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc4eaf9caebf7dc4accfa83810df8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#aa3dc4eaf9caebf7dc4accfa83810df8a">POSITION_INTEGRATOR_SAT_DEFAULT_VAL</a>&#160;&#160;&#160;0.01f</td></tr>
<tr class="separator:aa3dc4eaf9caebf7dc4accfa83810df8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890518d47241a403a1930981f836e7f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a890518d47241a403a1930981f836e7f7">ENCODER_FILT_TAU_DEFAULT_VAL</a>&#160;&#160;&#160;0.999f</td></tr>
<tr class="separator:a890518d47241a403a1930981f836e7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90899b60012ca8d80179b4487d973137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a90899b60012ca8d80179b4487d973137">FILTER_TYPE_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a90899b60012ca8d80179b4487d973137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c34ddbd1db3432124e14050ef7c5d5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a8c34ddbd1db3432124e14050ef7c5d5f">FILTER_TYPE_FIRST_ORDER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8c34ddbd1db3432124e14050ef7c5d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7e7f294fc85be613cfac62caa862c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#abf7e7f294fc85be613cfac62caa862c2">FILTER_TYPE_RUNNING_MEAN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abf7e7f294fc85be613cfac62caa862c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabbe9d13a026bd2dde9edc355234c211d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___controller.html#gabbe9d13a026bd2dde9edc355234c211d">ctrl_Init</a> (void)</td></tr>
<tr class="memdesc:gabbe9d13a026bd2dde9edc355234c211d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the position and current controllers.  <a href="group___controller.html#gabbe9d13a026bd2dde9edc355234c211d">More...</a><br /></td></tr>
<tr class="separator:gabbe9d13a026bd2dde9edc355234c211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c26550634b0617c946c24f876a49d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___controller.html#ga70c26550634b0617c946c24f876a49d7">ctrl_StartCurrentLoop</a> (void)</td></tr>
<tr class="memdesc:ga70c26550634b0617c946c24f876a49d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the current regulation.  <a href="group___controller.html#ga70c26550634b0617c946c24f876a49d7">More...</a><br /></td></tr>
<tr class="separator:ga70c26550634b0617c946c24f876a49d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9d17c9bcf004b38e770329a438b0629a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_INTEGRATOR_SAT_DEFAULT_VAL&#160;&#160;&#160;10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96c3e3aa9f192d8853e8d7a39303e1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_LOOP_PWM_MAX_DUTY_CYCLE&#160;&#160;&#160;0.98f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a890518d47241a403a1930981f836e7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_FILT_TAU_DEFAULT_VAL&#160;&#160;&#160;0.999f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cb4e6be10f289d001a1f4a8a235feb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_CURRENT_DEFAULT_VAL&#160;&#160;&#160;<a class="el" href="main_8h.html#abdeaba0790a7db1dddb92b7557220929">MOTOR_RESISTANCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c34ddbd1db3432124e14050ef7c5d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_TYPE_FIRST_ORDER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90899b60012ca8d80179b4487d973137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_TYPE_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf7e7f294fc85be613cfac62caa862c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_TYPE_RUNNING_MEAN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef468e7e4b360a58e40baad10f1cf06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KD_CURRENT_DEFAULT_VAL&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b9580d943f8d3f33cb41514d56039a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KD_POSITION_DEFAULT_VAL&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1581decde9a49cbb84bef46c8232a779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KI_CURRENT_DEFAULT_VAL&#160;&#160;&#160;500000.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dcf249a2e28f2ad48a62b52ce746a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KI_POSITION_DEFAULT_VAL&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47c61cbc7d6a4fd8d9886474d42a7f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KP_CURRENT_DEFAULT_VAL&#160;&#160;&#160;200.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20746cdbba26f007d0d1863de8063398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KP_POSITION_DEFAULT_VAL&#160;&#160;&#160;0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3dc4eaf9caebf7dc4accfa83810df8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSITION_INTEGRATOR_SAT_DEFAULT_VAL&#160;&#160;&#160;0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c0deca5b4cb74156c1618000b529c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGULATION_TYPE_SYMMETRIC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd2307924c100050e6c44520ad94a5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TE_CONTROL_LOOP_DEFAULT_VAL&#160;&#160;&#160;350</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84b514826a660cbe297b737d0ca507fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TE_CURRENT_LOOP_DEFAULT_VAL&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9255b32046a5a57f5ec7e1129308d3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TE_DATA_LOOP_DEFAULT_VAL&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24888b4680d0886bfd160eb724df21c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TE_LOOP_MAX_VALUE&#160;&#160;&#160;65534</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2e19d582c4e452e717711d0c4b1ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TE_LOOP_MIN_VALUE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 6 2016 16:42:32 for CodeUC HRI2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
