<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/dac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../main.h</a>&quot;</code><br />
</div>
<p><a href="dac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3ada38416036ad5e95bdb1f8a9c07ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#ae3ada38416036ad5e95bdb1f8a9c07ca">DAC1_Pin</a>&#160;&#160;&#160;GPIO_Pin_4</td></tr>
<tr class="separator:ae3ada38416036ad5e95bdb1f8a9c07ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66afc259c3ab0cfac216aa32538b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#a3a66afc259c3ab0cfac216aa32538b94">DAC2_Pin</a>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:a3a66afc259c3ab0cfac216aa32538b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d0a746fa4d65e28d89d9efa7c00432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#ae5d0a746fa4d65e28d89d9efa7c00432">DAC_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ae5d0a746fa4d65e28d89d9efa7c00432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29986bd5bdbeb859c970677363876356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#a29986bd5bdbeb859c970677363876356">DAC_FINAL_RANGE</a>&#160;&#160;&#160;9.0f</td></tr>
<tr class="separator:a29986bd5bdbeb859c970677363876356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80825df7d911faa99554cbe165590474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#a80825df7d911faa99554cbe165590474">DAC_MAX</a>&#160;&#160;&#160;4095</td></tr>
<tr class="separator:a80825df7d911faa99554cbe165590474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaacb49281d235b13b6e83982538606eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gaacb49281d235b13b6e83982538606eca">dac_Init</a> (void)</td></tr>
<tr class="memdesc:gaacb49281d235b13b6e83982538606eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a DAC with 2 channels.  <a href="group___d_a_c.html#gaacb49281d235b13b6e83982538606eca">More...</a><br /></td></tr>
<tr class="separator:gaacb49281d235b13b6e83982538606eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e22a287e802f0d968a1d1e70438830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gac2e22a287e802f0d968a1d1e70438830">dac_SetVoltage1</a> (float32_t voltage)</td></tr>
<tr class="memdesc:gac2e22a287e802f0d968a1d1e70438830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the voltage of the channel 1 of the DAC.  <a href="group___d_a_c.html#gac2e22a287e802f0d968a1d1e70438830">More...</a><br /></td></tr>
<tr class="separator:gac2e22a287e802f0d968a1d1e70438830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872cefb9fb7dc69049686b54409b39d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga872cefb9fb7dc69049686b54409b39d2">dac_SetVoltage2</a> (float32_t voltage)</td></tr>
<tr class="memdesc:ga872cefb9fb7dc69049686b54409b39d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the voltage of the channel 2 of the DAC.  <a href="group___d_a_c.html#ga872cefb9fb7dc69049686b54409b39d2">More...</a><br /></td></tr>
<tr class="separator:ga872cefb9fb7dc69049686b54409b39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5d94d8aeab53b0fcc74b37a38f4d65"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga2f5d94d8aeab53b0fcc74b37a38f4d65">dac_GetVoltage1</a> (void)</td></tr>
<tr class="memdesc:ga2f5d94d8aeab53b0fcc74b37a38f4d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current output voltage of the channel 1 of the DAC.  <a href="group___d_a_c.html#ga2f5d94d8aeab53b0fcc74b37a38f4d65">More...</a><br /></td></tr>
<tr class="separator:ga2f5d94d8aeab53b0fcc74b37a38f4d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79830160cfce8bd2970c405c6180de1a"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga79830160cfce8bd2970c405c6180de1a">dac_GetVoltage2</a> (void)</td></tr>
<tr class="memdesc:ga79830160cfce8bd2970c405c6180de1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current output voltage of the channel 2 of the DAC.  <a href="group___d_a_c.html#ga79830160cfce8bd2970c405c6180de1a">More...</a><br /></td></tr>
<tr class="separator:ga79830160cfce8bd2970c405c6180de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae3ada38416036ad5e95bdb1f8a9c07ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ada38416036ad5e95bdb1f8a9c07ca">&#9670;&nbsp;</a></span>DAC1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC1_Pin&#160;&#160;&#160;GPIO_Pin_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a66afc259c3ab0cfac216aa32538b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a66afc259c3ab0cfac216aa32538b94">&#9670;&nbsp;</a></span>DAC2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC2_Pin&#160;&#160;&#160;GPIO_Pin_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29986bd5bdbeb859c970677363876356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29986bd5bdbeb859c970677363876356">&#9670;&nbsp;</a></span>DAC_FINAL_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_FINAL_RANGE&#160;&#160;&#160;9.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80825df7d911faa99554cbe165590474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80825df7d911faa99554cbe165590474">&#9670;&nbsp;</a></span>DAC_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_MAX&#160;&#160;&#160;4095</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d0a746fa4d65e28d89d9efa7c00432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d0a746fa4d65e28d89d9efa7c00432">&#9670;&nbsp;</a></span>DAC_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
