<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/dac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __DAC_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __DAC_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../main.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="dac_8h.html#ae3ada38416036ad5e95bdb1f8a9c07ca">   22</a></span>&#160;<span class="preprocessor">#define DAC1_Pin GPIO_Pin_4</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="dac_8h.html#a3a66afc259c3ab0cfac216aa32538b94">   23</a></span>&#160;<span class="preprocessor">#define DAC2_Pin GPIO_Pin_5</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="dac_8h.html#ae5d0a746fa4d65e28d89d9efa7c00432">   24</a></span>&#160;<span class="preprocessor">#define DAC_Port GPIOA</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="dac_8h.html#a29986bd5bdbeb859c970677363876356">   26</a></span>&#160;<span class="preprocessor">#define DAC_FINAL_RANGE 9.0f // -9 to 9V after the op-amp.</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="dac_8h.html#a80825df7d911faa99554cbe165590474">   27</a></span>&#160;<span class="preprocessor">#define DAC_MAX 4095 // 12-bits.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gaacb49281d235b13b6e83982538606eca">dac_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gac2e22a287e802f0d968a1d1e70438830">dac_SetVoltage1</a>(float32_t voltage);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga872cefb9fb7dc69049686b54409b39d2">dac_SetVoltage2</a>(float32_t voltage);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;float32_t <a class="code" href="group___d_a_c.html#ga2f5d94d8aeab53b0fcc74b37a38f4d65">dac_GetVoltage1</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;float32_t <a class="code" href="group___d_a_c.html#ga79830160cfce8bd2970c405c6180de1a">dac_GetVoltage2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___d_a_c_html_gaacb49281d235b13b6e83982538606eca"><div class="ttname"><a href="group___d_a_c.html#gaacb49281d235b13b6e83982538606eca">dac_Init</a></div><div class="ttdeci">void dac_Init(void)</div><div class="ttdoc">Setup a DAC with 2 channels. </div><div class="ttdef"><b>Definition:</b> dac.c:23</div></div>
<div class="ttc" id="group___d_a_c_html_ga872cefb9fb7dc69049686b54409b39d2"><div class="ttname"><a href="group___d_a_c.html#ga872cefb9fb7dc69049686b54409b39d2">dac_SetVoltage2</a></div><div class="ttdeci">void dac_SetVoltage2(float32_t voltage)</div><div class="ttdoc">Set the voltage of the channel 2 of the DAC. </div><div class="ttdef"><b>Definition:</b> dac.c:75</div></div>
<div class="ttc" id="group___d_a_c_html_ga2f5d94d8aeab53b0fcc74b37a38f4d65"><div class="ttname"><a href="group___d_a_c.html#ga2f5d94d8aeab53b0fcc74b37a38f4d65">dac_GetVoltage1</a></div><div class="ttdeci">float32_t dac_GetVoltage1(void)</div><div class="ttdoc">Get the current output voltage of the channel 1 of the DAC. </div><div class="ttdef"><b>Definition:</b> dac.c:89</div></div>
<div class="ttc" id="group___d_a_c_html_ga79830160cfce8bd2970c405c6180de1a"><div class="ttname"><a href="group___d_a_c.html#ga79830160cfce8bd2970c405c6180de1a">dac_GetVoltage2</a></div><div class="ttdeci">float32_t dac_GetVoltage2(void)</div><div class="ttdoc">Get the current output voltage of the channel 2 of the DAC. </div><div class="ttdef"><b>Definition:</b> dac.c:100</div></div>
<div class="ttc" id="group___d_a_c_html_gac2e22a287e802f0d968a1d1e70438830"><div class="ttname"><a href="group___d_a_c.html#gac2e22a287e802f0d968a1d1e70438830">dac_SetVoltage1</a></div><div class="ttdeci">void dac_SetVoltage1(float32_t voltage)</div><div class="ttdoc">Set the voltage of the channel 1 of the DAC. </div><div class="ttdef"><b>Definition:</b> dac.c:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
