<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/definitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">definitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef DEF_DEFINITIONS_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define DEF_DEFINITIONS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Message IDs sent by host (PC) to the device (STM).</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a5301cfd336f01cb3cffcb7edcb887fa3">   25</a></span>&#160;    <a class="code" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a5301cfd336f01cb3cffcb7edcb887fa3">PC_MESSAGE_DO_NOTHING</a> = 0, </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9eb90bd7434cd802944b13b40cc74b85">   26</a></span>&#160;    <a class="code" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9eb90bd7434cd802944b13b40cc74b85">PC_MESSAGE_PING</a>, </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a193b2cb3774186146aac015616cbe811">   27</a></span>&#160;    <a class="code" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a193b2cb3774186146aac015616cbe811">PC_MESSAGE_GET_VARS_LIST</a>, </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a1bd3032298ad1f2cb61be777a8199256">   28</a></span>&#160;    <a class="code" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a1bd3032298ad1f2cb61be777a8199256">PC_MESSAGE_SET_STREAMED_VAR</a>, </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a308f23574ce9559c22d1768ba1a32a58">   29</a></span>&#160;    <a class="code" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a308f23574ce9559c22d1768ba1a32a58">PC_MESSAGE_GET_VAR</a>, </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9428220e82d512bcf1a892ed12071aa1">   30</a></span>&#160;    <a class="code" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9428220e82d512bcf1a892ed12071aa1">PC_MESSAGE_SET_VAR</a> </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2">comm_PcMessage</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Message IDs sent by device (STM) to the device (PC).</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745aec3423c780fdb82ac0ce6c0cb47a151b">   36</a></span>&#160;    <a class="code" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745aec3423c780fdb82ac0ce6c0cb47a151b">STM_MESSAGE_PINGBACK</a> = 0, </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5a4f91642471904b634d5c95e61f787f">   37</a></span>&#160;    <a class="code" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5a4f91642471904b634d5c95e61f787f">STM_MESSAGE_VAR</a>, </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745af9647d8646a9fb428f79151d040d46f2">   38</a></span>&#160;    <a class="code" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745af9647d8646a9fb428f79151d040d46f2">STM_MESSAGE_STREAMING_PACKET</a>, </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5670e65e1a3c4b400c345a04d1947dd1">   39</a></span>&#160;    <a class="code" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5670e65e1a3c4b400c345a04d1947dd1">STM_MESSAGE_DEBUG_TEXT</a>, </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a2dc4f4d55b791276d8ce1e44c507bf07">   40</a></span>&#160;    <a class="code" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a2dc4f4d55b791276d8ce1e44c507bf07">STM_MESSAGE_VARS_LIST</a>, </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a28ca6c5e8d474d80fe3b1b609431d466">   41</a></span>&#160;    <a class="code" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a28ca6c5e8d474d80fe3b1b609431d466">STM_MESSAGE_START_INFO</a> </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745">comm_StmMessage</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// SyncVar.</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="definitions_8h.html#a4e7e031f9e0e2e93ffbd962773973eaf">   45</a></span>&#160;<span class="preprocessor">#define N_SYNCVARS_MAX 255 // Maximum number of SyncVars.</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="definitions_8h.html#a51afae1646193cfce04bfe45dd5cd19e">   46</a></span>&#160;<span class="preprocessor">#define SYNCVAR_NAME_SIZE 50 // Max size of a SyncVar name, including the &#39;\0&#39; trailing character.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba626af06d585fcb18d2cd6cdec0d235cf">   50</a></span>&#160;    <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba626af06d585fcb18d2cd6cdec0d235cf">READONLY</a> = 0,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba4ffe959f091c61926ed8ff11a75d727e">   51</a></span>&#160;    <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba4ffe959f091c61926ed8ff11a75d727e">WRITEONLY</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba35c9731eb1af206e4ebcfc0bc95cd6de">   52</a></span>&#160;    <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba35c9731eb1af206e4ebcfc0bc95cd6de">READWRITE</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ae663dbb8f8244e122acb5bd6b2c216e1">   57</a></span>&#160;    <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a> = 0,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a13759b5b800cc50a6e10f73681f6fe9b">   58</a></span>&#160;    <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a13759b5b800cc50a6e10f73681f6fe9b">UINT8</a>, <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ada138aad097eaac8697fe3661c91af95">INT8</a>, <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a8ed234b18120112ac09d0219a8f60d1b">UINT16</a>, <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ac4a99142c241d04e1607af8a319c201b">INT16</a>, <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a473815478d857d6a0dbe1f84f44a8592">UINT32</a>, <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ac1081c62db14e24ef35a1c3c36cba2e7">INT32</a>, <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4aae02b38d081e82eaead9cf34aeb081ce">UINT64</a>, <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a423a1db7cbc915478f654b15f87f3aac">INT64</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4aa1f95514c315d551fb2d44d8a5bc6ee2">   59</a></span>&#160;    <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a2644b741f40df4c4c3a83bbdcf7124b3">FLOAT32</a>, <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4aa1f95514c315d551fb2d44d8a5bc6ee2">FLOAT64</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// UART baudrate [b/s].</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="definitions_8h.html#a2c7ed0283bd6f2f9d791860d6254ef4f">   63</a></span>&#160;<span class="preprocessor">#define UART_BAUDRATE 1843200</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="definitions_8h_html_afbe658a58e414e7d1d9d9a45187de21ba35c9731eb1af206e4ebcfc0bc95cd6de"><div class="ttname"><a href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba35c9731eb1af206e4ebcfc0bc95cd6de">READWRITE</a></div><div class="ttdef"><b>Definition:</b> definitions.h:52</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4a2644b741f40df4c4c3a83bbdcf7124b3"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a2644b741f40df4c4c3a83bbdcf7124b3">FLOAT32</a></div><div class="ttdef"><b>Definition:</b> definitions.h:59</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4ac4a99142c241d04e1607af8a319c201b"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ac4a99142c241d04e1607af8a319c201b">INT16</a></div><div class="ttdef"><b>Definition:</b> definitions.h:58</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4ae663dbb8f8244e122acb5bd6b2c216e1"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a></div><div class="ttdef"><b>Definition:</b> definitions.h:57</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4a13759b5b800cc50a6e10f73681f6fe9b"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a13759b5b800cc50a6e10f73681f6fe9b">UINT8</a></div><div class="ttdef"><b>Definition:</b> definitions.h:58</div></div>
<div class="ttc" id="definitions_8h_html_a411d22e7c2f6c190516cc491240dbfc2a9eb90bd7434cd802944b13b40cc74b85"><div class="ttname"><a href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9eb90bd7434cd802944b13b40cc74b85">PC_MESSAGE_PING</a></div><div class="ttdoc">Request the board an answer, to check the connection status. </div><div class="ttdef"><b>Definition:</b> definitions.h:26</div></div>
<div class="ttc" id="definitions_8h_html_a5b16f3bf4110dae0d64ebc0f06f3f745a5a4f91642471904b634d5c95e61f787f"><div class="ttname"><a href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5a4f91642471904b634d5c95e61f787f">STM_MESSAGE_VAR</a></div><div class="ttdoc">Variable state. </div><div class="ttdef"><b>Definition:</b> definitions.h:37</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4a473815478d857d6a0dbe1f84f44a8592"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a473815478d857d6a0dbe1f84f44a8592">UINT32</a></div><div class="ttdef"><b>Definition:</b> definitions.h:58</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4ac1081c62db14e24ef35a1c3c36cba2e7"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ac1081c62db14e24ef35a1c3c36cba2e7">INT32</a></div><div class="ttdef"><b>Definition:</b> definitions.h:58</div></div>
<div class="ttc" id="definitions_8h_html_a411d22e7c2f6c190516cc491240dbfc2a1bd3032298ad1f2cb61be777a8199256"><div class="ttname"><a href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a1bd3032298ad1f2cb61be777a8199256">PC_MESSAGE_SET_STREAMED_VAR</a></div><div class="ttdoc">Set the variables to be streamed continuously. </div><div class="ttdef"><b>Definition:</b> definitions.h:28</div></div>
<div class="ttc" id="definitions_8h_html_afbe658a58e414e7d1d9d9a45187de21ba4ffe959f091c61926ed8ff11a75d727e"><div class="ttname"><a href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba4ffe959f091c61926ed8ff11a75d727e">WRITEONLY</a></div><div class="ttdef"><b>Definition:</b> definitions.h:51</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4aa1f95514c315d551fb2d44d8a5bc6ee2"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4aa1f95514c315d551fb2d44d8a5bc6ee2">FLOAT64</a></div><div class="ttdef"><b>Definition:</b> definitions.h:59</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4a423a1db7cbc915478f654b15f87f3aac"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a423a1db7cbc915478f654b15f87f3aac">INT64</a></div><div class="ttdef"><b>Definition:</b> definitions.h:58</div></div>
<div class="ttc" id="definitions_8h_html_a5b16f3bf4110dae0d64ebc0f06f3f745a28ca6c5e8d474d80fe3b1b609431d466"><div class="ttname"><a href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a28ca6c5e8d474d80fe3b1b609431d466">STM_MESSAGE_START_INFO</a></div><div class="ttdoc">Notification that the board has (re)started. </div><div class="ttdef"><b>Definition:</b> definitions.h:41</div></div>
<div class="ttc" id="definitions_8h_html_a5b16f3bf4110dae0d64ebc0f06f3f745aec3423c780fdb82ac0ce6c0cb47a151b"><div class="ttname"><a href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745aec3423c780fdb82ac0ce6c0cb47a151b">STM_MESSAGE_PINGBACK</a></div><div class="ttdoc">Response to a ping request. </div><div class="ttdef"><b>Definition:</b> definitions.h:36</div></div>
<div class="ttc" id="definitions_8h_html_a5b16f3bf4110dae0d64ebc0f06f3f745a2dc4f4d55b791276d8ce1e44c507bf07"><div class="ttname"><a href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a2dc4f4d55b791276d8ce1e44c507bf07">STM_MESSAGE_VARS_LIST</a></div><div class="ttdoc">Monitored variables list. </div><div class="ttdef"><b>Definition:</b> definitions.h:40</div></div>
<div class="ttc" id="definitions_8h_html_afbe658a58e414e7d1d9d9a45187de21ba626af06d585fcb18d2cd6cdec0d235cf"><div class="ttname"><a href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba626af06d585fcb18d2cd6cdec0d235cf">READONLY</a></div><div class="ttdef"><b>Definition:</b> definitions.h:50</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4aae02b38d081e82eaead9cf34aeb081ce"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4aae02b38d081e82eaead9cf34aeb081ce">UINT64</a></div><div class="ttdef"><b>Definition:</b> definitions.h:58</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a></div><div class="ttdeci">comm_VarType</div><div class="ttdef"><b>Definition:</b> definitions.h:55</div></div>
<div class="ttc" id="definitions_8h_html_a411d22e7c2f6c190516cc491240dbfc2a308f23574ce9559c22d1768ba1a32a58"><div class="ttname"><a href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a308f23574ce9559c22d1768ba1a32a58">PC_MESSAGE_GET_VAR</a></div><div class="ttdoc">Request the device to send the selected value. </div><div class="ttdef"><b>Definition:</b> definitions.h:29</div></div>
<div class="ttc" id="definitions_8h_html_afbe658a58e414e7d1d9d9a45187de21b"><div class="ttname"><a href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a></div><div class="ttdeci">comm_VarAccess</div><div class="ttdef"><b>Definition:</b> definitions.h:48</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4a8ed234b18120112ac09d0219a8f60d1b"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a8ed234b18120112ac09d0219a8f60d1b">UINT16</a></div><div class="ttdef"><b>Definition:</b> definitions.h:58</div></div>
<div class="ttc" id="definitions_8h_html_a5b16f3bf4110dae0d64ebc0f06f3f745a5670e65e1a3c4b400c345a04d1947dd1"><div class="ttname"><a href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5670e65e1a3c4b400c345a04d1947dd1">STM_MESSAGE_DEBUG_TEXT</a></div><div class="ttdoc">Debug text message. </div><div class="ttdef"><b>Definition:</b> definitions.h:39</div></div>
<div class="ttc" id="definitions_8h_html_a735e597b976fff1607b689ee4637fbb4ada138aad097eaac8697fe3661c91af95"><div class="ttname"><a href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ada138aad097eaac8697fe3661c91af95">INT8</a></div><div class="ttdef"><b>Definition:</b> definitions.h:58</div></div>
<div class="ttc" id="definitions_8h_html_a5b16f3bf4110dae0d64ebc0f06f3f745af9647d8646a9fb428f79151d040d46f2"><div class="ttname"><a href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745af9647d8646a9fb428f79151d040d46f2">STM_MESSAGE_STREAMING_PACKET</a></div><div class="ttdoc">Streaming packet. </div><div class="ttdef"><b>Definition:</b> definitions.h:38</div></div>
<div class="ttc" id="definitions_8h_html_a411d22e7c2f6c190516cc491240dbfc2a5301cfd336f01cb3cffcb7edcb887fa3"><div class="ttname"><a href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a5301cfd336f01cb3cffcb7edcb887fa3">PC_MESSAGE_DO_NOTHING</a></div><div class="ttdoc">Do nothing. </div><div class="ttdef"><b>Definition:</b> definitions.h:25</div></div>
<div class="ttc" id="definitions_8h_html_a5b16f3bf4110dae0d64ebc0f06f3f745"><div class="ttname"><a href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745">comm_StmMessage</a></div><div class="ttdeci">comm_StmMessage</div><div class="ttdef"><b>Definition:</b> definitions.h:34</div></div>
<div class="ttc" id="definitions_8h_html_a411d22e7c2f6c190516cc491240dbfc2a193b2cb3774186146aac015616cbe811"><div class="ttname"><a href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a193b2cb3774186146aac015616cbe811">PC_MESSAGE_GET_VARS_LIST</a></div><div class="ttdoc">Request the SyncVars list. </div><div class="ttdef"><b>Definition:</b> definitions.h:27</div></div>
<div class="ttc" id="definitions_8h_html_a411d22e7c2f6c190516cc491240dbfc2"><div class="ttname"><a href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2">comm_PcMessage</a></div><div class="ttdeci">comm_PcMessage</div><div class="ttdef"><b>Definition:</b> definitions.h:23</div></div>
<div class="ttc" id="definitions_8h_html_a411d22e7c2f6c190516cc491240dbfc2a9428220e82d512bcf1a892ed12071aa1"><div class="ttname"><a href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9428220e82d512bcf1a892ed12071aa1">PC_MESSAGE_SET_VAR</a></div><div class="ttdoc">Set the selected variable. </div><div class="ttdef"><b>Definition:</b> definitions.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
