<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">definitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e7e031f9e0e2e93ffbd962773973eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a4e7e031f9e0e2e93ffbd962773973eaf">N_SYNCVARS_MAX</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a4e7e031f9e0e2e93ffbd962773973eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51afae1646193cfce04bfe45dd5cd19e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a51afae1646193cfce04bfe45dd5cd19e">SYNCVAR_NAME_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a51afae1646193cfce04bfe45dd5cd19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7ed0283bd6f2f9d791860d6254ef4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a2c7ed0283bd6f2f9d791860d6254ef4f">UART_BAUDRATE</a>&#160;&#160;&#160;1843200</td></tr>
<tr class="separator:a2c7ed0283bd6f2f9d791860d6254ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a411d22e7c2f6c190516cc491240dbfc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2">comm_PcMessage</a> { <br />
&#160;&#160;<a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a5301cfd336f01cb3cffcb7edcb887fa3">PC_MESSAGE_DO_NOTHING</a> = 0, 
<a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9eb90bd7434cd802944b13b40cc74b85">PC_MESSAGE_PING</a>, 
<a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a193b2cb3774186146aac015616cbe811">PC_MESSAGE_GET_VARS_LIST</a>, 
<a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a1bd3032298ad1f2cb61be777a8199256">PC_MESSAGE_SET_STREAMED_VAR</a>, 
<br />
&#160;&#160;<a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a308f23574ce9559c22d1768ba1a32a58">PC_MESSAGE_GET_VAR</a>, 
<a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9428220e82d512bcf1a892ed12071aa1">PC_MESSAGE_SET_VAR</a>
<br />
 }</td></tr>
<tr class="separator:a411d22e7c2f6c190516cc491240dbfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b16f3bf4110dae0d64ebc0f06f3f745"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745">comm_StmMessage</a> { <br />
&#160;&#160;<a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745aec3423c780fdb82ac0ce6c0cb47a151b">STM_MESSAGE_PINGBACK</a> = 0, 
<a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5a4f91642471904b634d5c95e61f787f">STM_MESSAGE_VAR</a>, 
<a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745af9647d8646a9fb428f79151d040d46f2">STM_MESSAGE_STREAMING_PACKET</a>, 
<a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5670e65e1a3c4b400c345a04d1947dd1">STM_MESSAGE_DEBUG_TEXT</a>, 
<br />
&#160;&#160;<a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a2dc4f4d55b791276d8ce1e44c507bf07">STM_MESSAGE_VARS_LIST</a>, 
<a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a28ca6c5e8d474d80fe3b1b609431d466">STM_MESSAGE_START_INFO</a>
<br />
 }</td></tr>
<tr class="separator:a5b16f3bf4110dae0d64ebc0f06f3f745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe658a58e414e7d1d9d9a45187de21b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> { <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba626af06d585fcb18d2cd6cdec0d235cf">READONLY</a> = 0, 
<a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba4ffe959f091c61926ed8ff11a75d727e">WRITEONLY</a>, 
<a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba35c9731eb1af206e4ebcfc0bc95cd6de">READWRITE</a>
 }</td></tr>
<tr class="separator:afbe658a58e414e7d1d9d9a45187de21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735e597b976fff1607b689ee4637fbb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a> { <br />
&#160;&#160;<a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a> = 0, 
<a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a13759b5b800cc50a6e10f73681f6fe9b">UINT8</a>, 
<a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ada138aad097eaac8697fe3661c91af95">INT8</a>, 
<a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a8ed234b18120112ac09d0219a8f60d1b">UINT16</a>, 
<br />
&#160;&#160;<a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ac4a99142c241d04e1607af8a319c201b">INT16</a>, 
<a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a473815478d857d6a0dbe1f84f44a8592">UINT32</a>, 
<a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ac1081c62db14e24ef35a1c3c36cba2e7">INT32</a>, 
<a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4aae02b38d081e82eaead9cf34aeb081ce">UINT64</a>, 
<br />
&#160;&#160;<a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a423a1db7cbc915478f654b15f87f3aac">INT64</a>, 
<a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a2644b741f40df4c4c3a83bbdcf7124b3">FLOAT32</a>, 
<a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4aa1f95514c315d551fb2d44d8a5bc6ee2">FLOAT64</a>
<br />
 }</td></tr>
<tr class="separator:a735e597b976fff1607b689ee4637fbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e7e031f9e0e2e93ffbd962773973eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7e031f9e0e2e93ffbd962773973eaf">&#9670;&nbsp;</a></span>N_SYNCVARS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_SYNCVARS_MAX&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51afae1646193cfce04bfe45dd5cd19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51afae1646193cfce04bfe45dd5cd19e">&#9670;&nbsp;</a></span>SYNCVAR_NAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNCVAR_NAME_SIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7ed0283bd6f2f9d791860d6254ef4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7ed0283bd6f2f9d791860d6254ef4f">&#9670;&nbsp;</a></span>UART_BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_BAUDRATE&#160;&#160;&#160;1843200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a411d22e7c2f6c190516cc491240dbfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411d22e7c2f6c190516cc491240dbfc2">&#9670;&nbsp;</a></span>comm_PcMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2">comm_PcMessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a411d22e7c2f6c190516cc491240dbfc2a5301cfd336f01cb3cffcb7edcb887fa3"></a>PC_MESSAGE_DO_NOTHING&#160;</td><td class="fielddoc"><p>Do nothing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a411d22e7c2f6c190516cc491240dbfc2a9eb90bd7434cd802944b13b40cc74b85"></a>PC_MESSAGE_PING&#160;</td><td class="fielddoc"><p>Request the board an answer, to check the connection status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a411d22e7c2f6c190516cc491240dbfc2a193b2cb3774186146aac015616cbe811"></a>PC_MESSAGE_GET_VARS_LIST&#160;</td><td class="fielddoc"><p>Request the SyncVars list. </p>
</td></tr>
<tr><td class="fieldname"><a id="a411d22e7c2f6c190516cc491240dbfc2a1bd3032298ad1f2cb61be777a8199256"></a>PC_MESSAGE_SET_STREAMED_VAR&#160;</td><td class="fielddoc"><p>Set the variables to be streamed continuously. </p>
</td></tr>
<tr><td class="fieldname"><a id="a411d22e7c2f6c190516cc491240dbfc2a308f23574ce9559c22d1768ba1a32a58"></a>PC_MESSAGE_GET_VAR&#160;</td><td class="fielddoc"><p>Request the device to send the selected value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a411d22e7c2f6c190516cc491240dbfc2a9428220e82d512bcf1a892ed12071aa1"></a>PC_MESSAGE_SET_VAR&#160;</td><td class="fielddoc"><p>Set the selected variable. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5b16f3bf4110dae0d64ebc0f06f3f745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b16f3bf4110dae0d64ebc0f06f3f745">&#9670;&nbsp;</a></span>comm_StmMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745">comm_StmMessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5b16f3bf4110dae0d64ebc0f06f3f745aec3423c780fdb82ac0ce6c0cb47a151b"></a>STM_MESSAGE_PINGBACK&#160;</td><td class="fielddoc"><p>Response to a ping request. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5b16f3bf4110dae0d64ebc0f06f3f745a5a4f91642471904b634d5c95e61f787f"></a>STM_MESSAGE_VAR&#160;</td><td class="fielddoc"><p>Variable state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5b16f3bf4110dae0d64ebc0f06f3f745af9647d8646a9fb428f79151d040d46f2"></a>STM_MESSAGE_STREAMING_PACKET&#160;</td><td class="fielddoc"><p>Streaming packet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5b16f3bf4110dae0d64ebc0f06f3f745a5670e65e1a3c4b400c345a04d1947dd1"></a>STM_MESSAGE_DEBUG_TEXT&#160;</td><td class="fielddoc"><p>Debug text message. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5b16f3bf4110dae0d64ebc0f06f3f745a2dc4f4d55b791276d8ce1e44c507bf07"></a>STM_MESSAGE_VARS_LIST&#160;</td><td class="fielddoc"><p>Monitored variables list. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5b16f3bf4110dae0d64ebc0f06f3f745a28ca6c5e8d474d80fe3b1b609431d466"></a>STM_MESSAGE_START_INFO&#160;</td><td class="fielddoc"><p>Notification that the board has (re)started. </p>
</td></tr>
</table>

</div>
</div>
<a id="afbe658a58e414e7d1d9d9a45187de21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe658a58e414e7d1d9d9a45187de21b">&#9670;&nbsp;</a></span>comm_VarAccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afbe658a58e414e7d1d9d9a45187de21ba626af06d585fcb18d2cd6cdec0d235cf"></a>READONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbe658a58e414e7d1d9d9a45187de21ba4ffe959f091c61926ed8ff11a75d727e"></a>WRITEONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbe658a58e414e7d1d9d9a45187de21ba35c9731eb1af206e4ebcfc0bc95cd6de"></a>READWRITE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a735e597b976fff1607b689ee4637fbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735e597b976fff1607b689ee4637fbb4">&#9670;&nbsp;</a></span>comm_VarType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a735e597b976fff1607b689ee4637fbb4ae663dbb8f8244e122acb5bd6b2c216e1"></a>BOOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a735e597b976fff1607b689ee4637fbb4a13759b5b800cc50a6e10f73681f6fe9b"></a>UINT8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a735e597b976fff1607b689ee4637fbb4ada138aad097eaac8697fe3661c91af95"></a>INT8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a735e597b976fff1607b689ee4637fbb4a8ed234b18120112ac09d0219a8f60d1b"></a>UINT16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a735e597b976fff1607b689ee4637fbb4ac4a99142c241d04e1607af8a319c201b"></a>INT16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a735e597b976fff1607b689ee4637fbb4a473815478d857d6a0dbe1f84f44a8592"></a>UINT32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a735e597b976fff1607b689ee4637fbb4ac1081c62db14e24ef35a1c3c36cba2e7"></a>INT32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a735e597b976fff1607b689ee4637fbb4aae02b38d081e82eaead9cf34aeb081ce"></a>UINT64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a735e597b976fff1607b689ee4637fbb4a423a1db7cbc915478f654b15f87f3aac"></a>INT64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a735e597b976fff1607b689ee4637fbb4a2644b741f40df4c4c3a83bbdcf7124b3"></a>FLOAT32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a735e597b976fff1607b689ee4637fbb4aa1f95514c315d551fb2d44d8a5bc6ee2"></a>FLOAT64&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
