<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/ext_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ext_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circular__buffer_8h_source.html">../lib/circular_buffer.h</a>&quot;</code><br />
</div>
<p><a href="ext__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2dbd142cb256d095eec075535eb59832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#ga2dbd142cb256d095eec075535eb59832">exuart_Init</a> (uint32_t baudRate)</td></tr>
<tr class="memdesc:ga2dbd142cb256d095eec075535eb59832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART module.  <a href="group___e_x_t___u_a_r_t.html#ga2dbd142cb256d095eec075535eb59832">More...</a><br /></td></tr>
<tr class="separator:ga2dbd142cb256d095eec075535eb59832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2924235573db0d2d85a96fd7d811ffde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#ga2924235573db0d2d85a96fd7d811ffde">exuart_SendByteAsync</a> (uint8_t data)</td></tr>
<tr class="memdesc:ga2924235573db0d2d85a96fd7d811ffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given byte through the UART bus.  <a href="group___e_x_t___u_a_r_t.html#ga2924235573db0d2d85a96fd7d811ffde">More...</a><br /></td></tr>
<tr class="separator:ga2924235573db0d2d85a96fd7d811ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bf4231c2609e48c3adea5e29dcde3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#gac6bf4231c2609e48c3adea5e29dcde3c">exuart_SendBytesAsync</a> (uint8_t *data, int length)</td></tr>
<tr class="memdesc:gac6bf4231c2609e48c3adea5e29dcde3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given bytes through the UART bus.  <a href="group___e_x_t___u_a_r_t.html#gac6bf4231c2609e48c3adea5e29dcde3c">More...</a><br /></td></tr>
<tr class="separator:gac6bf4231c2609e48c3adea5e29dcde3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0f476f3596b30d246132ad1d8256a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#ga7e0f476f3596b30d246132ad1d8256a8">exuart_ReceivedBytesCount</a> (void)</td></tr>
<tr class="memdesc:ga7e0f476f3596b30d246132ad1d8256a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes received and ready to read.  <a href="group___e_x_t___u_a_r_t.html#ga7e0f476f3596b30d246132ad1d8256a8">More...</a><br /></td></tr>
<tr class="separator:ga7e0f476f3596b30d246132ad1d8256a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac695bb90c14ccc22617123cdf4cf8446"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#gac695bb90c14ccc22617123cdf4cf8446">exuart_GetByte</a> (void)</td></tr>
<tr class="memdesc:gac695bb90c14ccc22617123cdf4cf8446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next received byte.  <a href="group___e_x_t___u_a_r_t.html#gac695bb90c14ccc22617123cdf4cf8446">More...</a><br /></td></tr>
<tr class="separator:gac695bb90c14ccc22617123cdf4cf8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
