<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/ext_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ext_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ext__uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __EXUART_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __EXUART_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../main.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../lib/circular_buffer.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t___u_a_r_t.html#ga2dbd142cb256d095eec075535eb59832">exuart_Init</a>(uint32_t baudRate);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t___u_a_r_t.html#ga2924235573db0d2d85a96fd7d811ffde">exuart_SendByteAsync</a>(uint8_t data);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t___u_a_r_t.html#gac6bf4231c2609e48c3adea5e29dcde3c">exuart_SendBytesAsync</a>(uint8_t *data, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint16_t <a class="code" href="group___e_x_t___u_a_r_t.html#ga7e0f476f3596b30d246132ad1d8256a8">exuart_ReceivedBytesCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t <a class="code" href="group___e_x_t___u_a_r_t.html#gac695bb90c14ccc22617123cdf4cf8446">exuart_GetByte</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___e_x_t___u_a_r_t_html_ga2dbd142cb256d095eec075535eb59832"><div class="ttname"><a href="group___e_x_t___u_a_r_t.html#ga2dbd142cb256d095eec075535eb59832">exuart_Init</a></div><div class="ttdeci">void exuart_Init(uint32_t baudRate)</div><div class="ttdoc">Initializes the UART module. </div><div class="ttdef"><b>Definition:</b> ext_uart.c:57</div></div>
<div class="ttc" id="group___e_x_t___u_a_r_t_html_ga2924235573db0d2d85a96fd7d811ffde"><div class="ttname"><a href="group___e_x_t___u_a_r_t.html#ga2924235573db0d2d85a96fd7d811ffde">exuart_SendByteAsync</a></div><div class="ttdeci">void exuart_SendByteAsync(uint8_t data)</div><div class="ttdoc">Asynchronously sends the given byte through the UART bus. </div><div class="ttdef"><b>Definition:</b> ext_uart.c:237</div></div>
<div class="ttc" id="group___e_x_t___u_a_r_t_html_gac695bb90c14ccc22617123cdf4cf8446"><div class="ttname"><a href="group___e_x_t___u_a_r_t.html#gac695bb90c14ccc22617123cdf4cf8446">exuart_GetByte</a></div><div class="ttdeci">uint8_t exuart_GetByte(void)</div><div class="ttdoc">Gets the next received byte. </div><div class="ttdef"><b>Definition:</b> ext_uart.c:189</div></div>
<div class="ttc" id="group___e_x_t___u_a_r_t_html_ga7e0f476f3596b30d246132ad1d8256a8"><div class="ttname"><a href="group___e_x_t___u_a_r_t.html#ga7e0f476f3596b30d246132ad1d8256a8">exuart_ReceivedBytesCount</a></div><div class="ttdeci">uint16_t exuart_ReceivedBytesCount(void)</div><div class="ttdoc">Gets the number of bytes received and ready to read. </div><div class="ttdef"><b>Definition:</b> ext_uart.c:155</div></div>
<div class="ttc" id="group___e_x_t___u_a_r_t_html_gac6bf4231c2609e48c3adea5e29dcde3c"><div class="ttname"><a href="group___e_x_t___u_a_r_t.html#gac6bf4231c2609e48c3adea5e29dcde3c">exuart_SendBytesAsync</a></div><div class="ttdeci">void exuart_SendBytesAsync(uint8_t *data, int length)</div><div class="ttdoc">Asynchronously sends the given bytes through the UART bus. </div><div class="ttdef"><b>Definition:</b> ext_uart.c:269</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
