<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/ext_uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ext_uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ext__uart_8h_source.html">ext_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../lib/utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e6b0d7f5dc94db98459d551d10c58f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a3e6b0d7f5dc94db98459d551d10c58f6">EXUART_RX_Pin</a>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:a3e6b0d7f5dc94db98459d551d10c58f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16932cc7516d057e040cee94e4522fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a16932cc7516d057e040cee94e4522fc7">EXUART_RX_PinSource</a>&#160;&#160;&#160;GPIO_PinSource7</td></tr>
<tr class="separator:a16932cc7516d057e040cee94e4522fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ce10045c3d777fb786b513f171d45d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#aa5ce10045c3d777fb786b513f171d45d">EXUART_RX_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:aa5ce10045c3d777fb786b513f171d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cb5e71b4bafdc73f91bb6e2c43a85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a89cb5e71b4bafdc73f91bb6e2c43a85a">EXUART_TX_Pin</a>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:a89cb5e71b4bafdc73f91bb6e2c43a85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc08f1f1116b3aadbe808ac19f824b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a2cc08f1f1116b3aadbe808ac19f824b6">EXUART_TX_PinSource</a>&#160;&#160;&#160;GPIO_PinSource6</td></tr>
<tr class="separator:a2cc08f1f1116b3aadbe808ac19f824b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dbbc0ddd7443cece76685b97dbab46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#aa6dbbc0ddd7443cece76685b97dbab46">EXUART_TX_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:aa6dbbc0ddd7443cece76685b97dbab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60617c3a501629650d45a89f6ed7dec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a60617c3a501629650d45a89f6ed7dec2">EXUART_PERIPH</a>&#160;&#160;&#160;USART1</td></tr>
<tr class="separator:a60617c3a501629650d45a89f6ed7dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb651222cf7dcac90fae75e17134c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a14bb651222cf7dcac90fae75e17134c4">RX_DMA</a>&#160;&#160;&#160;DMA2_Stream2</td></tr>
<tr class="separator:a14bb651222cf7dcac90fae75e17134c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd835d1f6bed56cbf77681e51cfe4b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#aabd835d1f6bed56cbf77681e51cfe4b6">RX_DMA_CHANNEL</a>&#160;&#160;&#160;DMA_Channel_4</td></tr>
<tr class="separator:aabd835d1f6bed56cbf77681e51cfe4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cf137d8d8aab5bef91f7ad432334a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#aa3cf137d8d8aab5bef91f7ad432334a8">TX_DMA</a>&#160;&#160;&#160;DMA2_Stream7</td></tr>
<tr class="separator:aa3cf137d8d8aab5bef91f7ad432334a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0b4be9e3fdcf475bc1711770f47ffd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#aee0b4be9e3fdcf475bc1711770f47ffd">TX_DMA_CHANNEL</a>&#160;&#160;&#160;DMA_Channel_4</td></tr>
<tr class="separator:aee0b4be9e3fdcf475bc1711770f47ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab33647617098646990fe263600b650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a9ab33647617098646990fe263600b650">TX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a9ab33647617098646990fe263600b650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a2a1a0047c98ac1b18ecd25dac092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a739a2a1a0047c98ac1b18ecd25dac092">RX_BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a739a2a1a0047c98ac1b18ecd25dac092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3331d02cdc6a3e694717d237123926fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a3331d02cdc6a3e694717d237123926fd">USER_RX_QUEUE_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a3331d02cdc6a3e694717d237123926fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acc4f14a8b71fdcf94b15ae067b6087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a3acc4f14a8b71fdcf94b15ae067b6087">UART_DMA_TX_IS_BUSY</a>&#160;&#160;&#160;(DMA_GetCmdStatus(<a class="el" href="ext__uart_8c.html#aa3cf137d8d8aab5bef91f7ad432334a8">TX_DMA</a>) == ENABLE &amp;&amp; DMA_GetCurrDataCounter(<a class="el" href="ext__uart_8c.html#aa3cf137d8d8aab5bef91f7ad432334a8">TX_DMA</a>) &gt; 0)</td></tr>
<tr class="separator:a3acc4f14a8b71fdcf94b15ae067b6087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41a6cc496f175b819ba3ca9d13813800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a41a6cc496f175b819ba3ca9d13813800">exuart_FlushTx</a> (void)</td></tr>
<tr class="memdesc:a41a6cc496f175b819ba3ca9d13813800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the DMA to send the bytes waiting in the intermediate buffer.  <a href="#a41a6cc496f175b819ba3ca9d13813800">More...</a><br /></td></tr>
<tr class="separator:a41a6cc496f175b819ba3ca9d13813800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbd142cb256d095eec075535eb59832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#ga2dbd142cb256d095eec075535eb59832">exuart_Init</a> (uint32_t baudRate)</td></tr>
<tr class="memdesc:ga2dbd142cb256d095eec075535eb59832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART module.  <a href="group___e_x_t___u_a_r_t.html#ga2dbd142cb256d095eec075535eb59832">More...</a><br /></td></tr>
<tr class="separator:ga2dbd142cb256d095eec075535eb59832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0f476f3596b30d246132ad1d8256a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#ga7e0f476f3596b30d246132ad1d8256a8">exuart_ReceivedBytesCount</a> (void)</td></tr>
<tr class="memdesc:ga7e0f476f3596b30d246132ad1d8256a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes received and ready to read.  <a href="group___e_x_t___u_a_r_t.html#ga7e0f476f3596b30d246132ad1d8256a8">More...</a><br /></td></tr>
<tr class="separator:ga7e0f476f3596b30d246132ad1d8256a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac695bb90c14ccc22617123cdf4cf8446"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#gac695bb90c14ccc22617123cdf4cf8446">exuart_GetByte</a> (void)</td></tr>
<tr class="memdesc:gac695bb90c14ccc22617123cdf4cf8446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next received byte.  <a href="group___e_x_t___u_a_r_t.html#gac695bb90c14ccc22617123cdf4cf8446">More...</a><br /></td></tr>
<tr class="separator:gac695bb90c14ccc22617123cdf4cf8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c57303a552af30a6c5d0ef85b3f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#ac69c57303a552af30a6c5d0ef85b3f29">exuart_StartDma</a> (void)</td></tr>
<tr class="memdesc:ac69c57303a552af30a6c5d0ef85b3f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the DMA transfer to send bytes to UART peripheral.  <a href="#ac69c57303a552af30a6c5d0ef85b3f29">More...</a><br /></td></tr>
<tr class="separator:ac69c57303a552af30a6c5d0ef85b3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2924235573db0d2d85a96fd7d811ffde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#ga2924235573db0d2d85a96fd7d811ffde">exuart_SendByteAsync</a> (uint8_t data)</td></tr>
<tr class="memdesc:ga2924235573db0d2d85a96fd7d811ffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given byte through the UART bus.  <a href="group___e_x_t___u_a_r_t.html#ga2924235573db0d2d85a96fd7d811ffde">More...</a><br /></td></tr>
<tr class="separator:ga2924235573db0d2d85a96fd7d811ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bf4231c2609e48c3adea5e29dcde3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#gac6bf4231c2609e48c3adea5e29dcde3c">exuart_SendBytesAsync</a> (uint8_t *data, int length)</td></tr>
<tr class="memdesc:gac6bf4231c2609e48c3adea5e29dcde3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given bytes through the UART bus.  <a href="group___e_x_t___u_a_r_t.html#gac6bf4231c2609e48c3adea5e29dcde3c">More...</a><br /></td></tr>
<tr class="separator:gac6bf4231c2609e48c3adea5e29dcde3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5b7423ad7d331598f61e89a335ae8af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#ac5b7423ad7d331598f61e89a335ae8af">exuart_txBuffer</a> [2][<a class="el" href="ext__uart_8c.html#a9ab33647617098646990fe263600b650">TX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:ac5b7423ad7d331598f61e89a335ae8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153de2ec54473b87b5f1a2c2f879b93c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a153de2ec54473b87b5f1a2c2f879b93c">exuart_currentTxBufferToWriteTo</a></td></tr>
<tr class="separator:a153de2ec54473b87b5f1a2c2f879b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5121352ba7331eb5cd445f312cc09774"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a5121352ba7331eb5cd445f312cc09774">exuart_txBufferIndex</a></td></tr>
<tr class="separator:a5121352ba7331eb5cd445f312cc09774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a620108eeff3a7cb46d540284f210d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a06a620108eeff3a7cb46d540284f210d">exuart_nBytesToTransferDma</a></td></tr>
<tr class="separator:a06a620108eeff3a7cb46d540284f210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c5a6ebce4d518a7b0aa751554b219"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#abe9c5a6ebce4d518a7b0aa751554b219">exuart_rxBuffer</a> [<a class="el" href="ext__uart_8c.html#a739a2a1a0047c98ac1b18ecd25dac092">RX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:abe9c5a6ebce4d518a7b0aa751554b219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965baf7bcd71e8dc453cb040bff6d18b"><td class="memItemLeft" align="right" valign="top">uint8_t const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a965baf7bcd71e8dc453cb040bff6d18b">exuart_rxBuffTail</a></td></tr>
<tr class="separator:a965baf7bcd71e8dc453cb040bff6d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c8796c6b7137837d7a0f9e15b8853"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#aa34c8796c6b7137837d7a0f9e15b8853">exuart_userRxQueue</a> [<a class="el" href="ext__uart_8c.html#a3331d02cdc6a3e694717d237123926fd">USER_RX_QUEUE_SIZE</a>]</td></tr>
<tr class="separator:aa34c8796c6b7137837d7a0f9e15b8853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4240af79eeab783bba61ad7575cc8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__uart_8c.html#a1a4240af79eeab783bba61ad7575cc8a">exuart_rxQueue</a></td></tr>
<tr class="separator:a1a4240af79eeab783bba61ad7575cc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a60617c3a501629650d45a89f6ed7dec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60617c3a501629650d45a89f6ed7dec2">&#9670;&nbsp;</a></span>EXUART_PERIPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXUART_PERIPH&#160;&#160;&#160;USART1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e6b0d7f5dc94db98459d551d10c58f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6b0d7f5dc94db98459d551d10c58f6">&#9670;&nbsp;</a></span>EXUART_RX_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXUART_RX_Pin&#160;&#160;&#160;GPIO_Pin_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16932cc7516d057e040cee94e4522fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16932cc7516d057e040cee94e4522fc7">&#9670;&nbsp;</a></span>EXUART_RX_PinSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXUART_RX_PinSource&#160;&#160;&#160;GPIO_PinSource7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ce10045c3d777fb786b513f171d45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ce10045c3d777fb786b513f171d45d">&#9670;&nbsp;</a></span>EXUART_RX_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXUART_RX_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89cb5e71b4bafdc73f91bb6e2c43a85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cb5e71b4bafdc73f91bb6e2c43a85a">&#9670;&nbsp;</a></span>EXUART_TX_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXUART_TX_Pin&#160;&#160;&#160;GPIO_Pin_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc08f1f1116b3aadbe808ac19f824b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc08f1f1116b3aadbe808ac19f824b6">&#9670;&nbsp;</a></span>EXUART_TX_PinSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXUART_TX_PinSource&#160;&#160;&#160;GPIO_PinSource6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6dbbc0ddd7443cece76685b97dbab46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dbbc0ddd7443cece76685b97dbab46">&#9670;&nbsp;</a></span>EXUART_TX_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXUART_TX_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a739a2a1a0047c98ac1b18ecd25dac092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739a2a1a0047c98ac1b18ecd25dac092">&#9670;&nbsp;</a></span>RX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_BUFFER_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14bb651222cf7dcac90fae75e17134c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bb651222cf7dcac90fae75e17134c4">&#9670;&nbsp;</a></span>RX_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_DMA&#160;&#160;&#160;DMA2_Stream2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd835d1f6bed56cbf77681e51cfe4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd835d1f6bed56cbf77681e51cfe4b6">&#9670;&nbsp;</a></span>RX_DMA_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_DMA_CHANNEL&#160;&#160;&#160;DMA_Channel_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab33647617098646990fe263600b650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab33647617098646990fe263600b650">&#9670;&nbsp;</a></span>TX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cf137d8d8aab5bef91f7ad432334a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cf137d8d8aab5bef91f7ad432334a8">&#9670;&nbsp;</a></span>TX_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_DMA&#160;&#160;&#160;DMA2_Stream7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0b4be9e3fdcf475bc1711770f47ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0b4be9e3fdcf475bc1711770f47ffd">&#9670;&nbsp;</a></span>TX_DMA_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_DMA_CHANNEL&#160;&#160;&#160;DMA_Channel_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acc4f14a8b71fdcf94b15ae067b6087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acc4f14a8b71fdcf94b15ae067b6087">&#9670;&nbsp;</a></span>UART_DMA_TX_IS_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_DMA_TX_IS_BUSY&#160;&#160;&#160;(DMA_GetCmdStatus(<a class="el" href="ext__uart_8c.html#aa3cf137d8d8aab5bef91f7ad432334a8">TX_DMA</a>) == ENABLE &amp;&amp; DMA_GetCurrDataCounter(<a class="el" href="ext__uart_8c.html#aa3cf137d8d8aab5bef91f7ad432334a8">TX_DMA</a>) &gt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3331d02cdc6a3e694717d237123926fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3331d02cdc6a3e694717d237123926fd">&#9670;&nbsp;</a></span>USER_RX_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_RX_QUEUE_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41a6cc496f175b819ba3ca9d13813800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a6cc496f175b819ba3ca9d13813800">&#9670;&nbsp;</a></span>exuart_FlushTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exuart_FlushTx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the DMA to send the bytes waiting in the intermediate buffer. </p>

</div>
</div>
<a id="ac69c57303a552af30a6c5d0ef85b3f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69c57303a552af30a6c5d0ef85b3f29">&#9670;&nbsp;</a></span>exuart_StartDma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exuart_StartDma </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the DMA transfer to send bytes to UART peripheral. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a153de2ec54473b87b5f1a2c2f879b93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153de2ec54473b87b5f1a2c2f879b93c">&#9670;&nbsp;</a></span>exuart_currentTxBufferToWriteTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t exuart_currentTxBufferToWriteTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06a620108eeff3a7cb46d540284f210d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a620108eeff3a7cb46d540284f210d">&#9670;&nbsp;</a></span>exuart_nBytesToTransferDma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t exuart_nBytesToTransferDma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9c5a6ebce4d518a7b0aa751554b219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9c5a6ebce4d518a7b0aa751554b219">&#9670;&nbsp;</a></span>exuart_rxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t exuart_rxBuffer[<a class="el" href="ext__uart_8c.html#a739a2a1a0047c98ac1b18ecd25dac092">RX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965baf7bcd71e8dc453cb040bff6d18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965baf7bcd71e8dc453cb040bff6d18b">&#9670;&nbsp;</a></span>exuart_rxBuffTail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const* exuart_rxBuffTail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4240af79eeab783bba61ad7575cc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4240af79eeab783bba61ad7575cc8a">&#9670;&nbsp;</a></span>exuart_rxQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> exuart_rxQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b7423ad7d331598f61e89a335ae8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b7423ad7d331598f61e89a335ae8af">&#9670;&nbsp;</a></span>exuart_txBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t exuart_txBuffer[2][<a class="el" href="ext__uart_8c.html#a9ab33647617098646990fe263600b650">TX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5121352ba7331eb5cd445f312cc09774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5121352ba7331eb5cd445f312cc09774">&#9670;&nbsp;</a></span>exuart_txBufferIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t exuart_txBufferIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34c8796c6b7137837d7a0f9e15b8853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34c8796c6b7137837d7a0f9e15b8853">&#9670;&nbsp;</a></span>exuart_userRxQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t exuart_userRxQueue[<a class="el" href="ext__uart_8c.html#a3331d02cdc6a3e694717d237123926fd">USER_RX_QUEUE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
