<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>access
: <a class="el" href="structcomm___sync_var.html#a683da1ae3352b1deefb1217266282446">comm_SyncVar</a>
</li>
<li>address
: <a class="el" href="structcomm___sync_var.html#ab96816d317aa5196e2ef198d9a8d621b">comm_SyncVar</a>
</li>
<li>arw
: <a class="el" href="structpid___pid.html#ae7e16db11b4efc3235e4de3bc78bd9de">pid_Pid</a>
</li>
<li>buffer
: <a class="el" href="structcb___circular_buffer.html#a56ed84df35de10bdb65e72b184309497">cb_CircularBuffer</a>
</li>
<li>bufferSize
: <a class="el" href="structcb___circular_buffer.html#ad1859b3438b8d5562f5c3c0ecbe760d4">cb_CircularBuffer</a>
</li>
<li>command
: <a class="el" href="structpid___pid.html#aabb7dd268e3bec622b56b9d7aa7cbcb7">pid_Pid</a>
</li>
<li>current
: <a class="el" href="structpid___pid.html#afa51a7eb65df4492d8aadc7d802d95eb">pid_Pid</a>
</li>
<li>duty
: <a class="el" href="structled___led.html#a1a9e92d1239313398b8aaf881b9e0357">led_Led</a>
</li>
<li>feedforward
: <a class="el" href="structpid___pid.html#a8b67e1a148daca8a37fade0cf1d4642b">pid_Pid</a>
</li>
<li>filteredValue
: <a class="el" href="structbfilt___basic_filter.html#a8083ed0702b7ad71e80cbe11294ee2eb">bfilt_BasicFilter</a>
</li>
<li>getFunc
: <a class="el" href="structcomm___sync_var.html#a51e7fa1c62d41ed758606ee94e297a4a">comm_SyncVar</a>
</li>
<li>integrator
: <a class="el" href="structpid___pid.html#ab7a2cb3ad21e7af1f570251bf40f1635">pid_Pid</a>
</li>
<li>kd
: <a class="el" href="structpid___pid.html#aa68525f0003985355147cd4ae4a84c81">pid_Pid</a>
</li>
<li>ki
: <a class="el" href="structpid___pid.html#a4cfee9ca7759647c53ccde10051b9844">pid_Pid</a>
</li>
<li>kp
: <a class="el" href="structpid___pid.html#a6e640805781ebe3292e4b4a6fb6de9e4">pid_Pid</a>
</li>
<li>name
: <a class="el" href="structcomm___sync_var.html#ab01118e003ad3d44c0993cf0cab1baf1">comm_SyncVar</a>
</li>
<li>pin
: <a class="el" href="structled___led.html#ac024c59d4eaee2af6322f3d03482f627">led_Led</a>
</li>
<li>pinSource
: <a class="el" href="structled___led.html#af254007616182c4c672e2b960089b9ca">led_Led</a>
</li>
<li>previousErr
: <a class="el" href="structpid___pid.html#a9a28c1acd233891ac8c8ef43b3ad2fa6">pid_Pid</a>
</li>
<li>readIndex
: <a class="el" href="structcb___circular_buffer.html#ae6fb110fa9cf13508f6c6464e9f15c44">cb_CircularBuffer</a>
</li>
<li>setFunc
: <a class="el" href="structcomm___sync_var.html#a2a26b280d3b51cd70489c703e09e244c">comm_SyncVar</a>
</li>
<li>size
: <a class="el" href="structcomm___sync_var.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">comm_SyncVar</a>
</li>
<li>target
: <a class="el" href="structpid___pid.html#a60935ddee473eab6eca5240d3a5ef205">pid_Pid</a>
</li>
<li>tau
: <a class="el" href="structbfilt___basic_filter.html#a0b696f9e833d7e7b0654a0de5e5bbd6f">bfilt_BasicFilter</a>
</li>
<li>type
: <a class="el" href="structcomm___sync_var.html#aac39f7be08442e6e0f4e787d812faf8c">comm_SyncVar</a>
</li>
<li>usesVarAddress
: <a class="el" href="structcomm___sync_var.html#aced3e271d5e89cecd5dcadae3d240fc8">comm_SyncVar</a>
</li>
<li>writeIndex
: <a class="el" href="structcb___circular_buffer.html#a27f39cd5ec039cd95d2ed66a1fd8ff92">cb_CircularBuffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
