<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PC_MESSAGE_DO_NOTHING
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a5301cfd336f01cb3cffcb7edcb887fa3">definitions.h</a>
</li>
<li>PC_MESSAGE_GET_VAR
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a308f23574ce9559c22d1768ba1a32a58">definitions.h</a>
</li>
<li>PC_MESSAGE_GET_VARS_LIST
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a193b2cb3774186146aac015616cbe811">definitions.h</a>
</li>
<li>PC_MESSAGE_PING
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9eb90bd7434cd802944b13b40cc74b85">definitions.h</a>
</li>
<li>PC_MESSAGE_SET_STREAMED_VAR
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a1bd3032298ad1f2cb61be777a8199256">definitions.h</a>
</li>
<li>PC_MESSAGE_SET_VAR
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9428220e82d512bcf1a892ed12071aa1">definitions.h</a>
</li>
<li>pid_Init()
: <a class="el" href="group___p_i_d.html#ga107c7006ccf600d9554ab3bdd7640415">pid.h</a>
, <a class="el" href="group___p_i_d.html#ga107c7006ccf600d9554ab3bdd7640415">pid.c</a>
</li>
<li>pid_Step()
: <a class="el" href="group___p_i_d.html#ga78632d27c4c746218bd946fcab9a2dc8">pid.c</a>
, <a class="el" href="group___p_i_d.html#ga78632d27c4c746218bd946fcab9a2dc8">pid.h</a>
</li>
<li>PWM1_Pin
: <a class="el" href="h__bridge_8h.html#ad783db3e5c90c2267c350b44c278f80d">h_bridge.h</a>
</li>
<li>PWM1_Port
: <a class="el" href="h__bridge_8h.html#a4f83e3fe0af73b958b634507f43c9949">h_bridge.h</a>
</li>
<li>PWM2_Pin
: <a class="el" href="h__bridge_8h.html#a1821fea71921d204647caf4a57a17387">h_bridge.h</a>
</li>
<li>PWM2_Port
: <a class="el" href="h__bridge_8h.html#a99cd06b9457a667ec72e429f658072a5">h_bridge.h</a>
</li>
<li>PWM_FREQUENCY
: <a class="el" href="h__bridge_8h.html#a6177eb86ee16a1956c81749e4e332cf0">h_bridge.h</a>
</li>
<li>PWM_RESOL_SHIFT_DWN
: <a class="el" href="h__bridge_8h.html#a947dd0e6baf546379091cd7da4b1330e">h_bridge.h</a>
</li>
<li>PWM_TIM_PERIODE
: <a class="el" href="h__bridge_8h.html#a85764cf4a752e34607a6e87a7abf8ef5">h_bridge.h</a>
</li>
<li>PWM_TIM_PRESCALER
: <a class="el" href="h__bridge_8h.html#a105d6eec6a51ca1012b0d3d5f6759cd6">h_bridge.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
