<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_CHANNEL_14
: <a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a7f3900d4031a3f01889fbe4179d8cade">adc.h</a>
</li>
<li>ADC_CHANNEL_15
: <a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85afa75046e6f6f23ed8e6573c7bc8563d2">adc.h</a>
</li>
<li>ADC_CHANNEL_6
: <a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85acf3be71bfeb9d342e6d845db91782b79">adc.h</a>
</li>
<li>ADC_CHANNEL_7
: <a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85ad6ef86ca1b448f220905d771f258586a">adc.h</a>
</li>
<li>ADC_CHANNEL_9
: <a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a0e198353a76bf512e4dcc8224710d6b0">adc.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOOL
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ae663dbb8f8244e122acb5bd6b2c216e1">definitions.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLOAT32
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a2644b741f40df4c4c3a83bbdcf7124b3">definitions.h</a>
</li>
<li>FLOAT64
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4aa1f95514c315d551fb2d44d8a5bc6ee2">definitions.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INT16
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ac4a99142c241d04e1607af8a319c201b">definitions.h</a>
</li>
<li>INT32
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ac1081c62db14e24ef35a1c3c36cba2e7">definitions.h</a>
</li>
<li>INT64
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a423a1db7cbc915478f654b15f87f3aac">definitions.h</a>
</li>
<li>INT8
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ada138aad097eaac8697fe3661c91af95">definitions.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MPU_ACCEL_RANGE_16G
: <a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ab0a0211918776434909bf571c1e2bb83">mpu_6050.h</a>
</li>
<li>MPU_ACCEL_RANGE_2G
: <a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad458a5bbb93d212121e59fe9c6be5f31">mpu_6050.h</a>
</li>
<li>MPU_ACCEL_RANGE_4G
: <a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad8db6d4313e57683a6e9f9fe55cf3ecb">mpu_6050.h</a>
</li>
<li>MPU_ACCEL_RANGE_8G
: <a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633aff25f3642419291ece57f7db864293c0">mpu_6050.h</a>
</li>
<li>MPU_AXIS_ACCEL_X
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51abb6a27a504a8f4761199367d710d4a25">mpu_6050.h</a>
</li>
<li>MPU_AXIS_ACCEL_Y
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a1e25fd5db210ad8025d8fa8050d56c77">mpu_6050.h</a>
</li>
<li>MPU_AXIS_ACCEL_Z
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a9f00d03781a8644b8fa61691f4ff83fa">mpu_6050.h</a>
</li>
<li>MPU_AXIS_GYRO_X
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a4940c81acd3d0ea4421a0cfe6e1ae130">mpu_6050.h</a>
</li>
<li>MPU_AXIS_GYRO_Y
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a5299816fd15f6dd9c83e5dd66c8bc91d">mpu_6050.h</a>
</li>
<li>MPU_AXIS_GYRO_Z
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a052f344e14becf2b0a51db34a1e5faaa">mpu_6050.h</a>
</li>
<li>MPU_AXIS_TEMPERATURE
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a8f04183ff1454dbb211f5c6c45eaf9b9">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_10HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aeb132c9b4a41e2ae9bca4115b4a34f62">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_188HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a3ad0c5eb96d023a0403ead06149a71b8">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_20HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aa9c0bfce3cb195e527d18ea00476190d">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_256HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045ac98ac05ef3c56dc854c8c517ae5684ca">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_42HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045acf76bff3947b24589199579ec75471e6">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_5HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a635dd541ea33ab2b649584def0c0cd03">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_98HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a6994f7f008721e5f22e286c3fceccfb3">mpu_6050.h</a>
</li>
<li>MPU_GYRO_RANGE_1000DPS
: <a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a7090edc1894bcb2fedd6aff79ae8470b">mpu_6050.h</a>
</li>
<li>MPU_GYRO_RANGE_2000DPS
: <a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180afff24fee50e49bb43a722a8e39519aeb">mpu_6050.h</a>
</li>
<li>MPU_GYRO_RANGE_250DPS
: <a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180aa8a6965bbf406da83f45040f632c5644">mpu_6050.h</a>
</li>
<li>MPU_GYRO_RANGE_500DPS
: <a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a297cd5c8fd37b0c260b65da2f703f609">mpu_6050.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PC_MESSAGE_DO_NOTHING
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a5301cfd336f01cb3cffcb7edcb887fa3">definitions.h</a>
</li>
<li>PC_MESSAGE_GET_VAR
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a308f23574ce9559c22d1768ba1a32a58">definitions.h</a>
</li>
<li>PC_MESSAGE_GET_VARS_LIST
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a193b2cb3774186146aac015616cbe811">definitions.h</a>
</li>
<li>PC_MESSAGE_PING
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9eb90bd7434cd802944b13b40cc74b85">definitions.h</a>
</li>
<li>PC_MESSAGE_SET_STREAMED_VAR
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a1bd3032298ad1f2cb61be777a8199256">definitions.h</a>
</li>
<li>PC_MESSAGE_SET_VAR
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2a9428220e82d512bcf1a892ed12071aa1">definitions.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READONLY
: <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba626af06d585fcb18d2cd6cdec0d235cf">definitions.h</a>
</li>
<li>READWRITE
: <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba35c9731eb1af206e4ebcfc0bc95cd6de">definitions.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STM_MESSAGE_DEBUG_TEXT
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5670e65e1a3c4b400c345a04d1947dd1">definitions.h</a>
</li>
<li>STM_MESSAGE_PINGBACK
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745aec3423c780fdb82ac0ce6c0cb47a151b">definitions.h</a>
</li>
<li>STM_MESSAGE_START_INFO
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a28ca6c5e8d474d80fe3b1b609431d466">definitions.h</a>
</li>
<li>STM_MESSAGE_STREAMING_PACKET
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745af9647d8646a9fb428f79151d040d46f2">definitions.h</a>
</li>
<li>STM_MESSAGE_VAR
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5a4f91642471904b634d5c95e61f787f">definitions.h</a>
</li>
<li>STM_MESSAGE_VARS_LIST
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a2dc4f4d55b791276d8ce1e44c507bf07">definitions.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UINT16
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a8ed234b18120112ac09d0219a8f60d1b">definitions.h</a>
</li>
<li>UINT32
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a473815478d857d6a0dbe1f84f44a8592">definitions.h</a>
</li>
<li>UINT64
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4aae02b38d081e82eaead9cf34aeb081ce">definitions.h</a>
</li>
<li>UINT8
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a13759b5b800cc50a6e10f73681f6fe9b">definitions.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITEONLY
: <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba4ffe959f091c61926ed8ff11a75d727e">definitions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
