<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_FlushTx()
: <a class="el" href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873">uart.h</a>
</li>
<li>uart_GetRxQueue()
: <a class="el" href="group___u_a_r_t.html#gac92dc7b4a1b0efc8fbb857d09afcc7ed">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#gac92dc7b4a1b0efc8fbb857d09afcc7ed">uart.c</a>
</li>
<li>uart_Init()
: <a class="el" href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625">uart.h</a>
</li>
<li>uart_SendByteAsync()
: <a class="el" href="group___u_a_r_t.html#ga8e599a490ffe9879d640ec76710244dc">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga8e599a490ffe9879d640ec76710244dc">uart.c</a>
</li>
<li>uart_SendBytesAsync()
: <a class="el" href="group___u_a_r_t.html#ga319dd087d4bfa0331e98ceba2d705d2a">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga319dd087d4bfa0331e98ceba2d705d2a">uart.h</a>
</li>
<li>uart_StartDma()
: <a class="el" href="uart_8c.html#a0cef69bee0e0918b091b695f5af936c0">uart.c</a>
</li>
<li>uart_Step()
: <a class="el" href="group___u_a_r_t.html#ga6b8a06eb061a81ccf3fa65e0eb43abee">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga6b8a06eb061a81ccf3fa65e0eb43abee">uart.h</a>
</li>
<li>utils_DelayMs()
: <a class="el" href="group___utils.html#ga152e9d4c017e1888d01f0802fb63c0ff">utils.h</a>
, <a class="el" href="group___utils.html#ga152e9d4c017e1888d01f0802fb63c0ff">utils.c</a>
</li>
<li>utils_DelayUs()
: <a class="el" href="group___utils.html#ga3b4c77a8214f94a07c154ddbe93d9adc">utils.c</a>
, <a class="el" href="group___utils.html#ga3b4c77a8214f94a07c154ddbe93d9adc">utils.h</a>
</li>
<li>utils_Mean()
: <a class="el" href="group___utils.html#ga4d96c1093437fb4fe70db9e1b241fa42">utils.c</a>
, <a class="el" href="group___utils.html#ga4d96c1093437fb4fe70db9e1b241fa42">utils.h</a>
</li>
<li>utils_SaturateF()
: <a class="el" href="group___utils.html#ga2378b005f63ba4419ce906c1a73029e8">utils.c</a>
, <a class="el" href="group___utils.html#ga2378b005f63ba4419ce906c1a73029e8">utils.h</a>
</li>
<li>utils_SaturateU()
: <a class="el" href="group___utils.html#gad6a29470811824d00d521b6252ad183f">utils.c</a>
, <a class="el" href="group___utils.html#gad6a29470811824d00d521b6252ad183f">utils.h</a>
</li>
<li>utils_TrapCpu()
: <a class="el" href="group___utils.html#ga00d97b09107b4c16f10e4667d30ea5b6">utils.h</a>
, <a class="el" href="group___utils.html#ga00d97b09107b4c16f10e4667d30ea5b6">utils.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
