<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accelFactor
: <a class="el" href="mpu__6050_8c.html#a463f1df919c78b0b0b729e68eb93a4fd">mpu_6050.c</a>
</li>
<li>adc_currentFilter
: <a class="el" href="adc_8c.html#ac1582bce7d16b775a736a3d5a71d9e0f">adc.c</a>
</li>
<li>adc_currentSensOffset
: <a class="el" href="adc_8c.html#a16a6b8797fa2b299f773ec6d8d4580b5">adc.c</a>
</li>
<li>adc_currentValuesBuffer
: <a class="el" href="adc_8c.html#a1d53807298c9529c496db266a0b6482c">adc.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbt_tim10Task
: <a class="el" href="callback__timers_8c.html#a7a849c7559dc7af293030ec59162436d">callback_timers.c</a>
</li>
<li>cbt_tim6Task
: <a class="el" href="callback__timers_8c.html#a90e5dbec9f1e77e1a30665b9fc1283ca">callback_timers.c</a>
</li>
<li>cbt_tim7Task
: <a class="el" href="callback__timers_8c.html#af63b1643458fd27b5ecb199cf0f2aa95">callback_timers.c</a>
</li>
<li>cbt_ucLoad
: <a class="el" href="callback__timers_8c.html#a1b75e61a22d3bd5c3e7bf3ad5bdda016">callback_timers.c</a>
</li>
<li>comm_debugMessageBuffer
: <a class="el" href="communication_8c.html#a6331b4510bb5bf74813ff899812c66ad">communication.c</a>
</li>
<li>comm_nSyncVars
: <a class="el" href="communication_8c.html#a751ac43581d9a9686fb669823fa46260">communication.c</a>
</li>
<li>comm_nVarsToStream
: <a class="el" href="communication_8c.html#a9a374eb7dd3665970bcbdf428ccb48eb">communication.c</a>
</li>
<li>comm_packetTxBuffer
: <a class="el" href="communication_8c.html#a970a1fbe79b19480689dff9692cdae44">communication.c</a>
</li>
<li>comm_rxQueue
: <a class="el" href="communication_8c.html#a912b620cd1a7eeea58ed9264f27cdd46">communication.c</a>
</li>
<li>comm_streamedVars
: <a class="el" href="communication_8c.html#ae721374ebe2114064df025f31d8d3c98">communication.c</a>
</li>
<li>comm_streamId
: <a class="el" href="communication_8c.html#a3e3c9ff5850d35947f0b49327baeb193">communication.c</a>
</li>
<li>comm_syncVars
: <a class="el" href="communication_8c.html#a87001be6eb1c6dccd31d17435c9a6826">communication.c</a>
</li>
<li>comm_varListLocked
: <a class="el" href="communication_8c.html#ac4061d55efb43a07c1fade5add99516f">communication.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dio_gpios
: <a class="el" href="debug__gpio_8c.html#a0a2181cf7060d2aebdf84e5bc6ad6cbd">debug_gpio.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc_offset
: <a class="el" href="incr__encoder_8c.html#aff3d11f4e22643ae2da7c415460f54ad">incr_encoder.c</a>
</li>
<li>exuart_currentTxBufferToWriteTo
: <a class="el" href="ext__uart_8c.html#a153de2ec54473b87b5f1a2c2f879b93c">ext_uart.c</a>
</li>
<li>exuart_nBytesToTransferDma
: <a class="el" href="ext__uart_8c.html#a06a620108eeff3a7cb46d540284f210d">ext_uart.c</a>
</li>
<li>exuart_rxBuffer
: <a class="el" href="ext__uart_8c.html#abe9c5a6ebce4d518a7b0aa751554b219">ext_uart.c</a>
</li>
<li>exuart_rxBuffTail
: <a class="el" href="ext__uart_8c.html#a965baf7bcd71e8dc453cb040bff6d18b">ext_uart.c</a>
</li>
<li>exuart_rxQueue
: <a class="el" href="ext__uart_8c.html#a1a4240af79eeab783bba61ad7575cc8a">ext_uart.c</a>
</li>
<li>exuart_txBuffer
: <a class="el" href="ext__uart_8c.html#ac5b7423ad7d331598f61e89a335ae8af">ext_uart.c</a>
</li>
<li>exuart_txBufferIndex
: <a class="el" href="ext__uart_8c.html#a5121352ba7331eb5cd445f312cc09774">ext_uart.c</a>
</li>
<li>exuart_userRxQueue
: <a class="el" href="ext__uart_8c.html#aa34c8796c6b7137837d7a0f9e15b8853">ext_uart.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstHalfByte
: <a class="el" href="communication_8c.html#a9a7dc3712c3662d2c24f541515b7f6f2">communication.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gyroFactor
: <a class="el" href="mpu__6050_8c.html#abfbecdc43f618642c676dfeb1516c78b">mpu_6050.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hall_channel
: <a class="el" href="hall_8c.html#a10e613b48d18db9b1b67e099d7d8c789">hall.c</a>
</li>
<li>hapt_encoderPaddleAngle
: <a class="el" href="haptic__controller_8c.html#a165e825a2b232c0e0b24834f962d0bc9">haptic_controller.c</a>
</li>
<li>hapt_hallVoltage
: <a class="el" href="haptic__controller_8c.html#aeb1fa1d1857d8667251d7e8d6b838cff">haptic_controller.c</a>
</li>
<li>hapt_motorTorque
: <a class="el" href="haptic__controller_8c.html#a9ebaa0fbf57d5f8c689468ae84b3241f">haptic_controller.c</a>
</li>
<li>hapt_timestamp
: <a class="el" href="communication_8c.html#aa073c4da7204a5fa289248686b76ca6d">communication.c</a>
, <a class="el" href="haptic__controller_8c.html#aa073c4da7204a5fa289248686b76ca6d">haptic_controller.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>led_leds
: <a class="el" href="led_8c.html#adb1eb39b640d87686b302fa92eb3b2de">led.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MPU_ACCEL_RANGE_REG_TO_CONV_FACTOR
: <a class="el" href="mpu__6050_8c.html#a4d07cdf8460d557b31c617f9e6dd9904">mpu_6050.c</a>
</li>
<li>MPU_GYRO_RANGE_REG_TO_CONV_FACTOR
: <a class="el" href="mpu__6050_8c.html#aba2ecbf0e74601a84ca5fff127747a8a">mpu_6050.c</a>
</li>
<li>mpu_initialized
: <a class="el" href="mpu__6050_8c.html#a0b833ff655c858e19c5d54bd4fdda795">mpu_6050.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rxBytesCount
: <a class="el" href="communication_8c.html#abb1ea170e9788daf586998b5c918d787">communication.c</a>
</li>
<li>rxCurrentMessageType
: <a class="el" href="communication_8c.html#acdb326425d91007df980986578dc0929">communication.c</a>
</li>
<li>rxDataBytesBuffer
: <a class="el" href="communication_8c.html#a48ffd415da84c4003dd3e364f9affada">communication.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectedVariablesToStream
: <a class="el" href="communication_8c.html#aa50e688124d0dd21a3bb032ebd846f63">communication.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMEOUT
: <a class="el" href="i2c_8c.html#abc441f2ce5ea3d7b4583b648454614c5">i2c.c</a>
</li>
<li>torq_currentPid
: <a class="el" href="torque__regulator_8c.html#a3d5406d808beced6d4a8c8a76bde34a3">torque_regulator.c</a>
</li>
<li>torq_pidSoftModeTime
: <a class="el" href="torque__regulator_8c.html#a5d9261459713290363a3620c368c3487">torque_regulator.c</a>
</li>
<li>torq_regulateCurrent
: <a class="el" href="torque__regulator_8c.html#a0f2a9e60a4ec7b019f30f0a7c133fb17">torque_regulator.c</a>
</li>
<li>torq_targetCurrent
: <a class="el" href="torque__regulator_8c.html#ab9800838a4de7512909c6c0b1ac6d215">torque_regulator.c</a>
</li>
<li>txBuffer
: <a class="el" href="communication_8c.html#a23e1b76e82aae017e145e6e20526841c">communication.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_currentTxBufferToWriteTo
: <a class="el" href="uart_8c.html#ace1f65984b3dc695536ca855d1b49821">uart.c</a>
</li>
<li>uart_nBytesToTransferDma
: <a class="el" href="uart_8c.html#aaaf8ec2f0f7d9b9c25cfaa4caa9d00b0">uart.c</a>
</li>
<li>uart_rxBuffer
: <a class="el" href="uart_8c.html#a61e91fe6c76d6ec849a0a5522e364f2c">uart.c</a>
</li>
<li>uart_rxBuffTail
: <a class="el" href="uart_8c.html#a0d0c19e2750e0be4523e5ea4360df392">uart.c</a>
</li>
<li>uart_rxQueue
: <a class="el" href="uart_8c.html#a2fb0d3bfb561244d972be5a129f84180">uart.c</a>
</li>
<li>uart_txBuffer
: <a class="el" href="uart_8c.html#a5f2cd2c42c4c8adc5d33c3aff65f49a3">uart.c</a>
</li>
<li>uart_txBufferIndex
: <a class="el" href="uart_8c.html#a32ca96327c5840cddaacbbe4f22f8793">uart.c</a>
</li>
<li>uart_userRxQueue
: <a class="el" href="uart_8c.html#acabaf9e05c673d680fbf946803f8c239">uart.c</a>
</li>
<li>userButtonStateChangedCallback
: <a class="el" href="button_8c.html#adb4fa1ed449dec8b41603e5364e76564">button.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
