<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MICROSECOND_TO_SECOND
: <a class="el" href="group___utils.html#gad6561f79fd4ae7c78439d41767b6e8fb">utils.h</a>
</li>
<li>MOTOR_NOMINAL_TORQUE
: <a class="el" href="main_8h.html#a3fa20f3334c8d3d603c6825f6bb0fbf7">main.h</a>
</li>
<li>MOTOR_RESISTANCE
: <a class="el" href="main_8h.html#abdeaba0790a7db1dddb92b7557220929">main.h</a>
</li>
<li>MOTOR_SPEED_CONST
: <a class="el" href="main_8h.html#a1b1832f99376ca51201b12e2dddeba7d">main.h</a>
</li>
<li>MOTOR_TORQUE_CONST
: <a class="el" href="main_8h.html#a5717dc4a3151be3c313e319d88f5459c">main.h</a>
</li>
<li>MPU_ACCEL_RANGE_16G
: <a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ab0a0211918776434909bf571c1e2bb83">mpu_6050.h</a>
</li>
<li>MPU_ACCEL_RANGE_2G
: <a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad458a5bbb93d212121e59fe9c6be5f31">mpu_6050.h</a>
</li>
<li>MPU_ACCEL_RANGE_4G
: <a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad8db6d4313e57683a6e9f9fe55cf3ecb">mpu_6050.h</a>
</li>
<li>MPU_ACCEL_RANGE_8G
: <a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633aff25f3642419291ece57f7db864293c0">mpu_6050.h</a>
</li>
<li>MPU_ACCEL_RANGE_REG_TO_CONV_FACTOR
: <a class="el" href="mpu__6050_8c.html#a4d07cdf8460d557b31c617f9e6dd9904">mpu_6050.c</a>
</li>
<li>mpu_AccelRange
: <a class="el" href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">mpu_6050.h</a>
</li>
<li>mpu_Axis
: <a class="el" href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">mpu_6050.h</a>
</li>
<li>MPU_AXIS_ACCEL_X
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51abb6a27a504a8f4761199367d710d4a25">mpu_6050.h</a>
</li>
<li>MPU_AXIS_ACCEL_Y
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a1e25fd5db210ad8025d8fa8050d56c77">mpu_6050.h</a>
</li>
<li>MPU_AXIS_ACCEL_Z
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a9f00d03781a8644b8fa61691f4ff83fa">mpu_6050.h</a>
</li>
<li>MPU_AXIS_GYRO_X
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a4940c81acd3d0ea4421a0cfe6e1ae130">mpu_6050.h</a>
</li>
<li>MPU_AXIS_GYRO_Y
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a5299816fd15f6dd9c83e5dd66c8bc91d">mpu_6050.h</a>
</li>
<li>MPU_AXIS_GYRO_Z
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a052f344e14becf2b0a51db34a1e5faaa">mpu_6050.h</a>
</li>
<li>MPU_AXIS_TEMPERATURE
: <a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a8f04183ff1454dbb211f5c6c45eaf9b9">mpu_6050.h</a>
</li>
<li>mpu_Bandwidth
: <a class="el" href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_10HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aeb132c9b4a41e2ae9bca4115b4a34f62">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_188HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a3ad0c5eb96d023a0403ead06149a71b8">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_20HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aa9c0bfce3cb195e527d18ea00476190d">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_256HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045ac98ac05ef3c56dc854c8c517ae5684ca">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_42HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045acf76bff3947b24589199579ec75471e6">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_5HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a635dd541ea33ab2b649584def0c0cd03">mpu_6050.h</a>
</li>
<li>MPU_DLPF_BW_98HZ
: <a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a6994f7f008721e5f22e286c3fceccfb3">mpu_6050.h</a>
</li>
<li>mpu_GetAcceleration()
: <a class="el" href="group___m_p_u-6050.html#ga622814441e146dc5dbe327cce2c03298">mpu_6050.c</a>
, <a class="el" href="group___m_p_u-6050.html#ga622814441e146dc5dbe327cce2c03298">mpu_6050.h</a>
</li>
<li>mpu_GetAngularSpeed()
: <a class="el" href="group___m_p_u-6050.html#ga5420929d19a42da9abd1d5f64e4cff05">mpu_6050.h</a>
, <a class="el" href="group___m_p_u-6050.html#ga5420929d19a42da9abd1d5f64e4cff05">mpu_6050.c</a>
</li>
<li>mpu_GetAxis()
: <a class="el" href="group___m_p_u-6050.html#ga3b214210f2249331feacb893cf43a43b">mpu_6050.c</a>
, <a class="el" href="group___m_p_u-6050.html#ga3b214210f2249331feacb893cf43a43b">mpu_6050.h</a>
</li>
<li>mpu_GetTemperature()
: <a class="el" href="group___m_p_u-6050.html#ga6bb9e917a2581933553cf68e4d74c41f">mpu_6050.h</a>
, <a class="el" href="group___m_p_u-6050.html#ga6bb9e917a2581933553cf68e4d74c41f">mpu_6050.c</a>
</li>
<li>MPU_GYRO_RANGE_1000DPS
: <a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a7090edc1894bcb2fedd6aff79ae8470b">mpu_6050.h</a>
</li>
<li>MPU_GYRO_RANGE_2000DPS
: <a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180afff24fee50e49bb43a722a8e39519aeb">mpu_6050.h</a>
</li>
<li>MPU_GYRO_RANGE_250DPS
: <a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180aa8a6965bbf406da83f45040f632c5644">mpu_6050.h</a>
</li>
<li>MPU_GYRO_RANGE_500DPS
: <a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a297cd5c8fd37b0c260b65da2f703f609">mpu_6050.h</a>
</li>
<li>MPU_GYRO_RANGE_REG_TO_CONV_FACTOR
: <a class="el" href="mpu__6050_8c.html#aba2ecbf0e74601a84ca5fff127747a8a">mpu_6050.c</a>
</li>
<li>mpu_GyroRange
: <a class="el" href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">mpu_6050.h</a>
</li>
<li>mpu_Init()
: <a class="el" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe">mpu_6050.c</a>
, <a class="el" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe">mpu_6050.h</a>
</li>
<li>mpu_initialized
: <a class="el" href="mpu__6050_8c.html#a0b833ff655c858e19c5d54bd4fdda795">mpu_6050.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
