<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>mpu_GetAcceleration()
: <a class="el" href="group___m_p_u-6050.html#ga622814441e146dc5dbe327cce2c03298">mpu_6050.c</a>
, <a class="el" href="group___m_p_u-6050.html#ga622814441e146dc5dbe327cce2c03298">mpu_6050.h</a>
</li>
<li>mpu_GetAngularSpeed()
: <a class="el" href="group___m_p_u-6050.html#ga5420929d19a42da9abd1d5f64e4cff05">mpu_6050.c</a>
, <a class="el" href="group___m_p_u-6050.html#ga5420929d19a42da9abd1d5f64e4cff05">mpu_6050.h</a>
</li>
<li>mpu_GetAxis()
: <a class="el" href="group___m_p_u-6050.html#ga3b214210f2249331feacb893cf43a43b">mpu_6050.h</a>
, <a class="el" href="group___m_p_u-6050.html#ga3b214210f2249331feacb893cf43a43b">mpu_6050.c</a>
</li>
<li>mpu_GetTemperature()
: <a class="el" href="group___m_p_u-6050.html#ga6bb9e917a2581933553cf68e4d74c41f">mpu_6050.h</a>
, <a class="el" href="group___m_p_u-6050.html#ga6bb9e917a2581933553cf68e4d74c41f">mpu_6050.c</a>
</li>
<li>mpu_Init()
: <a class="el" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe">mpu_6050.c</a>
, <a class="el" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe">mpu_6050.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
