<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_ANIN1_CHANNEL
: <a class="el" href="adc_8h.html#abc5180a14969ce37f937bb3af42f76e1">adc.h</a>
</li>
<li>ADC_ANIN1_PIN
: <a class="el" href="adc_8h.html#a0d16f887a43a7a07861c25a6a332cc8d">adc.h</a>
</li>
<li>ADC_ANIN1_PORT
: <a class="el" href="adc_8h.html#a0fabb775a90caba0341df6d2bfa87490">adc.h</a>
</li>
<li>ADC_ANIN2_CHANNEL
: <a class="el" href="adc_8h.html#aa7b92649a0ae1bb393b4e8879f0e699d">adc.h</a>
</li>
<li>ADC_ANIN2_PIN
: <a class="el" href="adc_8h.html#ab6f02857af16c60b1b911a73f1d5a44c">adc.h</a>
</li>
<li>ADC_ANIN2_PORT
: <a class="el" href="adc_8h.html#a854ea1a0971da3c6fc75b774746dd192">adc.h</a>
</li>
<li>ADC_ANIN3_CHANNEL
: <a class="el" href="adc_8h.html#ad6085395ff658209a51aa3b097fd3739">adc.h</a>
</li>
<li>ADC_ANIN3_PIN
: <a class="el" href="adc_8h.html#a7b3037cdbd181c73ff3c4bbc806599ba">adc.h</a>
</li>
<li>ADC_ANIN3_PORT
: <a class="el" href="adc_8h.html#a2b4e4e69b18e2a7288bebea901b76512">adc.h</a>
</li>
<li>ADC_ANIN4_CHANNEL
: <a class="el" href="adc_8h.html#a5255537a3c89b12c2fa0467fce45f57c">adc.h</a>
</li>
<li>ADC_ANIN4_PIN
: <a class="el" href="adc_8h.html#a2c1d7770896d5541b75c5f9359d562b0">adc.h</a>
</li>
<li>ADC_ANIN4_PORT
: <a class="el" href="adc_8h.html#ae7c92f28dbb20f0941e7f9a2953fd8e8">adc.h</a>
</li>
<li>ADC_BUFFER_SIZE
: <a class="el" href="adc_8h.html#a602abb8ec84dcb3b6f854a738310ea46">adc.h</a>
</li>
<li>ADC_CALIB_N_SAMPLES
: <a class="el" href="adc_8h.html#ad9e439bfe204bbb04a3f5aed1d4a2fbf">adc.h</a>
</li>
<li>ADC_CURRENT_SCALE
: <a class="el" href="adc_8h.html#a311a56dad82a7638a268230fb7cc91e7">adc.h</a>
</li>
<li>ADC_CURRENT_SENSE_CHANNEL
: <a class="el" href="adc_8h.html#ab9e24ef3b9cef461d332b3ee4014a650">adc.h</a>
</li>
<li>ADC_CURRENT_SENSE_PIN
: <a class="el" href="adc_8h.html#af7dd127b3a8cddbe928079f2f535374b">adc.h</a>
</li>
<li>ADC_CURRENT_SENSE_PORT
: <a class="el" href="adc_8h.html#a27f9dfdc7556aac6d8f9e66cdf3df01c">adc.h</a>
</li>
<li>ADC_HALL_CHANNEL
: <a class="el" href="adc_8h.html#a5ea737affacd2dea7c6d4de1bde10d46">adc.h</a>
</li>
<li>ADC_HALL_PIN
: <a class="el" href="adc_8h.html#aa1d6b8707efef7fcb79b153cc1ae477c">adc.h</a>
</li>
<li>ADC_HALL_PORT
: <a class="el" href="adc_8h.html#a615fb1f233fc76e7e16d9c68323ed30f">adc.h</a>
</li>
<li>ADC_MAX
: <a class="el" href="adc_8h.html#a555a695bf58df062dc03f0e892d95cd7">adc.h</a>
</li>
<li>ADC_MAX_CONVERSION_TIME
: <a class="el" href="adc_8h.html#a650108131f756fe187674c8e25dfc448">adc.h</a>
</li>
<li>ADC_REF_VOLTAGE
: <a class="el" href="main_8h.html#a9d3ea7ce740f91ace37ec28a85e74315">main.h</a>
</li>
<li>APB1_PRESCALER
: <a class="el" href="main_8h.html#a1daa9519a0f85b0bfc28b846dec1e8e4">main.h</a>
</li>
<li>APB2_PRESCALER
: <a class="el" href="main_8h.html#a0d9c027b69f6882e7dcf5e73a21c717c">main.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOARD_BUTTON_PIN
: <a class="el" href="button_8c.html#aa4cd65d8b2e2a964c7baec1bfaff0365">button.c</a>
</li>
<li>BOARD_BUTTON_PORT
: <a class="el" href="button_8c.html#ab0772e998ced7bee138ca302f2b65b50">button.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CODER_A_Pin
: <a class="el" href="incr__encoder_8h.html#a95b4b81dd84b57a39e33155f6bc393a1">incr_encoder.h</a>
</li>
<li>CODER_A_PinSource
: <a class="el" href="incr__encoder_8h.html#a3453af53c049abc1d4787cbb70ec2525">incr_encoder.h</a>
</li>
<li>CODER_A_Port
: <a class="el" href="incr__encoder_8h.html#a0b851e6ff65c520f53187953d0c2bd1e">incr_encoder.h</a>
</li>
<li>CODER_B_Pin
: <a class="el" href="incr__encoder_8h.html#a38cfc5c53e9101e7321316f401a58816">incr_encoder.h</a>
</li>
<li>CODER_B_PinSource
: <a class="el" href="incr__encoder_8h.html#a29b6e0b887328ae7cd83beb5b17abb91">incr_encoder.h</a>
</li>
<li>CODER_B_Port
: <a class="el" href="incr__encoder_8h.html#afa11a2e4574a130c5217da6713acea95">incr_encoder.h</a>
</li>
<li>CODER_I_Pin
: <a class="el" href="incr__encoder_8h.html#a5c5cce9bd16be005b63771ca2e9bcc66">incr_encoder.h</a>
</li>
<li>CODER_I_Port
: <a class="el" href="incr__encoder_8h.html#a80f04427c857818fdc5589e05438206e">incr_encoder.h</a>
</li>
<li>CODER_INDEX_IRQ_PRIORITY
: <a class="el" href="main_8h.html#adf8bc0ee5bdde0a0d85fc7cc553a7fbd">main.h</a>
</li>
<li>CODER_RESOLUTION
: <a class="el" href="incr__encoder_8h.html#a599536112799d967940b80e4790f7f2a">incr_encoder.h</a>
</li>
<li>COMM_BUFFER_SIZE
: <a class="el" href="communication_8c.html#a4503eff96c7f6b63c6c22d56b9760cc7">communication.c</a>
</li>
<li>comm_SendDebugMessageDecimated
: <a class="el" href="group___communication.html#ga5e3ff52332754da379f7fcb5602cdf08">communication.h</a>
</li>
<li>CONTROL_LOOP_IRQ_PRIORITY
: <a class="el" href="main_8h.html#a3e8a9d812fb57310c0d1a906e43c0c56">main.h</a>
</li>
<li>CPU_TRAPS_ENABLED
: <a class="el" href="group___utils.html#gad419e3c793ac2d836839d20b78f63f29">utils.h</a>
</li>
<li>CURRENT_INTEGRATOR_SAT_DEFAULT_VAL
: <a class="el" href="torque__regulator_8c.html#a9d17c9bcf004b38e770329a438b0629a">torque_regulator.c</a>
</li>
<li>CURRENT_LOOP_IRQ_PRIORITY
: <a class="el" href="main_8h.html#abc094ccd995395bf0ffb97e090f49fc5">main.h</a>
</li>
<li>CURRENT_LOOP_PERIOD
: <a class="el" href="torque__regulator_8c.html#a8bb2e0ed8f58312ac0a6503b62cb1c06">torque_regulator.c</a>
</li>
<li>CURRENT_LOOP_PWM_MAX_DUTY_CYCLE
: <a class="el" href="torque__regulator_8c.html#a96c3e3aa9f192d8853e8d7a39303e1a5">torque_regulator.c</a>
</li>
<li>CURRENT_SCALE_RESOL
: <a class="el" href="h__bridge_8h.html#a01523daf99d8e25dc75a7ad85b5c372b">h_bridge.h</a>
</li>
<li>CURRENT_SHUNT_AMPLIFIER_GAIN
: <a class="el" href="main_8h.html#a1e9176cded95f951fe5a8360c2afb09f">main.h</a>
</li>
<li>CURRENT_SHUNT_RESISTANCE
: <a class="el" href="main_8h.html#a83b6c91623150f45152e9c2d4698f9d1">main.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC1_Pin
: <a class="el" href="dac_8h.html#ae3ada38416036ad5e95bdb1f8a9c07ca">dac.h</a>
</li>
<li>DAC2_Pin
: <a class="el" href="dac_8h.html#a3a66afc259c3ab0cfac216aa32538b94">dac.h</a>
</li>
<li>DAC_FINAL_RANGE
: <a class="el" href="dac_8h.html#a29986bd5bdbeb859c970677363876356">dac.h</a>
</li>
<li>DAC_MAX
: <a class="el" href="dac_8h.html#a80825df7d911faa99554cbe165590474">dac.h</a>
</li>
<li>DAC_Port
: <a class="el" href="dac_8h.html#ae5d0a746fa4d65e28d89d9efa7c00432">dac.h</a>
</li>
<li>DATA_LOOP_IRQ_PRIORITY
: <a class="el" href="main_8h.html#ab4940a58b6645f3543ccf4b3973d936d">main.h</a>
</li>
<li>DEBUG_MESSAGE_BUFFER_SIZE
: <a class="el" href="communication_8c.html#a5e1328af899d5f15bc5d182f53d335c1">communication.c</a>
</li>
<li>DEFAULT_HAPTIC_CONTROLLER_PERIOD
: <a class="el" href="haptic__controller_8c.html#a035e6ff995c75af545770ead11a00108">haptic_controller.c</a>
</li>
<li>DIO_PORT
: <a class="el" href="debug__gpio_8c.html#a4f7a11551e083359a7345d9b75bf3fd8">debug_gpio.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENB1_Pin
: <a class="el" href="h__bridge_8h.html#af55c41bcb54d913e2a0736acdcf45f99">h_bridge.h</a>
</li>
<li>ENB1_Port
: <a class="el" href="h__bridge_8h.html#a2968f3cd51950935b0cc366e79618a65">h_bridge.h</a>
</li>
<li>ENB2_Pin
: <a class="el" href="h__bridge_8h.html#a07ea9047c022739e6d21b3aac475ed83">h_bridge.h</a>
</li>
<li>ENB2_Port
: <a class="el" href="h__bridge_8h.html#add723760473423020b894dbf44d5f88a">h_bridge.h</a>
</li>
<li>EXUART_PERIPH
: <a class="el" href="ext__uart_8c.html#a60617c3a501629650d45a89f6ed7dec2">ext_uart.c</a>
</li>
<li>EXUART_RX_Pin
: <a class="el" href="ext__uart_8c.html#a3e6b0d7f5dc94db98459d551d10c58f6">ext_uart.c</a>
</li>
<li>EXUART_RX_PinSource
: <a class="el" href="ext__uart_8c.html#a16932cc7516d057e040cee94e4522fc7">ext_uart.c</a>
</li>
<li>EXUART_RX_Port
: <a class="el" href="ext__uart_8c.html#aa5ce10045c3d777fb786b513f171d45d">ext_uart.c</a>
</li>
<li>EXUART_TX_Pin
: <a class="el" href="ext__uart_8c.html#a89cb5e71b4bafdc73f91bb6e2c43a85a">ext_uart.c</a>
</li>
<li>EXUART_TX_PinSource
: <a class="el" href="ext__uart_8c.html#a2cc08f1f1116b3aadbe808ac19f824b6">ext_uart.c</a>
</li>
<li>EXUART_TX_Port
: <a class="el" href="ext__uart_8c.html#aa6dbbc0ddd7443cece76685b97dbab46">ext_uart.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FF_CURRENT_DEFAULT_VAL
: <a class="el" href="torque__regulator_8c.html#a3cb4e6be10f289d001a1f4a8a235feb9">torque_regulator.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GRAVITY_INTENSITY
: <a class="el" href="mpu__6050_8c.html#a1e472cf8341f50e846603909d2ee0346">mpu_6050.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H_BRIDGE_SUPPLY_VOLTAGE
: <a class="el" href="main_8h.html#a5e1f36305962cf67f7909ac258a4091b">main.h</a>
</li>
<li>HALL_AMPLI_GAIN
: <a class="el" href="hall_8c.html#a8018b95b73d47d747e23159fe8686df5">hall.c</a>
</li>
<li>HALL_VOLT_DIVIDER
: <a class="el" href="hall_8c.html#a27b111e14c96631188f6435e405d3ca0">hall.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_GPIO_AF
: <a class="el" href="i2c_8h.html#ace864f917126f123b3d467cd69acd3bd">i2c.h</a>
</li>
<li>I2C_PERIPH
: <a class="el" href="i2c_8h.html#a7cb501806cb365f6004e85e0fd53cfec">i2c.h</a>
</li>
<li>I2C_SCL_Pin
: <a class="el" href="i2c_8h.html#a90aff746759bcec5c2432924a4e87e08">i2c.h</a>
</li>
<li>I2C_SCL_PinSource
: <a class="el" href="i2c_8h.html#a6b351ce95e801899e06ee2d3cdaf42e8">i2c.h</a>
</li>
<li>I2C_SCL_Port
: <a class="el" href="i2c_8h.html#ab72d17a36ff9e28c40bc19338bb02470">i2c.h</a>
</li>
<li>I2C_SDA_Pin
: <a class="el" href="i2c_8h.html#a6c9bf24a02d97a93266c254da7491798">i2c.h</a>
</li>
<li>I2C_SDA_PinSource
: <a class="el" href="i2c_8h.html#a5df91c9a66dd7edd9176da31121f86ac">i2c.h</a>
</li>
<li>I2C_SDA_Port
: <a class="el" href="i2c_8h.html#a6a35b7c560e90b74461585fc3a40a3cf">i2c.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KD_CURRENT_DEFAULT_VAL
: <a class="el" href="torque__regulator_8c.html#a7ef468e7e4b360a58e40baad10f1cf06">torque_regulator.c</a>
</li>
<li>KI_CURRENT_DEFAULT_VAL
: <a class="el" href="torque__regulator_8c.html#a1581decde9a49cbb84bef46c8232a779">torque_regulator.c</a>
</li>
<li>KP_CURRENT_DEFAULT_VAL
: <a class="el" href="torque__regulator_8c.html#a47c61cbc7d6a4fd8d9886474d42a7f49">torque_regulator.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_MAX_DUTY
: <a class="el" href="led_8c.html#aa46b9ffd45898927dbfaddb40fd5ae9d">led.c</a>
</li>
<li>LED_PORT
: <a class="el" href="led_8c.html#a663daa01e565aee93c6f20c5845b90b4">led.c</a>
</li>
<li>LED_PWM_FREQ
: <a class="el" href="led_8c.html#ab8571e4418d6bce641fde286ee5a5a14">led.c</a>
</li>
<li>LED_TIMER
: <a class="el" href="led_8c.html#ade3a58ca3fc05681b689884e377a37d5">led.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MICROSECOND_TO_SECOND
: <a class="el" href="group___utils.html#gad6561f79fd4ae7c78439d41767b6e8fb">utils.h</a>
</li>
<li>MOTOR_NOMINAL_TORQUE
: <a class="el" href="main_8h.html#a3fa20f3334c8d3d603c6825f6bb0fbf7">main.h</a>
</li>
<li>MOTOR_RESISTANCE
: <a class="el" href="main_8h.html#abdeaba0790a7db1dddb92b7557220929">main.h</a>
</li>
<li>MOTOR_SPEED_CONST
: <a class="el" href="main_8h.html#a1b1832f99376ca51201b12e2dddeba7d">main.h</a>
</li>
<li>MOTOR_TORQUE_CONST
: <a class="el" href="main_8h.html#a5717dc4a3151be3c313e319d88f5459c">main.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_GPIOS
: <a class="el" href="debug__gpio_8c.html#aae2e397646c03f33d203421a9b023615">debug_gpio.c</a>
</li>
<li>N_LEDS
: <a class="el" href="led_8c.html#ae141ceb34938aab59b3009736e72a427">led.c</a>
</li>
<li>N_SYNCVARS_MAX
: <a class="el" href="definitions_8h.html#a4e7e031f9e0e2e93ffbd962773973eaf">definitions.h</a>
</li>
<li>nFAULT_Pin
: <a class="el" href="h__bridge_8h.html#a06338964efb82ca40635f6e10add1b0b">h_bridge.h</a>
</li>
<li>nFAULT_Port
: <a class="el" href="h__bridge_8h.html#a014a9153393345f9b9bfc5b333a50e66">h_bridge.h</a>
</li>
<li>nSLEEP_Pin
: <a class="el" href="h__bridge_8h.html#ae79fa0b3f425ea215fce1ee8b9f02d1d">h_bridge.h</a>
</li>
<li>nSLEEP_Port
: <a class="el" href="h__bridge_8h.html#ad407278ca4afc7332068c45c6b9bc4a2">h_bridge.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PWM1_Pin
: <a class="el" href="h__bridge_8h.html#ad783db3e5c90c2267c350b44c278f80d">h_bridge.h</a>
</li>
<li>PWM1_Port
: <a class="el" href="h__bridge_8h.html#a4f83e3fe0af73b958b634507f43c9949">h_bridge.h</a>
</li>
<li>PWM2_Pin
: <a class="el" href="h__bridge_8h.html#a1821fea71921d204647caf4a57a17387">h_bridge.h</a>
</li>
<li>PWM2_Port
: <a class="el" href="h__bridge_8h.html#a99cd06b9457a667ec72e429f658072a5">h_bridge.h</a>
</li>
<li>PWM_FREQUENCY
: <a class="el" href="h__bridge_8h.html#a6177eb86ee16a1956c81749e4e332cf0">h_bridge.h</a>
</li>
<li>PWM_RESOL_SHIFT_DWN
: <a class="el" href="h__bridge_8h.html#a947dd0e6baf546379091cd7da4b1330e">h_bridge.h</a>
</li>
<li>PWM_TIM_PERIODE
: <a class="el" href="h__bridge_8h.html#a85764cf4a752e34607a6e87a7abf8ef5">h_bridge.h</a>
</li>
<li>PWM_TIM_PRESCALER
: <a class="el" href="h__bridge_8h.html#a105d6eec6a51ca1012b0d3d5f6759cd6">h_bridge.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REDUCTION_RATIO
: <a class="el" href="main_8h.html#a545c3d33941dafc6ffd8cd9a61f6fca4">main.h</a>
</li>
<li>REG_ACCEL_CONFIG
: <a class="el" href="mpu__6050_8c.html#a7b8e959d8f7fc470648511d3917efee5">mpu_6050.c</a>
</li>
<li>REG_ACCEL_VALUES
: <a class="el" href="mpu__6050_8c.html#a3e68c47e26d763ecb387fb669d07f752">mpu_6050.c</a>
</li>
<li>REG_CONFIG
: <a class="el" href="mpu__6050_8c.html#a679325263fb326462f7410d3292171be">mpu_6050.c</a>
</li>
<li>REG_GYRO_CONFIG
: <a class="el" href="mpu__6050_8c.html#aa80ccf68f0f11e35a8ff77039922b43d">mpu_6050.c</a>
</li>
<li>REG_GYRO_VALUES
: <a class="el" href="mpu__6050_8c.html#aa827c01620487d285f78e7de565f2f6e">mpu_6050.c</a>
</li>
<li>REG_POWER_MGMT_1
: <a class="el" href="mpu__6050_8c.html#a4435f8f8f18f891d45af3777ae8b1945">mpu_6050.c</a>
</li>
<li>REG_SIG_PATH_RST
: <a class="el" href="mpu__6050_8c.html#abd35271646192d5fbf90799cddc27842">mpu_6050.c</a>
</li>
<li>REG_SMPLRT_DIV
: <a class="el" href="mpu__6050_8c.html#a9221fccfb00e441e3ac409d76e37bf20">mpu_6050.c</a>
</li>
<li>REG_TEMP_VALUES
: <a class="el" href="mpu__6050_8c.html#a90989c3567a3fed5d325720d9cf7d34d">mpu_6050.c</a>
</li>
<li>REG_USER_CTRL
: <a class="el" href="mpu__6050_8c.html#a7cd9999e7d20bf5bbd262c3c38d36e31">mpu_6050.c</a>
</li>
<li>REG_WHO_AM_I
: <a class="el" href="mpu__6050_8c.html#a73f4728dfb5c82afcea7bee729af205c">mpu_6050.c</a>
</li>
<li>RX_BUFFER_SIZE
: <a class="el" href="ext__uart_8c.html#a739a2a1a0047c98ac1b18ecd25dac092">ext_uart.c</a>
</li>
<li>RX_DMA
: <a class="el" href="ext__uart_8c.html#a14bb651222cf7dcac90fae75e17134c4">ext_uart.c</a>
</li>
<li>RX_DMA_CHANNEL
: <a class="el" href="ext__uart_8c.html#aabd835d1f6bed56cbf77681e51cfe4b6">ext_uart.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECOND_TO_MICROSECOND
: <a class="el" href="group___utils.html#ga612fa708ae76c744eec4744b8fe616f5">utils.h</a>
</li>
<li>SINT16_MAX_F
: <a class="el" href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">mpu_6050.c</a>
</li>
<li>SLAVE_ADDRESS
: <a class="el" href="mpu__6050_8c.html#ae2f0ff6faf548539a21b93a034e278e8">mpu_6050.c</a>
</li>
<li>SOFTER_PID_DURATION
: <a class="el" href="torque__regulator_8c.html#a64bab9b83746c7730d2a2a9dd277ced3">torque_regulator.c</a>
</li>
<li>STM_SUPPLY_VOLTAGE
: <a class="el" href="main_8h.html#a7b962ad8ea5349f02c83ed06e51fdf66">main.h</a>
</li>
<li>STM_SYSCLOCK_FREQ
: <a class="el" href="main_8h.html#a3ecb466cccf54a5487bf61f856a2487a">main.h</a>
</li>
<li>STREAMING_PERIOD
: <a class="el" href="communication_8c.html#a0d26fa0faeca72b943c4cea05bbfc62f">communication.c</a>
</li>
<li>SYNCVAR_NAME_SIZE
: <a class="el" href="definitions_8h.html#a51afae1646193cfce04bfe45dd5cd19e">definitions.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TE_CONTROL_LOOP_DEFAULT_VAL
: <a class="el" href="callback__timers_8c.html#afd2307924c100050e6c44520ad94a5ad">callback_timers.c</a>
</li>
<li>TE_CURRENT_LOOP_DEFAULT_VAL
: <a class="el" href="callback__timers_8c.html#a84b514826a660cbe297b737d0ca507fe">callback_timers.c</a>
</li>
<li>TE_DATA_LOOP_DEFAULT_VAL
: <a class="el" href="callback__timers_8c.html#a9255b32046a5a57f5ec7e1129308d3b0">callback_timers.c</a>
</li>
<li>TE_LOOP_MAX_VALUE
: <a class="el" href="callback__timers_8c.html#a24888b4680d0886bfd160eb724df21c0">callback_timers.c</a>
</li>
<li>TE_LOOP_MIN_VALUE
: <a class="el" href="callback__timers_8c.html#adc2e19d582c4e452e717711d0c4b1ac3">callback_timers.c</a>
</li>
<li>TIM10_PRESCALER
: <a class="el" href="callback__timers_8h.html#ae610983a6e431262a5607ad757e8c23f">callback_timers.h</a>
</li>
<li>TIM6_PRESCALER
: <a class="el" href="callback__timers_8h.html#a676081d4052bb4dbd25c1a2fbb57ab3d">callback_timers.h</a>
</li>
<li>TIM7_PRESCALER
: <a class="el" href="callback__timers_8h.html#a9c43ca3cc7ec355b1b2b098fe85366dd">callback_timers.h</a>
</li>
<li>TIM_MULTIPLIER
: <a class="el" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">main.h</a>
</li>
<li>TX_BUFFER_SIZE
: <a class="el" href="ext__uart_8c.html#a9ab33647617098646990fe263600b650">ext_uart.c</a>
</li>
<li>TX_DMA
: <a class="el" href="ext__uart_8c.html#aa3cf137d8d8aab5bef91f7ad432334a8">ext_uart.c</a>
</li>
<li>TX_DMA_CHANNEL
: <a class="el" href="ext__uart_8c.html#aee0b4be9e3fdcf475bc1711770f47ffd">ext_uart.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_BAUDRATE
: <a class="el" href="definitions_8h.html#a2c7ed0283bd6f2f9d791860d6254ef4f">definitions.h</a>
</li>
<li>UART_DMA_TX_IS_BUSY
: <a class="el" href="ext__uart_8c.html#a3acc4f14a8b71fdcf94b15ae067b6087">ext_uart.c</a>
, <a class="el" href="uart_8c.html#a3acc4f14a8b71fdcf94b15ae067b6087">uart.c</a>
</li>
<li>UART_RX_BUFFER_SIZE
: <a class="el" href="uart_8c.html#a5bdd6772c246436bb14377095de79b31">uart.c</a>
</li>
<li>UART_RX_DMA
: <a class="el" href="uart_8c.html#a23f253d05ecd4f2f88ce706f5e7641e6">uart.c</a>
</li>
<li>UART_RX_DMA_CHANNEL
: <a class="el" href="uart_8c.html#a44fa476953eca87f1d3a1254553790eb">uart.c</a>
</li>
<li>UART_RX_IRQ_PRIORIY
: <a class="el" href="main_8h.html#a7532c17bb3207774fd50155ef25c981a">main.h</a>
</li>
<li>UART_TX_BUFFER_SIZE
: <a class="el" href="uart_8c.html#a05f5d709605c6317c97e4974bec3402a">uart.c</a>
</li>
<li>UART_TX_DMA
: <a class="el" href="uart_8c.html#a7a61a60b438f1932d919bbacce347e34">uart.c</a>
</li>
<li>UART_TX_DMA_CHANNEL
: <a class="el" href="uart_8c.html#ac9a3b811e5b9fd42ad6fe0f0d0fe0461">uart.c</a>
</li>
<li>UART_USER_RX_QUEUE_SIZE
: <a class="el" href="uart_8c.html#a853b3d7b7ada116bf8b064024f914440">uart.c</a>
</li>
<li>USART_PC_COMM
: <a class="el" href="uart_8h.html#a9d534be6c541aaf0548719ef726c7370">uart.h</a>
</li>
<li>USART_RX_Pin
: <a class="el" href="uart_8h.html#ac93b92f1334823df872908c845c71afc">uart.h</a>
</li>
<li>USART_RX_PinSource
: <a class="el" href="uart_8h.html#a35b3776c40e4e2e4b671cde8ad0f433c">uart.h</a>
</li>
<li>USART_RX_Port
: <a class="el" href="uart_8h.html#ab5f8ea878d4077886305682080a32b82">uart.h</a>
</li>
<li>USART_TX_Pin
: <a class="el" href="uart_8h.html#a5644600bf1ed996688dd87dc3f88526c">uart.h</a>
</li>
<li>USART_TX_PinSource
: <a class="el" href="uart_8h.html#a38c97f64349e83ba46e9dc9247dab790">uart.h</a>
</li>
<li>USART_TX_Port
: <a class="el" href="uart_8h.html#a37dc9a5ce41137170f50075461b940c2">uart.h</a>
</li>
<li>USER_BUTTON_IRQ_CHANNEL
: <a class="el" href="button_8c.html#ad425ffb11cb251c5da1d6afa7c76724f">button.c</a>
</li>
<li>USER_BUTTON_IRQ_LINE
: <a class="el" href="button_8c.html#a440575d48c10ab676c7f1a7d53d15d17">button.c</a>
</li>
<li>USER_BUTTON_IRQ_PINSOURCE
: <a class="el" href="button_8c.html#a7ad3c1b1327ad78b659da0572ff5447a">button.c</a>
</li>
<li>USER_BUTTON_IRQ_PRIORITY
: <a class="el" href="main_8h.html#ad82ebfa6912117f2cb425fecd30409b6">main.h</a>
</li>
<li>USER_BUTTON_IRQ_SOURCE
: <a class="el" href="button_8c.html#a96a1c90fa63e9c9cc7ca845dd654add2">button.c</a>
</li>
<li>USER_RX_QUEUE_SIZE
: <a class="el" href="ext__uart_8c.html#a3331d02cdc6a3e694717d237123926fd">ext_uart.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT_WITH_TIMEOUT
: <a class="el" href="i2c_8c.html#acd13a70649d23c0aba74ca5ac2197830">i2c.c</a>
</li>
<li>WHO_AM_I_VAL
: <a class="el" href="mpu__6050_8c.html#a4a6eb6d34106490a76e78b008ee463db">mpu_6050.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
