<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accelFactor
: <a class="el" href="mpu__6050_8c.html#a463f1df919c78b0b0b729e68eb93a4fd">mpu_6050.c</a>
</li>
<li>ADC_ANIN1_CHANNEL
: <a class="el" href="adc_8h.html#abc5180a14969ce37f937bb3af42f76e1">adc.h</a>
</li>
<li>ADC_ANIN1_PIN
: <a class="el" href="adc_8h.html#a0d16f887a43a7a07861c25a6a332cc8d">adc.h</a>
</li>
<li>ADC_ANIN1_PORT
: <a class="el" href="adc_8h.html#a0fabb775a90caba0341df6d2bfa87490">adc.h</a>
</li>
<li>ADC_ANIN2_CHANNEL
: <a class="el" href="adc_8h.html#aa7b92649a0ae1bb393b4e8879f0e699d">adc.h</a>
</li>
<li>ADC_ANIN2_PIN
: <a class="el" href="adc_8h.html#ab6f02857af16c60b1b911a73f1d5a44c">adc.h</a>
</li>
<li>ADC_ANIN2_PORT
: <a class="el" href="adc_8h.html#a854ea1a0971da3c6fc75b774746dd192">adc.h</a>
</li>
<li>ADC_ANIN3_CHANNEL
: <a class="el" href="adc_8h.html#ad6085395ff658209a51aa3b097fd3739">adc.h</a>
</li>
<li>ADC_ANIN3_PIN
: <a class="el" href="adc_8h.html#a7b3037cdbd181c73ff3c4bbc806599ba">adc.h</a>
</li>
<li>ADC_ANIN3_PORT
: <a class="el" href="adc_8h.html#a2b4e4e69b18e2a7288bebea901b76512">adc.h</a>
</li>
<li>ADC_ANIN4_CHANNEL
: <a class="el" href="adc_8h.html#a5255537a3c89b12c2fa0467fce45f57c">adc.h</a>
</li>
<li>ADC_ANIN4_PIN
: <a class="el" href="adc_8h.html#a2c1d7770896d5541b75c5f9359d562b0">adc.h</a>
</li>
<li>ADC_ANIN4_PORT
: <a class="el" href="adc_8h.html#ae7c92f28dbb20f0941e7f9a2953fd8e8">adc.h</a>
</li>
<li>ADC_BUFFER_SIZE
: <a class="el" href="adc_8h.html#a602abb8ec84dcb3b6f854a738310ea46">adc.h</a>
</li>
<li>ADC_CALIB_N_SAMPLES
: <a class="el" href="adc_8h.html#ad9e439bfe204bbb04a3f5aed1d4a2fbf">adc.h</a>
</li>
<li>adc_CalibrateCurrentSens()
: <a class="el" href="group___a_d_c.html#gaf411690d45e823208d57d7b6c6b03177">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaf411690d45e823208d57d7b6c6b03177">adc.h</a>
</li>
<li>ADC_CHANNEL_14
: <a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a7f3900d4031a3f01889fbe4179d8cade">adc.h</a>
</li>
<li>ADC_CHANNEL_15
: <a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85afa75046e6f6f23ed8e6573c7bc8563d2">adc.h</a>
</li>
<li>ADC_CHANNEL_6
: <a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85acf3be71bfeb9d342e6d845db91782b79">adc.h</a>
</li>
<li>ADC_CHANNEL_7
: <a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85ad6ef86ca1b448f220905d771f258586a">adc.h</a>
</li>
<li>ADC_CHANNEL_9
: <a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a0e198353a76bf512e4dcc8224710d6b0">adc.h</a>
</li>
<li>adc_ConversionIsFinished()
: <a class="el" href="adc_8c.html#a1d73df3bbbf62d3ab2063df66ceb7fae">adc.c</a>
</li>
<li>ADC_CURRENT_SCALE
: <a class="el" href="adc_8h.html#a311a56dad82a7638a268230fb7cc91e7">adc.h</a>
</li>
<li>ADC_CURRENT_SENSE_CHANNEL
: <a class="el" href="adc_8h.html#ab9e24ef3b9cef461d332b3ee4014a650">adc.h</a>
</li>
<li>ADC_CURRENT_SENSE_PIN
: <a class="el" href="adc_8h.html#af7dd127b3a8cddbe928079f2f535374b">adc.h</a>
</li>
<li>ADC_CURRENT_SENSE_PORT
: <a class="el" href="adc_8h.html#a27f9dfdc7556aac6d8f9e66cdf3df01c">adc.h</a>
</li>
<li>adc_currentFilter
: <a class="el" href="adc_8c.html#ac1582bce7d16b775a736a3d5a71d9e0f">adc.c</a>
</li>
<li>adc_currentSensOffset
: <a class="el" href="adc_8c.html#a16a6b8797fa2b299f773ec6d8d4580b5">adc.c</a>
</li>
<li>adc_currentValuesBuffer
: <a class="el" href="adc_8c.html#a1d53807298c9529c496db266a0b6482c">adc.c</a>
</li>
<li>adc_DmaInit()
: <a class="el" href="adc_8c.html#a06853b5da01862f8d672ac7cbda1c6ff">adc.c</a>
</li>
<li>adc_GetChannelVoltage()
: <a class="el" href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758">adc.h</a>
</li>
<li>adc_GetConversionResult()
: <a class="el" href="adc_8c.html#ad0eaf25cc0d3fbf8a3c5c0c6054ae34a">adc.c</a>
</li>
<li>adc_GetCurrent()
: <a class="el" href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68">adc.c</a>
</li>
<li>ADC_HALL_CHANNEL
: <a class="el" href="adc_8h.html#a5ea737affacd2dea7c6d4de1bde10d46">adc.h</a>
</li>
<li>ADC_HALL_PIN
: <a class="el" href="adc_8h.html#aa1d6b8707efef7fcb79b153cc1ae477c">adc.h</a>
</li>
<li>ADC_HALL_PORT
: <a class="el" href="adc_8h.html#a615fb1f233fc76e7e16d9c68323ed30f">adc.h</a>
</li>
<li>adc_Init()
: <a class="el" href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380">adc.c</a>
</li>
<li>ADC_MAX
: <a class="el" href="adc_8h.html#a555a695bf58df062dc03f0e892d95cd7">adc.h</a>
</li>
<li>ADC_MAX_CONVERSION_TIME
: <a class="el" href="adc_8h.html#a650108131f756fe187674c8e25dfc448">adc.h</a>
</li>
<li>ADC_REF_VOLTAGE
: <a class="el" href="main_8h.html#a9d3ea7ce740f91ace37ec28a85e74315">main.h</a>
</li>
<li>adc_StartConversion()
: <a class="el" href="adc_8c.html#afa4a627a47389c5df402099f598561c3">adc.c</a>
</li>
<li>AdcChannel
: <a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">adc.h</a>
</li>
<li>APB1_PRESCALER
: <a class="el" href="main_8h.html#a1daa9519a0f85b0bfc28b846dec1e8e4">main.h</a>
</li>
<li>APB2_PRESCALER
: <a class="el" href="main_8h.html#a0d9c027b69f6882e7dcf5e73a21c717c">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
