<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hall_GetVoltage()
: <a class="el" href="group___hall.html#gab59cc0073045afc3f6f00ee9ad0e257e">hall.c</a>
, <a class="el" href="group___hall.html#gab59cc0073045afc3f6f00ee9ad0e257e">hall.h</a>
</li>
<li>hall_Init()
: <a class="el" href="group___hall.html#gaec0d308c1b1ee0e317c2dc9610432751">hall.h</a>
, <a class="el" href="group___hall.html#gaec0d308c1b1ee0e317c2dc9610432751">hall.c</a>
</li>
<li>hapt_Init()
: <a class="el" href="group___haptic_controller.html#ga5a34049e196fada506871b4dde8c08ce">haptic_controller.c</a>
, <a class="el" href="group___haptic_controller.html#ga5a34049e196fada506871b4dde8c08ce">haptic_controller.h</a>
</li>
<li>hapt_Update()
: <a class="el" href="haptic__controller_8c.html#aefe1ed0a0c682de3d0bdb4c8db8b2fa2">haptic_controller.c</a>
</li>
<li>hb_Disable()
: <a class="el" href="group___h___bridge.html#ga1d7cca8225111d5cdca1ed21245d8065">h_bridge.c</a>
, <a class="el" href="group___h___bridge.html#ga1d7cca8225111d5cdca1ed21245d8065">h_bridge.h</a>
</li>
<li>hb_Enable()
: <a class="el" href="group___h___bridge.html#ga642aab843acbf878564d738e200213d3">h_bridge.h</a>
, <a class="el" href="group___h___bridge.html#ga642aab843acbf878564d738e200213d3">h_bridge.c</a>
</li>
<li>hb_HasFault()
: <a class="el" href="group___h___bridge.html#gaa55b32a4c2fa2408743c308d113e493d">h_bridge.h</a>
, <a class="el" href="group___h___bridge.html#gaa55b32a4c2fa2408743c308d113e493d">h_bridge.c</a>
</li>
<li>hb_Init()
: <a class="el" href="group___h___bridge.html#gac68193eec3674433ab4de51b5365d67a">h_bridge.h</a>
, <a class="el" href="group___h___bridge.html#gac68193eec3674433ab4de51b5365d67a">h_bridge.c</a>
</li>
<li>hb_SetPWM()
: <a class="el" href="group___h___bridge.html#ga47cbe3068b1b9b9a7b774c7a860b741f">h_bridge.c</a>
, <a class="el" href="group___h___bridge.html#ga47cbe3068b1b9b9a7b774c7a860b741f">h_bridge.h</a>
</li>
<li>hb_Tim8Init()
: <a class="el" href="h__bridge_8c.html#aeddf39bb704200fd17337b3475b75074">h_bridge.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
