<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>emot_GetPosition()
: <a class="el" href="group___ext_motorboard.html#gac8543303987b5fc32024a4263edf317b">external_motorboard.c</a>
, <a class="el" href="group___ext_motorboard.html#gac8543303987b5fc32024a4263edf317b">external_motorboard.h</a>
</li>
<li>emot_Init()
: <a class="el" href="group___ext_motorboard.html#ga96760697dc512ef7e557dfe09cda96d9">external_motorboard.h</a>
, <a class="el" href="group___ext_motorboard.html#ga96760697dc512ef7e557dfe09cda96d9">external_motorboard.c</a>
</li>
<li>emot_SetTorque()
: <a class="el" href="group___ext_motorboard.html#ga35e6d7e87399961c10174a2d58fbbc0f">external_motorboard.c</a>
, <a class="el" href="group___ext_motorboard.html#ga35e6d7e87399961c10174a2d58fbbc0f">external_motorboard.h</a>
</li>
<li>ENB1_Pin
: <a class="el" href="h__bridge_8h.html#af55c41bcb54d913e2a0736acdcf45f99">h_bridge.h</a>
</li>
<li>ENB1_Port
: <a class="el" href="h__bridge_8h.html#a2968f3cd51950935b0cc366e79618a65">h_bridge.h</a>
</li>
<li>ENB2_Pin
: <a class="el" href="h__bridge_8h.html#a07ea9047c022739e6d21b3aac475ed83">h_bridge.h</a>
</li>
<li>ENB2_Port
: <a class="el" href="h__bridge_8h.html#add723760473423020b894dbf44d5f88a">h_bridge.h</a>
</li>
<li>enc_GetPosition()
: <a class="el" href="group___encoder.html#ga8bfd8b6f299e51b9474154a83934fd40">incr_encoder.c</a>
, <a class="el" href="group___encoder.html#ga8bfd8b6f299e51b9474154a83934fd40">incr_encoder.h</a>
</li>
<li>enc_Init()
: <a class="el" href="group___encoder.html#ga5dc66408e50c5f47481b707277a61016">incr_encoder.c</a>
, <a class="el" href="group___encoder.html#ga5dc66408e50c5f47481b707277a61016">incr_encoder.h</a>
</li>
<li>enc_offset
: <a class="el" href="incr__encoder_8c.html#aff3d11f4e22643ae2da7c415460f54ad">incr_encoder.c</a>
</li>
<li>enc_SetPosition()
: <a class="el" href="group___encoder.html#ga9612f5ce3a51bc719be2ac124d318309">incr_encoder.c</a>
, <a class="el" href="group___encoder.html#ga9612f5ce3a51bc719be2ac124d318309">incr_encoder.h</a>
</li>
<li>EXTI2_IRQHandler()
: <a class="el" href="button_8c.html#ab5a1d9e9c8ef50e0cb9ddb5745a20a14">button.c</a>
</li>
<li>EXTI9_5_IRQHandler()
: <a class="el" href="incr__encoder_8c.html#a7b2096b8b2643286dc3a7e5110e5ae85">incr_encoder.c</a>
</li>
<li>extitInitFunc()
: <a class="el" href="incr__encoder_8c.html#a52791a8e0ae537c1aef1e6ce1fffa1bf">incr_encoder.c</a>
</li>
<li>exuart_currentTxBufferToWriteTo
: <a class="el" href="ext__uart_8c.html#a153de2ec54473b87b5f1a2c2f879b93c">ext_uart.c</a>
</li>
<li>exuart_FlushTx()
: <a class="el" href="ext__uart_8c.html#a41a6cc496f175b819ba3ca9d13813800">ext_uart.c</a>
</li>
<li>exuart_GetByte()
: <a class="el" href="group___e_x_t___u_a_r_t.html#gac695bb90c14ccc22617123cdf4cf8446">ext_uart.c</a>
, <a class="el" href="group___e_x_t___u_a_r_t.html#gac695bb90c14ccc22617123cdf4cf8446">ext_uart.h</a>
</li>
<li>exuart_Init()
: <a class="el" href="group___e_x_t___u_a_r_t.html#ga2dbd142cb256d095eec075535eb59832">ext_uart.c</a>
, <a class="el" href="group___e_x_t___u_a_r_t.html#ga2dbd142cb256d095eec075535eb59832">ext_uart.h</a>
</li>
<li>exuart_nBytesToTransferDma
: <a class="el" href="ext__uart_8c.html#a06a620108eeff3a7cb46d540284f210d">ext_uart.c</a>
</li>
<li>EXUART_PERIPH
: <a class="el" href="ext__uart_8c.html#a60617c3a501629650d45a89f6ed7dec2">ext_uart.c</a>
</li>
<li>exuart_ReceivedBytesCount()
: <a class="el" href="group___e_x_t___u_a_r_t.html#ga7e0f476f3596b30d246132ad1d8256a8">ext_uart.c</a>
, <a class="el" href="group___e_x_t___u_a_r_t.html#ga7e0f476f3596b30d246132ad1d8256a8">ext_uart.h</a>
</li>
<li>EXUART_RX_Pin
: <a class="el" href="ext__uart_8c.html#a3e6b0d7f5dc94db98459d551d10c58f6">ext_uart.c</a>
</li>
<li>EXUART_RX_PinSource
: <a class="el" href="ext__uart_8c.html#a16932cc7516d057e040cee94e4522fc7">ext_uart.c</a>
</li>
<li>EXUART_RX_Port
: <a class="el" href="ext__uart_8c.html#aa5ce10045c3d777fb786b513f171d45d">ext_uart.c</a>
</li>
<li>exuart_rxBuffer
: <a class="el" href="ext__uart_8c.html#abe9c5a6ebce4d518a7b0aa751554b219">ext_uart.c</a>
</li>
<li>exuart_rxBuffTail
: <a class="el" href="ext__uart_8c.html#a965baf7bcd71e8dc453cb040bff6d18b">ext_uart.c</a>
</li>
<li>exuart_rxQueue
: <a class="el" href="ext__uart_8c.html#a1a4240af79eeab783bba61ad7575cc8a">ext_uart.c</a>
</li>
<li>exuart_SendByteAsync()
: <a class="el" href="group___e_x_t___u_a_r_t.html#ga2924235573db0d2d85a96fd7d811ffde">ext_uart.h</a>
, <a class="el" href="group___e_x_t___u_a_r_t.html#ga2924235573db0d2d85a96fd7d811ffde">ext_uart.c</a>
</li>
<li>exuart_SendBytesAsync()
: <a class="el" href="group___e_x_t___u_a_r_t.html#gac6bf4231c2609e48c3adea5e29dcde3c">ext_uart.h</a>
, <a class="el" href="group___e_x_t___u_a_r_t.html#gac6bf4231c2609e48c3adea5e29dcde3c">ext_uart.c</a>
</li>
<li>exuart_StartDma()
: <a class="el" href="ext__uart_8c.html#ac69c57303a552af30a6c5d0ef85b3f29">ext_uart.c</a>
</li>
<li>EXUART_TX_Pin
: <a class="el" href="ext__uart_8c.html#a89cb5e71b4bafdc73f91bb6e2c43a85a">ext_uart.c</a>
</li>
<li>EXUART_TX_PinSource
: <a class="el" href="ext__uart_8c.html#a2cc08f1f1116b3aadbe808ac19f824b6">ext_uart.c</a>
</li>
<li>EXUART_TX_Port
: <a class="el" href="ext__uart_8c.html#aa6dbbc0ddd7443cece76685b97dbab46">ext_uart.c</a>
</li>
<li>exuart_txBuffer
: <a class="el" href="ext__uart_8c.html#ac5b7423ad7d331598f61e89a335ae8af">ext_uart.c</a>
</li>
<li>exuart_txBufferIndex
: <a class="el" href="ext__uart_8c.html#a5121352ba7331eb5cd445f312cc09774">ext_uart.c</a>
</li>
<li>exuart_userRxQueue
: <a class="el" href="ext__uart_8c.html#aa34c8796c6b7137837d7a0f9e15b8853">ext_uart.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
