<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>READONLY
: <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba626af06d585fcb18d2cd6cdec0d235cf">definitions.h</a>
</li>
<li>READWRITE
: <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21ba35c9731eb1af206e4ebcfc0bc95cd6de">definitions.h</a>
</li>
<li>REDUCTION_RATIO
: <a class="el" href="main_8h.html#a545c3d33941dafc6ffd8cd9a61f6fca4">main.h</a>
</li>
<li>REG_ACCEL_CONFIG
: <a class="el" href="mpu__6050_8c.html#a7b8e959d8f7fc470648511d3917efee5">mpu_6050.c</a>
</li>
<li>REG_ACCEL_VALUES
: <a class="el" href="mpu__6050_8c.html#a3e68c47e26d763ecb387fb669d07f752">mpu_6050.c</a>
</li>
<li>REG_CONFIG
: <a class="el" href="mpu__6050_8c.html#a679325263fb326462f7410d3292171be">mpu_6050.c</a>
</li>
<li>REG_GYRO_CONFIG
: <a class="el" href="mpu__6050_8c.html#aa80ccf68f0f11e35a8ff77039922b43d">mpu_6050.c</a>
</li>
<li>REG_GYRO_VALUES
: <a class="el" href="mpu__6050_8c.html#aa827c01620487d285f78e7de565f2f6e">mpu_6050.c</a>
</li>
<li>REG_POWER_MGMT_1
: <a class="el" href="mpu__6050_8c.html#a4435f8f8f18f891d45af3777ae8b1945">mpu_6050.c</a>
</li>
<li>REG_SIG_PATH_RST
: <a class="el" href="mpu__6050_8c.html#abd35271646192d5fbf90799cddc27842">mpu_6050.c</a>
</li>
<li>REG_SMPLRT_DIV
: <a class="el" href="mpu__6050_8c.html#a9221fccfb00e441e3ac409d76e37bf20">mpu_6050.c</a>
</li>
<li>REG_TEMP_VALUES
: <a class="el" href="mpu__6050_8c.html#a90989c3567a3fed5d325720d9cf7d34d">mpu_6050.c</a>
</li>
<li>REG_USER_CTRL
: <a class="el" href="mpu__6050_8c.html#a7cd9999e7d20bf5bbd262c3c38d36e31">mpu_6050.c</a>
</li>
<li>REG_WHO_AM_I
: <a class="el" href="mpu__6050_8c.html#a73f4728dfb5c82afcea7bee729af205c">mpu_6050.c</a>
</li>
<li>RX_BUFFER_SIZE
: <a class="el" href="ext__uart_8c.html#a739a2a1a0047c98ac1b18ecd25dac092">ext_uart.c</a>
</li>
<li>RX_DMA
: <a class="el" href="ext__uart_8c.html#a14bb651222cf7dcac90fae75e17134c4">ext_uart.c</a>
</li>
<li>RX_DMA_CHANNEL
: <a class="el" href="ext__uart_8c.html#aabd835d1f6bed56cbf77681e51cfe4b6">ext_uart.c</a>
</li>
<li>rxBytesCount
: <a class="el" href="communication_8c.html#abb1ea170e9788daf586998b5c918d787">communication.c</a>
</li>
<li>rxCurrentMessageType
: <a class="el" href="communication_8c.html#acdb326425d91007df980986578dc0929">communication.c</a>
</li>
<li>rxDataBytesBuffer
: <a class="el" href="communication_8c.html#a48ffd415da84c4003dd3e364f9affada">communication.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
