<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECOND_TO_MICROSECOND
: <a class="el" href="group___utils.html#ga612fa708ae76c744eec4744b8fe616f5">utils.h</a>
</li>
<li>selectedVariablesToStream
: <a class="el" href="communication_8c.html#aa50e688124d0dd21a3bb032ebd846f63">communication.c</a>
</li>
<li>setLed0()
: <a class="el" href="led_8c.html#a4e6c2229e7e23f6d7f61de64052068a2">led.c</a>
</li>
<li>setLed1()
: <a class="el" href="led_8c.html#a45faaace13f484cfad28bbcaf5dc3fa0">led.c</a>
</li>
<li>setLed2()
: <a class="el" href="led_8c.html#a53942cd8ad518af5f1168d35680bf4e5">led.c</a>
</li>
<li>setLed3()
: <a class="el" href="led_8c.html#ac9cfcac1be5c623eea95a11d5b65461f">led.c</a>
</li>
<li>SINT16_MAX_F
: <a class="el" href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">mpu_6050.c</a>
</li>
<li>SLAVE_ADDRESS
: <a class="el" href="mpu__6050_8c.html#ae2f0ff6faf548539a21b93a034e278e8">mpu_6050.c</a>
</li>
<li>SOFTER_PID_DURATION
: <a class="el" href="torque__regulator_8c.html#a64bab9b83746c7730d2a2a9dd277ced3">torque_regulator.c</a>
</li>
<li>STM_MESSAGE_DEBUG_TEXT
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5670e65e1a3c4b400c345a04d1947dd1">definitions.h</a>
</li>
<li>STM_MESSAGE_PINGBACK
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745aec3423c780fdb82ac0ce6c0cb47a151b">definitions.h</a>
</li>
<li>STM_MESSAGE_START_INFO
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a28ca6c5e8d474d80fe3b1b609431d466">definitions.h</a>
</li>
<li>STM_MESSAGE_STREAMING_PACKET
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745af9647d8646a9fb428f79151d040d46f2">definitions.h</a>
</li>
<li>STM_MESSAGE_VAR
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a5a4f91642471904b634d5c95e61f787f">definitions.h</a>
</li>
<li>STM_MESSAGE_VARS_LIST
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745a2dc4f4d55b791276d8ce1e44c507bf07">definitions.h</a>
</li>
<li>STM_SUPPLY_VOLTAGE
: <a class="el" href="main_8h.html#a7b962ad8ea5349f02c83ed06e51fdf66">main.h</a>
</li>
<li>STM_SYSCLOCK_FREQ
: <a class="el" href="main_8h.html#a3ecb466cccf54a5487bf61f856a2487a">main.h</a>
</li>
<li>STREAMING_PERIOD
: <a class="el" href="communication_8c.html#a0d26fa0faeca72b943c4cea05bbfc62f">communication.c</a>
</li>
<li>SYNCVAR_NAME_SIZE
: <a class="el" href="definitions_8h.html#a51afae1646193cfce04bfe45dd5cd19e">definitions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
