<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_Init()
: <a class="el" href="group___i2_c.html#ga5ff47865f3d1b055a9317de0426d00a8">i2c.c</a>
, <a class="el" href="group___i2_c.html#ga5ff47865f3d1b055a9317de0426d00a8">i2c.h</a>
</li>
<li>i2c_ReadMultiBytesRegister()
: <a class="el" href="group___i2_c.html#gad7fb4036012fe5593ac4994deb1ff716">i2c.h</a>
, <a class="el" href="group___i2_c.html#gad7fb4036012fe5593ac4994deb1ff716">i2c.c</a>
</li>
<li>i2c_ReadRegister()
: <a class="el" href="group___i2_c.html#gaa6f7af3ec82e6b94aedd1994f2fa1cf9">i2c.c</a>
, <a class="el" href="group___i2_c.html#gaa6f7af3ec82e6b94aedd1994f2fa1cf9">i2c.h</a>
</li>
<li>i2c_Reset()
: <a class="el" href="i2c_8c.html#ae727b2efcdf3ecb4e7520b422a8a4f08">i2c.c</a>
</li>
<li>i2c_WriteMultiBytesRegister()
: <a class="el" href="group___i2_c.html#gae36e3ec2db37fb700251efdf720c5a25">i2c.c</a>
, <a class="el" href="group___i2_c.html#gae36e3ec2db37fb700251efdf720c5a25">i2c.h</a>
</li>
<li>i2c_WriteRegister()
: <a class="el" href="group___i2_c.html#gaa9cb3a2bb7e77a6bf760f8304e755690">i2c.h</a>
, <a class="el" href="group___i2_c.html#gaa9cb3a2bb7e77a6bf760f8304e755690">i2c.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
