<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AdcChannel
: <a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">adc.h</a>
</li>
<li>comm_PcMessage
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2">definitions.h</a>
</li>
<li>comm_StmMessage
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745">definitions.h</a>
</li>
<li>comm_VarAccess
: <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">definitions.h</a>
</li>
<li>comm_VarType
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">definitions.h</a>
</li>
<li>mpu_AccelRange
: <a class="el" href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">mpu_6050.h</a>
</li>
<li>mpu_Axis
: <a class="el" href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">mpu_6050.h</a>
</li>
<li>mpu_Bandwidth
: <a class="el" href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">mpu_6050.h</a>
</li>
<li>mpu_GyroRange
: <a class="el" href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">mpu_6050.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
