<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dac_GetVoltage1()
: <a class="el" href="group___d_a_c.html#ga2f5d94d8aeab53b0fcc74b37a38f4d65">dac.c</a>
, <a class="el" href="group___d_a_c.html#ga2f5d94d8aeab53b0fcc74b37a38f4d65">dac.h</a>
</li>
<li>dac_GetVoltage2()
: <a class="el" href="group___d_a_c.html#ga79830160cfce8bd2970c405c6180de1a">dac.h</a>
, <a class="el" href="group___d_a_c.html#ga79830160cfce8bd2970c405c6180de1a">dac.c</a>
</li>
<li>dac_Init()
: <a class="el" href="group___d_a_c.html#gaacb49281d235b13b6e83982538606eca">dac.c</a>
, <a class="el" href="group___d_a_c.html#gaacb49281d235b13b6e83982538606eca">dac.h</a>
</li>
<li>dac_SetVoltage1()
: <a class="el" href="group___d_a_c.html#gac2e22a287e802f0d968a1d1e70438830">dac.h</a>
, <a class="el" href="group___d_a_c.html#gac2e22a287e802f0d968a1d1e70438830">dac.c</a>
</li>
<li>dac_SetVoltage2()
: <a class="el" href="group___d_a_c.html#ga872cefb9fb7dc69049686b54409b39d2">dac.c</a>
, <a class="el" href="group___d_a_c.html#ga872cefb9fb7dc69049686b54409b39d2">dac.h</a>
</li>
<li>dio_Get()
: <a class="el" href="group___d_g_p_i_o.html#gaf45d0421166ffc2ec5b2f4bfd6a15801">debug_gpio.c</a>
, <a class="el" href="group___d_g_p_i_o.html#gaf45d0421166ffc2ec5b2f4bfd6a15801">debug_gpio.h</a>
</li>
<li>dio_Init()
: <a class="el" href="group___d_g_p_i_o.html#ga9c859cb81112325a90524e6f07958cae">debug_gpio.c</a>
, <a class="el" href="group___d_g_p_i_o.html#ga9c859cb81112325a90524e6f07958cae">debug_gpio.h</a>
</li>
<li>dio_Set()
: <a class="el" href="group___d_g_p_i_o.html#ga6692e1646ff3d1ef73c5be9d4f253cdb">debug_gpio.h</a>
, <a class="el" href="group___d_g_p_i_o.html#ga6692e1646ff3d1ef73c5be9d4f253cdb">debug_gpio.c</a>
</li>
<li>dio_Toggle()
: <a class="el" href="group___d_g_p_i_o.html#gaf982b2d184b882f79e8ae18dc598b4c6">debug_gpio.h</a>
, <a class="el" href="group___d_g_p_i_o.html#gaf982b2d184b882f79e8ae18dc598b4c6">debug_gpio.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
