<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bfilt_Init()
: <a class="el" href="group___basic_filter.html#ga410ac9f42e0962a3329a6d0dd5eea9b3">basic_filter.c</a>
, <a class="el" href="group___basic_filter.html#ga410ac9f42e0962a3329a6d0dd5eea9b3">basic_filter.h</a>
</li>
<li>bfilt_Step()
: <a class="el" href="group___basic_filter.html#ga3b4a2950a6b319e8294d17b198a80a33">basic_filter.h</a>
, <a class="el" href="group___basic_filter.html#ga3b4a2950a6b319e8294d17b198a80a33">basic_filter.c</a>
</li>
<li>BOARD_BUTTON_PIN
: <a class="el" href="button_8c.html#aa4cd65d8b2e2a964c7baec1bfaff0365">button.c</a>
</li>
<li>BOARD_BUTTON_PORT
: <a class="el" href="button_8c.html#ab0772e998ced7bee138ca302f2b65b50">button.c</a>
</li>
<li>BOOL
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4ae663dbb8f8244e122acb5bd6b2c216e1">definitions.h</a>
</li>
<li>but_GetState()
: <a class="el" href="group___button.html#gaf608f6086573d9c41e2b69e30762177d">button.c</a>
, <a class="el" href="group___button.html#gaf608f6086573d9c41e2b69e30762177d">button.h</a>
</li>
<li>but_Init()
: <a class="el" href="group___button.html#gacbd7168d88757d8ade4f2cebac3f2176">button.h</a>
, <a class="el" href="group___button.html#gacbd7168d88757d8ade4f2cebac3f2176">button.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
