<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_CalibrateCurrentSens()
: <a class="el" href="group___a_d_c.html#gaf411690d45e823208d57d7b6c6b03177">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaf411690d45e823208d57d7b6c6b03177">adc.h</a>
</li>
<li>adc_ConversionIsFinished()
: <a class="el" href="adc_8c.html#a1d73df3bbbf62d3ab2063df66ceb7fae">adc.c</a>
</li>
<li>adc_DmaInit()
: <a class="el" href="adc_8c.html#a06853b5da01862f8d672ac7cbda1c6ff">adc.c</a>
</li>
<li>adc_GetChannelVoltage()
: <a class="el" href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758">adc.h</a>
</li>
<li>adc_GetConversionResult()
: <a class="el" href="adc_8c.html#ad0eaf25cc0d3fbf8a3c5c0c6054ae34a">adc.c</a>
</li>
<li>adc_GetCurrent()
: <a class="el" href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68">adc.c</a>
</li>
<li>adc_Init()
: <a class="el" href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380">adc.h</a>
</li>
<li>adc_StartConversion()
: <a class="el" href="adc_8c.html#afa4a627a47389c5df402099f598561c3">adc.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
