<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TE_CONTROL_LOOP_DEFAULT_VAL
: <a class="el" href="callback__timers_8c.html#afd2307924c100050e6c44520ad94a5ad">callback_timers.c</a>
</li>
<li>TE_CURRENT_LOOP_DEFAULT_VAL
: <a class="el" href="callback__timers_8c.html#a84b514826a660cbe297b737d0ca507fe">callback_timers.c</a>
</li>
<li>TE_DATA_LOOP_DEFAULT_VAL
: <a class="el" href="callback__timers_8c.html#a9255b32046a5a57f5ec7e1129308d3b0">callback_timers.c</a>
</li>
<li>TE_LOOP_MAX_VALUE
: <a class="el" href="callback__timers_8c.html#a24888b4680d0886bfd160eb724df21c0">callback_timers.c</a>
</li>
<li>TE_LOOP_MIN_VALUE
: <a class="el" href="callback__timers_8c.html#adc2e19d582c4e452e717711d0c4b1ac3">callback_timers.c</a>
</li>
<li>TIM10_PRESCALER
: <a class="el" href="callback__timers_8h.html#ae610983a6e431262a5607ad757e8c23f">callback_timers.h</a>
</li>
<li>tim10InitFunc()
: <a class="el" href="callback__timers_8c.html#ad139b4bab91998be1865e9f96e2cf7d1">callback_timers.c</a>
</li>
<li>TIM1_UP_TIM10_IRQHandler()
: <a class="el" href="callback__timers_8c.html#ad1fd361bc5ad89facee67c76d1ff8dc0">callback_timers.c</a>
</li>
<li>tim5InitFunc()
: <a class="el" href="incr__encoder_8c.html#a8d5f684c1c4e7b8cd243a3ff783ea830">incr_encoder.c</a>
</li>
<li>tim67InitFunc()
: <a class="el" href="callback__timers_8c.html#a2352e508b37b3b9d34e2a2363427f370">callback_timers.c</a>
</li>
<li>TIM6_DAC_IRQHandler()
: <a class="el" href="callback__timers_8c.html#a0839a45f331c4c067939b9c4533bbf4d">callback_timers.c</a>
</li>
<li>TIM6_PRESCALER
: <a class="el" href="callback__timers_8h.html#a676081d4052bb4dbd25c1a2fbb57ab3d">callback_timers.h</a>
</li>
<li>TIM7_IRQHandler()
: <a class="el" href="callback__timers_8c.html#a98cff83252098363b2dbca9608df964e">callback_timers.c</a>
</li>
<li>TIM7_PRESCALER
: <a class="el" href="callback__timers_8h.html#a9c43ca3cc7ec355b1b2b098fe85366dd">callback_timers.h</a>
</li>
<li>TIM_MULTIPLIER
: <a class="el" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">main.h</a>
</li>
<li>TIMEOUT
: <a class="el" href="i2c_8c.html#abc441f2ce5ea3d7b4583b648454614c5">i2c.c</a>
</li>
<li>torq_currentPid
: <a class="el" href="torque__regulator_8c.html#a3d5406d808beced6d4a8c8a76bde34a3">torque_regulator.c</a>
</li>
<li>torq_Init()
: <a class="el" href="group___torque_regulator.html#gaaa69a20ae7d3f8c5cef91f55ca51d2c9">torque_regulator.c</a>
, <a class="el" href="group___torque_regulator.html#gaaa69a20ae7d3f8c5cef91f55ca51d2c9">torque_regulator.h</a>
</li>
<li>torq_pidSoftModeTime
: <a class="el" href="torque__regulator_8c.html#a5d9261459713290363a3620c368c3487">torque_regulator.c</a>
</li>
<li>torq_RegulateCurrent()
: <a class="el" href="torque__regulator_8c.html#adfe454f532c8c18c8b716485bca7ec77">torque_regulator.c</a>
</li>
<li>torq_regulateCurrent
: <a class="el" href="torque__regulator_8c.html#a0f2a9e60a4ec7b019f30f0a7c133fb17">torque_regulator.c</a>
</li>
<li>torq_SetTorque()
: <a class="el" href="group___torque_regulator.html#ga19c916f86f339e0151fdbb5344416c4f">torque_regulator.c</a>
, <a class="el" href="group___torque_regulator.html#ga19c916f86f339e0151fdbb5344416c4f">torque_regulator.h</a>
</li>
<li>torq_StartCurrentLoop()
: <a class="el" href="group___torque_regulator.html#gaf6be6faa2e7e327373ae2e02808fa7bf">torque_regulator.c</a>
, <a class="el" href="group___torque_regulator.html#gaf6be6faa2e7e327373ae2e02808fa7bf">torque_regulator.h</a>
</li>
<li>torq_targetCurrent
: <a class="el" href="torque__regulator_8c.html#ab9800838a4de7512909c6c0b1ac6d215">torque_regulator.c</a>
</li>
<li>TX_BUFFER_SIZE
: <a class="el" href="ext__uart_8c.html#a9ab33647617098646990fe263600b650">ext_uart.c</a>
</li>
<li>TX_DMA
: <a class="el" href="ext__uart_8c.html#aa3cf137d8d8aab5bef91f7ad432334a8">ext_uart.c</a>
</li>
<li>TX_DMA_CHANNEL
: <a class="el" href="ext__uart_8c.html#aee0b4be9e3fdcf475bc1711770f47ffd">ext_uart.c</a>
</li>
<li>txBuffer
: <a class="el" href="communication_8c.html#a23e1b76e82aae017e145e6e20526841c">communication.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
