<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cb_Init()
: <a class="el" href="group___circular_buffer.html#gaa0fc62b3830bf78ab3794b72968b84cf">circular_buffer.c</a>
, <a class="el" href="group___circular_buffer.html#gaa0fc62b3830bf78ab3794b72968b84cf">circular_buffer.h</a>
</li>
<li>cb_IsEmpty()
: <a class="el" href="group___circular_buffer.html#gabc2a314d839c5a0876ab34cf55f423fa">circular_buffer.h</a>
, <a class="el" href="group___circular_buffer.html#gabc2a314d839c5a0876ab34cf55f423fa">circular_buffer.c</a>
</li>
<li>cb_IsFull()
: <a class="el" href="group___circular_buffer.html#gaacc1e99c8d13950e207bc664450cce7f">circular_buffer.c</a>
, <a class="el" href="group___circular_buffer.html#gaacc1e99c8d13950e207bc664450cce7f">circular_buffer.h</a>
</li>
<li>cb_ItemsCount()
: <a class="el" href="group___circular_buffer.html#gaf3c993781ae82b672287eb66d57669b6">circular_buffer.h</a>
, <a class="el" href="group___circular_buffer.html#gaf3c993781ae82b672287eb66d57669b6">circular_buffer.c</a>
</li>
<li>cb_Pull()
: <a class="el" href="group___circular_buffer.html#ga989a9b1841c7ad41c3a66379d498073b">circular_buffer.c</a>
, <a class="el" href="group___circular_buffer.html#ga989a9b1841c7ad41c3a66379d498073b">circular_buffer.h</a>
</li>
<li>cb_Push()
: <a class="el" href="group___circular_buffer.html#ga88585e1d223ec5dcc7d1d93f3d9cbc40">circular_buffer.c</a>
, <a class="el" href="group___circular_buffer.html#ga88585e1d223ec5dcc7d1d93f3d9cbc40">circular_buffer.h</a>
</li>
<li>cbt_GetCommLoopPeriod()
: <a class="el" href="group___callback_timers.html#ga6910f4289de7e2b66b3d0c4ae5305639">callback_timers.c</a>
, <a class="el" href="group___callback_timers.html#ga6910f4289de7e2b66b3d0c4ae5305639">callback_timers.h</a>
</li>
<li>cbt_GetCurrentLoopPeriod()
: <a class="el" href="group___callback_timers.html#ga846a891b8ddb836ad1321f8f69a2a779">callback_timers.h</a>
, <a class="el" href="group___callback_timers.html#ga846a891b8ddb836ad1321f8f69a2a779">callback_timers.c</a>
</li>
<li>cbt_GetHapticControllerPeriod()
: <a class="el" href="group___callback_timers.html#ga5135caa6b4ee91e9e647b02eece53ed5">callback_timers.c</a>
, <a class="el" href="group___callback_timers.html#ga5135caa6b4ee91e9e647b02eece53ed5">callback_timers.h</a>
</li>
<li>cbt_Init()
: <a class="el" href="group___callback_timers.html#gaf17e47bb3722c04a65f43b7de4cca66a">callback_timers.c</a>
, <a class="el" href="group___callback_timers.html#gaf17e47bb3722c04a65f43b7de4cca66a">callback_timers.h</a>
</li>
<li>cbt_PeriodicTaskFunc
: <a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">callback_timers.h</a>
</li>
<li>cbt_SetCommLoopPeriod()
: <a class="el" href="group___callback_timers.html#ga2904a334b5c56f9fea58c40934bae02b">callback_timers.c</a>
, <a class="el" href="group___callback_timers.html#ga2904a334b5c56f9fea58c40934bae02b">callback_timers.h</a>
</li>
<li>cbt_SetCommLoopTimer()
: <a class="el" href="group___callback_timers.html#ga584e360a5c474a66e24bc88ed0f5f58f">callback_timers.c</a>
, <a class="el" href="group___callback_timers.html#ga584e360a5c474a66e24bc88ed0f5f58f">callback_timers.h</a>
</li>
<li>cbt_SetCurrentLoopTimer()
: <a class="el" href="group___callback_timers.html#gada1e5d9071716959f664f60e1ea1ce90">callback_timers.c</a>
, <a class="el" href="group___callback_timers.html#gada1e5d9071716959f664f60e1ea1ce90">callback_timers.h</a>
</li>
<li>cbt_SetHapticControllerPeriod()
: <a class="el" href="group___callback_timers.html#ga4409c58e092f87afe058d21f70432a32">callback_timers.c</a>
, <a class="el" href="group___callback_timers.html#ga4409c58e092f87afe058d21f70432a32">callback_timers.h</a>
</li>
<li>cbt_SetHapticControllerTimer()
: <a class="el" href="group___callback_timers.html#ga40116a9a946b21ba4d1956416fa8ce4c">callback_timers.c</a>
, <a class="el" href="group___callback_timers.html#ga40116a9a946b21ba4d1956416fa8ce4c">callback_timers.h</a>
</li>
<li>cbt_tim10Task
: <a class="el" href="callback__timers_8c.html#a7a849c7559dc7af293030ec59162436d">callback_timers.c</a>
</li>
<li>cbt_tim6Task
: <a class="el" href="callback__timers_8c.html#a90e5dbec9f1e77e1a30665b9fc1283ca">callback_timers.c</a>
</li>
<li>cbt_tim7Task
: <a class="el" href="callback__timers_8c.html#af63b1643458fd27b5ecb199cf0f2aa95">callback_timers.c</a>
</li>
<li>cbt_ucLoad
: <a class="el" href="callback__timers_8c.html#a1b75e61a22d3bd5c3e7bf3ad5bdda016">callback_timers.c</a>
</li>
<li>CODER_A_Pin
: <a class="el" href="incr__encoder_8h.html#a95b4b81dd84b57a39e33155f6bc393a1">incr_encoder.h</a>
</li>
<li>CODER_A_PinSource
: <a class="el" href="incr__encoder_8h.html#a3453af53c049abc1d4787cbb70ec2525">incr_encoder.h</a>
</li>
<li>CODER_A_Port
: <a class="el" href="incr__encoder_8h.html#a0b851e6ff65c520f53187953d0c2bd1e">incr_encoder.h</a>
</li>
<li>CODER_B_Pin
: <a class="el" href="incr__encoder_8h.html#a38cfc5c53e9101e7321316f401a58816">incr_encoder.h</a>
</li>
<li>CODER_B_PinSource
: <a class="el" href="incr__encoder_8h.html#a29b6e0b887328ae7cd83beb5b17abb91">incr_encoder.h</a>
</li>
<li>CODER_B_Port
: <a class="el" href="incr__encoder_8h.html#afa11a2e4574a130c5217da6713acea95">incr_encoder.h</a>
</li>
<li>CODER_I_Pin
: <a class="el" href="incr__encoder_8h.html#a5c5cce9bd16be005b63771ca2e9bcc66">incr_encoder.h</a>
</li>
<li>CODER_I_Port
: <a class="el" href="incr__encoder_8h.html#a80f04427c857818fdc5589e05438206e">incr_encoder.h</a>
</li>
<li>CODER_INDEX_IRQ_PRIORITY
: <a class="el" href="main_8h.html#adf8bc0ee5bdde0a0d85fc7cc553a7fbd">main.h</a>
</li>
<li>CODER_RESOLUTION
: <a class="el" href="incr__encoder_8h.html#a599536112799d967940b80e4790f7f2a">incr_encoder.h</a>
</li>
<li>COMM_BUFFER_SIZE
: <a class="el" href="communication_8c.html#a4503eff96c7f6b63c6c22d56b9760cc7">communication.c</a>
</li>
<li>comm_debugMessageBuffer
: <a class="el" href="communication_8c.html#a6331b4510bb5bf74813ff899812c66ad">communication.c</a>
</li>
<li>comm_GetVar()
: <a class="el" href="communication_8c.html#a072be7959138b8fe7174dbb8f2a138f6">communication.c</a>
</li>
<li>comm_HandleByte()
: <a class="el" href="communication_8c.html#ab17e09e6d65c3f7cd75472286226c3bf">communication.c</a>
</li>
<li>comm_Init()
: <a class="el" href="group___communication.html#gae2030b4b0625dac7ee170efb8ac26b51">communication.c</a>
, <a class="el" href="group___communication.html#gae2030b4b0625dac7ee170efb8ac26b51">communication.h</a>
</li>
<li>comm_LockSyncVarsList()
: <a class="el" href="group___communication.html#ga013f3b5aa67285c30f77b5c86abebd15">communication.c</a>
, <a class="el" href="group___communication.html#ga013f3b5aa67285c30f77b5c86abebd15">communication.h</a>
</li>
<li>comm_monitorBool()
: <a class="el" href="group___communication.html#ga63be70c0cd13d8faa58f364aadd34ac7">communication.c</a>
, <a class="el" href="group___communication.html#ga63be70c0cd13d8faa58f364aadd34ac7">communication.h</a>
</li>
<li>comm_monitorBoolFunc()
: <a class="el" href="group___communication.html#ga647138b29bcff80e329862b79e07b7d7">communication.c</a>
, <a class="el" href="group___communication.html#ga647138b29bcff80e329862b79e07b7d7">communication.h</a>
</li>
<li>comm_monitorDouble()
: <a class="el" href="group___communication.html#ga22941259c23a0c5aab9a6521dd1cd863">communication.c</a>
, <a class="el" href="group___communication.html#ga22941259c23a0c5aab9a6521dd1cd863">communication.h</a>
</li>
<li>comm_monitorDoubleFunc()
: <a class="el" href="group___communication.html#ga120abda0e3870fd3aa1829341a2bbe28">communication.c</a>
, <a class="el" href="group___communication.html#ga120abda0e3870fd3aa1829341a2bbe28">communication.h</a>
</li>
<li>comm_monitorFloat()
: <a class="el" href="group___communication.html#gad3aeed0e0a2061d2329213ab688549e0">communication.c</a>
, <a class="el" href="group___communication.html#gad3aeed0e0a2061d2329213ab688549e0">communication.h</a>
</li>
<li>comm_monitorFloatFunc()
: <a class="el" href="group___communication.html#gac04b290a7eb73a82f7f21445c2e32cdc">communication.c</a>
, <a class="el" href="group___communication.html#gac04b290a7eb73a82f7f21445c2e32cdc">communication.h</a>
</li>
<li>comm_monitorInt16()
: <a class="el" href="group___communication.html#gab916d94e55f5a1facf8f9bd84b0f8d1f">communication.c</a>
, <a class="el" href="group___communication.html#gab916d94e55f5a1facf8f9bd84b0f8d1f">communication.h</a>
</li>
<li>comm_monitorInt16Func()
: <a class="el" href="group___communication.html#ga697e318b3f09ec2ab1dc0a3eacd84a80">communication.c</a>
, <a class="el" href="group___communication.html#ga697e318b3f09ec2ab1dc0a3eacd84a80">communication.h</a>
</li>
<li>comm_monitorInt32()
: <a class="el" href="group___communication.html#ga23085763c4520f9bab04f8fa7adecb80">communication.h</a>
, <a class="el" href="group___communication.html#ga23085763c4520f9bab04f8fa7adecb80">communication.c</a>
</li>
<li>comm_monitorInt32Func()
: <a class="el" href="group___communication.html#gaec2166f3618e99cf94f91ed984727ee1">communication.c</a>
, <a class="el" href="group___communication.html#gaec2166f3618e99cf94f91ed984727ee1">communication.h</a>
</li>
<li>comm_monitorInt64()
: <a class="el" href="group___communication.html#ga68f13ce22597f4153994ef86795259ad">communication.c</a>
, <a class="el" href="group___communication.html#ga68f13ce22597f4153994ef86795259ad">communication.h</a>
</li>
<li>comm_monitorInt64Func()
: <a class="el" href="group___communication.html#gaaae9fd2a6c48079978f42bd088194269">communication.c</a>
, <a class="el" href="group___communication.html#gaaae9fd2a6c48079978f42bd088194269">communication.h</a>
</li>
<li>comm_monitorInt8()
: <a class="el" href="group___communication.html#ga4e3362002aae46253fce64da53c35d6a">communication.c</a>
, <a class="el" href="group___communication.html#ga4e3362002aae46253fce64da53c35d6a">communication.h</a>
</li>
<li>comm_monitorInt8Func()
: <a class="el" href="group___communication.html#ga7875f61c48727ce7e867479731351645">communication.c</a>
, <a class="el" href="group___communication.html#ga7875f61c48727ce7e867479731351645">communication.h</a>
</li>
<li>comm_monitorUint16()
: <a class="el" href="group___communication.html#ga10c2cd908f0340354c17fcd3ba27753b">communication.c</a>
, <a class="el" href="group___communication.html#ga10c2cd908f0340354c17fcd3ba27753b">communication.h</a>
</li>
<li>comm_monitorUint16Func()
: <a class="el" href="group___communication.html#ga4cbe1fcb6ab892684e010d3dec161650">communication.c</a>
, <a class="el" href="group___communication.html#ga4cbe1fcb6ab892684e010d3dec161650">communication.h</a>
</li>
<li>comm_monitorUint32()
: <a class="el" href="group___communication.html#ga198fd6855ca88bc19ac6a6e934a655cd">communication.c</a>
, <a class="el" href="group___communication.html#ga198fd6855ca88bc19ac6a6e934a655cd">communication.h</a>
</li>
<li>comm_monitorUint32Func()
: <a class="el" href="group___communication.html#ga86e7d7d2a3fd8fe5aae0563c3b54de20">communication.c</a>
, <a class="el" href="group___communication.html#ga86e7d7d2a3fd8fe5aae0563c3b54de20">communication.h</a>
</li>
<li>comm_monitorUint64()
: <a class="el" href="group___communication.html#ga5178ffe3605701871fd0bf10591e8d03">communication.h</a>
, <a class="el" href="group___communication.html#ga5178ffe3605701871fd0bf10591e8d03">communication.c</a>
</li>
<li>comm_monitorUint64Func()
: <a class="el" href="group___communication.html#gabe7ea0dc7a15f14b2f68b157945eb141">communication.h</a>
, <a class="el" href="group___communication.html#gabe7ea0dc7a15f14b2f68b157945eb141">communication.c</a>
</li>
<li>comm_monitorUint8()
: <a class="el" href="group___communication.html#ga510b37d5c532ca6eaed3081e04806bba">communication.c</a>
, <a class="el" href="group___communication.html#ga510b37d5c532ca6eaed3081e04806bba">communication.h</a>
</li>
<li>comm_monitorUint8Func()
: <a class="el" href="group___communication.html#gaef277fbb18a76a68836d25038a3a4494">communication.c</a>
, <a class="el" href="group___communication.html#gaef277fbb18a76a68836d25038a3a4494">communication.h</a>
</li>
<li>comm_monitorVar()
: <a class="el" href="group___communication.html#ga4a48b1d788b9335844411cbef0c8c96a">communication.h</a>
, <a class="el" href="group___communication.html#ga4a48b1d788b9335844411cbef0c8c96a">communication.c</a>
</li>
<li>comm_monitorVarFunc()
: <a class="el" href="group___communication.html#ga1d6655cc90bd594b3aac9d3e2d8e9fb8">communication.c</a>
, <a class="el" href="group___communication.html#ga1d6655cc90bd594b3aac9d3e2d8e9fb8">communication.h</a>
</li>
<li>comm_NotifyReady()
: <a class="el" href="group___communication.html#gaf96c90ced721266c0a2f9a677f245141">communication.h</a>
, <a class="el" href="group___communication.html#gaf96c90ced721266c0a2f9a677f245141">communication.c</a>
</li>
<li>comm_nSyncVars
: <a class="el" href="communication_8c.html#a751ac43581d9a9686fb669823fa46260">communication.c</a>
</li>
<li>comm_nVarsToStream
: <a class="el" href="communication_8c.html#a9a374eb7dd3665970bcbdf428ccb48eb">communication.c</a>
</li>
<li>comm_packetTxBuffer
: <a class="el" href="communication_8c.html#a970a1fbe79b19480689dff9692cdae44">communication.c</a>
</li>
<li>comm_PcMessage
: <a class="el" href="definitions_8h.html#a411d22e7c2f6c190516cc491240dbfc2">definitions.h</a>
</li>
<li>comm_rxQueue
: <a class="el" href="communication_8c.html#a912b620cd1a7eeea58ed9264f27cdd46">communication.c</a>
</li>
<li>comm_SendDebugMessage()
: <a class="el" href="group___communication.html#ga8ffa2f1c3f3ced9712a6619c14dce216">communication.h</a>
, <a class="el" href="group___communication.html#ga8ffa2f1c3f3ced9712a6619c14dce216">communication.c</a>
</li>
<li>comm_SendDebugMessageDecimated
: <a class="el" href="group___communication.html#ga5e3ff52332754da379f7fcb5602cdf08">communication.h</a>
</li>
<li>comm_SendPacket()
: <a class="el" href="communication_8c.html#a5990e13a7b02a4652cca2a2891cf7a41">communication.c</a>
</li>
<li>comm_SendPacketContent()
: <a class="el" href="communication_8c.html#aeff1db563aff32006bb35dd9d292f848">communication.c</a>
</li>
<li>comm_SendPacketHeader()
: <a class="el" href="communication_8c.html#aa711b88f10c08456331f828051b08dcf">communication.c</a>
</li>
<li>comm_SetVar()
: <a class="el" href="communication_8c.html#afd8cf4e36da3539c967cef4da0a971bd">communication.c</a>
</li>
<li>comm_Step()
: <a class="el" href="group___communication.html#gafc1f0bff7fe87616b7f01c42eca7e6d7">communication.c</a>
, <a class="el" href="group___communication.html#gafc1f0bff7fe87616b7f01c42eca7e6d7">communication.h</a>
</li>
<li>comm_StmMessage
: <a class="el" href="definitions_8h.html#a5b16f3bf4110dae0d64ebc0f06f3f745">definitions.h</a>
</li>
<li>comm_Stream()
: <a class="el" href="communication_8c.html#abe5a6372c8b32cd7ca9319c6646062b8">communication.c</a>
</li>
<li>comm_streamedVars
: <a class="el" href="communication_8c.html#ae721374ebe2114064df025f31d8d3c98">communication.c</a>
</li>
<li>comm_streamId
: <a class="el" href="communication_8c.html#a3e3c9ff5850d35947f0b49327baeb193">communication.c</a>
</li>
<li>comm_syncVars
: <a class="el" href="communication_8c.html#a87001be6eb1c6dccd31d17435c9a6826">communication.c</a>
</li>
<li>comm_VarAccess
: <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">definitions.h</a>
</li>
<li>comm_varListLocked
: <a class="el" href="communication_8c.html#ac4061d55efb43a07c1fade5add99516f">communication.c</a>
</li>
<li>comm_VarType
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">definitions.h</a>
</li>
<li>CONTROL_LOOP_IRQ_PRIORITY
: <a class="el" href="main_8h.html#a3e8a9d812fb57310c0d1a906e43c0c56">main.h</a>
</li>
<li>CPU_TRAPS_ENABLED
: <a class="el" href="group___utils.html#gad419e3c793ac2d836839d20b78f63f29">utils.h</a>
</li>
<li>CURRENT_INTEGRATOR_SAT_DEFAULT_VAL
: <a class="el" href="torque__regulator_8c.html#a9d17c9bcf004b38e770329a438b0629a">torque_regulator.c</a>
</li>
<li>CURRENT_LOOP_IRQ_PRIORITY
: <a class="el" href="main_8h.html#abc094ccd995395bf0ffb97e090f49fc5">main.h</a>
</li>
<li>CURRENT_LOOP_PERIOD
: <a class="el" href="torque__regulator_8c.html#a8bb2e0ed8f58312ac0a6503b62cb1c06">torque_regulator.c</a>
</li>
<li>CURRENT_LOOP_PWM_MAX_DUTY_CYCLE
: <a class="el" href="torque__regulator_8c.html#a96c3e3aa9f192d8853e8d7a39303e1a5">torque_regulator.c</a>
</li>
<li>CURRENT_SCALE_RESOL
: <a class="el" href="h__bridge_8h.html#a01523daf99d8e25dc75a7ad85b5c372b">h_bridge.h</a>
</li>
<li>CURRENT_SHUNT_AMPLIFIER_GAIN
: <a class="el" href="main_8h.html#a1e9176cded95f951fe5a8360c2afb09f">main.h</a>
</li>
<li>CURRENT_SHUNT_RESISTANCE
: <a class="el" href="main_8h.html#a83b6c91623150f45152e9c2d4698f9d1">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
