<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_BAUDRATE
: <a class="el" href="definitions_8h.html#a2c7ed0283bd6f2f9d791860d6254ef4f">definitions.h</a>
</li>
<li>uart_currentTxBufferToWriteTo
: <a class="el" href="uart_8c.html#ace1f65984b3dc695536ca855d1b49821">uart.c</a>
</li>
<li>UART_DMA_TX_IS_BUSY
: <a class="el" href="uart_8c.html#a3acc4f14a8b71fdcf94b15ae067b6087">uart.c</a>
, <a class="el" href="ext__uart_8c.html#a3acc4f14a8b71fdcf94b15ae067b6087">ext_uart.c</a>
</li>
<li>uart_FlushTx()
: <a class="el" href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873">uart.h</a>
</li>
<li>uart_GetRxQueue()
: <a class="el" href="group___u_a_r_t.html#gac92dc7b4a1b0efc8fbb857d09afcc7ed">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#gac92dc7b4a1b0efc8fbb857d09afcc7ed">uart.c</a>
</li>
<li>uart_Init()
: <a class="el" href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625">uart.h</a>
</li>
<li>uart_nBytesToTransferDma
: <a class="el" href="uart_8c.html#aaaf8ec2f0f7d9b9c25cfaa4caa9d00b0">uart.c</a>
</li>
<li>UART_RX_BUFFER_SIZE
: <a class="el" href="uart_8c.html#a5bdd6772c246436bb14377095de79b31">uart.c</a>
</li>
<li>UART_RX_DMA
: <a class="el" href="uart_8c.html#a23f253d05ecd4f2f88ce706f5e7641e6">uart.c</a>
</li>
<li>UART_RX_DMA_CHANNEL
: <a class="el" href="uart_8c.html#a44fa476953eca87f1d3a1254553790eb">uart.c</a>
</li>
<li>UART_RX_IRQ_PRIORIY
: <a class="el" href="main_8h.html#a7532c17bb3207774fd50155ef25c981a">main.h</a>
</li>
<li>uart_rxBuffer
: <a class="el" href="uart_8c.html#a61e91fe6c76d6ec849a0a5522e364f2c">uart.c</a>
</li>
<li>uart_rxBuffTail
: <a class="el" href="uart_8c.html#a0d0c19e2750e0be4523e5ea4360df392">uart.c</a>
</li>
<li>uart_rxByteHandlerFunc
: <a class="el" href="group___u_a_r_t.html#ga6068d24388d5b82a2ba2e565b350c4ba">uart.h</a>
</li>
<li>uart_rxQueue
: <a class="el" href="uart_8c.html#a2fb0d3bfb561244d972be5a129f84180">uart.c</a>
</li>
<li>uart_SendByteAsync()
: <a class="el" href="group___u_a_r_t.html#ga8e599a490ffe9879d640ec76710244dc">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga8e599a490ffe9879d640ec76710244dc">uart.h</a>
</li>
<li>uart_SendBytesAsync()
: <a class="el" href="group___u_a_r_t.html#ga319dd087d4bfa0331e98ceba2d705d2a">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga319dd087d4bfa0331e98ceba2d705d2a">uart.h</a>
</li>
<li>uart_StartDma()
: <a class="el" href="uart_8c.html#a0cef69bee0e0918b091b695f5af936c0">uart.c</a>
</li>
<li>uart_Step()
: <a class="el" href="group___u_a_r_t.html#ga6b8a06eb061a81ccf3fa65e0eb43abee">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga6b8a06eb061a81ccf3fa65e0eb43abee">uart.h</a>
</li>
<li>UART_TX_BUFFER_SIZE
: <a class="el" href="uart_8c.html#a05f5d709605c6317c97e4974bec3402a">uart.c</a>
</li>
<li>UART_TX_DMA
: <a class="el" href="uart_8c.html#a7a61a60b438f1932d919bbacce347e34">uart.c</a>
</li>
<li>UART_TX_DMA_CHANNEL
: <a class="el" href="uart_8c.html#ac9a3b811e5b9fd42ad6fe0f0d0fe0461">uart.c</a>
</li>
<li>uart_txBuffer
: <a class="el" href="uart_8c.html#a5f2cd2c42c4c8adc5d33c3aff65f49a3">uart.c</a>
</li>
<li>uart_txBufferIndex
: <a class="el" href="uart_8c.html#a32ca96327c5840cddaacbbe4f22f8793">uart.c</a>
</li>
<li>UART_USER_RX_QUEUE_SIZE
: <a class="el" href="uart_8c.html#a853b3d7b7ada116bf8b064024f914440">uart.c</a>
</li>
<li>uart_userRxQueue
: <a class="el" href="uart_8c.html#acabaf9e05c673d680fbf946803f8c239">uart.c</a>
</li>
<li>UINT16
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a8ed234b18120112ac09d0219a8f60d1b">definitions.h</a>
</li>
<li>UINT32
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a473815478d857d6a0dbe1f84f44a8592">definitions.h</a>
</li>
<li>UINT64
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4aae02b38d081e82eaead9cf34aeb081ce">definitions.h</a>
</li>
<li>UINT8
: <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4a13759b5b800cc50a6e10f73681f6fe9b">definitions.h</a>
</li>
<li>USART_PC_COMM
: <a class="el" href="uart_8h.html#a9d534be6c541aaf0548719ef726c7370">uart.h</a>
</li>
<li>USART_RX_Pin
: <a class="el" href="uart_8h.html#ac93b92f1334823df872908c845c71afc">uart.h</a>
</li>
<li>USART_RX_PinSource
: <a class="el" href="uart_8h.html#a35b3776c40e4e2e4b671cde8ad0f433c">uart.h</a>
</li>
<li>USART_RX_Port
: <a class="el" href="uart_8h.html#ab5f8ea878d4077886305682080a32b82">uart.h</a>
</li>
<li>USART_TX_Pin
: <a class="el" href="uart_8h.html#a5644600bf1ed996688dd87dc3f88526c">uart.h</a>
</li>
<li>USART_TX_PinSource
: <a class="el" href="uart_8h.html#a38c97f64349e83ba46e9dc9247dab790">uart.h</a>
</li>
<li>USART_TX_Port
: <a class="el" href="uart_8h.html#a37dc9a5ce41137170f50075461b940c2">uart.h</a>
</li>
<li>USER_BUTTON_IRQ_CHANNEL
: <a class="el" href="button_8c.html#ad425ffb11cb251c5da1d6afa7c76724f">button.c</a>
</li>
<li>USER_BUTTON_IRQ_LINE
: <a class="el" href="button_8c.html#a440575d48c10ab676c7f1a7d53d15d17">button.c</a>
</li>
<li>USER_BUTTON_IRQ_PINSOURCE
: <a class="el" href="button_8c.html#a7ad3c1b1327ad78b659da0572ff5447a">button.c</a>
</li>
<li>USER_BUTTON_IRQ_PRIORITY
: <a class="el" href="main_8h.html#ad82ebfa6912117f2cb425fecd30409b6">main.h</a>
</li>
<li>USER_BUTTON_IRQ_SOURCE
: <a class="el" href="button_8c.html#a96a1c90fa63e9c9cc7ca845dd654add2">button.c</a>
</li>
<li>USER_RX_QUEUE_SIZE
: <a class="el" href="ext__uart_8c.html#a3331d02cdc6a3e694717d237123926fd">ext_uart.c</a>
</li>
<li>userButtonStateChangedCallback
: <a class="el" href="button_8c.html#adb4fa1ed449dec8b41603e5364e76564">button.c</a>
</li>
<li>utils_DelayMs()
: <a class="el" href="group___utils.html#ga152e9d4c017e1888d01f0802fb63c0ff">utils.c</a>
, <a class="el" href="group___utils.html#ga152e9d4c017e1888d01f0802fb63c0ff">utils.h</a>
</li>
<li>utils_DelayUs()
: <a class="el" href="group___utils.html#ga3b4c77a8214f94a07c154ddbe93d9adc">utils.c</a>
, <a class="el" href="group___utils.html#ga3b4c77a8214f94a07c154ddbe93d9adc">utils.h</a>
</li>
<li>utils_Mean()
: <a class="el" href="group___utils.html#ga4d96c1093437fb4fe70db9e1b241fa42">utils.c</a>
, <a class="el" href="group___utils.html#ga4d96c1093437fb4fe70db9e1b241fa42">utils.h</a>
</li>
<li>utils_SaturateF()
: <a class="el" href="group___utils.html#ga2378b005f63ba4419ce906c1a73029e8">utils.h</a>
, <a class="el" href="group___utils.html#ga2378b005f63ba4419ce906c1a73029e8">utils.c</a>
</li>
<li>utils_SaturateU()
: <a class="el" href="group___utils.html#gad6a29470811824d00d521b6252ad183f">utils.h</a>
, <a class="el" href="group___utils.html#gad6a29470811824d00d521b6252ad183f">utils.c</a>
</li>
<li>utils_TrapCpu()
: <a class="el" href="group___utils.html#ga00d97b09107b4c16f10e4667d30ea5b6">utils.h</a>
, <a class="el" href="group___utils.html#ga00d97b09107b4c16f10e4667d30ea5b6">utils.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
