<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>led_Get()
: <a class="el" href="group___l_e_d.html#gae05ef797d666c7691cda996bcdd53315">led.c</a>
, <a class="el" href="group___l_e_d.html#gae05ef797d666c7691cda996bcdd53315">led.h</a>
</li>
<li>led_Init()
: <a class="el" href="group___l_e_d.html#ga6e7e8a1835ae00fa042d28269f441db8">led.h</a>
, <a class="el" href="group___l_e_d.html#ga6e7e8a1835ae00fa042d28269f441db8">led.c</a>
</li>
<li>led_leds
: <a class="el" href="led_8c.html#adb1eb39b640d87686b302fa92eb3b2de">led.c</a>
</li>
<li>LED_MAX_DUTY
: <a class="el" href="led_8c.html#aa46b9ffd45898927dbfaddb40fd5ae9d">led.c</a>
</li>
<li>LED_PORT
: <a class="el" href="led_8c.html#a663daa01e565aee93c6f20c5845b90b4">led.c</a>
</li>
<li>LED_PWM_FREQ
: <a class="el" href="led_8c.html#ab8571e4418d6bce641fde286ee5a5a14">led.c</a>
</li>
<li>led_Set()
: <a class="el" href="group___l_e_d.html#ga169ec6052dbefa48d63cc14dedeec19d">led.h</a>
, <a class="el" href="group___l_e_d.html#ga169ec6052dbefa48d63cc14dedeec19d">led.c</a>
</li>
<li>LED_TIMER
: <a class="el" href="led_8c.html#ade3a58ca3fc05681b689884e377a37d5">led.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
