<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CodeUC HRI2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CodeUC HRI2
   &#160;<span id="projectnumber">v1.5</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VAR_1ST_FILT_TAU
: <a class="el" href="communication_8h.html#a0fe6a3729b8d5ea041cff94b73ec157a">communication.h</a>
</li>
<li>VAR_ACTIVE_FILTER
: <a class="el" href="communication_8h.html#a26f5dc50a9144d5d4a8210d679e5eca1">communication.h</a>
</li>
<li>VAR_ADC1_VOLTAGE
: <a class="el" href="communication_8h.html#a9fe87bdc25a4024f99b05b7034f4f8fc">communication.h</a>
</li>
<li>VAR_ADC2_VOLTAGE
: <a class="el" href="communication_8h.html#a4b9230e7460153f59577deae365fd274">communication.h</a>
</li>
<li>VAR_COMM_TX_PERIOD
: <a class="el" href="communication_8h.html#ab93a431885d0faa7007bd32ad0de9db9">communication.h</a>
</li>
<li>VAR_DAC1_VOLTAGE
: <a class="el" href="communication_8h.html#a159b800a817fea0b6a07d0e01258c904">communication.h</a>
</li>
<li>VAR_DAC2_VOLTAGE
: <a class="el" href="communication_8h.html#a44bcfd9cfa71fa3262a4d56e1c471ec4">communication.h</a>
</li>
<li>VAR_HALL_ANGLE
: <a class="el" href="communication_8h.html#a85c5a4242b9251ad81352b444be0e30c">communication.h</a>
</li>
<li>VAR_MEASURED_ANGLE_FILTERED
: <a class="el" href="communication_8h.html#a7cae1f620d657d3ccdcf0faef355c801">communication.h</a>
</li>
<li>VAR_MEASURED_ANGLE_RAW
: <a class="el" href="communication_8h.html#a414348f7051d492249335a0dbe84e160">communication.h</a>
</li>
<li>VAR_POS_REG_PID_ARW
: <a class="el" href="communication_8h.html#aa42cf18c6daefee91be6857276facfcc">communication.h</a>
</li>
<li>VAR_POS_REG_PID_D
: <a class="el" href="communication_8h.html#abf564f6a59dcea74ea7223b1ed198a72">communication.h</a>
</li>
<li>VAR_POS_REG_PID_I
: <a class="el" href="communication_8h.html#a66447cf33cca3248dcd07d65f088490c">communication.h</a>
</li>
<li>VAR_POS_REG_PID_INTEGRATOR
: <a class="el" href="communication_8h.html#afd361bc223119626812686b74897ef51">communication.h</a>
</li>
<li>VAR_POS_REG_PID_OUTPUT
: <a class="el" href="communication_8h.html#aa393d5b16b4d727e08b6558b6b85a5eb">communication.h</a>
</li>
<li>VAR_POS_REG_PID_P
: <a class="el" href="communication_8h.html#a374931bfa6e2f3147fbd66069750cc62">communication.h</a>
</li>
<li>VAR_POS_REG_SAMPLING_PERIOD
: <a class="el" href="communication_8h.html#a6afca1452f3d74a4585105a6fa817aa5">communication.h</a>
</li>
<li>VAR_STRAIN_GAUGE_FORCE
: <a class="el" href="communication_8h.html#ab97224ea52bbba5a8434fe80cb8e6253">communication.h</a>
</li>
<li>VAR_TACHO_SPEED
: <a class="el" href="communication_8h.html#af6e866b9e3e626a8429d7fccfdcf91b4">communication.h</a>
</li>
<li>VAR_TIMESTAMP
: <a class="el" href="communication_8h.html#a7f992c9f4d04216e2e14c851f855bed2">communication.h</a>
</li>
<li>VAR_USER_VAR_1
: <a class="el" href="communication_8h.html#a17bd4e5ff734175bcd371a27a2e20931">communication.h</a>
</li>
<li>VAR_USER_VAR_2
: <a class="el" href="communication_8h.html#a922bf6157b15ca8f494c5023b67319d0">communication.h</a>
</li>
<li>VAR_USER_VAR_3
: <a class="el" href="communication_8h.html#ab18dfbc17614d3b70283f2eb34b5825d">communication.h</a>
</li>
<li>VAR_USER_VAR_4
: <a class="el" href="communication_8h.html#a1707743b67b622d3428874b0bd179077">communication.h</a>
</li>
<li>VAR_USER_VAR_5
: <a class="el" href="communication_8h.html#a0089843210d869a130102bd52a5a7953">communication.h</a>
</li>
<li>VAR_WALL_POSITION
: <a class="el" href="communication_8h.html#acbf83d9e152b4a64b7107949a5753788">communication.h</a>
</li>
<li>variablesArray
: <a class="el" href="communication_8c.html#af702362b35c422031e32f2151c0aa4aa">communication.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 11:07:08 for CodeUC HRI2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
