<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / DAC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / DAC</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the digital-to-analog converter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaacb49281d235b13b6e83982538606eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gaacb49281d235b13b6e83982538606eca">dac_Init</a> (void)</td></tr>
<tr class="memdesc:gaacb49281d235b13b6e83982538606eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a DAC with 2 channels.  <a href="#gaacb49281d235b13b6e83982538606eca">More...</a><br /></td></tr>
<tr class="separator:gaacb49281d235b13b6e83982538606eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e22a287e802f0d968a1d1e70438830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gac2e22a287e802f0d968a1d1e70438830">dac_SetVoltage1</a> (float32_t voltage)</td></tr>
<tr class="memdesc:gac2e22a287e802f0d968a1d1e70438830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the voltage of the channel 1 of the DAC.  <a href="#gac2e22a287e802f0d968a1d1e70438830">More...</a><br /></td></tr>
<tr class="separator:gac2e22a287e802f0d968a1d1e70438830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872cefb9fb7dc69049686b54409b39d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga872cefb9fb7dc69049686b54409b39d2">dac_SetVoltage2</a> (float32_t voltage)</td></tr>
<tr class="memdesc:ga872cefb9fb7dc69049686b54409b39d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the voltage of the channel 2 of the DAC.  <a href="#ga872cefb9fb7dc69049686b54409b39d2">More...</a><br /></td></tr>
<tr class="separator:ga872cefb9fb7dc69049686b54409b39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5d94d8aeab53b0fcc74b37a38f4d65"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga2f5d94d8aeab53b0fcc74b37a38f4d65">dac_GetVoltage1</a> (void)</td></tr>
<tr class="memdesc:ga2f5d94d8aeab53b0fcc74b37a38f4d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current output voltage of the channel 1 of the DAC.  <a href="#ga2f5d94d8aeab53b0fcc74b37a38f4d65">More...</a><br /></td></tr>
<tr class="separator:ga2f5d94d8aeab53b0fcc74b37a38f4d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79830160cfce8bd2970c405c6180de1a"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga79830160cfce8bd2970c405c6180de1a">dac_GetVoltage2</a> (void)</td></tr>
<tr class="memdesc:ga79830160cfce8bd2970c405c6180de1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current output voltage of the channel 2 of the DAC.  <a href="#ga79830160cfce8bd2970c405c6180de1a">More...</a><br /></td></tr>
<tr class="separator:ga79830160cfce8bd2970c405c6180de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for the digital-to-analog converter. </p>
<p>The STM32 features a two channels DAC, which means it is able to drive two pins with an analog voltage. On the HRI board, this voltage is mulltiplied by an amplification stage, so the final output range is +-9V. The corresponding output pins are on the J1 connector: ANOUT1 (2) and ANOUT2 (4).</p>
<p>In the initialization code, call <a class="el" href="group___d_a_c.html#gaacb49281d235b13b6e83982538606eca" title="Setup a DAC with 2 channels. ">dac_Init()</a> once. Then call dac_GetVoltageX() everytime the output voltage needs to be updated. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2f5d94d8aeab53b0fcc74b37a38f4d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f5d94d8aeab53b0fcc74b37a38f4d65">&#9670;&nbsp;</a></span>dac_GetVoltage1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t dac_GetVoltage1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current output voltage of the channel 1 of the DAC. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>current voltage of the channel 1 of the DAC [V]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79830160cfce8bd2970c405c6180de1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79830160cfce8bd2970c405c6180de1a">&#9670;&nbsp;</a></span>dac_GetVoltage2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t dac_GetVoltage2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current output voltage of the channel 2 of the DAC. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>current voltage of the channel 2 of the DAC [V]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaacb49281d235b13b6e83982538606eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacb49281d235b13b6e83982538606eca">&#9670;&nbsp;</a></span>dac_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a DAC with 2 channels. </p>

</div>
</div>
<a id="gac2e22a287e802f0d968a1d1e70438830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2e22a287e802f0d968a1d1e70438830">&#9670;&nbsp;</a></span>dac_SetVoltage1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac_SetVoltage1 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>finalVoltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the voltage of the channel 1 of the DAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finalVoltage</td><td>the new voltage [V], between +-DAC_FINAL_RANGE (+-9V). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga872cefb9fb7dc69049686b54409b39d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga872cefb9fb7dc69049686b54409b39d2">&#9670;&nbsp;</a></span>dac_SetVoltage2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac_SetVoltage2 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>finalVoltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the voltage of the channel 2 of the DAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finalVoltage</td><td>the new voltage [V], between +-DAC_FINAL_RANGE (+-9V). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
