<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CodeUC HRI2: Driver / Tachometer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeUC HRI2
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / Tachometer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for a tachometer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga179124435b57eeba12d5afab21d2473d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tachometer.html#ga179124435b57eeba12d5afab21d2473d">tac_Init</a> (<a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a> channel)</td></tr>
<tr class="memdesc:ga179124435b57eeba12d5afab21d2473d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the tachometer driver.  <a href="#ga179124435b57eeba12d5afab21d2473d">More...</a><br /></td></tr>
<tr class="separator:ga179124435b57eeba12d5afab21d2473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6903523330425d962d27f2cbfb1558"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tachometer.html#ga6c6903523330425d962d27f2cbfb1558">tac_Get</a> (void)</td></tr>
<tr class="memdesc:ga6c6903523330425d962d27f2cbfb1558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the measured paddle angular speed.  <a href="#ga6c6903523330425d962d27f2cbfb1558">More...</a><br /></td></tr>
<tr class="separator:ga6c6903523330425d962d27f2cbfb1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for a tachometer. </p>
<p>This driver uses an ADC input, ANIN1 or ANIN2 (see ADC). To use this, connect wire the sensor as this:</p><ul>
<li>tacho 1 -&gt; ANINX+ (pin 3 or 7 of J2).</li>
<li>tacho 2 -&gt; ANINX- (pin 4 or 8 of J2).</li>
</ul>
<p>Set the sensitivity switches to +-2V.</p>
<p>Call <a class="el" href="group___tachometer.html#ga179124435b57eeba12d5afab21d2473d" title="Initialize the tachometer driver. ">tac_Init()</a> first in the initialization code. Then, call <a class="el" href="group___tachometer.html#ga6c6903523330425d962d27f2cbfb1558" title="Return the measured paddle angular speed. ">tac_Get()</a> to get the motor speed. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6c6903523330425d962d27f2cbfb1558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t tac_Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the measured paddle angular speed. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>paddle angular speed [deg/s]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga179124435b57eeba12d5afab21d2473d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tac_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the tachometer driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the ADC channel the tachometer is wired to (0 or 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 13 2016 17:54:05 for CodeUC HRI2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
