<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / MPU-6050</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / MPU-6050</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the MPU-6050, a 6-axis IMU from Invensense.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga505157ad03d5e04a0bb82209343ca633"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">mpu_AccelRange</a> { <a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad458a5bbb93d212121e59fe9c6be5f31">MPU_ACCEL_RANGE_2G</a> = 0, 
<a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad8db6d4313e57683a6e9f9fe55cf3ecb">MPU_ACCEL_RANGE_4G</a> = 1, 
<a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633aff25f3642419291ece57f7db864293c0">MPU_ACCEL_RANGE_8G</a> = 2, 
<a class="el" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ab0a0211918776434909bf571c1e2bb83">MPU_ACCEL_RANGE_16G</a> = 3
 }<tr class="memdesc:ga505157ad03d5e04a0bb82209343ca633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the possible accelerometer ranges.  <a href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga505157ad03d5e04a0bb82209343ca633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2734a58d15bb41031103d5f5369c180"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">mpu_GyroRange</a> { <a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180aa8a6965bbf406da83f45040f632c5644">MPU_GYRO_RANGE_250DPS</a> = 0, 
<a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a297cd5c8fd37b0c260b65da2f703f609">MPU_GYRO_RANGE_500DPS</a> = 1, 
<a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a7090edc1894bcb2fedd6aff79ae8470b">MPU_GYRO_RANGE_1000DPS</a> = 2, 
<a class="el" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180afff24fee50e49bb43a722a8e39519aeb">MPU_GYRO_RANGE_2000DPS</a> = 3
 }<tr class="memdesc:gad2734a58d15bb41031103d5f5369c180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the possible gyrometer ranges.  <a href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad2734a58d15bb41031103d5f5369c180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd3dafe20de39676263b3fdf1f84045"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">mpu_Bandwidth</a> { <br />
&#160;&#160;<a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045ac98ac05ef3c56dc854c8c517ae5684ca">MPU_DLPF_BW_256HZ</a> = 0, 
<a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a3ad0c5eb96d023a0403ead06149a71b8">MPU_DLPF_BW_188HZ</a> = 1, 
<a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a6994f7f008721e5f22e286c3fceccfb3">MPU_DLPF_BW_98HZ</a> = 2, 
<a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045acf76bff3947b24589199579ec75471e6">MPU_DLPF_BW_42HZ</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aa9c0bfce3cb195e527d18ea00476190d">MPU_DLPF_BW_20HZ</a> = 4, 
<a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aeb132c9b4a41e2ae9bca4115b4a34f62">MPU_DLPF_BW_10HZ</a> = 5, 
<a class="el" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a635dd541ea33ab2b649584def0c0cd03">MPU_DLPF_BW_5HZ</a> = 6
<br />
 }<tr class="memdesc:gabbd3dafe20de39676263b3fdf1f84045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the possible bandwidths.  <a href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabbd3dafe20de39676263b3fdf1f84045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ec7cb3a986057630e97bf677f37b51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">mpu_Axis</a> { <br />
&#160;&#160;<a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51abb6a27a504a8f4761199367d710d4a25">MPU_AXIS_ACCEL_X</a> = 0x3b, 
<a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a1e25fd5db210ad8025d8fa8050d56c77">MPU_AXIS_ACCEL_Y</a> = 0x3d, 
<a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a9f00d03781a8644b8fa61691f4ff83fa">MPU_AXIS_ACCEL_Z</a> = 0x3f, 
<a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a8f04183ff1454dbb211f5c6c45eaf9b9">MPU_AXIS_TEMPERATURE</a> = 0x41, 
<br />
&#160;&#160;<a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a4940c81acd3d0ea4421a0cfe6e1ae130">MPU_AXIS_GYRO_X</a> = 0x43, 
<a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a5299816fd15f6dd9c83e5dd66c8bc91d">MPU_AXIS_GYRO_Y</a> = 0x45, 
<a class="el" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a052f344e14becf2b0a51db34a1e5faaa">MPU_AXIS_GYRO_Z</a> = 0x47
<br />
 }<tr class="memdesc:gad5ec7cb3a986057630e97bf677f37b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of all the measurement registers.  <a href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad5ec7cb3a986057630e97bf677f37b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71d17283e1b0770468a79b7db516d7fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe">mpu_Init</a> (<a class="el" href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">mpu_AccelRange</a> accelRange, <a class="el" href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">mpu_GyroRange</a> gyroRange, <a class="el" href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">mpu_Bandwidth</a> bandwidth)</td></tr>
<tr class="memdesc:ga71d17283e1b0770468a79b7db516d7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the MPU-6050 device.  <a href="#ga71d17283e1b0770468a79b7db516d7fe">More...</a><br /></td></tr>
<tr class="separator:ga71d17283e1b0770468a79b7db516d7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b214210f2249331feacb893cf43a43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#ga3b214210f2249331feacb893cf43a43b">mpu_GetAxis</a> (<a class="el" href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">mpu_Axis</a> axis, float32_t *value)</td></tr>
<tr class="memdesc:ga3b214210f2249331feacb893cf43a43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the value of a single axis, from the IMU.  <a href="#ga3b214210f2249331feacb893cf43a43b">More...</a><br /></td></tr>
<tr class="separator:ga3b214210f2249331feacb893cf43a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622814441e146dc5dbe327cce2c03298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#ga622814441e146dc5dbe327cce2c03298">mpu_GetAcceleration</a> (float32_t *ax, float32_t *ay, float32_t *az)</td></tr>
<tr class="memdesc:ga622814441e146dc5dbe327cce2c03298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the acceleration from the IMU.  <a href="#ga622814441e146dc5dbe327cce2c03298">More...</a><br /></td></tr>
<tr class="separator:ga622814441e146dc5dbe327cce2c03298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5420929d19a42da9abd1d5f64e4cff05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#ga5420929d19a42da9abd1d5f64e4cff05">mpu_GetAngularSpeed</a> (float32_t *gx, float32_t *gy, float32_t *gz)</td></tr>
<tr class="memdesc:ga5420929d19a42da9abd1d5f64e4cff05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the angular speed from the IMU.  <a href="#ga5420929d19a42da9abd1d5f64e4cff05">More...</a><br /></td></tr>
<tr class="separator:ga5420929d19a42da9abd1d5f64e4cff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb9e917a2581933553cf68e4d74c41f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#ga6bb9e917a2581933553cf68e4d74c41f">mpu_GetTemperature</a> (void)</td></tr>
<tr class="memdesc:ga6bb9e917a2581933553cf68e4d74c41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the temperature from the IMU.  <a href="#ga6bb9e917a2581933553cf68e4d74c41f">More...</a><br /></td></tr>
<tr class="separator:ga6bb9e917a2581933553cf68e4d74c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for the MPU-6050, a 6-axis IMU from Invensense. </p>
<p>This driver uses the I2C bus of the digital extension connector.</p>
<p>Call <a class="el" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe" title="Initializes the MPU-6050 device. ">mpu_Init()</a> first in the initialization code. Then, call mpu_Get() to get the accelerations and angular speeds.</p>
<dl class="section note"><dt>Note</dt><dd>This driver setup the MPU-6050 sampling rate to 1 kHz. Calling mpu_Get() more often will return the same values. </dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga505157ad03d5e04a0bb82209343ca633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga505157ad03d5e04a0bb82209343ca633">&#9670;&nbsp;</a></span>mpu_AccelRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">mpu_AccelRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the possible accelerometer ranges. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga505157ad03d5e04a0bb82209343ca633ad458a5bbb93d212121e59fe9c6be5f31"></a>MPU_ACCEL_RANGE_2G&#160;</td><td class="fielddoc"><p>+-2 G (+-19.62 m/s^2). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga505157ad03d5e04a0bb82209343ca633ad8db6d4313e57683a6e9f9fe55cf3ecb"></a>MPU_ACCEL_RANGE_4G&#160;</td><td class="fielddoc"><p>+-4 G (+-39.24 m/s^2). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga505157ad03d5e04a0bb82209343ca633aff25f3642419291ece57f7db864293c0"></a>MPU_ACCEL_RANGE_8G&#160;</td><td class="fielddoc"><p>+-8 G (+-78.48 m/s^2). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga505157ad03d5e04a0bb82209343ca633ab0a0211918776434909bf571c1e2bb83"></a>MPU_ACCEL_RANGE_16G&#160;</td><td class="fielddoc"><p>+-16 G (+-156.96 m/s^2). </p>
</td></tr>
</table>

</div>
</div>
<a id="gad5ec7cb3a986057630e97bf677f37b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5ec7cb3a986057630e97bf677f37b51">&#9670;&nbsp;</a></span>mpu_Axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">mpu_Axis</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of all the measurement registers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad5ec7cb3a986057630e97bf677f37b51abb6a27a504a8f4761199367d710d4a25"></a>MPU_AXIS_ACCEL_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggad5ec7cb3a986057630e97bf677f37b51a1e25fd5db210ad8025d8fa8050d56c77"></a>MPU_AXIS_ACCEL_Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggad5ec7cb3a986057630e97bf677f37b51a9f00d03781a8644b8fa61691f4ff83fa"></a>MPU_AXIS_ACCEL_Z&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggad5ec7cb3a986057630e97bf677f37b51a8f04183ff1454dbb211f5c6c45eaf9b9"></a>MPU_AXIS_TEMPERATURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggad5ec7cb3a986057630e97bf677f37b51a4940c81acd3d0ea4421a0cfe6e1ae130"></a>MPU_AXIS_GYRO_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggad5ec7cb3a986057630e97bf677f37b51a5299816fd15f6dd9c83e5dd66c8bc91d"></a>MPU_AXIS_GYRO_Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggad5ec7cb3a986057630e97bf677f37b51a052f344e14becf2b0a51db34a1e5faaa"></a>MPU_AXIS_GYRO_Z&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gabbd3dafe20de39676263b3fdf1f84045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbd3dafe20de39676263b3fdf1f84045">&#9670;&nbsp;</a></span>mpu_Bandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">mpu_Bandwidth</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the possible bandwidths. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabbd3dafe20de39676263b3fdf1f84045ac98ac05ef3c56dc854c8c517ae5684ca"></a>MPU_DLPF_BW_256HZ&#160;</td><td class="fielddoc"><p>Cut-off freq: 256 Hz. IMU sampling freq: 8kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbd3dafe20de39676263b3fdf1f84045a3ad0c5eb96d023a0403ead06149a71b8"></a>MPU_DLPF_BW_188HZ&#160;</td><td class="fielddoc"><p>Cut-off freq: 188 Hz. IMU sampling freq: 1kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbd3dafe20de39676263b3fdf1f84045a6994f7f008721e5f22e286c3fceccfb3"></a>MPU_DLPF_BW_98HZ&#160;</td><td class="fielddoc"><p>Cut-off freq: 98 Hz. IMU sampling freq: 1kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbd3dafe20de39676263b3fdf1f84045acf76bff3947b24589199579ec75471e6"></a>MPU_DLPF_BW_42HZ&#160;</td><td class="fielddoc"><p>Cut-off freq: 42 Hz. IMU sampling freq: 1kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbd3dafe20de39676263b3fdf1f84045aa9c0bfce3cb195e527d18ea00476190d"></a>MPU_DLPF_BW_20HZ&#160;</td><td class="fielddoc"><p>Cut-off freq: 20 Hz. IMU sampling freq: 1kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbd3dafe20de39676263b3fdf1f84045aeb132c9b4a41e2ae9bca4115b4a34f62"></a>MPU_DLPF_BW_10HZ&#160;</td><td class="fielddoc"><p>Cut-off freq: 10 Hz. IMU sampling freq: 1kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbd3dafe20de39676263b3fdf1f84045a635dd541ea33ab2b649584def0c0cd03"></a>MPU_DLPF_BW_5HZ&#160;</td><td class="fielddoc"><p>Cut-off freq: 5 Hz. IMU sampling freq: 1kHz. </p>
</td></tr>
</table>

</div>
</div>
<a id="gad2734a58d15bb41031103d5f5369c180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2734a58d15bb41031103d5f5369c180">&#9670;&nbsp;</a></span>mpu_GyroRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">mpu_GyroRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the possible gyrometer ranges. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad2734a58d15bb41031103d5f5369c180aa8a6965bbf406da83f45040f632c5644"></a>MPU_GYRO_RANGE_250DPS&#160;</td><td class="fielddoc"><p>+- 250 deg/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad2734a58d15bb41031103d5f5369c180a297cd5c8fd37b0c260b65da2f703f609"></a>MPU_GYRO_RANGE_500DPS&#160;</td><td class="fielddoc"><p>+- 500 deg/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad2734a58d15bb41031103d5f5369c180a7090edc1894bcb2fedd6aff79ae8470b"></a>MPU_GYRO_RANGE_1000DPS&#160;</td><td class="fielddoc"><p>+- 1000 deg/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad2734a58d15bb41031103d5f5369c180afff24fee50e49bb43a722a8e39519aeb"></a>MPU_GYRO_RANGE_2000DPS&#160;</td><td class="fielddoc"><p>+- 2000 deg/s. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga622814441e146dc5dbe327cce2c03298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga622814441e146dc5dbe327cce2c03298">&#9670;&nbsp;</a></span>mpu_GetAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu_GetAcceleration </td>
          <td>(</td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>az</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires the acceleration from the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>variable to write the X-axis acceleration on [m/s^2]. </td></tr>
    <tr><td class="paramname">ay</td><td>variable to write the Y-axis acceleration on [m/s^2]. </td></tr>
    <tr><td class="paramname">az</td><td>variable to write the Z-axis acceleration on [m/s^2]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>ax, ay, and az pointer must be valid (they can't be NULL). </dd>
<dd>
if the MPU-6050 is not initialized (<a class="el" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe" title="Initializes the MPU-6050 device. ">mpu_Init()</a> was not called successfully), then this function does nothing. </dd>
<dd>
If the operation failed, then *ax, *ay and *az are not modified. </dd></dl>

</div>
</div>
<a id="ga5420929d19a42da9abd1d5f64e4cff05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5420929d19a42da9abd1d5f64e4cff05">&#9670;&nbsp;</a></span>mpu_GetAngularSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu_GetAngularSpeed </td>
          <td>(</td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>gx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>gy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>gz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires the angular speed from the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gx</td><td>variable to write the X-axis angular speed on [deg/s]. </td></tr>
    <tr><td class="paramname">gy</td><td>variable to write the Y-axis angular speed on [deg/s]. </td></tr>
    <tr><td class="paramname">gz</td><td>variable to write the Z-axis angular speed on [deg/s]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>gx, gy, and gz pointer must be valid (they can't be NULL). </dd>
<dd>
if the MPU-6050 is not initialized (<a class="el" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe" title="Initializes the MPU-6050 device. ">mpu_Init()</a> was not called successfully), then this function does nothing. </dd>
<dd>
If the operation failed, then *ax, *ay and *az are not modified. </dd></dl>

</div>
</div>
<a id="ga3b214210f2249331feacb893cf43a43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b214210f2249331feacb893cf43a43b">&#9670;&nbsp;</a></span>mpu_GetAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu_GetAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">mpu_Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires the value of a single axis, from the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>the IMU axis to get (see mpu_Axis). </td></tr>
    <tr><td class="paramname">value</td><td>variable to write the value on. The unit depends on the selected axis: [m/s^2] for an acceleration, [deg/s] for an angular speed, and [celsius] for the temperature. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>if the MPU-6050 is not initialized (<a class="el" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe" title="Initializes the MPU-6050 device. ">mpu_Init()</a> was not called successfully), then this function returns 0.0f. </dd>
<dd>
If the operation failed, then *value is not modified. </dd></dl>

</div>
</div>
<a id="ga6bb9e917a2581933553cf68e4d74c41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bb9e917a2581933553cf68e4d74c41f">&#9670;&nbsp;</a></span>mpu_GetTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mpu_GetTemperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires the temperature from the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>the measured temperature [celsius], or 0 if the operation failed. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>if the MPU-6050 is not initialized (<a class="el" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe" title="Initializes the MPU-6050 device. ">mpu_Init()</a> was not called successfully), then this function returns 0.0f. </dd></dl>

</div>
</div>
<a id="ga71d17283e1b0770468a79b7db516d7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71d17283e1b0770468a79b7db516d7fe">&#9670;&nbsp;</a></span>mpu_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mpu_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">mpu_AccelRange</a>&#160;</td>
          <td class="paramname"><em>accelRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">mpu_GyroRange</a>&#160;</td>
          <td class="paramname"><em>gyroRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">mpu_Bandwidth</a>&#160;</td>
          <td class="paramname"><em>bandwidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the MPU-6050 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accelRange</td><td>accelerometer range. </td></tr>
    <tr><td class="paramname">gyroRange</td><td>gyroscope range. </td></tr>
    <tr><td class="paramname">bandwidth</td><td>bandwith of the accelerometer and gyroscope. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the initialization was successful, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
