<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / Hall sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / Hall sensor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for a Hall-effect angular sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaec0d308c1b1ee0e317c2dc9610432751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hall.html#gaec0d308c1b1ee0e317c2dc9610432751">hall_Init</a> (<a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a> channel)</td></tr>
<tr class="memdesc:gaec0d308c1b1ee0e317c2dc9610432751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the hall sensor driver.  <a href="#gaec0d308c1b1ee0e317c2dc9610432751">More...</a><br /></td></tr>
<tr class="separator:gaec0d308c1b1ee0e317c2dc9610432751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59cc0073045afc3f6f00ee9ad0e257e"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hall.html#gab59cc0073045afc3f6f00ee9ad0e257e">hall_GetVoltage</a> (void)</td></tr>
<tr class="memdesc:gab59cc0073045afc3f6f00ee9ad0e257e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Hall sensor output voltage.  <a href="#gab59cc0073045afc3f6f00ee9ad0e257e">More...</a><br /></td></tr>
<tr class="separator:gab59cc0073045afc3f6f00ee9ad0e257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for a Hall-effect angular sensor. </p>
<p>This driver uses an ADC input, ANIN1 or ANIN2 (see ADC). To use this, connect wire the sensor as this:</p><ul>
<li>hall red -&gt; +5V (pin 1 or 5 of J2).</li>
<li>hall yellow -&gt; GND (pin 2 or 6 of J2).</li>
<li>hall blue -&gt; ANINX+ (pin 3 or 7 of J2).</li>
<li>GND (pin 2 or 6 of J2) -&gt; ANINX- (pin 4 or 8 of J2).</li>
</ul>
<p>Set the sensitivity switches to +-10V.</p>
<p>Call <a class="el" href="group___hall.html#gaec0d308c1b1ee0e317c2dc9610432751" title="Initialize the hall sensor driver. ">hall_Init()</a> first in the initialization code. Then, call hall_Get() to get the angle of the paddle. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab59cc0073045afc3f6f00ee9ad0e257e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab59cc0073045afc3f6f00ee9ad0e257e">&#9670;&nbsp;</a></span>hall_GetVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t hall_GetVoltage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the Hall sensor output voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>The Hall sensor output voltage [V]. </dd></dl>

</div>
</div>
<a id="gaec0d308c1b1ee0e317c2dc9610432751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec0d308c1b1ee0e317c2dc9610432751">&#9670;&nbsp;</a></span>hall_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hall_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the hall sensor driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the ADC channel the hall sensor is wired to (0 or 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
