<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / H-bridge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / H-bridge</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the H-bridge of the motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac68193eec3674433ab4de51b5365d67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#gac68193eec3674433ab4de51b5365d67a">hb_Init</a> (void)</td></tr>
<tr class="memdesc:gac68193eec3674433ab4de51b5365d67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pins and the PWM timer to control the H-bridge.  <a href="#gac68193eec3674433ab4de51b5365d67a">More...</a><br /></td></tr>
<tr class="separator:gac68193eec3674433ab4de51b5365d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642aab843acbf878564d738e200213d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#ga642aab843acbf878564d738e200213d3">hb_Enable</a> (void)</td></tr>
<tr class="memdesc:ga642aab843acbf878564d738e200213d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the motor driver.  <a href="#ga642aab843acbf878564d738e200213d3">More...</a><br /></td></tr>
<tr class="separator:ga642aab843acbf878564d738e200213d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7cca8225111d5cdca1ed21245d8065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#ga1d7cca8225111d5cdca1ed21245d8065">hb_Disable</a> (void)</td></tr>
<tr class="memdesc:ga1d7cca8225111d5cdca1ed21245d8065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the motor driver.  <a href="#ga1d7cca8225111d5cdca1ed21245d8065">More...</a><br /></td></tr>
<tr class="separator:ga1d7cca8225111d5cdca1ed21245d8065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cbe3068b1b9b9a7b774c7a860b741f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#ga47cbe3068b1b9b9a7b774c7a860b741f">hb_SetPWM</a> (float32_t ratio)</td></tr>
<tr class="memdesc:ga47cbe3068b1b9b9a7b774c7a860b741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty.  <a href="#ga47cbe3068b1b9b9a7b774c7a860b741f">More...</a><br /></td></tr>
<tr class="separator:ga47cbe3068b1b9b9a7b774c7a860b741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55b32a4c2fa2408743c308d113e493d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#gaa55b32a4c2fa2408743c308d113e493d">hb_HasFault</a> (void)</td></tr>
<tr class="memdesc:gaa55b32a4c2fa2408743c308d113e493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fault state. Gets the fault state of the H-Bridge from its nFAULT line. A fault may be because of an undervoltage, overcurrent or overtemperature.  <a href="#gaa55b32a4c2fa2408743c308d113e493d">More...</a><br /></td></tr>
<tr class="separator:gaa55b32a4c2fa2408743c308d113e493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for the H-bridge of the motor. </p>
<p>The DC motor is supplied by a H-bridge on the HRI board. These power electronics are controlled by the microcontroller using a PWM timer.</p>
<p>Call <a class="el" href="group___h___bridge.html#gac68193eec3674433ab4de51b5365d67a" title="Initialize the pins and the PWM timer to control the H-bridge. ">hb_Init()</a> first in the initialization code. Then, call <a class="el" href="group___h___bridge.html#ga642aab843acbf878564d738e200213d3" title="Enable the motor driver. ">hb_Enable()</a> to enable the H-bridge chip (power on), and <a class="el" href="group___h___bridge.html#ga47cbe3068b1b9b9a7b774c7a860b741f" title="Set the PWM duty. ">hb_SetPWM()</a> to set the motor voltage. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1d7cca8225111d5cdca1ed21245d8065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d7cca8225111d5cdca1ed21245d8065">&#9670;&nbsp;</a></span>hb_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hb_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the motor driver. </p>

</div>
</div>
<a id="ga642aab843acbf878564d738e200213d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga642aab843acbf878564d738e200213d3">&#9670;&nbsp;</a></span>hb_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hb_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the motor driver. </p>

</div>
</div>
<a id="gaa55b32a4c2fa2408743c308d113e493d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa55b32a4c2fa2408743c308d113e493d">&#9670;&nbsp;</a></span>hb_HasFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hb_HasFault </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the fault state. Gets the fault state of the H-Bridge from its nFAULT line. A fault may be because of an undervoltage, overcurrent or overtemperature. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is a fault, false otherwise. </dd></dl>

</div>
</div>
<a id="gac68193eec3674433ab4de51b5365d67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac68193eec3674433ab4de51b5365d67a">&#9670;&nbsp;</a></span>hb_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hb_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the pins and the PWM timer to control the H-bridge. </p>

</div>
</div>
<a id="ga47cbe3068b1b9b9a7b774c7a860b741f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47cbe3068b1b9b9a7b774c7a860b741f">&#9670;&nbsp;</a></span>hb_SetPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hb_SetPWM </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>PWM duty ("on" time ratio) [-1.0 to 1.0]. 0 means zero voltage at the motor leads, -1 and 1 are max voltages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
