<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / UART</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the UART serial communication peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6068d24388d5b82a2ba2e565b350c4ba"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga6068d24388d5b82a2ba2e565b350c4ba">uart_rxByteHandlerFunc</a>) (uint8_t rxByte)</td></tr>
<tr class="separator:ga6068d24388d5b82a2ba2e565b350c4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b109d99d1988e2f6146f5c3eaf7b625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625">uart_Init</a> (void)</td></tr>
<tr class="memdesc:ga0b109d99d1988e2f6146f5c3eaf7b625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART module.  <a href="#ga0b109d99d1988e2f6146f5c3eaf7b625">More...</a><br /></td></tr>
<tr class="separator:ga0b109d99d1988e2f6146f5c3eaf7b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8a06eb061a81ccf3fa65e0eb43abee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga6b8a06eb061a81ccf3fa65e0eb43abee">uart_Step</a> (void)</td></tr>
<tr class="memdesc:ga6b8a06eb061a81ccf3fa65e0eb43abee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the received bytes into the user-accessible queue. Reads all the available bytes in the DMA RX buffer, and copies them to the user-accessible queue.  <a href="#ga6b8a06eb061a81ccf3fa65e0eb43abee">More...</a><br /></td></tr>
<tr class="separator:ga6b8a06eb061a81ccf3fa65e0eb43abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92dc7b4a1b0efc8fbb857d09afcc7ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gac92dc7b4a1b0efc8fbb857d09afcc7ed">uart_GetRxQueue</a> (void)</td></tr>
<tr class="memdesc:gac92dc7b4a1b0efc8fbb857d09afcc7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user-accessible queue of the received bytes.  <a href="#gac92dc7b4a1b0efc8fbb857d09afcc7ed">More...</a><br /></td></tr>
<tr class="separator:gac92dc7b4a1b0efc8fbb857d09afcc7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e599a490ffe9879d640ec76710244dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga8e599a490ffe9879d640ec76710244dc">uart_SendByteAsync</a> (uint8_t data)</td></tr>
<tr class="memdesc:ga8e599a490ffe9879d640ec76710244dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given byte through the UART bus.  <a href="#ga8e599a490ffe9879d640ec76710244dc">More...</a><br /></td></tr>
<tr class="separator:ga8e599a490ffe9879d640ec76710244dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319dd087d4bfa0331e98ceba2d705d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga319dd087d4bfa0331e98ceba2d705d2a">uart_SendBytesAsync</a> (uint8_t *data, int length)</td></tr>
<tr class="memdesc:ga319dd087d4bfa0331e98ceba2d705d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given bytes through the UART bus.  <a href="#ga319dd087d4bfa0331e98ceba2d705d2a">More...</a><br /></td></tr>
<tr class="separator:ga319dd087d4bfa0331e98ceba2d705d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac500dcb4053c50b7159b10ea52f5c873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873">uart_FlushTx</a> (void)</td></tr>
<tr class="memdesc:gac500dcb4053c50b7159b10ea52f5c873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the DMA to send the bytes waiting in the intermediate buffer.  <a href="#gac500dcb4053c50b7159b10ea52f5c873">More...</a><br /></td></tr>
<tr class="separator:gac500dcb4053c50b7159b10ea52f5c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for the UART serial communication peripheral. </p>
<p>This driver controls the UART peripheral of the STM32, connected to the USB-to-serial chip.</p>
<p>Call <a class="el" href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625" title="Initializes the UART module. ">uart_Init()</a> first in the initialization code, specifiying the function to call when a byte arrives (sent from the computer). To send data, call uart_SendByte() or uart_SendBytes().</p>
<p>Note that this module should not be used directly. It is a better option to use it through the Communication module, to benefit from the already implemented communication protocol between the board and MATLAB. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga6068d24388d5b82a2ba2e565b350c4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6068d24388d5b82a2ba2e565b350c4ba">&#9670;&nbsp;</a></span>uart_rxByteHandlerFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* uart_rxByteHandlerFunc) (uint8_t rxByte)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for a pointer to a function to call automatically when a byte arrives from the computer. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac500dcb4053c50b7159b10ea52f5c873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac500dcb4053c50b7159b10ea52f5c873">&#9670;&nbsp;</a></span>uart_FlushTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_FlushTx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the DMA to send the bytes waiting in the intermediate buffer. </p>

</div>
</div>
<a id="gac92dc7b4a1b0efc8fbb857d09afcc7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac92dc7b4a1b0efc8fbb857d09afcc7ed">&#9670;&nbsp;</a></span>uart_GetRxQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a>* uart_GetRxQueue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user-accessible queue of the received bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>the address of the queue. </dd></dl>

</div>
</div>
<a id="ga0b109d99d1988e2f6146f5c3eaf7b625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b109d99d1988e2f6146f5c3eaf7b625">&#9670;&nbsp;</a></span>uart_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART module. </p>

</div>
</div>
<a id="ga8e599a490ffe9879d640ec76710244dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e599a490ffe9879d640ec76710244dc">&#9670;&nbsp;</a></span>uart_SendByteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_SendByteAsync </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously sends the given byte through the UART bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data byte to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The byte may not be sent immediately, they are stored temporarily in an intermediate buffer that the DMA will copy to UART peripheral, when it is full. Call <a class="el" href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873" title="Start the DMA to send the bytes waiting in the intermediate buffer. ">uart_FlushTx()</a> to start the DMA transfer immediately. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function will block until a write buffer is ready. </dd></dl>

</div>
</div>
<a id="ga319dd087d4bfa0331e98ceba2d705d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga319dd087d4bfa0331e98ceba2d705d2a">&#9670;&nbsp;</a></span>uart_SendBytesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_SendBytesAsync </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously sends the given bytes through the UART bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to the data bytes array to send. </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes to send (array size). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The bytes may not be sent immediately, they are stored temporarily in an intermediate buffer that the DMA will copy to UART peripheral, when it is full. Call <a class="el" href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873" title="Start the DMA to send the bytes waiting in the intermediate buffer. ">uart_FlushTx()</a> to start the DMA transfer immediately. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function will block until a write buffer is ready, which can be very long. </dd></dl>

</div>
</div>
<a id="ga6b8a06eb061a81ccf3fa65e0eb43abee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b8a06eb061a81ccf3fa65e0eb43abee">&#9670;&nbsp;</a></span>uart_Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_Step </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the received bytes into the user-accessible queue. Reads all the available bytes in the DMA RX buffer, and copies them to the user-accessible queue. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function must called often, otherwise the DMA RX buffer may be full. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
