<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CodeUC HRI2: Main / Controllers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeUC HRI2
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main / Controllers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control the paddle.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabbe9d13a026bd2dde9edc355234c211d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___controller.html#gabbe9d13a026bd2dde9edc355234c211d">ctrl_Init</a> (void)</td></tr>
<tr class="memdesc:gabbe9d13a026bd2dde9edc355234c211d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the position and current controllers.  <a href="#gabbe9d13a026bd2dde9edc355234c211d">More...</a><br /></td></tr>
<tr class="separator:gabbe9d13a026bd2dde9edc355234c211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c26550634b0617c946c24f876a49d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___controller.html#ga70c26550634b0617c946c24f876a49d7">ctrl_StartCurrentLoop</a> (void)</td></tr>
<tr class="memdesc:ga70c26550634b0617c946c24f876a49d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the current regulation.  <a href="#ga70c26550634b0617c946c24f876a49d7">More...</a><br /></td></tr>
<tr class="separator:ga70c26550634b0617c946c24f876a49d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Control the paddle. </p>
<p>This module is the high-level controller of the board. It runs two "loops" (in fact, functions called periodically by the interrupt of a timer), one to regulate the motor current (<a class="el" href="controller_8c.html#a731833f92d728a126458e4a1cdd2b214" title="Current regulation &quot;loop&quot; function. ">ctrl_RegulateCurrent()</a>, high frequency) and another to control the rest (<a class="el" href="controller_8c.html#ab76c3bc034d0a85250478fe183d6ea47" title="Position regulation &quot;loop&quot; function. ">ctrl_RegulatePosition()</a>, lower frequency). The content of <a class="el" href="controller_8c.html#ab76c3bc034d0a85250478fe183d6ea47" title="Position regulation &quot;loop&quot; function. ">ctrl_RegulatePosition()</a> is typically what the user of the board will modify, depending on the selected sensors and control algorithms.</p>
<p>Call <a class="el" href="group___controller.html#gabbe9d13a026bd2dde9edc355234c211d" title="Initialize the position and current controllers. ">ctrl_Init()</a> to setup this module. Its interrupt functions will be called automatically periodically. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabbe9d13a026bd2dde9edc355234c211d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the position and current controllers. </p>

</div>
</div>
<a class="anchor" id="ga70c26550634b0617c946c24f876a49d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_StartCurrentLoop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the current regulation. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 6 2016 16:42:32 for CodeUC HRI2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
