<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / Incremental encoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / Incremental encoder</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for an incremental encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5dc66408e50c5f47481b707277a61016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encoder.html#ga5dc66408e50c5f47481b707277a61016">enc_Init</a> (void)</td></tr>
<tr class="memdesc:ga5dc66408e50c5f47481b707277a61016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the incremental encoder driver.  <a href="#ga5dc66408e50c5f47481b707277a61016">More...</a><br /></td></tr>
<tr class="separator:ga5dc66408e50c5f47481b707277a61016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bfd8b6f299e51b9474154a83934fd40"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encoder.html#ga8bfd8b6f299e51b9474154a83934fd40">enc_GetPosition</a> (void)</td></tr>
<tr class="memdesc:ga8bfd8b6f299e51b9474154a83934fd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current motor shaft angle, measured by the encoder counter.  <a href="#ga8bfd8b6f299e51b9474154a83934fd40">More...</a><br /></td></tr>
<tr class="separator:ga8bfd8b6f299e51b9474154a83934fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9612f5ce3a51bc719be2ac124d318309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encoder.html#ga9612f5ce3a51bc719be2ac124d318309">enc_SetPosition</a> (float32_t newPosition)</td></tr>
<tr class="memdesc:ga9612f5ce3a51bc719be2ac124d318309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position offset.  <a href="#ga9612f5ce3a51bc719be2ac124d318309">More...</a><br /></td></tr>
<tr class="separator:ga9612f5ce3a51bc719be2ac124d318309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for an incremental encoder. </p>
<p>This driver uses a timer of the STM32, configured as a quadrature decoder.</p>
<p>Call <a class="el" href="group___encoder.html#ga5dc66408e50c5f47481b707277a61016" title="Initialize the incremental encoder driver. ">enc_Init()</a> first in the initialization code. Then, call <a class="el" href="group___encoder.html#ga8bfd8b6f299e51b9474154a83934fd40" title="Gets the current motor shaft angle, measured by the encoder counter. ">enc_GetPosition()</a> to get the decoded value. The output value is the paddle position in degrees, taking the reduction ratio into account. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8bfd8b6f299e51b9474154a83934fd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bfd8b6f299e51b9474154a83934fd40">&#9670;&nbsp;</a></span>enc_GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t enc_GetPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current motor shaft angle, measured by the encoder counter. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>current angle of the motor shaft [deg]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5dc66408e50c5f47481b707277a61016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dc66408e50c5f47481b707277a61016">&#9670;&nbsp;</a></span>enc_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the incremental encoder driver. </p>
<p>This function initialize the timer 5 as a quadrature decoder, and set the current paddle position to zero. </p>

</div>
</div>
<a id="ga9612f5ce3a51bc719be2ac124d318309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9612f5ce3a51bc719be2ac124d318309">&#9670;&nbsp;</a></span>enc_SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc_SetPosition </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>newPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position offset. </p>
<p>The new position offset is computed such that the given position will now be returned by <a class="el" href="group___encoder.html#ga8bfd8b6f299e51b9474154a83934fd40" title="Gets the current motor shaft angle, measured by the encoder counter. ">enc_GetPosition()</a> if the paddle remains at this physical position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>the new paddle position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
