<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Lib / Basic filter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lib / Basic filter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic iterative filter for smoothing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbfilt___basic_filter.html">bfilt_BasicFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic filter structure.  <a href="structbfilt___basic_filter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga410ac9f42e0962a3329a6d0dd5eea9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_filter.html#ga410ac9f42e0962a3329a6d0dd5eea9b3">bfilt_Init</a> (<a class="el" href="structbfilt___basic_filter.html">bfilt_BasicFilter</a> *filter, float32_t tau, float32_t initialValue)</td></tr>
<tr class="memdesc:ga410ac9f42e0962a3329a6d0dd5eea9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a BasicFilter structure.  <a href="#ga410ac9f42e0962a3329a6d0dd5eea9b3">More...</a><br /></td></tr>
<tr class="separator:ga410ac9f42e0962a3329a6d0dd5eea9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4a2950a6b319e8294d17b198a80a33"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_filter.html#ga3b4a2950a6b319e8294d17b198a80a33">bfilt_Step</a> (<a class="el" href="structbfilt___basic_filter.html">bfilt_BasicFilter</a> *filter, float32_t newValue)</td></tr>
<tr class="memdesc:ga3b4a2950a6b319e8294d17b198a80a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step a BasicFilter structure.  <a href="#ga3b4a2950a6b319e8294d17b198a80a33">More...</a><br /></td></tr>
<tr class="separator:ga3b4a2950a6b319e8294d17b198a80a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Basic iterative filter for smoothing. </p>
<p>First, instance a <a class="el" href="structbfilt___basic_filter.html" title="Basic filter structure. ">bfilt_BasicFilter</a> structure (e.g. "bfilt_BasicFilter
b;"), then initialize it once with <a class="el" href="group___basic_filter.html#ga410ac9f42e0962a3329a6d0dd5eea9b3" title="Initialize a BasicFilter structure. ">bfilt_Init()</a>. Then, every time a new value of the signal is received, call <a class="el" href="group___basic_filter.html#ga3b4a2950a6b319e8294d17b198a80a33" title="Step a BasicFilter structure. ">bfilt_Step()</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga410ac9f42e0962a3329a6d0dd5eea9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga410ac9f42e0962a3329a6d0dd5eea9b3">&#9670;&nbsp;</a></span>bfilt_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bfilt_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbfilt___basic_filter.html">bfilt_BasicFilter</a> *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>initialValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a BasicFilter structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>pointer on the structure to initialize. </td></tr>
    <tr><td class="paramname">tau</td><td>the contribution of every new value. 0.0 (max filtering) to 1.0 (no filtering). </td></tr>
    <tr><td class="paramname">initialValue</td><td>initial value for the filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3b4a2950a6b319e8294d17b198a80a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b4a2950a6b319e8294d17b198a80a33">&#9670;&nbsp;</a></span>bfilt_Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t bfilt_Step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbfilt___basic_filter.html">bfilt_BasicFilter</a> *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step a BasicFilter structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>pointer on the structure to initialize. </td></tr>
    <tr><td class="paramname">newValue</td><td>the new value of the signal to filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>filtered value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this implementation is very basic, and does not take the timestep (dt) into account. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
