<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / LED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / LED</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver to control a LEDs row.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e7e8a1835ae00fa042d28269f441db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga6e7e8a1835ae00fa042d28269f441db8">led_Init</a> (void)</td></tr>
<tr class="memdesc:ga6e7e8a1835ae00fa042d28269f441db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LEDs module.  <a href="#ga6e7e8a1835ae00fa042d28269f441db8">More...</a><br /></td></tr>
<tr class="separator:ga6e7e8a1835ae00fa042d28269f441db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05ef797d666c7691cda996bcdd53315"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gae05ef797d666c7691cda996bcdd53315">led_Get</a> (int ledIndex)</td></tr>
<tr class="memdesc:gae05ef797d666c7691cda996bcdd53315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the intensity of a single LED.  <a href="#gae05ef797d666c7691cda996bcdd53315">More...</a><br /></td></tr>
<tr class="separator:gae05ef797d666c7691cda996bcdd53315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga169ec6052dbefa48d63cc14dedeec19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga169ec6052dbefa48d63cc14dedeec19d">led_Set</a> (int ledIndex, float32_t brightness)</td></tr>
<tr class="memdesc:ga169ec6052dbefa48d63cc14dedeec19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the intensity of a single LED.  <a href="#ga169ec6052dbefa48d63cc14dedeec19d">More...</a><br /></td></tr>
<tr class="separator:ga169ec6052dbefa48d63cc14dedeec19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver to control a LEDs row. </p>
<p>Call <a class="el" href="group___l_e_d.html#ga6e7e8a1835ae00fa042d28269f441db8" title="Initializes the LEDs module. ">led_Init()</a> first in the initialization code. Then, call <a class="el" href="group___l_e_d.html#ga169ec6052dbefa48d63cc14dedeec19d" title="Sets the intensity of a single LED. ">led_Set()</a> to set the LEDs ON or OFF. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae05ef797d666c7691cda996bcdd53315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae05ef797d666c7691cda996bcdd53315">&#9670;&nbsp;</a></span>led_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t led_Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ledIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the intensity of a single LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledIndex</td><td>LED index (0, 1, 2 or 3). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current LED intensity [0.0-1.0]. </dd></dl>

</div>
</div>
<a id="ga6e7e8a1835ae00fa042d28269f441db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e7e8a1835ae00fa042d28269f441db8">&#9670;&nbsp;</a></span>led_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the LEDs module. </p>

</div>
</div>
<a id="ga169ec6052dbefa48d63cc14dedeec19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga169ec6052dbefa48d63cc14dedeec19d">&#9670;&nbsp;</a></span>led_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ledIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>brightness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the intensity of a single LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledIndex</td><td>LED index (0, 1, 2 or 3). </td></tr>
    <tr><td class="paramname">brightness</td><td>the LED intensity [0.0-1.0]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
