<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Main / Communication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main / Communication</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control the communication with the computer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm___sync_var.html">comm_SyncVar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5e3ff52332754da379f7fcb5602cdf08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga5e3ff52332754da379f7fcb5602cdf08">comm_SendDebugMessageDecimated</a>(decimation,  format, ...)</td></tr>
<tr class="memdesc:ga5e3ff52332754da379f7fcb5602cdf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a debug message to the computer, with decimation. This macro is useful to print human-readable text, in a fast loop, to avoid overloading the communication bus, or the computer.  <a href="#ga5e3ff52332754da379f7fcb5602cdf08">More...</a><br /></td></tr>
<tr class="separator:ga5e3ff52332754da379f7fcb5602cdf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2030b4b0625dac7ee170efb8ac26b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gae2030b4b0625dac7ee170efb8ac26b51">comm_Init</a> (void)</td></tr>
<tr class="memdesc:gae2030b4b0625dac7ee170efb8ac26b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the communication manager.  <a href="#gae2030b4b0625dac7ee170efb8ac26b51">More...</a><br /></td></tr>
<tr class="separator:gae2030b4b0625dac7ee170efb8ac26b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1f0bff7fe87616b7f01c42eca7e6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gafc1f0bff7fe87616b7f01c42eca7e6d7">comm_Step</a> (void)</td></tr>
<tr class="memdesc:gafc1f0bff7fe87616b7f01c42eca7e6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the communication manager. Send the bytes waiting in the TX buffer, and process the bytes received.  <a href="#gafc1f0bff7fe87616b7f01c42eca7e6d7">More...</a><br /></td></tr>
<tr class="separator:gafc1f0bff7fe87616b7f01c42eca7e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96c90ced721266c0a2f9a677f245141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gaf96c90ced721266c0a2f9a677f245141">comm_NotifyReady</a> (void)</td></tr>
<tr class="memdesc:gaf96c90ced721266c0a2f9a677f245141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a packet to notify the PC that the board just (re)started. This informs the PC software that the board is ready, and that the variables list can be retrieved.  <a href="#gaf96c90ced721266c0a2f9a677f245141">More...</a><br /></td></tr>
<tr class="separator:gaf96c90ced721266c0a2f9a677f245141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a48b1d788b9335844411cbef0c8c96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga4a48b1d788b9335844411cbef0c8c96a">comm_monitorVar</a> (const char name[], void *address, <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a> type, uint8_t size, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga4a48b1d788b9335844411cbef0c8c96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored variable to the list, with its address.  <a href="#ga4a48b1d788b9335844411cbef0c8c96a">More...</a><br /></td></tr>
<tr class="separator:ga4a48b1d788b9335844411cbef0c8c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6655cc90bd594b3aac9d3e2d8e9fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga1d6655cc90bd594b3aac9d3e2d8e9fb8">comm_monitorVarFunc</a> (const char name[], <a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a> type, uint8_t size, void(*getFunc)(void), void(*setFunc)(void))</td></tr>
<tr class="memdesc:ga1d6655cc90bd594b3aac9d3e2d8e9fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored variable to the list, with getter/setter functions. If the getter and setter are set to an actual function address (not NULL), the variable will be READWRITE. If the getter is NULL but setter is not NULL, the variable will be WRITEONLY. If the getter is not NULL the setter is NULL, the variable will be READONLY. If the getter and setter are both NULL, the variable will not be added to the variables list.  <a href="#ga1d6655cc90bd594b3aac9d3e2d8e9fb8">More...</a><br /></td></tr>
<tr class="separator:ga1d6655cc90bd594b3aac9d3e2d8e9fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63be70c0cd13d8faa58f364aadd34ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga63be70c0cd13d8faa58f364aadd34ac7">comm_monitorBool</a> (const char name[], bool *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga63be70c0cd13d8faa58f364aadd34ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored bool variable to the list, with its address.  <a href="#ga63be70c0cd13d8faa58f364aadd34ac7">More...</a><br /></td></tr>
<tr class="separator:ga63be70c0cd13d8faa58f364aadd34ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510b37d5c532ca6eaed3081e04806bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga510b37d5c532ca6eaed3081e04806bba">comm_monitorUint8</a> (const char name[], uint8_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga510b37d5c532ca6eaed3081e04806bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint8_t variable to the list, with its address.  <a href="#ga510b37d5c532ca6eaed3081e04806bba">More...</a><br /></td></tr>
<tr class="separator:ga510b37d5c532ca6eaed3081e04806bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3362002aae46253fce64da53c35d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga4e3362002aae46253fce64da53c35d6a">comm_monitorInt8</a> (const char name[], int8_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga4e3362002aae46253fce64da53c35d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int8_t variable to the list, with its address.  <a href="#ga4e3362002aae46253fce64da53c35d6a">More...</a><br /></td></tr>
<tr class="separator:ga4e3362002aae46253fce64da53c35d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c2cd908f0340354c17fcd3ba27753b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga10c2cd908f0340354c17fcd3ba27753b">comm_monitorUint16</a> (const char name[], uint16_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga10c2cd908f0340354c17fcd3ba27753b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint16_t variable to the list, with its address.  <a href="#ga10c2cd908f0340354c17fcd3ba27753b">More...</a><br /></td></tr>
<tr class="separator:ga10c2cd908f0340354c17fcd3ba27753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab916d94e55f5a1facf8f9bd84b0f8d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gab916d94e55f5a1facf8f9bd84b0f8d1f">comm_monitorInt16</a> (const char name[], int16_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:gab916d94e55f5a1facf8f9bd84b0f8d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int16_t variable to the list, with its address.  <a href="#gab916d94e55f5a1facf8f9bd84b0f8d1f">More...</a><br /></td></tr>
<tr class="separator:gab916d94e55f5a1facf8f9bd84b0f8d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198fd6855ca88bc19ac6a6e934a655cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga198fd6855ca88bc19ac6a6e934a655cd">comm_monitorUint32</a> (const char name[], uint32_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga198fd6855ca88bc19ac6a6e934a655cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint32_t variable to the list, with its address.  <a href="#ga198fd6855ca88bc19ac6a6e934a655cd">More...</a><br /></td></tr>
<tr class="separator:ga198fd6855ca88bc19ac6a6e934a655cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23085763c4520f9bab04f8fa7adecb80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga23085763c4520f9bab04f8fa7adecb80">comm_monitorInt32</a> (const char name[], int32_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga23085763c4520f9bab04f8fa7adecb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int32_t variable to the list, with its address.  <a href="#ga23085763c4520f9bab04f8fa7adecb80">More...</a><br /></td></tr>
<tr class="separator:ga23085763c4520f9bab04f8fa7adecb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5178ffe3605701871fd0bf10591e8d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga5178ffe3605701871fd0bf10591e8d03">comm_monitorUint64</a> (const char name[], uint64_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga5178ffe3605701871fd0bf10591e8d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint64_t variable to the list, with its address.  <a href="#ga5178ffe3605701871fd0bf10591e8d03">More...</a><br /></td></tr>
<tr class="separator:ga5178ffe3605701871fd0bf10591e8d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f13ce22597f4153994ef86795259ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga68f13ce22597f4153994ef86795259ad">comm_monitorInt64</a> (const char name[], int64_t *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga68f13ce22597f4153994ef86795259ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int64_t variable to the list, with its address.  <a href="#ga68f13ce22597f4153994ef86795259ad">More...</a><br /></td></tr>
<tr class="separator:ga68f13ce22597f4153994ef86795259ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3aeed0e0a2061d2329213ab688549e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gad3aeed0e0a2061d2329213ab688549e0">comm_monitorFloat</a> (const char name[], float *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:gad3aeed0e0a2061d2329213ab688549e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored float variable to the list, with its address.  <a href="#gad3aeed0e0a2061d2329213ab688549e0">More...</a><br /></td></tr>
<tr class="separator:gad3aeed0e0a2061d2329213ab688549e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22941259c23a0c5aab9a6521dd1cd863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga22941259c23a0c5aab9a6521dd1cd863">comm_monitorDouble</a> (const char name[], double *address, <a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access)</td></tr>
<tr class="memdesc:ga22941259c23a0c5aab9a6521dd1cd863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored double variable to the list, with its address.  <a href="#ga22941259c23a0c5aab9a6521dd1cd863">More...</a><br /></td></tr>
<tr class="separator:ga22941259c23a0c5aab9a6521dd1cd863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647138b29bcff80e329862b79e07b7d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga647138b29bcff80e329862b79e07b7d7">comm_monitorBoolFunc</a> (const char name[], bool(*getFunc)(void), void(*setFunc)(bool))</td></tr>
<tr class="memdesc:ga647138b29bcff80e329862b79e07b7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored bool variable to the list, with getter/setter.  <a href="#ga647138b29bcff80e329862b79e07b7d7">More...</a><br /></td></tr>
<tr class="separator:ga647138b29bcff80e329862b79e07b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef277fbb18a76a68836d25038a3a4494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gaef277fbb18a76a68836d25038a3a4494">comm_monitorUint8Func</a> (const char name[], uint8_t(*getFunc)(void), void(*setFunc)(uint8_t))</td></tr>
<tr class="memdesc:gaef277fbb18a76a68836d25038a3a4494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint8_t variable to the list, with getter/setter.  <a href="#gaef277fbb18a76a68836d25038a3a4494">More...</a><br /></td></tr>
<tr class="separator:gaef277fbb18a76a68836d25038a3a4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7875f61c48727ce7e867479731351645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga7875f61c48727ce7e867479731351645">comm_monitorInt8Func</a> (const char name[], int8_t(*getFunc)(void), void(*setFunc)(int8_t))</td></tr>
<tr class="memdesc:ga7875f61c48727ce7e867479731351645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int8_t variable to the list, with getter/setter.  <a href="#ga7875f61c48727ce7e867479731351645">More...</a><br /></td></tr>
<tr class="separator:ga7875f61c48727ce7e867479731351645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cbe1fcb6ab892684e010d3dec161650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga4cbe1fcb6ab892684e010d3dec161650">comm_monitorUint16Func</a> (const char name[], uint16_t(*getFunc)(void), void(*setFunc)(uint16_t))</td></tr>
<tr class="memdesc:ga4cbe1fcb6ab892684e010d3dec161650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint16_t variable to the list, with getter/setter.  <a href="#ga4cbe1fcb6ab892684e010d3dec161650">More...</a><br /></td></tr>
<tr class="separator:ga4cbe1fcb6ab892684e010d3dec161650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697e318b3f09ec2ab1dc0a3eacd84a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga697e318b3f09ec2ab1dc0a3eacd84a80">comm_monitorInt16Func</a> (const char name[], int16_t(*getFunc)(void), void(*setFunc)(int16_t))</td></tr>
<tr class="memdesc:ga697e318b3f09ec2ab1dc0a3eacd84a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int16_t variable to the list, with getter/setter.  <a href="#ga697e318b3f09ec2ab1dc0a3eacd84a80">More...</a><br /></td></tr>
<tr class="separator:ga697e318b3f09ec2ab1dc0a3eacd84a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e7d7d2a3fd8fe5aae0563c3b54de20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga86e7d7d2a3fd8fe5aae0563c3b54de20">comm_monitorUint32Func</a> (const char name[], uint32_t(*getFunc)(void), void(*setFunc)(uint32_t))</td></tr>
<tr class="memdesc:ga86e7d7d2a3fd8fe5aae0563c3b54de20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint32_t variable to the list, with getter/setter.  <a href="#ga86e7d7d2a3fd8fe5aae0563c3b54de20">More...</a><br /></td></tr>
<tr class="separator:ga86e7d7d2a3fd8fe5aae0563c3b54de20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2166f3618e99cf94f91ed984727ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gaec2166f3618e99cf94f91ed984727ee1">comm_monitorInt32Func</a> (const char name[], int32_t(*getFunc)(void), void(*setFunc)(int32_t))</td></tr>
<tr class="memdesc:gaec2166f3618e99cf94f91ed984727ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int32_t variable to the list, with getter/setter.  <a href="#gaec2166f3618e99cf94f91ed984727ee1">More...</a><br /></td></tr>
<tr class="separator:gaec2166f3618e99cf94f91ed984727ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7ea0dc7a15f14b2f68b157945eb141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gabe7ea0dc7a15f14b2f68b157945eb141">comm_monitorUint64Func</a> (const char name[], uint64_t(*getFunc)(void), void(*setFunc)(uint64_t))</td></tr>
<tr class="memdesc:gabe7ea0dc7a15f14b2f68b157945eb141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored uint64_t variable to the list, with getter/setter.  <a href="#gabe7ea0dc7a15f14b2f68b157945eb141">More...</a><br /></td></tr>
<tr class="separator:gabe7ea0dc7a15f14b2f68b157945eb141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae9fd2a6c48079978f42bd088194269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gaaae9fd2a6c48079978f42bd088194269">comm_monitorInt64Func</a> (const char name[], int64_t(*getFunc)(void), void(*setFunc)(int64_t))</td></tr>
<tr class="memdesc:gaaae9fd2a6c48079978f42bd088194269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored int64_t variable to the list, with getter/setter.  <a href="#gaaae9fd2a6c48079978f42bd088194269">More...</a><br /></td></tr>
<tr class="separator:gaaae9fd2a6c48079978f42bd088194269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac04b290a7eb73a82f7f21445c2e32cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#gac04b290a7eb73a82f7f21445c2e32cdc">comm_monitorFloatFunc</a> (const char name[], float(*getFunc)(void), void(*setFunc)(float))</td></tr>
<tr class="memdesc:gac04b290a7eb73a82f7f21445c2e32cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored float variable to the list, with getter/setter.  <a href="#gac04b290a7eb73a82f7f21445c2e32cdc">More...</a><br /></td></tr>
<tr class="separator:gac04b290a7eb73a82f7f21445c2e32cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120abda0e3870fd3aa1829341a2bbe28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga120abda0e3870fd3aa1829341a2bbe28">comm_monitorDoubleFunc</a> (const char name[], double(*getFunc)(void), void(*setFunc)(double))</td></tr>
<tr class="memdesc:ga120abda0e3870fd3aa1829341a2bbe28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a monitored double variable to the list, with getter/setter.  <a href="#ga120abda0e3870fd3aa1829341a2bbe28">More...</a><br /></td></tr>
<tr class="separator:ga120abda0e3870fd3aa1829341a2bbe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013f3b5aa67285c30f77b5c86abebd15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga013f3b5aa67285c30f77b5c86abebd15">comm_LockSyncVarsList</a> (void)</td></tr>
<tr class="memdesc:ga013f3b5aa67285c30f77b5c86abebd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the monitored variables, so it can be used. After the call to this function, adding variables will not be possible anymore. The PC will not be able to get the variables list until this function is called.  <a href="#ga013f3b5aa67285c30f77b5c86abebd15">More...</a><br /></td></tr>
<tr class="separator:ga013f3b5aa67285c30f77b5c86abebd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ffa2f1c3f3ced9712a6619c14dce216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___communication.html#ga8ffa2f1c3f3ced9712a6619c14dce216">comm_SendDebugMessage</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga8ffa2f1c3f3ced9712a6619c14dce216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a debug message to the computer.  <a href="#ga8ffa2f1c3f3ced9712a6619c14dce216">More...</a><br /></td></tr>
<tr class="separator:ga8ffa2f1c3f3ced9712a6619c14dce216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Control the communication with the computer. </p>
<p>This module controls all the communication logic between the board and the computer. It uses a specific communication protocol between the computer and the board, with a system of messages. Thanks to this, the the MATLAB application is able to get the value of selected variables on the STM, and is even capable of modifiying them remotely.</p>
<p>Make sure that the files <a class="el" href="communication_8h.html">communication.h</a>/.c are up-to-date with the Excel spreadsheet "Protocol description.xlsx".</p>
<p>Call <a class="el" href="group___communication.html#gae2030b4b0625dac7ee170efb8ac26b51" title="Init the communication manager. ">comm_Init()</a> to setup this module. Its interrupt function will be called automatically when a message arrives, or periodically when the data streaming is enabled. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5e3ff52332754da379f7fcb5602cdf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e3ff52332754da379f7fcb5602cdf08">&#9670;&nbsp;</a></span>comm_SendDebugMessageDecimated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define comm_SendDebugMessageDecimated</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decimation, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div><div class="line">{ \</div><div class="line">    static <span class="keywordtype">int</span> comm_decim##__COUNTER__ = 0; \</div><div class="line">    if(comm_decim##__COUNTER__++ % decimation == 0) \</div><div class="line">    { \</div><div class="line">        comm_SendDebugMessage(format, ##__VA_ARGS__); \</div><div class="line">    } \</div><div class="line">} <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p>Sends a debug message to the computer, with decimation. This macro is useful to print human-readable text, in a fast loop, to avoid overloading the communication bus, or the computer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decimation</td><td>this macro will actually print once out of decimation, and do nothing otherwise. </td></tr>
    <tr><td class="paramname">format</td><td>format string. See the printf() documentation for format specification. </td></tr>
    <tr><td class="paramname">...</td><td>variables to be printed in the format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae2030b4b0625dac7ee170efb8ac26b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2030b4b0625dac7ee170efb8ac26b51">&#9670;&nbsp;</a></span>comm_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the communication manager. </p>

</div>
</div>
<a id="ga013f3b5aa67285c30f77b5c86abebd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga013f3b5aa67285c30f77b5c86abebd15">&#9670;&nbsp;</a></span>comm_LockSyncVarsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_LockSyncVarsList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the monitored variables, so it can be used. After the call to this function, adding variables will not be possible anymore. The PC will not be able to get the variables list until this function is called. </p>

</div>
</div>
<a id="ga63be70c0cd13d8faa58f364aadd34ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63be70c0cd13d8faa58f364aadd34ac7">&#9670;&nbsp;</a></span>comm_monitorBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorBool </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored bool variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga647138b29bcff80e329862b79e07b7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga647138b29bcff80e329862b79e07b7d7">&#9670;&nbsp;</a></span>comm_monitorBoolFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorBoolFunc </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(bool)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored bool variable to the list, with getter/setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga22941259c23a0c5aab9a6521dd1cd863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22941259c23a0c5aab9a6521dd1cd863">&#9670;&nbsp;</a></span>comm_monitorDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorDouble </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored double variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga120abda0e3870fd3aa1829341a2bbe28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga120abda0e3870fd3aa1829341a2bbe28">&#9670;&nbsp;</a></span>comm_monitorDoubleFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorDoubleFunc </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(double)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored double variable to the list, with getter/setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad3aeed0e0a2061d2329213ab688549e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3aeed0e0a2061d2329213ab688549e0">&#9670;&nbsp;</a></span>comm_monitorFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorFloat </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored float variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac04b290a7eb73a82f7f21445c2e32cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac04b290a7eb73a82f7f21445c2e32cdc">&#9670;&nbsp;</a></span>comm_monitorFloatFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorFloatFunc </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(float)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored float variable to the list, with getter/setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab916d94e55f5a1facf8f9bd84b0f8d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab916d94e55f5a1facf8f9bd84b0f8d1f">&#9670;&nbsp;</a></span>comm_monitorInt16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorInt16 </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored int16_t variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga697e318b3f09ec2ab1dc0a3eacd84a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga697e318b3f09ec2ab1dc0a3eacd84a80">&#9670;&nbsp;</a></span>comm_monitorInt16Func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorInt16Func </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int16_t)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored int16_t variable to the list, with getter/setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga23085763c4520f9bab04f8fa7adecb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23085763c4520f9bab04f8fa7adecb80">&#9670;&nbsp;</a></span>comm_monitorInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorInt32 </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored int32_t variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaec2166f3618e99cf94f91ed984727ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec2166f3618e99cf94f91ed984727ee1">&#9670;&nbsp;</a></span>comm_monitorInt32Func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorInt32Func </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int32_t)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored int32_t variable to the list, with getter/setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga68f13ce22597f4153994ef86795259ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68f13ce22597f4153994ef86795259ad">&#9670;&nbsp;</a></span>comm_monitorInt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorInt64 </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored int64_t variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaae9fd2a6c48079978f42bd088194269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae9fd2a6c48079978f42bd088194269">&#9670;&nbsp;</a></span>comm_monitorInt64Func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorInt64Func </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int64_t)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored int64_t variable to the list, with getter/setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e3362002aae46253fce64da53c35d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e3362002aae46253fce64da53c35d6a">&#9670;&nbsp;</a></span>comm_monitorInt8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorInt8 </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored int8_t variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7875f61c48727ce7e867479731351645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7875f61c48727ce7e867479731351645">&#9670;&nbsp;</a></span>comm_monitorInt8Func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorInt8Func </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int8_t)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored int8_t variable to the list, with getter/setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga10c2cd908f0340354c17fcd3ba27753b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10c2cd908f0340354c17fcd3ba27753b">&#9670;&nbsp;</a></span>comm_monitorUint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorUint16 </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored uint16_t variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4cbe1fcb6ab892684e010d3dec161650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cbe1fcb6ab892684e010d3dec161650">&#9670;&nbsp;</a></span>comm_monitorUint16Func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorUint16Func </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint16_t)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored uint16_t variable to the list, with getter/setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga198fd6855ca88bc19ac6a6e934a655cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga198fd6855ca88bc19ac6a6e934a655cd">&#9670;&nbsp;</a></span>comm_monitorUint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorUint32 </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored uint32_t variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga86e7d7d2a3fd8fe5aae0563c3b54de20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86e7d7d2a3fd8fe5aae0563c3b54de20">&#9670;&nbsp;</a></span>comm_monitorUint32Func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorUint32Func </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint32_t)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored uint32_t variable to the list, with getter/setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5178ffe3605701871fd0bf10591e8d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5178ffe3605701871fd0bf10591e8d03">&#9670;&nbsp;</a></span>comm_monitorUint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorUint64 </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored uint64_t variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabe7ea0dc7a15f14b2f68b157945eb141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe7ea0dc7a15f14b2f68b157945eb141">&#9670;&nbsp;</a></span>comm_monitorUint64Func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorUint64Func </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint64_t)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored uint64_t variable to the list, with getter/setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga510b37d5c532ca6eaed3081e04806bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga510b37d5c532ca6eaed3081e04806bba">&#9670;&nbsp;</a></span>comm_monitorUint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorUint8 </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored uint8_t variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaef277fbb18a76a68836d25038a3a4494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef277fbb18a76a68836d25038a3a4494">&#9670;&nbsp;</a></span>comm_monitorUint8Func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorUint8Func </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored uint8_t variable to the list, with getter/setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4a48b1d788b9335844411cbef0c8c96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a48b1d788b9335844411cbef0c8c96a">&#9670;&nbsp;</a></span>comm_monitorVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorVar </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored variable to the list, with its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">address</td><td>a pointer to the variable to monitor. </td></tr>
    <tr><td class="paramname">type</td><td>the type of the variable. </td></tr>
    <tr><td class="paramname">size</td><td>the size of the variable [bytes]. </td></tr>
    <tr><td class="paramname">access</td><td>the access rights to this variable (READONLY, WRITEONLY, or READWRITE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1d6655cc90bd594b3aac9d3e2d8e9fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d6655cc90bd594b3aac9d3e2d8e9fb8">&#9670;&nbsp;</a></span>comm_monitorVarFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_monitorVarFunc </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>getFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>setFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a monitored variable to the list, with getter/setter functions. If the getter and setter are set to an actual function address (not NULL), the variable will be READWRITE. If the getter is NULL but setter is not NULL, the variable will be WRITEONLY. If the getter is not NULL the setter is NULL, the variable will be READONLY. If the getter and setter are both NULL, the variable will not be added to the variables list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the description of the variable, as it should be displayed to the user. It should also include the unit, if relevant. </td></tr>
    <tr><td class="paramname">type</td><td>the type of the variable. </td></tr>
    <tr><td class="paramname">size</td><td>the size of the variable [bytes]. </td></tr>
    <tr><td class="paramname">getFunc</td><td>function pointer on the getter function. </td></tr>
    <tr><td class="paramname">setFunc</td><td>function pointer on the setter function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf96c90ced721266c0a2f9a677f245141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf96c90ced721266c0a2f9a677f245141">&#9670;&nbsp;</a></span>comm_NotifyReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_NotifyReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a packet to notify the PC that the board just (re)started. This informs the PC software that the board is ready, and that the variables list can be retrieved. </p>

</div>
</div>
<a id="ga8ffa2f1c3f3ced9712a6619c14dce216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ffa2f1c3f3ced9712a6619c14dce216">&#9670;&nbsp;</a></span>comm_SendDebugMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_SendDebugMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a debug message to the computer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>format string. </td></tr>
    <tr><td class="paramname">...</td><td>variables to be printed in the format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafc1f0bff7fe87616b7f01c42eca7e6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc1f0bff7fe87616b7f01c42eca7e6d7">&#9670;&nbsp;</a></span>comm_Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comm_Step </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the communication manager. Send the bytes waiting in the TX buffer, and process the bytes received. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
