<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Main / Torque Regulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main / Torque Regulator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets the desired motor, by controlling the current.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa69a20ae7d3f8c5cef91f55ca51d2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___torque_regulator.html#gaaa69a20ae7d3f8c5cef91f55ca51d2c9">torq_Init</a> (void)</td></tr>
<tr class="memdesc:gaaa69a20ae7d3f8c5cef91f55ca51d2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the position and current controllers.  <a href="#gaaa69a20ae7d3f8c5cef91f55ca51d2c9">More...</a><br /></td></tr>
<tr class="separator:gaaa69a20ae7d3f8c5cef91f55ca51d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6be6faa2e7e327373ae2e02808fa7bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___torque_regulator.html#gaf6be6faa2e7e327373ae2e02808fa7bf">torq_StartCurrentLoop</a> (void)</td></tr>
<tr class="memdesc:gaf6be6faa2e7e327373ae2e02808fa7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the current regulation.  <a href="#gaf6be6faa2e7e327373ae2e02808fa7bf">More...</a><br /></td></tr>
<tr class="separator:gaf6be6faa2e7e327373ae2e02808fa7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c916f86f339e0151fdbb5344416c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___torque_regulator.html#ga19c916f86f339e0151fdbb5344416c4f">torq_SetTorque</a> (float32_t torque)</td></tr>
<tr class="memdesc:ga19c916f86f339e0151fdbb5344416c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target motor torque.  <a href="#ga19c916f86f339e0151fdbb5344416c4f">More...</a><br /></td></tr>
<tr class="separator:ga19c916f86f339e0151fdbb5344416c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sets the desired motor, by controlling the current. </p>
<p>Call <a class="el" href="group___torque_regulator.html#gaaa69a20ae7d3f8c5cef91f55ca51d2c9" title="Initialize the position and current controllers. ">torq_Init()</a> to setup this module. Its interrupt function will be called automatically periodically. Then, call <a class="el" href="group___torque_regulator.html#gaf6be6faa2e7e327373ae2e02808fa7bf" title="Start the current regulation. ">torq_StartCurrentLoop()</a> when the current sensor is calibrated. <a class="el" href="group___torque_regulator.html#ga19c916f86f339e0151fdbb5344416c4f" title="Sets the target motor torque. ">torq_SetTorque()</a> can now be called at any time to set the target torque. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaa69a20ae7d3f8c5cef91f55ca51d2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa69a20ae7d3f8c5cef91f55ca51d2c9">&#9670;&nbsp;</a></span>torq_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void torq_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the position and current controllers. </p>

</div>
</div>
<a id="ga19c916f86f339e0151fdbb5344416c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19c916f86f339e0151fdbb5344416c4f">&#9670;&nbsp;</a></span>torq_SetTorque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void torq_SetTorque </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>torque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target motor torque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torque</td><td>target motor torque [N.m]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The given value will be saturated to the motor torque, if larger. </dd></dl>

</div>
</div>
<a id="gaf6be6faa2e7e327373ae2e02808fa7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6be6faa2e7e327373ae2e02808fa7bf">&#9670;&nbsp;</a></span>torq_StartCurrentLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void torq_StartCurrentLoop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the current regulation. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
