<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Lib / Utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lib / Utils</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions and constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad419e3c793ac2d836839d20b78f63f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#gad419e3c793ac2d836839d20b78f63f29">CPU_TRAPS_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gad419e3c793ac2d836839d20b78f63f29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___utils.html#ga00d97b09107b4c16f10e4667d30ea5b6" title="Endless loop function to stop the execution of the program here. ">utils_TrapCpu()</a> will be block forever if 1, or return immediately if 0.  <a href="#gad419e3c793ac2d836839d20b78f63f29">More...</a><br /></td></tr>
<tr class="separator:gad419e3c793ac2d836839d20b78f63f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612fa708ae76c744eec4744b8fe616f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga612fa708ae76c744eec4744b8fe616f5">SECOND_TO_MICROSECOND</a>&#160;&#160;&#160;1000000.0f</td></tr>
<tr class="separator:ga612fa708ae76c744eec4744b8fe616f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6561f79fd4ae7c78439d41767b6e8fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#gad6561f79fd4ae7c78439d41767b6e8fb">MICROSECOND_TO_SECOND</a>&#160;&#160;&#160;(1.0f/SECOND_TO_MICROSECOND)</td></tr>
<tr class="separator:gad6561f79fd4ae7c78439d41767b6e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00d97b09107b4c16f10e4667d30ea5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga00d97b09107b4c16f10e4667d30ea5b6">utils_TrapCpu</a> (void)</td></tr>
<tr class="memdesc:ga00d97b09107b4c16f10e4667d30ea5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endless loop function to stop the execution of the program here.  <a href="#ga00d97b09107b4c16f10e4667d30ea5b6">More...</a><br /></td></tr>
<tr class="separator:ga00d97b09107b4c16f10e4667d30ea5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4c77a8214f94a07c154ddbe93d9adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga3b4c77a8214f94a07c154ddbe93d9adc">utils_DelayUs</a> (uint32_t duration)</td></tr>
<tr class="memdesc:ga3b4c77a8214f94a07c154ddbe93d9adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Busy wait" delay function  <a href="#ga3b4c77a8214f94a07c154ddbe93d9adc">More...</a><br /></td></tr>
<tr class="separator:ga3b4c77a8214f94a07c154ddbe93d9adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152e9d4c017e1888d01f0802fb63c0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga152e9d4c017e1888d01f0802fb63c0ff">utils_DelayMs</a> (uint32_t duration)</td></tr>
<tr class="memdesc:ga152e9d4c017e1888d01f0802fb63c0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Busy wait" delay function  <a href="#ga152e9d4c017e1888d01f0802fb63c0ff">More...</a><br /></td></tr>
<tr class="separator:ga152e9d4c017e1888d01f0802fb63c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2378b005f63ba4419ce906c1a73029e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga2378b005f63ba4419ce906c1a73029e8">utils_SaturateF</a> (float32_t *val, float32_t min, float32_t max)</td></tr>
<tr class="memdesc:ga2378b005f63ba4419ce906c1a73029e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturate a float number between two bounds.  <a href="#ga2378b005f63ba4419ce906c1a73029e8">More...</a><br /></td></tr>
<tr class="separator:ga2378b005f63ba4419ce906c1a73029e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a29470811824d00d521b6252ad183f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#gad6a29470811824d00d521b6252ad183f">utils_SaturateU</a> (uint32_t *val, uint32_t min, uint32_t max)</td></tr>
<tr class="memdesc:gad6a29470811824d00d521b6252ad183f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturate an integer number between two bounds.  <a href="#gad6a29470811824d00d521b6252ad183f">More...</a><br /></td></tr>
<tr class="separator:gad6a29470811824d00d521b6252ad183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d96c1093437fb4fe70db9e1b241fa42"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga4d96c1093437fb4fe70db9e1b241fa42">utils_Mean</a> (float32_t *array, int size)</td></tr>
<tr class="memdesc:ga4d96c1093437fb4fe70db9e1b241fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mean of the array values.  <a href="#ga4d96c1093437fb4fe70db9e1b241fa42">More...</a><br /></td></tr>
<tr class="separator:ga4d96c1093437fb4fe70db9e1b241fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Utility functions and constants. </p>
<p>This module provides functions and constants that may be used at many places in the code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad419e3c793ac2d836839d20b78f63f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad419e3c793ac2d836839d20b78f63f29">&#9670;&nbsp;</a></span>CPU_TRAPS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TRAPS_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group___utils.html#ga00d97b09107b4c16f10e4667d30ea5b6" title="Endless loop function to stop the execution of the program here. ">utils_TrapCpu()</a> will be block forever if 1, or return immediately if 0. </p>

</div>
</div>
<a id="gad6561f79fd4ae7c78439d41767b6e8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6561f79fd4ae7c78439d41767b6e8fb">&#9670;&nbsp;</a></span>MICROSECOND_TO_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICROSECOND_TO_SECOND&#160;&#160;&#160;(1.0f/SECOND_TO_MICROSECOND)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga612fa708ae76c744eec4744b8fe616f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga612fa708ae76c744eec4744b8fe616f5">&#9670;&nbsp;</a></span>SECOND_TO_MICROSECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECOND_TO_MICROSECOND&#160;&#160;&#160;1000000.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga152e9d4c017e1888d01f0802fb63c0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga152e9d4c017e1888d01f0802fb63c0ff">&#9670;&nbsp;</a></span>utils_DelayMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils_DelayMs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Busy wait" delay function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Delay time in [ms] (approximative value based on a 168MHz core clock). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This delay is approximative, and may last longer if there are many interrupts. </dd></dl>

</div>
</div>
<a id="ga3b4c77a8214f94a07c154ddbe93d9adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b4c77a8214f94a07c154ddbe93d9adc">&#9670;&nbsp;</a></span>utils_DelayUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils_DelayUs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Busy wait" delay function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Delay time in [us] (approximative value based on a 168MHz core clock) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4d96c1093437fb4fe70db9e1b241fa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d96c1093437fb4fe70db9e1b241fa42">&#9670;&nbsp;</a></span>utils_Mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t utils_Mean </td>
          <td>(</td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the mean of the array values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array of float number to get the mean from. </td></tr>
    <tr><td class="paramname">size</td><td>size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>mean of the array values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2378b005f63ba4419ce906c1a73029e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2378b005f63ba4419ce906c1a73029e8">&#9670;&nbsp;</a></span>utils_SaturateF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils_SaturateF </td>
          <td>(</td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saturate a float number between two bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>value to constrain between two limits. </td></tr>
    <tr><td class="paramname">min</td><td>minimum </td></tr>
    <tr><td class="paramname">max</td><td>maximum </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad6a29470811824d00d521b6252ad183f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6a29470811824d00d521b6252ad183f">&#9670;&nbsp;</a></span>utils_SaturateU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils_SaturateU </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saturate an integer number between two bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>value to constrain between the two limits. </td></tr>
    <tr><td class="paramname">min</td><td>lower limit. </td></tr>
    <tr><td class="paramname">max</td><td>upper limit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga00d97b09107b4c16f10e4667d30ea5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00d97b09107b4c16f10e4667d30ea5b6">&#9670;&nbsp;</a></span>utils_TrapCpu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils_TrapCpu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endless loop function to stop the execution of the program here. </p>
<dl class="section note"><dt>Note</dt><dd>This function does nothing if CPU_TRAPS_ENABLED is set to zero. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
