<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / External motorboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / External motorboard</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for an external motorboard.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96760697dc512ef7e557dfe09cda96d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_motorboard.html#ga96760697dc512ef7e557dfe09cda96d9">emot_Init</a> (void)</td></tr>
<tr class="memdesc:ga96760697dc512ef7e557dfe09cda96d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motorboard driver.  <a href="#ga96760697dc512ef7e557dfe09cda96d9">More...</a><br /></td></tr>
<tr class="separator:ga96760697dc512ef7e557dfe09cda96d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e6d7e87399961c10174a2d58fbbc0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_motorboard.html#ga35e6d7e87399961c10174a2d58fbbc0f">emot_SetTorque</a> (float32_t torque)</td></tr>
<tr class="memdesc:ga35e6d7e87399961c10174a2d58fbbc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the motor torque.  <a href="#ga35e6d7e87399961c10174a2d58fbbc0f">More...</a><br /></td></tr>
<tr class="separator:ga35e6d7e87399961c10174a2d58fbbc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8543303987b5fc32024a4263edf317b"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_motorboard.html#gac8543303987b5fc32024a4263edf317b">emot_GetPosition</a> (void)</td></tr>
<tr class="memdesc:gac8543303987b5fc32024a4263edf317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current motor shaft position.  <a href="#gac8543303987b5fc32024a4263edf317b">More...</a><br /></td></tr>
<tr class="separator:gac8543303987b5fc32024a4263edf317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for an external motorboard. </p>
<p>This driver controls an external motorboard, controlled through a serial link. This allows driving larger motors.</p>
<p>Call <a class="el" href="group___ext_motorboard.html#ga96760697dc512ef7e557dfe09cda96d9" title="Initializes the motorboard driver. ">emot_Init()</a> first in the initialization code. Then, call <a class="el" href="group___ext_motorboard.html#ga35e6d7e87399961c10174a2d58fbbc0f" title="Set the motor torque. ">emot_SetTorque()</a> to set the motor torque, and <a class="el" href="group___ext_motorboard.html#gac8543303987b5fc32024a4263edf317b" title="Gets the current motor shaft position. ">emot_GetPosition()</a> to get the motor shaft position. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac8543303987b5fc32024a4263edf317b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8543303987b5fc32024a4263edf317b">&#9670;&nbsp;</a></span>emot_GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t emot_GetPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current motor shaft position. </p>
<dl class="section return"><dt>Returns</dt><dd>the motor position given by the encoder [deg]. </dd></dl>

</div>
</div>
<a id="ga96760697dc512ef7e557dfe09cda96d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96760697dc512ef7e557dfe09cda96d9">&#9670;&nbsp;</a></span>emot_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emot_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motorboard driver. </p>

</div>
</div>
<a id="ga35e6d7e87399961c10174a2d58fbbc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35e6d7e87399961c10174a2d58fbbc0f">&#9670;&nbsp;</a></span>emot_SetTorque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emot_SetTorque </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>torque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the motor torque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torque</td><td>the torque the motor should apply [N.m]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
