<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / I2C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / I2C</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the I2C bus communication peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ff47865f3d1b055a9317de0426d00a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga5ff47865f3d1b055a9317de0426d00a8">i2c_Init</a> (void)</td></tr>
<tr class="memdesc:ga5ff47865f3d1b055a9317de0426d00a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C bus.  <a href="#ga5ff47865f3d1b055a9317de0426d00a8">More...</a><br /></td></tr>
<tr class="separator:ga5ff47865f3d1b055a9317de0426d00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cb3a2bb7e77a6bf760f8304e755690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa9cb3a2bb7e77a6bf760f8304e755690">i2c_WriteRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, uint8_t registerValue, bool *ok)</td></tr>
<tr class="memdesc:gaa9cb3a2bb7e77a6bf760f8304e755690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 8-bit value to a register.  <a href="#gaa9cb3a2bb7e77a6bf760f8304e755690">More...</a><br /></td></tr>
<tr class="separator:gaa9cb3a2bb7e77a6bf760f8304e755690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36e3ec2db37fb700251efdf720c5a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gae36e3ec2db37fb700251efdf720c5a25">i2c_WriteMultiBytesRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, uint8_t const *registerValue, uint8_t registerSize, bool *ok)</td></tr>
<tr class="memdesc:gae36e3ec2db37fb700251efdf720c5a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes several bytes to a register.  <a href="#gae36e3ec2db37fb700251efdf720c5a25">More...</a><br /></td></tr>
<tr class="separator:gae36e3ec2db37fb700251efdf720c5a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f7af3ec82e6b94aedd1994f2fa1cf9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa6f7af3ec82e6b94aedd1994f2fa1cf9">i2c_ReadRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, bool *ok)</td></tr>
<tr class="memdesc:gaa6f7af3ec82e6b94aedd1994f2fa1cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 8-bit value from a register.  <a href="#gaa6f7af3ec82e6b94aedd1994f2fa1cf9">More...</a><br /></td></tr>
<tr class="separator:gaa6f7af3ec82e6b94aedd1994f2fa1cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7fb4036012fe5593ac4994deb1ff716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gad7fb4036012fe5593ac4994deb1ff716">i2c_ReadMultiBytesRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, uint8_t *readData, uint8_t registerSize, bool *ok)</td></tr>
<tr class="memdesc:gad7fb4036012fe5593ac4994deb1ff716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a multi bytes value from a register.  <a href="#gad7fb4036012fe5593ac4994deb1ff716">More...</a><br /></td></tr>
<tr class="separator:gad7fb4036012fe5593ac4994deb1ff716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for the I2C bus communication peripheral. </p>
<p>This driver controls the I2C peripheral of the STM32, that is accessible from the digital extension connector of the HRI board.</p>
<p>Call <a class="el" href="group___i2_c.html#ga5ff47865f3d1b055a9317de0426d00a8" title="Initializes the I2C bus. ">i2c_Init()</a> first in the initialization code. Then, the communication function i2c_readRegister() or i2c_writeRegister() can be used. Note that both functions are synchronous, hence blocking the execution until the operation completes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5ff47865f3d1b055a9317de0426d00a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ff47865f3d1b055a9317de0426d00a8">&#9670;&nbsp;</a></span>i2c_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2C bus. </p>

</div>
</div>
<a id="gad7fb4036012fe5593ac4994deb1ff716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7fb4036012fe5593ac4994deb1ff716">&#9670;&nbsp;</a></span>i2c_ReadMultiBytesRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_ReadMultiBytesRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>readData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>registerSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>ok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a multi bytes value from a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddress</td><td>7-bit I2C slave address. </td></tr>
    <tr><td class="paramname">registerAddress</td><td>8-bit register address. </td></tr>
    <tr><td class="paramname">readData</td><td>array that will hold the read data. Its size should be at least registerSize. </td></tr>
    <tr><td class="paramname">registerSize</td><td>number of bytes to read. </td></tr>
    <tr><td class="paramname">ok</td><td>the value pointed will be set to true if the operation completed successfully, or to false if an error occured. If a NULL pointer is given, then it is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa6f7af3ec82e6b94aedd1994f2fa1cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6f7af3ec82e6b94aedd1994f2fa1cf9">&#9670;&nbsp;</a></span>i2c_ReadRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_ReadRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>ok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 8-bit value from a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddress</td><td>7-bit I2C slave address. </td></tr>
    <tr><td class="paramname">registerAddress</td><td>8-bit register address. </td></tr>
    <tr><td class="paramname">ok</td><td>the value pointed will be set to true if the operation completed successfully, or to false if an error occured. If a NULL pointer is given, then it is ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the register value. If the operation failed (*ok set to false), then 0 is returned. </dd></dl>

</div>
</div>
<a id="gae36e3ec2db37fb700251efdf720c5a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae36e3ec2db37fb700251efdf720c5a25">&#9670;&nbsp;</a></span>i2c_WriteMultiBytesRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_WriteMultiBytesRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>registerValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>registerSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>ok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes several bytes to a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddress</td><td>7-bit I2C slave address. </td></tr>
    <tr><td class="paramname">registerAddress</td><td>8-bit register address. </td></tr>
    <tr><td class="paramname">registerValue</td><td>values array to write to the 8-bit register. </td></tr>
    <tr><td class="paramname">registerSize</td><td>number of bytes to write. </td></tr>
    <tr><td class="paramname">ok</td><td>the value pointed will be set to true if the operation completed successfully, or to false if an error occured. If a NULL pointer is given, then it is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa9cb3a2bb7e77a6bf760f8304e755690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9cb3a2bb7e77a6bf760f8304e755690">&#9670;&nbsp;</a></span>i2c_WriteRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_WriteRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>registerValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>ok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a 8-bit value to a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddress</td><td>7-bit I2C slave address. </td></tr>
    <tr><td class="paramname">registerAddress</td><td>8-bit register address. </td></tr>
    <tr><td class="paramname">registerValue</td><td>value to write to the 8-bit register. </td></tr>
    <tr><td class="paramname">ok</td><td>the value pointed will be set to true if the operation completed successfully, or to false if an error occured. If a NULL pointer is given, then it is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
