<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / ADC</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the analog-to-digital peripheral of the STM32.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga20a244f1b5c7fc1a3f95b5125c07ec85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a0e198353a76bf512e4dcc8224710d6b0">ADC_CHANNEL_9</a> = 9, 
<a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85acf3be71bfeb9d342e6d845db91782b79">ADC_CHANNEL_6</a> = 6, 
<a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85ad6ef86ca1b448f220905d771f258586a">ADC_CHANNEL_7</a> = 7, 
<a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85a7f3900d4031a3f01889fbe4179d8cade">ADC_CHANNEL_14</a> = 14, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga20a244f1b5c7fc1a3f95b5125c07ec85afa75046e6f6f23ed8e6573c7bc8563d2">ADC_CHANNEL_15</a> = 15
<br />
 }<tr class="memdesc:ga20a244f1b5c7fc1a3f95b5125c07ec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that corresponds to the two ADC input channels of the board.  <a href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga20a244f1b5c7fc1a3f95b5125c07ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60eec0e847f5b4d863a4eacfe8fed380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380">adc_Init</a> (void)</td></tr>
<tr class="memdesc:ga60eec0e847f5b4d863a4eacfe8fed380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC converter (2 analog inputs + current sense).  <a href="#ga60eec0e847f5b4d863a4eacfe8fed380">More...</a><br /></td></tr>
<tr class="separator:ga60eec0e847f5b4d863a4eacfe8fed380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf411690d45e823208d57d7b6c6b03177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf411690d45e823208d57d7b6c6b03177">adc_CalibrateCurrentSens</a> (void)</td></tr>
<tr class="memdesc:gaf411690d45e823208d57d7b6c6b03177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the current sense offset.  <a href="#gaf411690d45e823208d57d7b6c6b03177">More...</a><br /></td></tr>
<tr class="separator:gaf411690d45e823208d57d7b6c6b03177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e13f55864e71f73d21a53e706f5f68"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68">adc_GetCurrent</a> (void)</td></tr>
<tr class="memdesc:ga34e13f55864e71f73d21a53e706f5f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the current sense offset.  <a href="#ga34e13f55864e71f73d21a53e706f5f68">More...</a><br /></td></tr>
<tr class="separator:ga34e13f55864e71f73d21a53e706f5f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fe15ac16537b1fd63e8c279f77f758"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758">adc_GetChannelVoltage</a> (<a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a> channel)</td></tr>
<tr class="memdesc:ga97fe15ac16537b1fd63e8c279f77f758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the voltage measured by the selected ADC channel.  <a href="#ga97fe15ac16537b1fd63e8c279f77f758">More...</a><br /></td></tr>
<tr class="separator:ga97fe15ac16537b1fd63e8c279f77f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for the analog-to-digital peripheral of the STM32. </p>
<p>An analog-to-digital converter (ADC) is used to measure the voltage of one or several microcontroller analog pins.</p>
<p>In addition, there is an additional channel to measure the current going through the motor (useful for current regulation).</p>
<p>Call <a class="el" href="group___a_d_c.html#ga60eec0e847f5b4d863a4eacfe8fed380" title="Initialize the ADC converter (2 analog inputs + current sense). ">adc_Init()</a> first, in the initialization code. Then, call <a class="el" href="group___a_d_c.html#ga97fe15ac16537b1fd63e8c279f77f758" title="Gets the voltage measured by the selected ADC channel. ">adc_GetChannelVoltage()</a> every time you need the voltage.</p>
<p>To measure accurately the motor current, a calibration has to be performed first. Call dc_CalibrateCurrentSens() in the <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function, setups all the drivers and controllers. ">main()</a>, when the current regulation is disabled (see H-bridge documentation). Then, call <a class="el" href="group___a_d_c.html#ga34e13f55864e71f73d21a53e706f5f68" title="Compute the current sense offset. ">adc_GetCurrent()</a> every time it is needed. This function returns the last value transfered by the DMA, so there is no conversion delay when calling this function. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga20a244f1b5c7fc1a3f95b5125c07ec85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20a244f1b5c7fc1a3f95b5125c07ec85">&#9670;&nbsp;</a></span>AdcChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that corresponds to the two ADC input channels of the board. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga20a244f1b5c7fc1a3f95b5125c07ec85a0e198353a76bf512e4dcc8224710d6b0"></a>ADC_CHANNEL_9&#160;</td><td class="fielddoc"><p>Pin HALL_INPUT (5) of the connector J9 (Hall position sensor). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga20a244f1b5c7fc1a3f95b5125c07ec85acf3be71bfeb9d342e6d845db91782b79"></a>ADC_CHANNEL_6&#160;</td><td class="fielddoc"><p>Pin AN_IN1 (29 &amp; 30) of the connector J12 (analog extension). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga20a244f1b5c7fc1a3f95b5125c07ec85ad6ef86ca1b448f220905d771f258586a"></a>ADC_CHANNEL_7&#160;</td><td class="fielddoc"><p>Pin AN_IN2 (33 &amp; 34) of the connector J12 (analog extension). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga20a244f1b5c7fc1a3f95b5125c07ec85a7f3900d4031a3f01889fbe4179d8cade"></a>ADC_CHANNEL_14&#160;</td><td class="fielddoc"><p>Pin AN_IN3 (37 &amp; 38) of the connector J12 (analog extension). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga20a244f1b5c7fc1a3f95b5125c07ec85afa75046e6f6f23ed8e6573c7bc8563d2"></a>ADC_CHANNEL_15&#160;</td><td class="fielddoc"><p>Pin AN_IN4 (41 &amp; 42) of the connector J12 (analog extension). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf411690d45e823208d57d7b6c6b03177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf411690d45e823208d57d7b6c6b03177">&#9670;&nbsp;</a></span>adc_CalibrateCurrentSens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_CalibrateCurrentSens </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the current sense offset. </p>
<dl class="section note"><dt>Note</dt><dd>Run before enabling current regulation. </dd></dl>

</div>
</div>
<a id="ga97fe15ac16537b1fd63e8c279f77f758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97fe15ac16537b1fd63e8c279f77f758">&#9670;&nbsp;</a></span>adc_GetChannelVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t adc_GetChannelVoltage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the voltage measured by the selected ADC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the channel of the ADC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the measured voltage [V]. </dd></dl>

</div>
</div>
<a id="ga34e13f55864e71f73d21a53e706f5f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34e13f55864e71f73d21a53e706f5f68">&#9670;&nbsp;</a></span>adc_GetCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t adc_GetCurrent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the current sense offset. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>measured current in [mA]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga60eec0e847f5b4d863a4eacfe8fed380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60eec0e847f5b4d863a4eacfe8fed380">&#9670;&nbsp;</a></span>adc_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ADC converter (2 analog inputs + current sense). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
