<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Lib / Circular buffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lib / Circular buffer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bytes queue (FIFO) implemented with a circular buffer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circular buffer structure.  <a href="structcb___circular_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0fc62b3830bf78ab3794b72968b84cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#gaa0fc62b3830bf78ab3794b72968b84cf">cb_Init</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb, uint8_t *buffer, uint16_t bufferSize)</td></tr>
<tr class="memdesc:gaa0fc62b3830bf78ab3794b72968b84cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> structure. Initializes a <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> structure with the given buffer. The buffer has to be provided by the user, to avoid dynamic memory allocation.  <a href="#gaa0fc62b3830bf78ab3794b72968b84cf">More...</a><br /></td></tr>
<tr class="separator:gaa0fc62b3830bf78ab3794b72968b84cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c993781ae82b672287eb66d57669b6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#gaf3c993781ae82b672287eb66d57669b6">cb_ItemsCount</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb)</td></tr>
<tr class="memdesc:gaf3c993781ae82b672287eb66d57669b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes stored in the queue.  <a href="#gaf3c993781ae82b672287eb66d57669b6">More...</a><br /></td></tr>
<tr class="separator:gaf3c993781ae82b672287eb66d57669b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2a314d839c5a0876ab34cf55f423fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#gabc2a314d839c5a0876ab34cf55f423fa">cb_IsEmpty</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb)</td></tr>
<tr class="memdesc:gabc2a314d839c5a0876ab34cf55f423fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the queue is empty.  <a href="#gabc2a314d839c5a0876ab34cf55f423fa">More...</a><br /></td></tr>
<tr class="separator:gabc2a314d839c5a0876ab34cf55f423fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc1e99c8d13950e207bc664450cce7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#gaacc1e99c8d13950e207bc664450cce7f">cb_IsFull</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb)</td></tr>
<tr class="memdesc:gaacc1e99c8d13950e207bc664450cce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the queue is full.  <a href="#gaacc1e99c8d13950e207bc664450cce7f">More...</a><br /></td></tr>
<tr class="separator:gaacc1e99c8d13950e207bc664450cce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88585e1d223ec5dcc7d1d93f3d9cbc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#ga88585e1d223ec5dcc7d1d93f3d9cbc40">cb_Push</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb, uint8_t newElem)</td></tr>
<tr class="memdesc:ga88585e1d223ec5dcc7d1d93f3d9cbc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a item at the back of the queue.  <a href="#ga88585e1d223ec5dcc7d1d93f3d9cbc40">More...</a><br /></td></tr>
<tr class="separator:ga88585e1d223ec5dcc7d1d93f3d9cbc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989a9b1841c7ad41c3a66379d498073b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circular_buffer.html#ga989a9b1841c7ad41c3a66379d498073b">cb_Pull</a> (<a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *cb)</td></tr>
<tr class="memdesc:ga989a9b1841c7ad41c3a66379d498073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the item at the front of the queue. Returns the value of the item at the front of the queue, and remove this item from the queue.  <a href="#ga989a9b1841c7ad41c3a66379d498073b">More...</a><br /></td></tr>
<tr class="separator:ga989a9b1841c7ad41c3a66379d498073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bytes queue (FIFO) implemented with a circular buffer. </p>
<p>This bytes container works as a queue, which means "first in, first out". Create a <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> structure, and initialize it with <a class="el" href="group___circular_buffer.html#gaa0fc62b3830bf78ab3794b72968b84cf" title="Initializes a cb_CircularBuffer structure. Initializes a cb_CircularBuffer structure with the given b...">cb_Init()</a>. Then, add bytes using <a class="el" href="group___circular_buffer.html#ga88585e1d223ec5dcc7d1d93f3d9cbc40" title="Add a item at the back of the queue. ">cb_Push()</a>, and extract them with <a class="el" href="group___circular_buffer.html#ga989a9b1841c7ad41c3a66379d498073b" title="Extract the item at the front of the queue. Returns the value of the item at the front of the queue...">cb_Pull()</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa0fc62b3830bf78ab3794b72968b84cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0fc62b3830bf78ab3794b72968b84cf">&#9670;&nbsp;</a></span>cb_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cb_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> structure. Initializes a <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> structure with the given buffer. The buffer has to be provided by the user, to avoid dynamic memory allocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>the <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> structure to initialize. </td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to an existing array. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>length of the circular buffer. The given buffer should have a size greater or equal to this value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabc2a314d839c5a0876ab34cf55f423fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc2a314d839c5a0876ab34cf55f423fa">&#9670;&nbsp;</a></span>cb_IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cb_IsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>the <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if there are no bytes stored in the queue, 0 otherwise. </dd></dl>

</div>
</div>
<a id="gaacc1e99c8d13950e207bc664450cce7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacc1e99c8d13950e207bc664450cce7f">&#9670;&nbsp;</a></span>cb_IsFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cb_IsFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the queue is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>the <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the queue is full, 0 otherwise. </dd></dl>

</div>
</div>
<a id="gaf3c993781ae82b672287eb66d57669b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3c993781ae82b672287eb66d57669b6">&#9670;&nbsp;</a></span>cb_ItemsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cb_ItemsCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of bytes stored in the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>the <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes stored in the queue. </dd></dl>

</div>
</div>
<a id="ga989a9b1841c7ad41c3a66379d498073b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga989a9b1841c7ad41c3a66379d498073b">&#9670;&nbsp;</a></span>cb_Pull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cb_Pull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the item at the front of the queue. Returns the value of the item at the front of the queue, and remove this item from the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>the <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> to affect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the byte that has been extracted from the queue. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the queue is empty and CPU_TRAPS_ENABLED is 0, this function returns 0. If CPU_TRAPS_ENABLED is 1, this function will block forever the program execution, so the problem can be found with the debugger. </dd></dl>

</div>
</div>
<a id="ga88585e1d223ec5dcc7d1d93f3d9cbc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88585e1d223ec5dcc7d1d93f3d9cbc40">&#9670;&nbsp;</a></span>cb_Push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cb_Push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newElem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a item at the back of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>the <a class="el" href="structcb___circular_buffer.html" title="Circular buffer structure. ">cb_CircularBuffer</a> to affect. </td></tr>
    <tr><td class="paramname">newElem</td><td>the byte to add to the back of the queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If the queue is already full, this function does nothing if CPU_TRAPS_ENABLED is 0. If CPU_TRAPS_ENABLED is 1, this function will block forever the program execution, so the problem can be found with the debugger. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
