<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / Button</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / Button</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver to access a button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacbd7168d88757d8ade4f2cebac3f2176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___button.html#gacbd7168d88757d8ade4f2cebac3f2176">but_Init</a> (void(*stateChangedCallback)(bool))</td></tr>
<tr class="memdesc:gacbd7168d88757d8ade4f2cebac3f2176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the button module.  <a href="#gacbd7168d88757d8ade4f2cebac3f2176">More...</a><br /></td></tr>
<tr class="separator:gacbd7168d88757d8ade4f2cebac3f2176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf608f6086573d9c41e2b69e30762177d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___button.html#gaf608f6086573d9c41e2b69e30762177d">but_GetState</a> (void)</td></tr>
<tr class="memdesc:gaf608f6086573d9c41e2b69e30762177d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state of the user button.  <a href="#gaf608f6086573d9c41e2b69e30762177d">More...</a><br /></td></tr>
<tr class="separator:gaf608f6086573d9c41e2b69e30762177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver to access a button. </p>
<p>Call <a class="el" href="group___button.html#gacbd7168d88757d8ade4f2cebac3f2176" title="Initializes the button module. ">but_Init()</a> first in the initialization code. Then, call <a class="el" href="group___button.html#gaf608f6086573d9c41e2b69e30762177d" title="Gets the current state of the user button. ">but_GetState()</a> to read the current state of the button.</p>
<p>It is also possible to pass a function pointer to the <a class="el" href="group___button.html#gacbd7168d88757d8ade4f2cebac3f2176" title="Initializes the button module. ">but_Init()</a> function. Then, the given function will be called automatically when the button state changes (pressed or released). </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf608f6086573d9c41e2b69e30762177d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf608f6086573d9c41e2b69e30762177d">&#9670;&nbsp;</a></span>but_GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool but_GetState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current state of the user button. </p>
<dl class="section return"><dt>Returns</dt><dd>the state of the button (1=released, 0=pressed). </dd></dl>

</div>
</div>
<a id="gacbd7168d88757d8ade4f2cebac3f2176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbd7168d88757d8ade4f2cebac3f2176">&#9670;&nbsp;</a></span>but_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void but_Init </td>
          <td>(</td>
          <td class="paramtype">void(*)(bool)&#160;</td>
          <td class="paramname"><em>stateChangedCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the button module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateChangedCallback</td><td>function pointer to the callback function that should be called when the button state changes. If this feature is not used, NULL can be passed instead. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
