<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CodeUC HRI2: Driver / ESCON drive</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeUC HRI2
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / ESCON drive</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the maxon ESCON motor controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad16a282dcb6f86931f16a7bf99d96907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___escon_drive.html#gad16a282dcb6f86931f16a7bf99d96907">esc_Init</a> (void)</td></tr>
<tr class="memdesc:gad16a282dcb6f86931f16a7bf99d96907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the driver. Initializes the driver, and set the motor torque to zero.  <a href="#gad16a282dcb6f86931f16a7bf99d96907">More...</a><br /></td></tr>
<tr class="separator:gad16a282dcb6f86931f16a7bf99d96907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3320db4496b7a9982847c70f4146359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___escon_drive.html#gac3320db4496b7a9982847c70f4146359">esc_SetTorque</a> (float32_t torque)</td></tr>
<tr class="memdesc:gac3320db4496b7a9982847c70f4146359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the motor torque.  <a href="#gac3320db4496b7a9982847c70f4146359">More...</a><br /></td></tr>
<tr class="separator:gac3320db4496b7a9982847c70f4146359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for the maxon ESCON motor controller. </p>
<p>This driver controls the torque of a motor driven by a maxon ESCON controller. The ESCON and the HRI board should be connected as follow:</p><ul>
<li>ESCON AnIN1+ to HRI board ANOUT1.</li>
<li>ESCON AnIN1- to HRI board GND.</li>
<li>ESCON AnIN1- to ESCON GND. This driver uses the DAC1 peripheral.</li>
</ul>
<p>First, call <a class="el" href="group___d_a_c.html#gaacb49281d235b13b6e83982538606eca" title="Setup a DAC with 2 channels. ">dac_Init()</a> to initialize the DAC. Then, in the initialization code, call <a class="el" href="group___escon_drive.html#gad16a282dcb6f86931f16a7bf99d96907" title="Intializes the driver. Initializes the driver, and set the motor torque to zero. ">esc_Init()</a> once. Finally, <a class="el" href="group___escon_drive.html#gac3320db4496b7a9982847c70f4146359" title="Sets the motor torque. ">esc_SetTorque()</a> can be called to set the motor torque.</p>
<dl class="section note"><dt>Note</dt><dd>The constants are set for a maxon EC-max 30mm 24V, so they should be changed if another motor is used instead. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad16a282dcb6f86931f16a7bf99d96907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esc_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intializes the driver. Initializes the driver, and set the motor torque to zero. </p>

</div>
</div>
<a class="anchor" id="gac3320db4496b7a9982847c70f4146359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esc_SetTorque </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>torque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the motor torque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torque</td><td>the torque to set [N.m]. If larger than the nominal torque, it will be saturated to the nominal torque. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 13 2016 17:54:05 for CodeUC HRI2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
