<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / Extension UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / Extension UART</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the UART serial communication peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2dbd142cb256d095eec075535eb59832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#ga2dbd142cb256d095eec075535eb59832">exuart_Init</a> (uint32_t baudRate)</td></tr>
<tr class="memdesc:ga2dbd142cb256d095eec075535eb59832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART module.  <a href="#ga2dbd142cb256d095eec075535eb59832">More...</a><br /></td></tr>
<tr class="separator:ga2dbd142cb256d095eec075535eb59832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2924235573db0d2d85a96fd7d811ffde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#ga2924235573db0d2d85a96fd7d811ffde">exuart_SendByteAsync</a> (uint8_t data)</td></tr>
<tr class="memdesc:ga2924235573db0d2d85a96fd7d811ffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given byte through the UART bus.  <a href="#ga2924235573db0d2d85a96fd7d811ffde">More...</a><br /></td></tr>
<tr class="separator:ga2924235573db0d2d85a96fd7d811ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bf4231c2609e48c3adea5e29dcde3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#gac6bf4231c2609e48c3adea5e29dcde3c">exuart_SendBytesAsync</a> (uint8_t *data, int length)</td></tr>
<tr class="memdesc:gac6bf4231c2609e48c3adea5e29dcde3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given bytes through the UART bus.  <a href="#gac6bf4231c2609e48c3adea5e29dcde3c">More...</a><br /></td></tr>
<tr class="separator:gac6bf4231c2609e48c3adea5e29dcde3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0f476f3596b30d246132ad1d8256a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#ga7e0f476f3596b30d246132ad1d8256a8">exuart_ReceivedBytesCount</a> (void)</td></tr>
<tr class="memdesc:ga7e0f476f3596b30d246132ad1d8256a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes received and ready to read.  <a href="#ga7e0f476f3596b30d246132ad1d8256a8">More...</a><br /></td></tr>
<tr class="separator:ga7e0f476f3596b30d246132ad1d8256a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac695bb90c14ccc22617123cdf4cf8446"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t___u_a_r_t.html#gac695bb90c14ccc22617123cdf4cf8446">exuart_GetByte</a> (void)</td></tr>
<tr class="memdesc:gac695bb90c14ccc22617123cdf4cf8446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next received byte.  <a href="#gac695bb90c14ccc22617123cdf4cf8446">More...</a><br /></td></tr>
<tr class="separator:gac695bb90c14ccc22617123cdf4cf8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for the UART serial communication peripheral. </p>
<p>This driver controls the UART peripheral of the STM32, connected to the digital extension connector.</p>
<p>Call <a class="el" href="group___e_x_t___u_a_r_t.html#ga2dbd142cb256d095eec075535eb59832" title="Initializes the UART module. ">exuart_Init()</a> first in the initialization code. To send data, call <a class="el" href="group___e_x_t___u_a_r_t.html#ga2924235573db0d2d85a96fd7d811ffde" title="Asynchronously sends the given byte through the UART bus. ">exuart_SendByteAsync()</a>. To receive data, check first that bytes are available by calling <a class="el" href="group___e_x_t___u_a_r_t.html#ga7e0f476f3596b30d246132ad1d8256a8" title="Gets the number of bytes received and ready to read. ">exuart_ReceivedBytesCount()</a>, then call <a class="el" href="group___e_x_t___u_a_r_t.html#gac695bb90c14ccc22617123cdf4cf8446" title="Gets the next received byte. ">exuart_GetByte()</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac695bb90c14ccc22617123cdf4cf8446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac695bb90c14ccc22617123cdf4cf8446">&#9670;&nbsp;</a></span>exuart_GetByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t exuart_GetByte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the next received byte. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the received byte. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>call <a class="el" href="group___e_x_t___u_a_r_t.html#ga7e0f476f3596b30d246132ad1d8256a8" title="Gets the number of bytes received and ready to read. ">exuart_ReceivedBytesCount()</a> before calling this function. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>this function return 0 if no byte is available. </dd></dl>

</div>
</div>
<a id="ga2dbd142cb256d095eec075535eb59832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dbd142cb256d095eec075535eb59832">&#9670;&nbsp;</a></span>exuart_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exuart_Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>UART communication frequency (baud rate) [b/s]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7e0f476f3596b30d246132ad1d8256a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e0f476f3596b30d246132ad1d8256a8">&#9670;&nbsp;</a></span>exuart_ReceivedBytesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t exuart_ReceivedBytesCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of bytes received and ready to read. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes ready to be acquired with <a class="el" href="group___e_x_t___u_a_r_t.html#gac695bb90c14ccc22617123cdf4cf8446" title="Gets the next received byte. ">exuart_GetByte()</a>. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function must called often, otherwise the DMA RX buffer may be full, and data will be lost. </dd></dl>

</div>
</div>
<a id="ga2924235573db0d2d85a96fd7d811ffde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2924235573db0d2d85a96fd7d811ffde">&#9670;&nbsp;</a></span>exuart_SendByteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exuart_SendByteAsync </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously sends the given byte through the UART bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data byte to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac6bf4231c2609e48c3adea5e29dcde3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6bf4231c2609e48c3adea5e29dcde3c">&#9670;&nbsp;</a></span>exuart_SendBytesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exuart_SendBytesAsync </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously sends the given bytes through the UART bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to the data bytes array to send. </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes to send (array size). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
