<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / Callback timers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / Callback timers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver to call functions at a fixed rate.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf17e47bb3722c04a65f43b7de4cca66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#gaf17e47bb3722c04a65f43b7de4cca66a">cbt_Init</a> (void)</td></tr>
<tr class="memdesc:gaf17e47bb3722c04a65f43b7de4cca66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timers to call an interrupt routine periodically.  <a href="#gaf17e47bb3722c04a65f43b7de4cca66a">More...</a><br /></td></tr>
<tr class="separator:gaf17e47bb3722c04a65f43b7de4cca66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1e5d9071716959f664f60e1ea1ce90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#gada1e5d9071716959f664f60e1ea1ce90">cbt_SetCurrentLoopTimer</a> (<a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period)</td></tr>
<tr class="memdesc:gada1e5d9071716959f664f60e1ea1ce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to call periodically by the timer 1.  <a href="#gada1e5d9071716959f664f60e1ea1ce90">More...</a><br /></td></tr>
<tr class="separator:gada1e5d9071716959f664f60e1ea1ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40116a9a946b21ba4d1956416fa8ce4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga40116a9a946b21ba4d1956416fa8ce4c">cbt_SetHapticControllerTimer</a> (<a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period)</td></tr>
<tr class="memdesc:ga40116a9a946b21ba4d1956416fa8ce4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to call periodically by the timer 6.  <a href="#ga40116a9a946b21ba4d1956416fa8ce4c">More...</a><br /></td></tr>
<tr class="separator:ga40116a9a946b21ba4d1956416fa8ce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584e360a5c474a66e24bc88ed0f5f58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga584e360a5c474a66e24bc88ed0f5f58f">cbt_SetCommLoopTimer</a> (<a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a> f, uint32_t period)</td></tr>
<tr class="memdesc:ga584e360a5c474a66e24bc88ed0f5f58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to call periodically by the timer 7.  <a href="#ga584e360a5c474a66e24bc88ed0f5f58f">More...</a><br /></td></tr>
<tr class="separator:ga584e360a5c474a66e24bc88ed0f5f58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4409c58e092f87afe058d21f70432a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga4409c58e092f87afe058d21f70432a32">cbt_SetHapticControllerPeriod</a> (uint32_t period)</td></tr>
<tr class="memdesc:ga4409c58e092f87afe058d21f70432a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the period of the position loop.  <a href="#ga4409c58e092f87afe058d21f70432a32">More...</a><br /></td></tr>
<tr class="separator:ga4409c58e092f87afe058d21f70432a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2904a334b5c56f9fea58c40934bae02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga2904a334b5c56f9fea58c40934bae02b">cbt_SetCommLoopPeriod</a> (uint32_t period)</td></tr>
<tr class="memdesc:ga2904a334b5c56f9fea58c40934bae02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the period of the communication loop.  <a href="#ga2904a334b5c56f9fea58c40934bae02b">More...</a><br /></td></tr>
<tr class="separator:ga2904a334b5c56f9fea58c40934bae02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846a891b8ddb836ad1321f8f69a2a779"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga846a891b8ddb836ad1321f8f69a2a779">cbt_GetCurrentLoopPeriod</a> (void)</td></tr>
<tr class="memdesc:ga846a891b8ddb836ad1321f8f69a2a779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the period of the current loop.  <a href="#ga846a891b8ddb836ad1321f8f69a2a779">More...</a><br /></td></tr>
<tr class="separator:ga846a891b8ddb836ad1321f8f69a2a779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5135caa6b4ee91e9e647b02eece53ed5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga5135caa6b4ee91e9e647b02eece53ed5">cbt_GetHapticControllerPeriod</a> (void)</td></tr>
<tr class="memdesc:ga5135caa6b4ee91e9e647b02eece53ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the period of the position loop.  <a href="#ga5135caa6b4ee91e9e647b02eece53ed5">More...</a><br /></td></tr>
<tr class="separator:ga5135caa6b4ee91e9e647b02eece53ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6910f4289de7e2b66b3d0c4ae5305639"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callback_timers.html#ga6910f4289de7e2b66b3d0c4ae5305639">cbt_GetCommLoopPeriod</a> (void)</td></tr>
<tr class="memdesc:ga6910f4289de7e2b66b3d0c4ae5305639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the period of the communication loop.  <a href="#ga6910f4289de7e2b66b3d0c4ae5305639">More...</a><br /></td></tr>
<tr class="separator:ga6910f4289de7e2b66b3d0c4ae5305639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver to call functions at a fixed rate. </p>
<p>This driver setups three timers of the STM32, in order to call at a precise rate the control functions: the current regulation loop, the position regulation loop and the communication loop (data streaming part only).</p>
<p>In the initialization code, first call <a class="el" href="group___callback_timers.html#gaf17e47bb3722c04a65f43b7de4cca66a" title="Initialize the timers to call an interrupt routine periodically. ">cbt_Init()</a>. Then call each cbt_Set*LoopTimer() function, giving the pointer to the function to call as an argument. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6910f4289de7e2b66b3d0c4ae5305639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6910f4289de7e2b66b3d0c4ae5305639">&#9670;&nbsp;</a></span>cbt_GetCommLoopPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cbt_GetCommLoopPeriod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the period of the communication loop. </p>
<dl class="section return"><dt>Returns</dt><dd>the period of the communication loop [us]. </dd></dl>

</div>
</div>
<a id="ga846a891b8ddb836ad1321f8f69a2a779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga846a891b8ddb836ad1321f8f69a2a779">&#9670;&nbsp;</a></span>cbt_GetCurrentLoopPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cbt_GetCurrentLoopPeriod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the period of the current loop. </p>
<dl class="section return"><dt>Returns</dt><dd>the period of the current loop [us]. </dd></dl>

</div>
</div>
<a id="ga5135caa6b4ee91e9e647b02eece53ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5135caa6b4ee91e9e647b02eece53ed5">&#9670;&nbsp;</a></span>cbt_GetHapticControllerPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cbt_GetHapticControllerPeriod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the period of the position loop. </p>
<dl class="section return"><dt>Returns</dt><dd>the period of the position loop [us]. </dd></dl>

</div>
</div>
<a id="gaf17e47bb3722c04a65f43b7de4cca66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf17e47bb3722c04a65f43b7de4cca66a">&#9670;&nbsp;</a></span>cbt_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbt_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the timers to call an interrupt routine periodically. </p>

</div>
</div>
<a id="ga2904a334b5c56f9fea58c40934bae02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2904a334b5c56f9fea58c40934bae02b">&#9670;&nbsp;</a></span>cbt_SetCommLoopPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbt_SetCommLoopPeriod </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the period of the communication loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>the new period of the communication loop [us]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga584e360a5c474a66e24bc88ed0f5f58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga584e360a5c474a66e24bc88ed0f5f58f">&#9670;&nbsp;</a></span>cbt_SetCommLoopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbt_SetCommLoopTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function to call periodically by the timer 7. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the function to call periodically. </td></tr>
    <tr><td class="paramname">period</td><td>the period between each call of f [us]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gada1e5d9071716959f664f60e1ea1ce90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada1e5d9071716959f664f60e1ea1ce90">&#9670;&nbsp;</a></span>cbt_SetCurrentLoopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbt_SetCurrentLoopTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function to call periodically by the timer 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the function to call periodically. </td></tr>
    <tr><td class="paramname">period</td><td>the period between each call of f [us]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4409c58e092f87afe058d21f70432a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4409c58e092f87afe058d21f70432a32">&#9670;&nbsp;</a></span>cbt_SetHapticControllerPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbt_SetHapticControllerPeriod </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the period of the position loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>the new period of the position loop [us]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga40116a9a946b21ba4d1956416fa8ce4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40116a9a946b21ba4d1956416fa8ce4c">&#9670;&nbsp;</a></span>cbt_SetHapticControllerTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbt_SetHapticControllerTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="callback__timers_8h.html#a893d0bdc002a39830e97c3e95efde1b2">cbt_PeriodicTaskFunc</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function to call periodically by the timer 6. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the function to call periodically. </td></tr>
    <tr><td class="paramname">period</td><td>the period between each call of f [us]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
