<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Driver / Debug GPIOs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver / Debug GPIOs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver to control three GPIOs, to debug easily with an oscilloscope.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c859cb81112325a90524e6f07958cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_p_i_o.html#ga9c859cb81112325a90524e6f07958cae">dio_Init</a> (void)</td></tr>
<tr class="separator:ga9c859cb81112325a90524e6f07958cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45d0421166ffc2ec5b2f4bfd6a15801"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_p_i_o.html#gaf45d0421166ffc2ec5b2f4bfd6a15801">dio_Get</a> (int pinIndex)</td></tr>
<tr class="separator:gaf45d0421166ffc2ec5b2f4bfd6a15801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6692e1646ff3d1ef73c5be9d4f253cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_p_i_o.html#ga6692e1646ff3d1ef73c5be9d4f253cdb">dio_Set</a> (int pinIndex, bool high)</td></tr>
<tr class="separator:ga6692e1646ff3d1ef73c5be9d4f253cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf982b2d184b882f79e8ae18dc598b4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_p_i_o.html#gaf982b2d184b882f79e8ae18dc598b4c6">dio_Toggle</a> (int pinIndex)</td></tr>
<tr class="separator:gaf982b2d184b882f79e8ae18dc598b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver to control three GPIOs, to debug easily with an oscilloscope. </p>
<p>Call <a class="el" href="group___d_g_p_i_o.html#ga9c859cb81112325a90524e6f07958cae">dio_Init()</a> first in the initialization code. Then, call <a class="el" href="group___d_g_p_i_o.html#ga6692e1646ff3d1ef73c5be9d4f253cdb">dio_Set()</a> to set the GPIO states. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf45d0421166ffc2ec5b2f4bfd6a15801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf45d0421166ffc2ec5b2f4bfd6a15801">&#9670;&nbsp;</a></span>dio_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dio_Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9c859cb81112325a90524e6f07958cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c859cb81112325a90524e6f07958cae">&#9670;&nbsp;</a></span>dio_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dio_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6692e1646ff3d1ef73c5be9d4f253cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6692e1646ff3d1ef73c5be9d4f253cdb">&#9670;&nbsp;</a></span>dio_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dio_Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf982b2d184b882f79e8ae18dc598b4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf982b2d184b882f79e8ae18dc598b4c6">&#9670;&nbsp;</a></span>dio_Toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dio_Toggle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
