<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: Lib / PID regulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lib / PID regulator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proportionnal-integral-derivative regulator with integrator saturation capability.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid___pid.html">pid_Pid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID regulator structure.  <a href="structpid___pid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga107c7006ccf600d9554ab3bdd7640415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga107c7006ccf600d9554ab3bdd7640415">pid_Init</a> (<a class="el" href="structpid___pid.html">pid_Pid</a> *pid, float32_t kp, float32_t ki, float32_t kd, float32_t arw, float32_t feedforward)</td></tr>
<tr class="memdesc:ga107c7006ccf600d9554ab3bdd7640415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PID structure.  <a href="#ga107c7006ccf600d9554ab3bdd7640415">More...</a><br /></td></tr>
<tr class="separator:ga107c7006ccf600d9554ab3bdd7640415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78632d27c4c746218bd946fcab9a2dc8"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga78632d27c4c746218bd946fcab9a2dc8">pid_Step</a> (<a class="el" href="structpid___pid.html">pid_Pid</a> *pid, float32_t current, float32_t target, float32_t dt)</td></tr>
<tr class="memdesc:ga78632d27c4c746218bd946fcab9a2dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step the PID structure.  <a href="#ga78632d27c4c746218bd946fcab9a2dc8">More...</a><br /></td></tr>
<tr class="separator:ga78632d27c4c746218bd946fcab9a2dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Proportionnal-integral-derivative regulator with integrator saturation capability. </p>
<p>First, instantiate a <a class="el" href="structpid___pid.html" title="PID regulator structure. ">pid_Pid</a> structure (e.g. "pid_Pid pid;"), then initialize it once with <a class="el" href="group___p_i_d.html#ga107c7006ccf600d9554ab3bdd7640415" title="Initialize the PID structure. ">pid_Init()</a>. Then, every time a new command needs to be computed (typically when a new measurement arrives), call <a class="el" href="group___p_i_d.html#ga78632d27c4c746218bd946fcab9a2dc8" title="Step the PID structure. ">pid_Step()</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga107c7006ccf600d9554ab3bdd7640415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga107c7006ccf600d9554ab3bdd7640415">&#9670;&nbsp;</a></span>pid_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpid___pid.html">pid_Pid</a> *&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>arw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>feedforward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the PID structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>pointer to the PID structure. </td></tr>
    <tr><td class="paramname">kp</td><td>proportionnal coefficient of the PID. No effect if zero. </td></tr>
    <tr><td class="paramname">ki</td><td>integral coefficient of the PID. No effect if zero. </td></tr>
    <tr><td class="paramname">kd</td><td>derivative coefficient of the PID. No effect if zero. </td></tr>
    <tr><td class="paramname">arw</td><td>maximum value of the integrator (anti-reset windup). Disabled if negative. </td></tr>
    <tr><td class="paramname">feedforward</td><td>component proportional to the target (not the error). No effect if zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga78632d27c4c746218bd946fcab9a2dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78632d27c4c746218bd946fcab9a2dc8">&#9670;&nbsp;</a></span>pid_Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_Step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpid___pid.html">pid_Pid</a> *&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step the PID structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>pointer to the PID structure. </td></tr>
    <tr><td class="paramname">current</td><td>current state of the system to control. </td></tr>
    <tr><td class="paramname">target</td><td>target state of the system to control. </td></tr>
    <tr><td class="paramname">dt</td><td>timestep (time since the last call of this function) [s]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">command</td><td>to apply to the system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
