<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/h_bridge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">h_bridge.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="h__bridge_8h_source.html">h_bridge.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeddf39bb704200fd17337b3475b75074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8c.html#aeddf39bb704200fd17337b3475b75074">hb_Tim8Init</a> (void)</td></tr>
<tr class="memdesc:aeddf39bb704200fd17337b3475b75074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TIM8 as a PWM generator.  <a href="#aeddf39bb704200fd17337b3475b75074">More...</a><br /></td></tr>
<tr class="separator:aeddf39bb704200fd17337b3475b75074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68193eec3674433ab4de51b5365d67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#gac68193eec3674433ab4de51b5365d67a">hb_Init</a> (void)</td></tr>
<tr class="memdesc:gac68193eec3674433ab4de51b5365d67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pins and the PWM timer to control the H-bridge.  <a href="group___h___bridge.html#gac68193eec3674433ab4de51b5365d67a">More...</a><br /></td></tr>
<tr class="separator:gac68193eec3674433ab4de51b5365d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642aab843acbf878564d738e200213d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#ga642aab843acbf878564d738e200213d3">hb_Enable</a> ()</td></tr>
<tr class="memdesc:ga642aab843acbf878564d738e200213d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the motor driver.  <a href="group___h___bridge.html#ga642aab843acbf878564d738e200213d3">More...</a><br /></td></tr>
<tr class="separator:ga642aab843acbf878564d738e200213d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7cca8225111d5cdca1ed21245d8065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#ga1d7cca8225111d5cdca1ed21245d8065">hb_Disable</a> ()</td></tr>
<tr class="memdesc:ga1d7cca8225111d5cdca1ed21245d8065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the motor driver.  <a href="group___h___bridge.html#ga1d7cca8225111d5cdca1ed21245d8065">More...</a><br /></td></tr>
<tr class="separator:ga1d7cca8225111d5cdca1ed21245d8065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cbe3068b1b9b9a7b774c7a860b741f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#ga47cbe3068b1b9b9a7b774c7a860b741f">hb_SetPWM</a> (float32_t ratio)</td></tr>
<tr class="memdesc:ga47cbe3068b1b9b9a7b774c7a860b741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty.  <a href="group___h___bridge.html#ga47cbe3068b1b9b9a7b774c7a860b741f">More...</a><br /></td></tr>
<tr class="separator:ga47cbe3068b1b9b9a7b774c7a860b741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55b32a4c2fa2408743c308d113e493d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#gaa55b32a4c2fa2408743c308d113e493d">hb_HasFault</a> (void)</td></tr>
<tr class="memdesc:gaa55b32a4c2fa2408743c308d113e493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fault state. Gets the fault state of the H-Bridge from its nFAULT line. A fault may be because of an undervoltage, overcurrent or overtemperature.  <a href="group___h___bridge.html#gaa55b32a4c2fa2408743c308d113e493d">More...</a><br /></td></tr>
<tr class="separator:gaa55b32a4c2fa2408743c308d113e493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeddf39bb704200fd17337b3475b75074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddf39bb704200fd17337b3475b75074">&#9670;&nbsp;</a></span>hb_Tim8Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hb_Tim8Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TIM8 as a PWM generator. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
