<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/h_bridge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">h_bridge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="h__bridge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __H_BRIDGE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __H_BRIDGE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../main.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#ad783db3e5c90c2267c350b44c278f80d">   22</a></span>&#160;<span class="preprocessor">#define PWM1_Pin  6</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a4f83e3fe0af73b958b634507f43c9949">   23</a></span>&#160;<span class="preprocessor">#define PWM1_Port GPIOC</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a1821fea71921d204647caf4a57a17387">   24</a></span>&#160;<span class="preprocessor">#define PWM2_Pin  7</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a99cd06b9457a667ec72e429f658072a5">   25</a></span>&#160;<span class="preprocessor">#define PWM2_Port GPIOC</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#af55c41bcb54d913e2a0736acdcf45f99">   26</a></span>&#160;<span class="preprocessor">#define ENB1_Pin  8</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a2968f3cd51950935b0cc366e79618a65">   27</a></span>&#160;<span class="preprocessor">#define ENB1_Port GPIOC</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a07ea9047c022739e6d21b3aac475ed83">   28</a></span>&#160;<span class="preprocessor">#define ENB2_Pin  9</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#add723760473423020b894dbf44d5f88a">   29</a></span>&#160;<span class="preprocessor">#define ENB2_Port GPIOC</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a06338964efb82ca40635f6e10add1b0b">   30</a></span>&#160;<span class="preprocessor">#define nFAULT_Pin  GPIO_Pin_15</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a014a9153393345f9b9bfc5b333a50e66">   31</a></span>&#160;<span class="preprocessor">#define nFAULT_Port GPIOD</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#ae79fa0b3f425ea215fce1ee8b9f02d1d">   32</a></span>&#160;<span class="preprocessor">#define nSLEEP_Pin  GPIO_Pin_14</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#ad407278ca4afc7332068c45c6b9bc4a2">   33</a></span>&#160;<span class="preprocessor">#define nSLEEP_Port GPIOD</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a6177eb86ee16a1956c81749e4e332cf0">   35</a></span>&#160;<span class="preprocessor">#define PWM_FREQUENCY 30000 // Motor PWM freq. [Hz] </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a947dd0e6baf546379091cd7da4b1330e">   37</a></span>&#160;<span class="preprocessor">#define PWM_RESOL_SHIFT_DWN 6 // PWM_SCALE = 0xFFFF/2^PWM_RESOL_SHIFT_DWN </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a01523daf99d8e25dc75a7ad85b5c372b">   38</a></span>&#160;<span class="preprocessor">#define CURRENT_SCALE_RESOL ((uint32_t)(16-PWM_RESOL_SHIFT_DWN))</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a85764cf4a752e34607a6e87a7abf8ef5">   39</a></span>&#160;<span class="preprocessor">#define PWM_TIM_PERIODE     ((int16_t)(0xFFFF&gt;&gt;PWM_RESOL_SHIFT_DWN))</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="h__bridge_8h.html#a105d6eec6a51ca1012b0d3d5f6759cd6">   40</a></span>&#160;<span class="preprocessor">#define PWM_TIM_PRESCALER   ((int16_t)(SystemCoreClock/APB2_PRESCALER*TIM_MULTIPLIER/PWM_FREQUENCY/PWM_TIM_PERIODE-1))</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h___bridge.html#gac68193eec3674433ab4de51b5365d67a">hb_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h___bridge.html#ga642aab843acbf878564d738e200213d3">hb_Enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h___bridge.html#ga1d7cca8225111d5cdca1ed21245d8065">hb_Disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h___bridge.html#ga47cbe3068b1b9b9a7b774c7a860b741f">hb_SetPWM</a>(float32_t ratio);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___h___bridge.html#gaa55b32a4c2fa2408743c308d113e493d">hb_HasFault</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___h___bridge_html_gac68193eec3674433ab4de51b5365d67a"><div class="ttname"><a href="group___h___bridge.html#gac68193eec3674433ab4de51b5365d67a">hb_Init</a></div><div class="ttdeci">void hb_Init(void)</div><div class="ttdoc">Initialize the pins and the PWM timer to control the H-bridge. </div><div class="ttdef"><b>Definition:</b> h_bridge.c:24</div></div>
<div class="ttc" id="group___h___bridge_html_ga642aab843acbf878564d738e200213d3"><div class="ttname"><a href="group___h___bridge.html#ga642aab843acbf878564d738e200213d3">hb_Enable</a></div><div class="ttdeci">void hb_Enable(void)</div><div class="ttdoc">Enable the motor driver. </div><div class="ttdef"><b>Definition:</b> h_bridge.c:109</div></div>
<div class="ttc" id="group___h___bridge_html_ga1d7cca8225111d5cdca1ed21245d8065"><div class="ttname"><a href="group___h___bridge.html#ga1d7cca8225111d5cdca1ed21245d8065">hb_Disable</a></div><div class="ttdeci">void hb_Disable(void)</div><div class="ttdoc">Disable the motor driver. </div><div class="ttdef"><b>Definition:</b> h_bridge.c:118</div></div>
<div class="ttc" id="group___h___bridge_html_ga47cbe3068b1b9b9a7b774c7a860b741f"><div class="ttname"><a href="group___h___bridge.html#ga47cbe3068b1b9b9a7b774c7a860b741f">hb_SetPWM</a></div><div class="ttdeci">void hb_SetPWM(float32_t ratio)</div><div class="ttdoc">Set the PWM duty. </div><div class="ttdef"><b>Definition:</b> h_bridge.c:129</div></div>
<div class="ttc" id="group___h___bridge_html_gaa55b32a4c2fa2408743c308d113e493d"><div class="ttname"><a href="group___h___bridge.html#gaa55b32a4c2fa2408743c308d113e493d">hb_HasFault</a></div><div class="ttdeci">bool hb_HasFault(void)</div><div class="ttdoc">Gets the fault state. Gets the fault state of the H-Bridge from its nFAULT line. A fault may be becau...</div><div class="ttdef"><b>Definition:</b> h_bridge.c:145</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
