<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/h_bridge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">h_bridge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../main.h</a>&quot;</code><br />
</div>
<p><a href="h__bridge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad783db3e5c90c2267c350b44c278f80d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#ad783db3e5c90c2267c350b44c278f80d">PWM1_Pin</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ad783db3e5c90c2267c350b44c278f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f83e3fe0af73b958b634507f43c9949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a4f83e3fe0af73b958b634507f43c9949">PWM1_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a4f83e3fe0af73b958b634507f43c9949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1821fea71921d204647caf4a57a17387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a1821fea71921d204647caf4a57a17387">PWM2_Pin</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a1821fea71921d204647caf4a57a17387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cd06b9457a667ec72e429f658072a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a99cd06b9457a667ec72e429f658072a5">PWM2_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a99cd06b9457a667ec72e429f658072a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55c41bcb54d913e2a0736acdcf45f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#af55c41bcb54d913e2a0736acdcf45f99">ENB1_Pin</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af55c41bcb54d913e2a0736acdcf45f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2968f3cd51950935b0cc366e79618a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a2968f3cd51950935b0cc366e79618a65">ENB1_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a2968f3cd51950935b0cc366e79618a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ea9047c022739e6d21b3aac475ed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a07ea9047c022739e6d21b3aac475ed83">ENB2_Pin</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a07ea9047c022739e6d21b3aac475ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add723760473423020b894dbf44d5f88a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#add723760473423020b894dbf44d5f88a">ENB2_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:add723760473423020b894dbf44d5f88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06338964efb82ca40635f6e10add1b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a06338964efb82ca40635f6e10add1b0b">nFAULT_Pin</a>&#160;&#160;&#160;GPIO_Pin_15</td></tr>
<tr class="separator:a06338964efb82ca40635f6e10add1b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014a9153393345f9b9bfc5b333a50e66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a014a9153393345f9b9bfc5b333a50e66">nFAULT_Port</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a014a9153393345f9b9bfc5b333a50e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79fa0b3f425ea215fce1ee8b9f02d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#ae79fa0b3f425ea215fce1ee8b9f02d1d">nSLEEP_Pin</a>&#160;&#160;&#160;GPIO_Pin_14</td></tr>
<tr class="separator:ae79fa0b3f425ea215fce1ee8b9f02d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad407278ca4afc7332068c45c6b9bc4a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#ad407278ca4afc7332068c45c6b9bc4a2">nSLEEP_Port</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:ad407278ca4afc7332068c45c6b9bc4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6177eb86ee16a1956c81749e4e332cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a6177eb86ee16a1956c81749e4e332cf0">PWM_FREQUENCY</a>&#160;&#160;&#160;30000</td></tr>
<tr class="separator:a6177eb86ee16a1956c81749e4e332cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947dd0e6baf546379091cd7da4b1330e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a947dd0e6baf546379091cd7da4b1330e">PWM_RESOL_SHIFT_DWN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a947dd0e6baf546379091cd7da4b1330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01523daf99d8e25dc75a7ad85b5c372b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a01523daf99d8e25dc75a7ad85b5c372b">CURRENT_SCALE_RESOL</a>&#160;&#160;&#160;((uint32_t)(16-<a class="el" href="h__bridge_8h.html#a947dd0e6baf546379091cd7da4b1330e">PWM_RESOL_SHIFT_DWN</a>))</td></tr>
<tr class="separator:a01523daf99d8e25dc75a7ad85b5c372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85764cf4a752e34607a6e87a7abf8ef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a85764cf4a752e34607a6e87a7abf8ef5">PWM_TIM_PERIODE</a>&#160;&#160;&#160;((int16_t)(0xFFFF&gt;&gt;PWM_RESOL_SHIFT_DWN))</td></tr>
<tr class="separator:a85764cf4a752e34607a6e87a7abf8ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105d6eec6a51ca1012b0d3d5f6759cd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="h__bridge_8h.html#a105d6eec6a51ca1012b0d3d5f6759cd6">PWM_TIM_PRESCALER</a>&#160;&#160;&#160;((int16_t)(SystemCoreClock/<a class="el" href="main_8h.html#a0d9c027b69f6882e7dcf5e73a21c717c">APB2_PRESCALER</a>*<a class="el" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">TIM_MULTIPLIER</a>/<a class="el" href="h__bridge_8h.html#a6177eb86ee16a1956c81749e4e332cf0">PWM_FREQUENCY</a>/<a class="el" href="h__bridge_8h.html#a85764cf4a752e34607a6e87a7abf8ef5">PWM_TIM_PERIODE</a>-1))</td></tr>
<tr class="separator:a105d6eec6a51ca1012b0d3d5f6759cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac68193eec3674433ab4de51b5365d67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#gac68193eec3674433ab4de51b5365d67a">hb_Init</a> (void)</td></tr>
<tr class="memdesc:gac68193eec3674433ab4de51b5365d67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pins and the PWM timer to control the H-bridge.  <a href="group___h___bridge.html#gac68193eec3674433ab4de51b5365d67a">More...</a><br /></td></tr>
<tr class="separator:gac68193eec3674433ab4de51b5365d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642aab843acbf878564d738e200213d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#ga642aab843acbf878564d738e200213d3">hb_Enable</a> (void)</td></tr>
<tr class="memdesc:ga642aab843acbf878564d738e200213d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the motor driver.  <a href="group___h___bridge.html#ga642aab843acbf878564d738e200213d3">More...</a><br /></td></tr>
<tr class="separator:ga642aab843acbf878564d738e200213d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7cca8225111d5cdca1ed21245d8065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#ga1d7cca8225111d5cdca1ed21245d8065">hb_Disable</a> (void)</td></tr>
<tr class="memdesc:ga1d7cca8225111d5cdca1ed21245d8065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the motor driver.  <a href="group___h___bridge.html#ga1d7cca8225111d5cdca1ed21245d8065">More...</a><br /></td></tr>
<tr class="separator:ga1d7cca8225111d5cdca1ed21245d8065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cbe3068b1b9b9a7b774c7a860b741f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#ga47cbe3068b1b9b9a7b774c7a860b741f">hb_SetPWM</a> (float32_t ratio)</td></tr>
<tr class="memdesc:ga47cbe3068b1b9b9a7b774c7a860b741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty.  <a href="group___h___bridge.html#ga47cbe3068b1b9b9a7b774c7a860b741f">More...</a><br /></td></tr>
<tr class="separator:ga47cbe3068b1b9b9a7b774c7a860b741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55b32a4c2fa2408743c308d113e493d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h___bridge.html#gaa55b32a4c2fa2408743c308d113e493d">hb_HasFault</a> (void)</td></tr>
<tr class="memdesc:gaa55b32a4c2fa2408743c308d113e493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fault state. Gets the fault state of the H-Bridge from its nFAULT line. A fault may be because of an undervoltage, overcurrent or overtemperature.  <a href="group___h___bridge.html#gaa55b32a4c2fa2408743c308d113e493d">More...</a><br /></td></tr>
<tr class="separator:gaa55b32a4c2fa2408743c308d113e493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a01523daf99d8e25dc75a7ad85b5c372b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01523daf99d8e25dc75a7ad85b5c372b">&#9670;&nbsp;</a></span>CURRENT_SCALE_RESOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_SCALE_RESOL&#160;&#160;&#160;((uint32_t)(16-<a class="el" href="h__bridge_8h.html#a947dd0e6baf546379091cd7da4b1330e">PWM_RESOL_SHIFT_DWN</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af55c41bcb54d913e2a0736acdcf45f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55c41bcb54d913e2a0736acdcf45f99">&#9670;&nbsp;</a></span>ENB1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENB1_Pin&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2968f3cd51950935b0cc366e79618a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2968f3cd51950935b0cc366e79618a65">&#9670;&nbsp;</a></span>ENB1_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENB1_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ea9047c022739e6d21b3aac475ed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ea9047c022739e6d21b3aac475ed83">&#9670;&nbsp;</a></span>ENB2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENB2_Pin&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add723760473423020b894dbf44d5f88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add723760473423020b894dbf44d5f88a">&#9670;&nbsp;</a></span>ENB2_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENB2_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06338964efb82ca40635f6e10add1b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06338964efb82ca40635f6e10add1b0b">&#9670;&nbsp;</a></span>nFAULT_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nFAULT_Pin&#160;&#160;&#160;GPIO_Pin_15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a014a9153393345f9b9bfc5b333a50e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014a9153393345f9b9bfc5b333a50e66">&#9670;&nbsp;</a></span>nFAULT_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nFAULT_Port&#160;&#160;&#160;GPIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79fa0b3f425ea215fce1ee8b9f02d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79fa0b3f425ea215fce1ee8b9f02d1d">&#9670;&nbsp;</a></span>nSLEEP_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nSLEEP_Pin&#160;&#160;&#160;GPIO_Pin_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad407278ca4afc7332068c45c6b9bc4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad407278ca4afc7332068c45c6b9bc4a2">&#9670;&nbsp;</a></span>nSLEEP_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nSLEEP_Port&#160;&#160;&#160;GPIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad783db3e5c90c2267c350b44c278f80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad783db3e5c90c2267c350b44c278f80d">&#9670;&nbsp;</a></span>PWM1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM1_Pin&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f83e3fe0af73b958b634507f43c9949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f83e3fe0af73b958b634507f43c9949">&#9670;&nbsp;</a></span>PWM1_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM1_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1821fea71921d204647caf4a57a17387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1821fea71921d204647caf4a57a17387">&#9670;&nbsp;</a></span>PWM2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM2_Pin&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99cd06b9457a667ec72e429f658072a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cd06b9457a667ec72e429f658072a5">&#9670;&nbsp;</a></span>PWM2_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM2_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6177eb86ee16a1956c81749e4e332cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6177eb86ee16a1956c81749e4e332cf0">&#9670;&nbsp;</a></span>PWM_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_FREQUENCY&#160;&#160;&#160;30000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a947dd0e6baf546379091cd7da4b1330e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947dd0e6baf546379091cd7da4b1330e">&#9670;&nbsp;</a></span>PWM_RESOL_SHIFT_DWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_RESOL_SHIFT_DWN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85764cf4a752e34607a6e87a7abf8ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85764cf4a752e34607a6e87a7abf8ef5">&#9670;&nbsp;</a></span>PWM_TIM_PERIODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_TIM_PERIODE&#160;&#160;&#160;((int16_t)(0xFFFF&gt;&gt;PWM_RESOL_SHIFT_DWN))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a105d6eec6a51ca1012b0d3d5f6759cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105d6eec6a51ca1012b0d3d5f6759cd6">&#9670;&nbsp;</a></span>PWM_TIM_PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_TIM_PRESCALER&#160;&#160;&#160;((int16_t)(SystemCoreClock/<a class="el" href="main_8h.html#a0d9c027b69f6882e7dcf5e73a21c717c">APB2_PRESCALER</a>*<a class="el" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">TIM_MULTIPLIER</a>/<a class="el" href="h__bridge_8h.html#a6177eb86ee16a1956c81749e4e332cf0">PWM_FREQUENCY</a>/<a class="el" href="h__bridge_8h.html#a85764cf4a752e34607a6e87a7abf8ef5">PWM_TIM_PERIODE</a>-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
