<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/hall.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hall.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hall_8h_source.html">hall.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8018b95b73d47d747e23159fe8686df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hall_8c.html#a8018b95b73d47d747e23159fe8686df5">HALL_AMPLI_GAIN</a>&#160;&#160;&#160;1.1f</td></tr>
<tr class="separator:a8018b95b73d47d747e23159fe8686df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b111e14c96631188f6435e405d3ca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hall_8c.html#a27b111e14c96631188f6435e405d3ca0">HALL_VOLT_DIVIDER</a>&#160;&#160;&#160;0.5f</td></tr>
<tr class="separator:a27b111e14c96631188f6435e405d3ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaec0d308c1b1ee0e317c2dc9610432751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hall.html#gaec0d308c1b1ee0e317c2dc9610432751">hall_Init</a> (<a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a> channel)</td></tr>
<tr class="memdesc:gaec0d308c1b1ee0e317c2dc9610432751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the hall sensor driver.  <a href="group___hall.html#gaec0d308c1b1ee0e317c2dc9610432751">More...</a><br /></td></tr>
<tr class="separator:gaec0d308c1b1ee0e317c2dc9610432751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59cc0073045afc3f6f00ee9ad0e257e"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hall.html#gab59cc0073045afc3f6f00ee9ad0e257e">hall_GetVoltage</a> (void)</td></tr>
<tr class="memdesc:gab59cc0073045afc3f6f00ee9ad0e257e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Hall sensor output voltage.  <a href="group___hall.html#gab59cc0073045afc3f6f00ee9ad0e257e">More...</a><br /></td></tr>
<tr class="separator:gab59cc0073045afc3f6f00ee9ad0e257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10e613b48d18db9b1b67e099d7d8c789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hall_8c.html#a10e613b48d18db9b1b67e099d7d8c789">hall_channel</a></td></tr>
<tr class="separator:a10e613b48d18db9b1b67e099d7d8c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8018b95b73d47d747e23159fe8686df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8018b95b73d47d747e23159fe8686df5">&#9670;&nbsp;</a></span>HALL_AMPLI_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_AMPLI_GAIN&#160;&#160;&#160;1.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b111e14c96631188f6435e405d3ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b111e14c96631188f6435e405d3ca0">&#9670;&nbsp;</a></span>HALL_VOLT_DIVIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_VOLT_DIVIDER&#160;&#160;&#160;0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a10e613b48d18db9b1b67e099d7d8c789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e613b48d18db9b1b67e099d7d8c789">&#9670;&nbsp;</a></span>hall_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_d_c.html#ga20a244f1b5c7fc1a3f95b5125c07ec85">AdcChannel</a> hall_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
