<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/haptic_controller.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">haptic_controller.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="haptic__controller_8h_source.html">haptic_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">drivers/adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="incr__encoder_8h_source.html">drivers/incr_encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hall_8h_source.html">drivers/hall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="callback__timers_8h_source.html">drivers/callback_timers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">lib/utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="torque__regulator_8h_source.html">torque_regulator.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a035e6ff995c75af545770ead11a00108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haptic__controller_8c.html#a035e6ff995c75af545770ead11a00108">DEFAULT_HAPTIC_CONTROLLER_PERIOD</a>&#160;&#160;&#160;350</td></tr>
<tr class="separator:a035e6ff995c75af545770ead11a00108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefe1ed0a0c682de3d0bdb4c8db8b2fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haptic__controller_8c.html#aefe1ed0a0c682de3d0bdb4c8db8b2fa2">hapt_Update</a> ()</td></tr>
<tr class="memdesc:aefe1ed0a0c682de3d0bdb4c8db8b2fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the haptic controller state.  <a href="#aefe1ed0a0c682de3d0bdb4c8db8b2fa2">More...</a><br /></td></tr>
<tr class="separator:aefe1ed0a0c682de3d0bdb4c8db8b2fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a34049e196fada506871b4dde8c08ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___haptic_controller.html#ga5a34049e196fada506871b4dde8c08ce">hapt_Init</a> (void)</td></tr>
<tr class="memdesc:ga5a34049e196fada506871b4dde8c08ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the haptic controller.  <a href="group___haptic_controller.html#ga5a34049e196fada506871b4dde8c08ce">More...</a><br /></td></tr>
<tr class="separator:ga5a34049e196fada506871b4dde8c08ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa073c4da7204a5fa289248686b76ca6d"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haptic__controller_8c.html#aa073c4da7204a5fa289248686b76ca6d">hapt_timestamp</a></td></tr>
<tr class="separator:aa073c4da7204a5fa289248686b76ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1fa1d1857d8667251d7e8d6b838cff"><td class="memItemLeft" align="right" valign="top">volatile float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haptic__controller_8c.html#aeb1fa1d1857d8667251d7e8d6b838cff">hapt_hallVoltage</a></td></tr>
<tr class="separator:aeb1fa1d1857d8667251d7e8d6b838cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165e825a2b232c0e0b24834f962d0bc9"><td class="memItemLeft" align="right" valign="top">volatile float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haptic__controller_8c.html#a165e825a2b232c0e0b24834f962d0bc9">hapt_encoderPaddleAngle</a></td></tr>
<tr class="separator:a165e825a2b232c0e0b24834f962d0bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebaa0fbf57d5f8c689468ae84b3241f"><td class="memItemLeft" align="right" valign="top">volatile float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haptic__controller_8c.html#a9ebaa0fbf57d5f8c689468ae84b3241f">hapt_motorTorque</a></td></tr>
<tr class="separator:a9ebaa0fbf57d5f8c689468ae84b3241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a035e6ff995c75af545770ead11a00108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e6ff995c75af545770ead11a00108">&#9670;&nbsp;</a></span>DEFAULT_HAPTIC_CONTROLLER_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_HAPTIC_CONTROLLER_PERIOD&#160;&#160;&#160;350</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aefe1ed0a0c682de3d0bdb4c8db8b2fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe1ed0a0c682de3d0bdb4c8db8b2fa2">&#9670;&nbsp;</a></span>hapt_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hapt_Update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the haptic controller state. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a165e825a2b232c0e0b24834f962d0bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165e825a2b232c0e0b24834f962d0bc9">&#9670;&nbsp;</a></span>hapt_encoderPaddleAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float32_t hapt_encoderPaddleAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1fa1d1857d8667251d7e8d6b838cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1fa1d1857d8667251d7e8d6b838cff">&#9670;&nbsp;</a></span>hapt_hallVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float32_t hapt_hallVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ebaa0fbf57d5f8c689468ae84b3241f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebaa0fbf57d5f8c689468ae84b3241f">&#9670;&nbsp;</a></span>hapt_motorTorque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float32_t hapt_motorTorque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa073c4da7204a5fa289248686b76ca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa073c4da7204a5fa289248686b76ca6d">&#9670;&nbsp;</a></span>hapt_timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t hapt_timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
