<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br />
<code>#include &quot;stm32f4xx_i2c.h&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../lib/utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd13a70649d23c0aba74ca5ac2197830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#acd13a70649d23c0aba74ca5ac2197830">WAIT_WITH_TIMEOUT</a>(x)</td></tr>
<tr class="memdesc:acd13a70649d23c0aba74ca5ac2197830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats until the expression returns false, or the timeout is reached.  <a href="#acd13a70649d23c0aba74ca5ac2197830">More...</a><br /></td></tr>
<tr class="separator:acd13a70649d23c0aba74ca5ac2197830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ff47865f3d1b055a9317de0426d00a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga5ff47865f3d1b055a9317de0426d00a8">i2c_Init</a> (void)</td></tr>
<tr class="memdesc:ga5ff47865f3d1b055a9317de0426d00a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C bus.  <a href="group___i2_c.html#ga5ff47865f3d1b055a9317de0426d00a8">More...</a><br /></td></tr>
<tr class="separator:ga5ff47865f3d1b055a9317de0426d00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae727b2efcdf3ecb4e7520b422a8a4f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#ae727b2efcdf3ecb4e7520b422a8a4f08">i2c_Reset</a> (void)</td></tr>
<tr class="memdesc:ae727b2efcdf3ecb4e7520b422a8a4f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a stop condition, to abort the current transaction.  <a href="#ae727b2efcdf3ecb4e7520b422a8a4f08">More...</a><br /></td></tr>
<tr class="separator:ae727b2efcdf3ecb4e7520b422a8a4f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cb3a2bb7e77a6bf760f8304e755690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa9cb3a2bb7e77a6bf760f8304e755690">i2c_WriteRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, uint8_t registerValue, bool *ok)</td></tr>
<tr class="memdesc:gaa9cb3a2bb7e77a6bf760f8304e755690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 8-bit value to a register.  <a href="group___i2_c.html#gaa9cb3a2bb7e77a6bf760f8304e755690">More...</a><br /></td></tr>
<tr class="separator:gaa9cb3a2bb7e77a6bf760f8304e755690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36e3ec2db37fb700251efdf720c5a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gae36e3ec2db37fb700251efdf720c5a25">i2c_WriteMultiBytesRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, uint8_t const *registerValue, uint8_t registerSize, bool *ok)</td></tr>
<tr class="memdesc:gae36e3ec2db37fb700251efdf720c5a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes several bytes to a register.  <a href="group___i2_c.html#gae36e3ec2db37fb700251efdf720c5a25">More...</a><br /></td></tr>
<tr class="separator:gae36e3ec2db37fb700251efdf720c5a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f7af3ec82e6b94aedd1994f2fa1cf9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa6f7af3ec82e6b94aedd1994f2fa1cf9">i2c_ReadRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, bool *ok)</td></tr>
<tr class="memdesc:gaa6f7af3ec82e6b94aedd1994f2fa1cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 8-bit value from a register.  <a href="group___i2_c.html#gaa6f7af3ec82e6b94aedd1994f2fa1cf9">More...</a><br /></td></tr>
<tr class="separator:gaa6f7af3ec82e6b94aedd1994f2fa1cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7fb4036012fe5593ac4994deb1ff716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gad7fb4036012fe5593ac4994deb1ff716">i2c_ReadMultiBytesRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, uint8_t *readData, uint8_t registerSize, bool *ok)</td></tr>
<tr class="memdesc:gad7fb4036012fe5593ac4994deb1ff716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a multi bytes value from a register.  <a href="group___i2_c.html#gad7fb4036012fe5593ac4994deb1ff716">More...</a><br /></td></tr>
<tr class="separator:gad7fb4036012fe5593ac4994deb1ff716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc441f2ce5ea3d7b4583b648454614c5"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#abc441f2ce5ea3d7b4583b648454614c5">TIMEOUT</a> = 1000</td></tr>
<tr class="memdesc:abc441f2ce5ea3d7b4583b648454614c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximate maximum time for a I2C operation to complete (approx. 100us).  <a href="#abc441f2ce5ea3d7b4583b648454614c5">More...</a><br /></td></tr>
<tr class="separator:abc441f2ce5ea3d7b4583b648454614c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd13a70649d23c0aba74ca5ac2197830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd13a70649d23c0aba74ca5ac2197830">&#9670;&nbsp;</a></span>WAIT_WITH_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAIT_WITH_TIMEOUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div><div class="line">{ \</div><div class="line">    uint32_t duration = 0;\</div><div class="line">    while((x)) \</div><div class="line">    { \</div><div class="line">        if(duration++ &gt; <a class="code" href="i2c_8c.html#abc441f2ce5ea3d7b4583b648454614c5">TIMEOUT</a>) \</div><div class="line">        { \</div><div class="line">            i2c_Reset(); \</div><div class="line">            if(ok != NULL) \</div><div class="line">                *ok = <span class="keyword">false</span>; \</div><div class="line">            return; \</div><div class="line">        } \</div><div class="line">    } \</div><div class="line">} <span class="keywordflow">while</span>(0)</div><div class="ttc" id="i2c_8c_html_abc441f2ce5ea3d7b4583b648454614c5"><div class="ttname"><a href="i2c_8c.html#abc441f2ce5ea3d7b4583b648454614c5">TIMEOUT</a></div><div class="ttdeci">const uint32_t TIMEOUT</div><div class="ttdoc">Approximate maximum time for a I2C operation to complete (approx. 100us). </div><div class="ttdef"><b>Definition:</b> i2c.c:23</div></div>
</div><!-- fragment -->
<p>Repeats until the expression returns false, or the timeout is reached. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae727b2efcdf3ecb4e7520b422a8a4f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae727b2efcdf3ecb4e7520b422a8a4f08">&#9670;&nbsp;</a></span>i2c_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a stop condition, to abort the current transaction. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abc441f2ce5ea3d7b4583b648454614c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc441f2ce5ea3d7b4583b648454614c5">&#9670;&nbsp;</a></span>TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t TIMEOUT = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approximate maximum time for a I2C operation to complete (approx. 100us). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
