<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../main.h</a>&quot;</code><br />
</div>
<p><a href="i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c9bf24a02d97a93266c254da7491798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a6c9bf24a02d97a93266c254da7491798">I2C_SDA_Pin</a>&#160;&#160;&#160;GPIO_Pin_9</td></tr>
<tr class="separator:a6c9bf24a02d97a93266c254da7491798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df91c9a66dd7edd9176da31121f86ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a5df91c9a66dd7edd9176da31121f86ac">I2C_SDA_PinSource</a>&#160;&#160;&#160;GPIO_PinSource9</td></tr>
<tr class="separator:a5df91c9a66dd7edd9176da31121f86ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a35b7c560e90b74461585fc3a40a3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a6a35b7c560e90b74461585fc3a40a3cf">I2C_SDA_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a6a35b7c560e90b74461585fc3a40a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aff746759bcec5c2432924a4e87e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a90aff746759bcec5c2432924a4e87e08">I2C_SCL_Pin</a>&#160;&#160;&#160;GPIO_Pin_8</td></tr>
<tr class="separator:a90aff746759bcec5c2432924a4e87e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b351ce95e801899e06ee2d3cdaf42e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a6b351ce95e801899e06ee2d3cdaf42e8">I2C_SCL_PinSource</a>&#160;&#160;&#160;GPIO_PinSource8</td></tr>
<tr class="separator:a6b351ce95e801899e06ee2d3cdaf42e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72d17a36ff9e28c40bc19338bb02470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#ab72d17a36ff9e28c40bc19338bb02470">I2C_SCL_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ab72d17a36ff9e28c40bc19338bb02470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb501806cb365f6004e85e0fd53cfec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a7cb501806cb365f6004e85e0fd53cfec">I2C_PERIPH</a>&#160;&#160;&#160;I2C1</td></tr>
<tr class="separator:a7cb501806cb365f6004e85e0fd53cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace864f917126f123b3d467cd69acd3bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#ace864f917126f123b3d467cd69acd3bd">I2C_GPIO_AF</a>&#160;&#160;&#160;GPIO_AF_I2C1</td></tr>
<tr class="separator:ace864f917126f123b3d467cd69acd3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ff47865f3d1b055a9317de0426d00a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga5ff47865f3d1b055a9317de0426d00a8">i2c_Init</a> (void)</td></tr>
<tr class="memdesc:ga5ff47865f3d1b055a9317de0426d00a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C bus.  <a href="group___i2_c.html#ga5ff47865f3d1b055a9317de0426d00a8">More...</a><br /></td></tr>
<tr class="separator:ga5ff47865f3d1b055a9317de0426d00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cb3a2bb7e77a6bf760f8304e755690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa9cb3a2bb7e77a6bf760f8304e755690">i2c_WriteRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, uint8_t registerValue, bool *ok)</td></tr>
<tr class="memdesc:gaa9cb3a2bb7e77a6bf760f8304e755690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 8-bit value to a register.  <a href="group___i2_c.html#gaa9cb3a2bb7e77a6bf760f8304e755690">More...</a><br /></td></tr>
<tr class="separator:gaa9cb3a2bb7e77a6bf760f8304e755690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36e3ec2db37fb700251efdf720c5a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gae36e3ec2db37fb700251efdf720c5a25">i2c_WriteMultiBytesRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, uint8_t const *registerValue, uint8_t registerSize, bool *ok)</td></tr>
<tr class="memdesc:gae36e3ec2db37fb700251efdf720c5a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes several bytes to a register.  <a href="group___i2_c.html#gae36e3ec2db37fb700251efdf720c5a25">More...</a><br /></td></tr>
<tr class="separator:gae36e3ec2db37fb700251efdf720c5a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f7af3ec82e6b94aedd1994f2fa1cf9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa6f7af3ec82e6b94aedd1994f2fa1cf9">i2c_ReadRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, bool *ok)</td></tr>
<tr class="memdesc:gaa6f7af3ec82e6b94aedd1994f2fa1cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 8-bit value from a register.  <a href="group___i2_c.html#gaa6f7af3ec82e6b94aedd1994f2fa1cf9">More...</a><br /></td></tr>
<tr class="separator:gaa6f7af3ec82e6b94aedd1994f2fa1cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7fb4036012fe5593ac4994deb1ff716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gad7fb4036012fe5593ac4994deb1ff716">i2c_ReadMultiBytesRegister</a> (uint8_t slaveAddress, uint8_t registerAddress, uint8_t *readData, uint8_t registerSize, bool *ok)</td></tr>
<tr class="memdesc:gad7fb4036012fe5593ac4994deb1ff716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a multi bytes value from a register.  <a href="group___i2_c.html#gad7fb4036012fe5593ac4994deb1ff716">More...</a><br /></td></tr>
<tr class="separator:gad7fb4036012fe5593ac4994deb1ff716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ace864f917126f123b3d467cd69acd3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace864f917126f123b3d467cd69acd3bd">&#9670;&nbsp;</a></span>I2C_GPIO_AF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_GPIO_AF&#160;&#160;&#160;GPIO_AF_I2C1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb501806cb365f6004e85e0fd53cfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb501806cb365f6004e85e0fd53cfec">&#9670;&nbsp;</a></span>I2C_PERIPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_PERIPH&#160;&#160;&#160;I2C1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90aff746759bcec5c2432924a4e87e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aff746759bcec5c2432924a4e87e08">&#9670;&nbsp;</a></span>I2C_SCL_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SCL_Pin&#160;&#160;&#160;GPIO_Pin_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b351ce95e801899e06ee2d3cdaf42e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b351ce95e801899e06ee2d3cdaf42e8">&#9670;&nbsp;</a></span>I2C_SCL_PinSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SCL_PinSource&#160;&#160;&#160;GPIO_PinSource8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72d17a36ff9e28c40bc19338bb02470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72d17a36ff9e28c40bc19338bb02470">&#9670;&nbsp;</a></span>I2C_SCL_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SCL_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c9bf24a02d97a93266c254da7491798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9bf24a02d97a93266c254da7491798">&#9670;&nbsp;</a></span>I2C_SDA_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SDA_Pin&#160;&#160;&#160;GPIO_Pin_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df91c9a66dd7edd9176da31121f86ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df91c9a66dd7edd9176da31121f86ac">&#9670;&nbsp;</a></span>I2C_SDA_PinSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SDA_PinSource&#160;&#160;&#160;GPIO_PinSource9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a35b7c560e90b74461585fc3a40a3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a35b7c560e90b74461585fc3a40a3cf">&#9670;&nbsp;</a></span>I2C_SDA_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SDA_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
