<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __I2C_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __I2C_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../main.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="i2c_8h.html#a6c9bf24a02d97a93266c254da7491798">   22</a></span>&#160;<span class="preprocessor">#define I2C_SDA_Pin        GPIO_Pin_9</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="i2c_8h.html#a5df91c9a66dd7edd9176da31121f86ac">   23</a></span>&#160;<span class="preprocessor">#define I2C_SDA_PinSource  GPIO_PinSource9</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="i2c_8h.html#a6a35b7c560e90b74461585fc3a40a3cf">   24</a></span>&#160;<span class="preprocessor">#define I2C_SDA_Port       GPIOB</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="i2c_8h.html#a90aff746759bcec5c2432924a4e87e08">   25</a></span>&#160;<span class="preprocessor">#define I2C_SCL_Pin        GPIO_Pin_8</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="i2c_8h.html#a6b351ce95e801899e06ee2d3cdaf42e8">   26</a></span>&#160;<span class="preprocessor">#define I2C_SCL_PinSource  GPIO_PinSource8</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="i2c_8h.html#ab72d17a36ff9e28c40bc19338bb02470">   27</a></span>&#160;<span class="preprocessor">#define I2C_SCL_Port       GPIOB</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="i2c_8h.html#a7cb501806cb365f6004e85e0fd53cfec">   29</a></span>&#160;<span class="preprocessor">#define I2C_PERIPH I2C1</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="i2c_8h.html#ace864f917126f123b3d467cd69acd3bd">   30</a></span>&#160;<span class="preprocessor">#define I2C_GPIO_AF GPIO_AF_I2C1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga5ff47865f3d1b055a9317de0426d00a8">i2c_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gaa9cb3a2bb7e77a6bf760f8304e755690">i2c_WriteRegister</a>(uint8_t slaveAddress, uint8_t registerAddress,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                       uint8_t registerValue, <span class="keywordtype">bool</span> *ok);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gae36e3ec2db37fb700251efdf720c5a25">i2c_WriteMultiBytesRegister</a>(uint8_t slaveAddress, uint8_t registerAddress,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                 uint8_t <span class="keyword">const</span> *registerValue,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                 uint8_t registerSize, <span class="keywordtype">bool</span> *ok);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint8_t <a class="code" href="group___i2_c.html#gaa6f7af3ec82e6b94aedd1994f2fa1cf9">i2c_ReadRegister</a>(uint8_t slaveAddress, uint8_t registerAddress,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         <span class="keywordtype">bool</span> *ok);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gad7fb4036012fe5593ac4994deb1ff716">i2c_ReadMultiBytesRegister</a>(uint8_t slaveAddress, uint8_t registerAddress,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                uint8_t *readData, uint8_t registerSize,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="keywordtype">bool</span> *ok);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___i2_c_html_gad7fb4036012fe5593ac4994deb1ff716"><div class="ttname"><a href="group___i2_c.html#gad7fb4036012fe5593ac4994deb1ff716">i2c_ReadMultiBytesRegister</a></div><div class="ttdeci">void i2c_ReadMultiBytesRegister(uint8_t slaveAddress, uint8_t registerAddress, uint8_t *readData, uint8_t registerSize, bool *ok)</div><div class="ttdoc">Reads a multi bytes value from a register. </div><div class="ttdef"><b>Definition:</b> i2c.c:201</div></div>
<div class="ttc" id="group___i2_c_html_ga5ff47865f3d1b055a9317de0426d00a8"><div class="ttname"><a href="group___i2_c.html#ga5ff47865f3d1b055a9317de0426d00a8">i2c_Init</a></div><div class="ttdeci">void i2c_Init(void)</div><div class="ttdoc">Initializes the I2C bus. </div><div class="ttdef"><b>Definition:</b> i2c.c:47</div></div>
<div class="ttc" id="group___i2_c_html_gae36e3ec2db37fb700251efdf720c5a25"><div class="ttname"><a href="group___i2_c.html#gae36e3ec2db37fb700251efdf720c5a25">i2c_WriteMultiBytesRegister</a></div><div class="ttdeci">void i2c_WriteMultiBytesRegister(uint8_t slaveAddress, uint8_t registerAddress, uint8_t const *registerValue, uint8_t registerSize, bool *ok)</div><div class="ttdoc">Writes several bytes to a register. </div><div class="ttdef"><b>Definition:</b> i2c.c:132</div></div>
<div class="ttc" id="group___i2_c_html_gaa6f7af3ec82e6b94aedd1994f2fa1cf9"><div class="ttname"><a href="group___i2_c.html#gaa6f7af3ec82e6b94aedd1994f2fa1cf9">i2c_ReadRegister</a></div><div class="ttdeci">uint8_t i2c_ReadRegister(uint8_t slaveAddress, uint8_t registerAddress, bool *ok)</div><div class="ttdoc">Reads a 8-bit value from a register. </div><div class="ttdef"><b>Definition:</b> i2c.c:179</div></div>
<div class="ttc" id="group___i2_c_html_gaa9cb3a2bb7e77a6bf760f8304e755690"><div class="ttname"><a href="group___i2_c.html#gaa9cb3a2bb7e77a6bf760f8304e755690">i2c_WriteRegister</a></div><div class="ttdeci">void i2c_WriteRegister(uint8_t slaveAddress, uint8_t registerAddress, uint8_t registerValue, bool *ok)</div><div class="ttdoc">Writes a 8-bit value to a register. </div><div class="ttdef"><b>Definition:</b> i2c.c:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
