<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/incr_encoder.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">incr_encoder.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="incr__encoder_8h_source.html">incr_encoder.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d5f684c1c4e7b8cd243a3ff783ea830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8c.html#a8d5f684c1c4e7b8cd243a3ff783ea830">tim5InitFunc</a> (void)</td></tr>
<tr class="memdesc:a8d5f684c1c4e7b8cd243a3ff783ea830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TIM5 as a counter for quadrature signals.  <a href="#a8d5f684c1c4e7b8cd243a3ff783ea830">More...</a><br /></td></tr>
<tr class="separator:a8d5f684c1c4e7b8cd243a3ff783ea830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52791a8e0ae537c1aef1e6ce1fffa1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8c.html#a52791a8e0ae537c1aef1e6ce1fffa1bf">extitInitFunc</a> (void)</td></tr>
<tr class="memdesc:a52791a8e0ae537c1aef1e6ce1fffa1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interrupt from Index line of the coder.  <a href="#a52791a8e0ae537c1aef1e6ce1fffa1bf">More...</a><br /></td></tr>
<tr class="separator:a52791a8e0ae537c1aef1e6ce1fffa1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc66408e50c5f47481b707277a61016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encoder.html#ga5dc66408e50c5f47481b707277a61016">enc_Init</a> (void)</td></tr>
<tr class="memdesc:ga5dc66408e50c5f47481b707277a61016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the incremental encoder driver.  <a href="group___encoder.html#ga5dc66408e50c5f47481b707277a61016">More...</a><br /></td></tr>
<tr class="separator:ga5dc66408e50c5f47481b707277a61016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bfd8b6f299e51b9474154a83934fd40"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encoder.html#ga8bfd8b6f299e51b9474154a83934fd40">enc_GetPosition</a> (void)</td></tr>
<tr class="memdesc:ga8bfd8b6f299e51b9474154a83934fd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current motor shaft angle, measured by the encoder counter.  <a href="group___encoder.html#ga8bfd8b6f299e51b9474154a83934fd40">More...</a><br /></td></tr>
<tr class="separator:ga8bfd8b6f299e51b9474154a83934fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9612f5ce3a51bc719be2ac124d318309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encoder.html#ga9612f5ce3a51bc719be2ac124d318309">enc_SetPosition</a> (float32_t newPosition)</td></tr>
<tr class="memdesc:ga9612f5ce3a51bc719be2ac124d318309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position offset.  <a href="group___encoder.html#ga9612f5ce3a51bc719be2ac124d318309">More...</a><br /></td></tr>
<tr class="separator:ga9612f5ce3a51bc719be2ac124d318309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2096b8b2643286dc3a7e5110e5ae85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8c.html#a7b2096b8b2643286dc3a7e5110e5ae85">EXTI9_5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a7b2096b8b2643286dc3a7e5110e5ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt from Index line of the coder (check step loss)  <a href="#a7b2096b8b2643286dc3a7e5110e5ae85">More...</a><br /></td></tr>
<tr class="separator:a7b2096b8b2643286dc3a7e5110e5ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff3d11f4e22643ae2da7c415460f54ad"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8c.html#aff3d11f4e22643ae2da7c415460f54ad">enc_offset</a></td></tr>
<tr class="separator:aff3d11f4e22643ae2da7c415460f54ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7b2096b8b2643286dc3a7e5110e5ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2096b8b2643286dc3a7e5110e5ae85">&#9670;&nbsp;</a></span>EXTI9_5_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI9_5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt from Index line of the coder (check step loss) </p>
<dl class="section note"><dt>Note</dt><dd>This function currently does nothing. </dd></dl>

</div>
</div>
<a id="a52791a8e0ae537c1aef1e6ce1fffa1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52791a8e0ae537c1aef1e6ce1fffa1bf">&#9670;&nbsp;</a></span>extitInitFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extitInitFunc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize interrupt from Index line of the coder. </p>

</div>
</div>
<a id="a8d5f684c1c4e7b8cd243a3ff783ea830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5f684c1c4e7b8cd243a3ff783ea830">&#9670;&nbsp;</a></span>tim5InitFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tim5InitFunc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TIM5 as a counter for quadrature signals. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aff3d11f4e22643ae2da7c415460f54ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3d11f4e22643ae2da7c415460f54ad">&#9670;&nbsp;</a></span>enc_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t enc_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
