<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/incr_encoder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">incr_encoder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../main.h</a>&quot;</code><br />
</div>
<p><a href="incr__encoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95b4b81dd84b57a39e33155f6bc393a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8h.html#a95b4b81dd84b57a39e33155f6bc393a1">CODER_A_Pin</a>&#160;&#160;&#160;GPIO_Pin_0</td></tr>
<tr class="separator:a95b4b81dd84b57a39e33155f6bc393a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b851e6ff65c520f53187953d0c2bd1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8h.html#a0b851e6ff65c520f53187953d0c2bd1e">CODER_A_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a0b851e6ff65c520f53187953d0c2bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3453af53c049abc1d4787cbb70ec2525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8h.html#a3453af53c049abc1d4787cbb70ec2525">CODER_A_PinSource</a>&#160;&#160;&#160;GPIO_PinSource0</td></tr>
<tr class="separator:a3453af53c049abc1d4787cbb70ec2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cfc5c53e9101e7321316f401a58816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8h.html#a38cfc5c53e9101e7321316f401a58816">CODER_B_Pin</a>&#160;&#160;&#160;GPIO_Pin_1</td></tr>
<tr class="separator:a38cfc5c53e9101e7321316f401a58816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa11a2e4574a130c5217da6713acea95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8h.html#afa11a2e4574a130c5217da6713acea95">CODER_B_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:afa11a2e4574a130c5217da6713acea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b6e0b887328ae7cd83beb5b17abb91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8h.html#a29b6e0b887328ae7cd83beb5b17abb91">CODER_B_PinSource</a>&#160;&#160;&#160;GPIO_PinSource1</td></tr>
<tr class="separator:a29b6e0b887328ae7cd83beb5b17abb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5cce9bd16be005b63771ca2e9bcc66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8h.html#a5c5cce9bd16be005b63771ca2e9bcc66">CODER_I_Pin</a>&#160;&#160;&#160;GPIO_Pin_3</td></tr>
<tr class="separator:a5c5cce9bd16be005b63771ca2e9bcc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f04427c857818fdc5589e05438206e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8h.html#a80f04427c857818fdc5589e05438206e">CODER_I_Port</a>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:a80f04427c857818fdc5589e05438206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599536112799d967940b80e4790f7f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="incr__encoder_8h.html#a599536112799d967940b80e4790f7f2a">CODER_RESOLUTION</a>&#160;&#160;&#160;((uint32_t)2000)</td></tr>
<tr class="separator:a599536112799d967940b80e4790f7f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5dc66408e50c5f47481b707277a61016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encoder.html#ga5dc66408e50c5f47481b707277a61016">enc_Init</a> (void)</td></tr>
<tr class="memdesc:ga5dc66408e50c5f47481b707277a61016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the incremental encoder driver.  <a href="group___encoder.html#ga5dc66408e50c5f47481b707277a61016">More...</a><br /></td></tr>
<tr class="separator:ga5dc66408e50c5f47481b707277a61016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bfd8b6f299e51b9474154a83934fd40"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encoder.html#ga8bfd8b6f299e51b9474154a83934fd40">enc_GetPosition</a> (void)</td></tr>
<tr class="memdesc:ga8bfd8b6f299e51b9474154a83934fd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current motor shaft angle, measured by the encoder counter.  <a href="group___encoder.html#ga8bfd8b6f299e51b9474154a83934fd40">More...</a><br /></td></tr>
<tr class="separator:ga8bfd8b6f299e51b9474154a83934fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9612f5ce3a51bc719be2ac124d318309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encoder.html#ga9612f5ce3a51bc719be2ac124d318309">enc_SetPosition</a> (float32_t newPosition)</td></tr>
<tr class="memdesc:ga9612f5ce3a51bc719be2ac124d318309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position offset.  <a href="group___encoder.html#ga9612f5ce3a51bc719be2ac124d318309">More...</a><br /></td></tr>
<tr class="separator:ga9612f5ce3a51bc719be2ac124d318309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a95b4b81dd84b57a39e33155f6bc393a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b4b81dd84b57a39e33155f6bc393a1">&#9670;&nbsp;</a></span>CODER_A_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODER_A_Pin&#160;&#160;&#160;GPIO_Pin_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3453af53c049abc1d4787cbb70ec2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3453af53c049abc1d4787cbb70ec2525">&#9670;&nbsp;</a></span>CODER_A_PinSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODER_A_PinSource&#160;&#160;&#160;GPIO_PinSource0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b851e6ff65c520f53187953d0c2bd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b851e6ff65c520f53187953d0c2bd1e">&#9670;&nbsp;</a></span>CODER_A_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODER_A_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38cfc5c53e9101e7321316f401a58816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cfc5c53e9101e7321316f401a58816">&#9670;&nbsp;</a></span>CODER_B_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODER_B_Pin&#160;&#160;&#160;GPIO_Pin_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b6e0b887328ae7cd83beb5b17abb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b6e0b887328ae7cd83beb5b17abb91">&#9670;&nbsp;</a></span>CODER_B_PinSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODER_B_PinSource&#160;&#160;&#160;GPIO_PinSource1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa11a2e4574a130c5217da6713acea95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa11a2e4574a130c5217da6713acea95">&#9670;&nbsp;</a></span>CODER_B_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODER_B_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c5cce9bd16be005b63771ca2e9bcc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5cce9bd16be005b63771ca2e9bcc66">&#9670;&nbsp;</a></span>CODER_I_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODER_I_Pin&#160;&#160;&#160;GPIO_Pin_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f04427c857818fdc5589e05438206e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f04427c857818fdc5589e05438206e">&#9670;&nbsp;</a></span>CODER_I_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODER_I_Port&#160;&#160;&#160;GPIOE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a599536112799d967940b80e4790f7f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599536112799d967940b80e4790f7f2a">&#9670;&nbsp;</a></span>CODER_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODER_RESOLUTION&#160;&#160;&#160;((uint32_t)2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
