<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/incr_encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">incr_encoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="incr__encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __INCR_ENCODERS_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __INCR_ENCODERS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../main.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="incr__encoder_8h.html#a95b4b81dd84b57a39e33155f6bc393a1">   22</a></span>&#160;<span class="preprocessor">#define CODER_A_Pin       GPIO_Pin_0</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="incr__encoder_8h.html#a0b851e6ff65c520f53187953d0c2bd1e">   23</a></span>&#160;<span class="preprocessor">#define CODER_A_Port      GPIOA</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="incr__encoder_8h.html#a3453af53c049abc1d4787cbb70ec2525">   24</a></span>&#160;<span class="preprocessor">#define CODER_A_PinSource GPIO_PinSource0</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="incr__encoder_8h.html#a38cfc5c53e9101e7321316f401a58816">   26</a></span>&#160;<span class="preprocessor">#define CODER_B_Pin       GPIO_Pin_1</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="incr__encoder_8h.html#afa11a2e4574a130c5217da6713acea95">   27</a></span>&#160;<span class="preprocessor">#define CODER_B_Port      GPIOA</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="incr__encoder_8h.html#a29b6e0b887328ae7cd83beb5b17abb91">   28</a></span>&#160;<span class="preprocessor">#define CODER_B_PinSource GPIO_PinSource1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="incr__encoder_8h.html#a5c5cce9bd16be005b63771ca2e9bcc66">   30</a></span>&#160;<span class="preprocessor">#define CODER_I_Pin       GPIO_Pin_3</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="incr__encoder_8h.html#a80f04427c857818fdc5589e05438206e">   31</a></span>&#160;<span class="preprocessor">#define CODER_I_Port      GPIOE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="incr__encoder_8h.html#a599536112799d967940b80e4790f7f2a">   33</a></span>&#160;<span class="preprocessor">#define CODER_RESOLUTION ((uint32_t)2000) // Number of increments per turn.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___encoder.html#ga5dc66408e50c5f47481b707277a61016">enc_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;float32_t <a class="code" href="group___encoder.html#ga8bfd8b6f299e51b9474154a83934fd40">enc_GetPosition</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___encoder.html#ga9612f5ce3a51bc719be2ac124d318309">enc_SetPosition</a>(float32_t newPosition);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___encoder_html_ga9612f5ce3a51bc719be2ac124d318309"><div class="ttname"><a href="group___encoder.html#ga9612f5ce3a51bc719be2ac124d318309">enc_SetPosition</a></div><div class="ttdeci">void enc_SetPosition(float32_t newPosition)</div><div class="ttdoc">Set the position offset. </div><div class="ttdef"><b>Definition:</b> incr_encoder.c:60</div></div>
<div class="ttc" id="group___encoder_html_ga8bfd8b6f299e51b9474154a83934fd40"><div class="ttname"><a href="group___encoder.html#ga8bfd8b6f299e51b9474154a83934fd40">enc_GetPosition</a></div><div class="ttdeci">float32_t enc_GetPosition(void)</div><div class="ttdoc">Gets the current motor shaft angle, measured by the encoder counter. </div><div class="ttdef"><b>Definition:</b> incr_encoder.c:42</div></div>
<div class="ttc" id="group___encoder_html_ga5dc66408e50c5f47481b707277a61016"><div class="ttname"><a href="group___encoder.html#ga5dc66408e50c5f47481b707277a61016">enc_Init</a></div><div class="ttdeci">void enc_Init(void)</div><div class="ttdoc">Initialize the incremental encoder driver. </div><div class="ttdef"><b>Definition:</b> incr_encoder.c:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
