<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: HRI board firmware documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HRI board firmware documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is the documentation of the HRI board firmware. You will find a description of the provided library and drivers. As all the hardware and software is very new, please do not hesitate to suggest improvements to the course assistants (Romain Baud, Philipp Hörler and Laurent Jenni).</p>
<h1><a class="anchor" id="code_struct_sec"></a>
Code structure</h1>
<p>The code is divided into 3 parts:</p><ul>
<li>main: this is where the controllers and the communication protocol are implemented. The call of all the initialization functions is also made here.</li>
<li>library: all the algorithms, data structures that could be used at many places, are put into the library.</li>
<li>drivers: there is one driver per peripheral. All the hardware-specific code is wrapped into these files, so that the user does not have to worry about the microcontroller operation (and spend a lot of time to read the documentation).</li>
</ul>
<p>One module (controller, communication, library or driver) is always splitted in two files, .h and .c, like in C++. </p><div class="image">
<img src="soft_architecture.png" alt="soft_architecture.png"/>
</div>
<h1><a class="anchor" id="lib_how_to"></a>
How to use the provided library</h1>
<p>For most of the driver/library modules, call x_Init() only once, when the program starts (typically in the <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function, setups all the drivers and controllers. ">main()</a>). Then, you can call x_Step()/x_Set()/x_Get() everytime as needed, typically in the control functions called periodically (ctrl_RegulatePosition()...).</p>
<p>See the "Modules" section of this documentation to see how they work.</p>
<h1><a class="anchor" id="stm32_resources_usage"></a>
STM32's resources usage</h1>
<h2><a class="anchor" id="stm32_resources_usage_timers"></a>
Timers</h2>
<ul>
<li>TIM1: PWM of the 4 user LEDs.</li>
<li>TIM2: -</li>
<li>TIM3: -</li>
<li>TIM4: -</li>
<li>TIM5: encoder quadrature decoder.</li>
<li>TIM6: position loop.</li>
<li>TIM7: variables streaming loop.</li>
<li>TIM8: H-bridge PWM.</li>
<li>TIM9: -</li>
<li>TIM10: current loop.</li>
<li>TIM11: -</li>
<li>TIM12: -</li>
<li>TIM13: -</li>
<li>TIM14: - </li>
</ul>
<h2><a class="anchor" id="stm32_resources_usage_adcs"></a>
ADCs</h2>
<ul>
<li>ADC1: general purpose ADC.</li>
<li>ADC2: -</li>
<li>ADC3: motor current sensor ADC. </li>
</ul>
<h2><a class="anchor" id="stm32_resources_usage_dac"></a>
DAC</h2>
<ul>
<li>DAC: DAC extension. </li>
</ul>
<h2><a class="anchor" id="stm32_resources_usage_buses"></a>
Communication buses</h2>
<ul>
<li>USART1: UART extension.</li>
<li>USART2: USB communication UART.</li>
<li>I2C1: I2C extension.</li>
<li>SPI3: SPI extension. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
