<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/led.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">led.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">../communication.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled___led.html">led_Led</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae141ceb34938aab59b3009736e72a427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ae141ceb34938aab59b3009736e72a427">N_LEDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae141ceb34938aab59b3009736e72a427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3a58ca3fc05681b689884e377a37d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ade3a58ca3fc05681b689884e377a37d5">LED_TIMER</a>&#160;&#160;&#160;TIM1</td></tr>
<tr class="separator:ade3a58ca3fc05681b689884e377a37d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663daa01e565aee93c6f20c5845b90b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a663daa01e565aee93c6f20c5845b90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46b9ffd45898927dbfaddb40fd5ae9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#aa46b9ffd45898927dbfaddb40fd5ae9d">LED_MAX_DUTY</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:aa46b9ffd45898927dbfaddb40fd5ae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8571e4418d6bce641fde286ee5a5a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ab8571e4418d6bce641fde286ee5a5a14">LED_PWM_FREQ</a>&#160;&#160;&#160;32000</td></tr>
<tr class="separator:ab8571e4418d6bce641fde286ee5a5a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e6c2229e7e23f6d7f61de64052068a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a4e6c2229e7e23f6d7f61de64052068a2">setLed0</a> (float32_t brightness)</td></tr>
<tr class="separator:a4e6c2229e7e23f6d7f61de64052068a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45faaace13f484cfad28bbcaf5dc3fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a45faaace13f484cfad28bbcaf5dc3fa0">setLed1</a> (float32_t brightness)</td></tr>
<tr class="separator:a45faaace13f484cfad28bbcaf5dc3fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53942cd8ad518af5f1168d35680bf4e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a53942cd8ad518af5f1168d35680bf4e5">setLed2</a> (float32_t brightness)</td></tr>
<tr class="separator:a53942cd8ad518af5f1168d35680bf4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cfcac1be5c623eea95a11d5b65461f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ac9cfcac1be5c623eea95a11d5b65461f">setLed3</a> (float32_t brightness)</td></tr>
<tr class="separator:ac9cfcac1be5c623eea95a11d5b65461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0432a12fdcd02f37307a5abe066e3619"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a0432a12fdcd02f37307a5abe066e3619">getLed0</a> (void)</td></tr>
<tr class="separator:a0432a12fdcd02f37307a5abe066e3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ed0bf3ca16897fee44687f202ecdf8"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#af8ed0bf3ca16897fee44687f202ecdf8">getLed1</a> (void)</td></tr>
<tr class="separator:af8ed0bf3ca16897fee44687f202ecdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d133a520d6631597aebaebb822bdab"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a14d133a520d6631597aebaebb822bdab">getLed2</a> (void)</td></tr>
<tr class="separator:a14d133a520d6631597aebaebb822bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a1c58fe3a40b56d9a51abe04332d4a"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a04a1c58fe3a40b56d9a51abe04332d4a">getLed3</a> (void)</td></tr>
<tr class="separator:a04a1c58fe3a40b56d9a51abe04332d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7e8a1835ae00fa042d28269f441db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga6e7e8a1835ae00fa042d28269f441db8">led_Init</a> (void)</td></tr>
<tr class="memdesc:ga6e7e8a1835ae00fa042d28269f441db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LEDs module.  <a href="group___l_e_d.html#ga6e7e8a1835ae00fa042d28269f441db8">More...</a><br /></td></tr>
<tr class="separator:ga6e7e8a1835ae00fa042d28269f441db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05ef797d666c7691cda996bcdd53315"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gae05ef797d666c7691cda996bcdd53315">led_Get</a> (int ledIndex)</td></tr>
<tr class="memdesc:gae05ef797d666c7691cda996bcdd53315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the intensity of a single LED.  <a href="group___l_e_d.html#gae05ef797d666c7691cda996bcdd53315">More...</a><br /></td></tr>
<tr class="separator:gae05ef797d666c7691cda996bcdd53315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga169ec6052dbefa48d63cc14dedeec19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga169ec6052dbefa48d63cc14dedeec19d">led_Set</a> (int ledIndex, float32_t brightness)</td></tr>
<tr class="memdesc:ga169ec6052dbefa48d63cc14dedeec19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the intensity of a single LED.  <a href="group___l_e_d.html#ga169ec6052dbefa48d63cc14dedeec19d">More...</a><br /></td></tr>
<tr class="separator:ga169ec6052dbefa48d63cc14dedeec19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb1eb39b640d87686b302fa92eb3b2de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structled___led.html">led_Led</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#adb1eb39b640d87686b302fa92eb3b2de">led_leds</a> [<a class="el" href="led_8c.html#ae141ceb34938aab59b3009736e72a427">N_LEDS</a>]</td></tr>
<tr class="separator:adb1eb39b640d87686b302fa92eb3b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa46b9ffd45898927dbfaddb40fd5ae9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46b9ffd45898927dbfaddb40fd5ae9d">&#9670;&nbsp;</a></span>LED_MAX_DUTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MAX_DUTY&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663daa01e565aee93c6f20c5845b90b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663daa01e565aee93c6f20c5845b90b4">&#9670;&nbsp;</a></span>LED_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PORT&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8571e4418d6bce641fde286ee5a5a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8571e4418d6bce641fde286ee5a5a14">&#9670;&nbsp;</a></span>LED_PWM_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PWM_FREQ&#160;&#160;&#160;32000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3a58ca3fc05681b689884e377a37d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3a58ca3fc05681b689884e377a37d5">&#9670;&nbsp;</a></span>LED_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_TIMER&#160;&#160;&#160;TIM1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae141ceb34938aab59b3009736e72a427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae141ceb34938aab59b3009736e72a427">&#9670;&nbsp;</a></span>N_LEDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_LEDS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0432a12fdcd02f37307a5abe066e3619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0432a12fdcd02f37307a5abe066e3619">&#9670;&nbsp;</a></span>getLed0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t getLed0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ed0bf3ca16897fee44687f202ecdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ed0bf3ca16897fee44687f202ecdf8">&#9670;&nbsp;</a></span>getLed1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t getLed1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d133a520d6631597aebaebb822bdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d133a520d6631597aebaebb822bdab">&#9670;&nbsp;</a></span>getLed2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t getLed2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a1c58fe3a40b56d9a51abe04332d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a1c58fe3a40b56d9a51abe04332d4a">&#9670;&nbsp;</a></span>getLed3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t getLed3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e6c2229e7e23f6d7f61de64052068a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6c2229e7e23f6d7f61de64052068a2">&#9670;&nbsp;</a></span>setLed0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLed0 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>brightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45faaace13f484cfad28bbcaf5dc3fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45faaace13f484cfad28bbcaf5dc3fa0">&#9670;&nbsp;</a></span>setLed1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLed1 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>brightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53942cd8ad518af5f1168d35680bf4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53942cd8ad518af5f1168d35680bf4e5">&#9670;&nbsp;</a></span>setLed2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLed2 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>brightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9cfcac1be5c623eea95a11d5b65461f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cfcac1be5c623eea95a11d5b65461f">&#9670;&nbsp;</a></span>setLed3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLed3 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>brightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adb1eb39b640d87686b302fa92eb3b2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1eb39b640d87686b302fa92eb3b2de">&#9670;&nbsp;</a></span>led_leds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structled___led.html">led_Led</a> led_leds[<a class="el" href="led_8c.html#ae141ceb34938aab59b3009736e72a427">N_LEDS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { GPIO_Pin_8, GPIO_PinSource8, &amp;<a class="code" href="led_8c.html#ade3a58ca3fc05681b689884e377a37d5">LED_TIMER</a>-&gt;CCR1 },</div><div class="line">    { GPIO_Pin_9, GPIO_PinSource9, &amp;<a class="code" href="led_8c.html#ade3a58ca3fc05681b689884e377a37d5">LED_TIMER</a>-&gt;CCR2 },</div><div class="line">    { GPIO_Pin_10, GPIO_PinSource10, &amp;<a class="code" href="led_8c.html#ade3a58ca3fc05681b689884e377a37d5">LED_TIMER</a>-&gt;CCR3 },</div><div class="line">    { GPIO_Pin_11, GPIO_PinSource11, &amp;<a class="code" href="led_8c.html#ade3a58ca3fc05681b689884e377a37d5">LED_TIMER</a>-&gt;CCR4 },</div><div class="line">}</div><div class="ttc" id="led_8c_html_ade3a58ca3fc05681b689884e377a37d5"><div class="ttname"><a href="led_8c.html#ade3a58ca3fc05681b689884e377a37d5">LED_TIMER</a></div><div class="ttdeci">#define LED_TIMER</div><div class="ttdef"><b>Definition:</b> led.c:22</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
