<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define __MAIN_H</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;arm_math.h&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_adc.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_dac.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_dma.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_exti.h&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_gpio.h&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_i2c.h&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_iwdg.h&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_pwr.h&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_rcc.h&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_rtc.h&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_spi.h&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_syscfg.h&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_tim.h&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_usart.h&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_wwdg.h&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Clocks configuration.</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="main_8h.html#a3ecb466cccf54a5487bf61f856a2487a">  100</a></span>&#160;<span class="preprocessor">#define STM_SYSCLOCK_FREQ 168000000 // [Hz].</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="main_8h.html#a1daa9519a0f85b0bfc28b846dec1e8e4">  101</a></span>&#160;<span class="preprocessor">#define APB1_PRESCALER 4</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="main_8h.html#a0d9c027b69f6882e7dcf5e73a21c717c">  102</a></span>&#160;<span class="preprocessor">#define APB2_PRESCALER 2</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">  103</a></span>&#160;<span class="preprocessor">#define TIM_MULTIPLIER 2</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Interupt priority.</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="main_8h.html#abc094ccd995395bf0ffb97e090f49fc5">  106</a></span>&#160;<span class="preprocessor">#define CURRENT_LOOP_IRQ_PRIORITY 1 // High freq loop, should interrupt all the others.</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="main_8h.html#a3e8a9d812fb57310c0d1a906e43c0c56">  107</a></span>&#160;<span class="preprocessor">#define CONTROL_LOOP_IRQ_PRIORITY 2</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="main_8h.html#adf8bc0ee5bdde0a0d85fc7cc553a7fbd">  108</a></span>&#160;<span class="preprocessor">#define CODER_INDEX_IRQ_PRIORITY  2 // Useless, remove?</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="main_8h.html#a7532c17bb3207774fd50155ef25c981a">  109</a></span>&#160;<span class="preprocessor">#define UART_RX_IRQ_PRIORIY       3</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="main_8h.html#ab4940a58b6645f3543ccf4b3973d936d">  110</a></span>&#160;<span class="preprocessor">#define DATA_LOOP_IRQ_PRIORITY    4 // Streaming packets.</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="main_8h.html#ad82ebfa6912117f2cb425fecd30409b6">  111</a></span>&#160;<span class="preprocessor">#define USER_BUTTON_IRQ_PRIORITY  4</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Electrical parameters.</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="main_8h.html#a7b962ad8ea5349f02c83ed06e51fdf66">  114</a></span>&#160;<span class="preprocessor">#define STM_SUPPLY_VOLTAGE 3.3f // Power supply voltage of the microcontroller [V].</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="main_8h.html#a9d3ea7ce740f91ace37ec28a85e74315">  115</a></span>&#160;<span class="preprocessor">#define ADC_REF_VOLTAGE 2.5f // Voltage reference of the ADC (VREF) [V].</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="main_8h.html#a5e1f36305962cf67f7909ac258a4091b">  116</a></span>&#160;<span class="preprocessor">#define H_BRIDGE_SUPPLY_VOLTAGE 24.0f // [V].</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="main_8h.html#a83b6c91623150f45152e9c2d4698f9d1">  117</a></span>&#160;<span class="preprocessor">#define CURRENT_SHUNT_RESISTANCE 0.025f // [ohm].</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="main_8h.html#a1e9176cded95f951fe5a8360c2afb09f">  118</a></span>&#160;<span class="preprocessor">#define CURRENT_SHUNT_AMPLIFIER_GAIN 30.0f // Gain of 60 (AD817) / 2 (voltage divider) [].</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="main_8h.html#abdeaba0790a7db1dddb92b7557220929">  119</a></span>&#160;<span class="preprocessor">#define MOTOR_RESISTANCE (10.6f + 5.0f) // 10.6 ohm according to the datasheet, actually more, depends on the motor [ohm].</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Mechanical parameters.</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="main_8h.html#a545c3d33941dafc6ffd8cd9a61f6fca4">  122</a></span>&#160;<span class="preprocessor">#define REDUCTION_RATIO 15.0f</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="main_8h.html#a5717dc4a3151be3c313e319d88f5459c">  123</a></span>&#160;<span class="preprocessor">#define MOTOR_TORQUE_CONST 0.0538f // [N.m/A].</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="main_8h.html#a1b1832f99376ca51201b12e2dddeba7d">  124</a></span>&#160;<span class="preprocessor">#define MOTOR_SPEED_CONST 177.0f // [RPM/V].</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="main_8h.html#a3fa20f3334c8d3d603c6825f6bb0fbf7">  125</a></span>&#160;<span class="preprocessor">#define MOTOR_NOMINAL_TORQUE 0.0323f // [N.m].</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
