<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;arm_math.h&quot;</code><br />
<code>#include &quot;stm32f4xx_adc.h&quot;</code><br />
<code>#include &quot;stm32f4xx_dac.h&quot;</code><br />
<code>#include &quot;stm32f4xx_dma.h&quot;</code><br />
<code>#include &quot;stm32f4xx_exti.h&quot;</code><br />
<code>#include &quot;stm32f4xx_gpio.h&quot;</code><br />
<code>#include &quot;stm32f4xx_i2c.h&quot;</code><br />
<code>#include &quot;stm32f4xx_iwdg.h&quot;</code><br />
<code>#include &quot;stm32f4xx_pwr.h&quot;</code><br />
<code>#include &quot;stm32f4xx_rcc.h&quot;</code><br />
<code>#include &quot;stm32f4xx_rtc.h&quot;</code><br />
<code>#include &quot;stm32f4xx_spi.h&quot;</code><br />
<code>#include &quot;stm32f4xx_syscfg.h&quot;</code><br />
<code>#include &quot;stm32f4xx_tim.h&quot;</code><br />
<code>#include &quot;stm32f4xx_usart.h&quot;</code><br />
<code>#include &quot;stm32f4xx_wwdg.h&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3ecb466cccf54a5487bf61f856a2487a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3ecb466cccf54a5487bf61f856a2487a">STM_SYSCLOCK_FREQ</a>&#160;&#160;&#160;168000000</td></tr>
<tr class="separator:a3ecb466cccf54a5487bf61f856a2487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daa9519a0f85b0bfc28b846dec1e8e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1daa9519a0f85b0bfc28b846dec1e8e4">APB1_PRESCALER</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1daa9519a0f85b0bfc28b846dec1e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c027b69f6882e7dcf5e73a21c717c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0d9c027b69f6882e7dcf5e73a21c717c">APB2_PRESCALER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0d9c027b69f6882e7dcf5e73a21c717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95ebc984b0c62106582e6eafd62aa6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad95ebc984b0c62106582e6eafd62aa6c">TIM_MULTIPLIER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad95ebc984b0c62106582e6eafd62aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc094ccd995395bf0ffb97e090f49fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#abc094ccd995395bf0ffb97e090f49fc5">CURRENT_LOOP_IRQ_PRIORITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abc094ccd995395bf0ffb97e090f49fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8a9d812fb57310c0d1a906e43c0c56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3e8a9d812fb57310c0d1a906e43c0c56">CONTROL_LOOP_IRQ_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3e8a9d812fb57310c0d1a906e43c0c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8bc0ee5bdde0a0d85fc7cc553a7fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#adf8bc0ee5bdde0a0d85fc7cc553a7fbd">CODER_INDEX_IRQ_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adf8bc0ee5bdde0a0d85fc7cc553a7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7532c17bb3207774fd50155ef25c981a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7532c17bb3207774fd50155ef25c981a">UART_RX_IRQ_PRIORIY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7532c17bb3207774fd50155ef25c981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4940a58b6645f3543ccf4b3973d936d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab4940a58b6645f3543ccf4b3973d936d">DATA_LOOP_IRQ_PRIORITY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab4940a58b6645f3543ccf4b3973d936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82ebfa6912117f2cb425fecd30409b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad82ebfa6912117f2cb425fecd30409b6">USER_BUTTON_IRQ_PRIORITY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad82ebfa6912117f2cb425fecd30409b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b962ad8ea5349f02c83ed06e51fdf66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7b962ad8ea5349f02c83ed06e51fdf66">STM_SUPPLY_VOLTAGE</a>&#160;&#160;&#160;3.3f</td></tr>
<tr class="separator:a7b962ad8ea5349f02c83ed06e51fdf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ea7ce740f91ace37ec28a85e74315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9d3ea7ce740f91ace37ec28a85e74315">ADC_REF_VOLTAGE</a>&#160;&#160;&#160;2.5f</td></tr>
<tr class="separator:a9d3ea7ce740f91ace37ec28a85e74315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1f36305962cf67f7909ac258a4091b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5e1f36305962cf67f7909ac258a4091b">H_BRIDGE_SUPPLY_VOLTAGE</a>&#160;&#160;&#160;24.0f</td></tr>
<tr class="separator:a5e1f36305962cf67f7909ac258a4091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6c91623150f45152e9c2d4698f9d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a83b6c91623150f45152e9c2d4698f9d1">CURRENT_SHUNT_RESISTANCE</a>&#160;&#160;&#160;0.025f</td></tr>
<tr class="separator:a83b6c91623150f45152e9c2d4698f9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9176cded95f951fe5a8360c2afb09f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1e9176cded95f951fe5a8360c2afb09f">CURRENT_SHUNT_AMPLIFIER_GAIN</a>&#160;&#160;&#160;30.0f</td></tr>
<tr class="separator:a1e9176cded95f951fe5a8360c2afb09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeaba0790a7db1dddb92b7557220929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#abdeaba0790a7db1dddb92b7557220929">MOTOR_RESISTANCE</a>&#160;&#160;&#160;(10.6f + 5.0f)</td></tr>
<tr class="separator:abdeaba0790a7db1dddb92b7557220929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545c3d33941dafc6ffd8cd9a61f6fca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a545c3d33941dafc6ffd8cd9a61f6fca4">REDUCTION_RATIO</a>&#160;&#160;&#160;15.0f</td></tr>
<tr class="separator:a545c3d33941dafc6ffd8cd9a61f6fca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717dc4a3151be3c313e319d88f5459c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5717dc4a3151be3c313e319d88f5459c">MOTOR_TORQUE_CONST</a>&#160;&#160;&#160;0.0538f</td></tr>
<tr class="separator:a5717dc4a3151be3c313e319d88f5459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1832f99376ca51201b12e2dddeba7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1b1832f99376ca51201b12e2dddeba7d">MOTOR_SPEED_CONST</a>&#160;&#160;&#160;177.0f</td></tr>
<tr class="separator:a1b1832f99376ca51201b12e2dddeba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa20f3334c8d3d603c6825f6bb0fbf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3fa20f3334c8d3d603c6825f6bb0fbf7">MOTOR_NOMINAL_TORQUE</a>&#160;&#160;&#160;0.0323f</td></tr>
<tr class="separator:a3fa20f3334c8d3d603c6825f6bb0fbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9d3ea7ce740f91ace37ec28a85e74315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3ea7ce740f91ace37ec28a85e74315">&#9670;&nbsp;</a></span>ADC_REF_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REF_VOLTAGE&#160;&#160;&#160;2.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1daa9519a0f85b0bfc28b846dec1e8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daa9519a0f85b0bfc28b846dec1e8e4">&#9670;&nbsp;</a></span>APB1_PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB1_PRESCALER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9c027b69f6882e7dcf5e73a21c717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9c027b69f6882e7dcf5e73a21c717c">&#9670;&nbsp;</a></span>APB2_PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_PRESCALER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8bc0ee5bdde0a0d85fc7cc553a7fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8bc0ee5bdde0a0d85fc7cc553a7fbd">&#9670;&nbsp;</a></span>CODER_INDEX_IRQ_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODER_INDEX_IRQ_PRIORITY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8a9d812fb57310c0d1a906e43c0c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8a9d812fb57310c0d1a906e43c0c56">&#9670;&nbsp;</a></span>CONTROL_LOOP_IRQ_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_LOOP_IRQ_PRIORITY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc094ccd995395bf0ffb97e090f49fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc094ccd995395bf0ffb97e090f49fc5">&#9670;&nbsp;</a></span>CURRENT_LOOP_IRQ_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_LOOP_IRQ_PRIORITY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9176cded95f951fe5a8360c2afb09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9176cded95f951fe5a8360c2afb09f">&#9670;&nbsp;</a></span>CURRENT_SHUNT_AMPLIFIER_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_SHUNT_AMPLIFIER_GAIN&#160;&#160;&#160;30.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b6c91623150f45152e9c2d4698f9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b6c91623150f45152e9c2d4698f9d1">&#9670;&nbsp;</a></span>CURRENT_SHUNT_RESISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_SHUNT_RESISTANCE&#160;&#160;&#160;0.025f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4940a58b6645f3543ccf4b3973d936d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4940a58b6645f3543ccf4b3973d936d">&#9670;&nbsp;</a></span>DATA_LOOP_IRQ_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_LOOP_IRQ_PRIORITY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1f36305962cf67f7909ac258a4091b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1f36305962cf67f7909ac258a4091b">&#9670;&nbsp;</a></span>H_BRIDGE_SUPPLY_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_BRIDGE_SUPPLY_VOLTAGE&#160;&#160;&#160;24.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa20f3334c8d3d603c6825f6bb0fbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa20f3334c8d3d603c6825f6bb0fbf7">&#9670;&nbsp;</a></span>MOTOR_NOMINAL_TORQUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_NOMINAL_TORQUE&#160;&#160;&#160;0.0323f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdeaba0790a7db1dddb92b7557220929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeaba0790a7db1dddb92b7557220929">&#9670;&nbsp;</a></span>MOTOR_RESISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_RESISTANCE&#160;&#160;&#160;(10.6f + 5.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b1832f99376ca51201b12e2dddeba7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1832f99376ca51201b12e2dddeba7d">&#9670;&nbsp;</a></span>MOTOR_SPEED_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_SPEED_CONST&#160;&#160;&#160;177.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5717dc4a3151be3c313e319d88f5459c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5717dc4a3151be3c313e319d88f5459c">&#9670;&nbsp;</a></span>MOTOR_TORQUE_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_TORQUE_CONST&#160;&#160;&#160;0.0538f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a545c3d33941dafc6ffd8cd9a61f6fca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545c3d33941dafc6ffd8cd9a61f6fca4">&#9670;&nbsp;</a></span>REDUCTION_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REDUCTION_RATIO&#160;&#160;&#160;15.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b962ad8ea5349f02c83ed06e51fdf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b962ad8ea5349f02c83ed06e51fdf66">&#9670;&nbsp;</a></span>STM_SUPPLY_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_SUPPLY_VOLTAGE&#160;&#160;&#160;3.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ecb466cccf54a5487bf61f856a2487a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecb466cccf54a5487bf61f856a2487a">&#9670;&nbsp;</a></span>STM_SYSCLOCK_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM_SYSCLOCK_FREQ&#160;&#160;&#160;168000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad95ebc984b0c62106582e6eafd62aa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95ebc984b0c62106582e6eafd62aa6c">&#9670;&nbsp;</a></span>TIM_MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_MULTIPLIER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7532c17bb3207774fd50155ef25c981a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7532c17bb3207774fd50155ef25c981a">&#9670;&nbsp;</a></span>UART_RX_IRQ_PRIORIY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_IRQ_PRIORIY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82ebfa6912117f2cb425fecd30409b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82ebfa6912117f2cb425fecd30409b6">&#9670;&nbsp;</a></span>USER_BUTTON_IRQ_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BUTTON_IRQ_PRIORITY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
