<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/mpu_6050.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpu_6050.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpu__6050_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __MPU_6050_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __MPU_6050_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../main.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad458a5bbb93d212121e59fe9c6be5f31">   42</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad458a5bbb93d212121e59fe9c6be5f31">MPU_ACCEL_RANGE_2G</a>  = 0, </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad8db6d4313e57683a6e9f9fe55cf3ecb">   43</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad8db6d4313e57683a6e9f9fe55cf3ecb">MPU_ACCEL_RANGE_4G</a>  = 1, </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633aff25f3642419291ece57f7db864293c0">   44</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633aff25f3642419291ece57f7db864293c0">MPU_ACCEL_RANGE_8G</a>  = 2, </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ab0a0211918776434909bf571c1e2bb83">   45</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ab0a0211918776434909bf571c1e2bb83">MPU_ACCEL_RANGE_16G</a> = 3  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">mpu_AccelRange</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180aa8a6965bbf406da83f45040f632c5644">   53</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180aa8a6965bbf406da83f45040f632c5644">MPU_GYRO_RANGE_250DPS</a>  = 0, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a297cd5c8fd37b0c260b65da2f703f609">   54</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a297cd5c8fd37b0c260b65da2f703f609">MPU_GYRO_RANGE_500DPS</a>  = 1, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a7090edc1894bcb2fedd6aff79ae8470b">   55</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a7090edc1894bcb2fedd6aff79ae8470b">MPU_GYRO_RANGE_1000DPS</a> = 2, </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180afff24fee50e49bb43a722a8e39519aeb">   56</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180afff24fee50e49bb43a722a8e39519aeb">MPU_GYRO_RANGE_2000DPS</a> = 3 </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">mpu_GyroRange</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045ac98ac05ef3c56dc854c8c517ae5684ca">   64</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045ac98ac05ef3c56dc854c8c517ae5684ca">MPU_DLPF_BW_256HZ</a> = 0, </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a3ad0c5eb96d023a0403ead06149a71b8">   65</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a3ad0c5eb96d023a0403ead06149a71b8">MPU_DLPF_BW_188HZ</a> = 1, </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a6994f7f008721e5f22e286c3fceccfb3">   66</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a6994f7f008721e5f22e286c3fceccfb3">MPU_DLPF_BW_98HZ</a>  = 2, </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045acf76bff3947b24589199579ec75471e6">   67</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045acf76bff3947b24589199579ec75471e6">MPU_DLPF_BW_42HZ</a>  = 3, </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aa9c0bfce3cb195e527d18ea00476190d">   68</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aa9c0bfce3cb195e527d18ea00476190d">MPU_DLPF_BW_20HZ</a>  = 4, </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aeb132c9b4a41e2ae9bca4115b4a34f62">   69</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aeb132c9b4a41e2ae9bca4115b4a34f62">MPU_DLPF_BW_10HZ</a>  = 5, </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a635dd541ea33ab2b649584def0c0cd03">   70</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a635dd541ea33ab2b649584def0c0cd03">MPU_DLPF_BW_5HZ</a>   = 6  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">mpu_Bandwidth</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51abb6a27a504a8f4761199367d710d4a25">   78</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51abb6a27a504a8f4761199367d710d4a25">MPU_AXIS_ACCEL_X</a>     = 0x3b,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a1e25fd5db210ad8025d8fa8050d56c77">   79</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a1e25fd5db210ad8025d8fa8050d56c77">MPU_AXIS_ACCEL_Y</a>     = 0x3d,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a9f00d03781a8644b8fa61691f4ff83fa">   80</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a9f00d03781a8644b8fa61691f4ff83fa">MPU_AXIS_ACCEL_Z</a>     = 0x3f,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a8f04183ff1454dbb211f5c6c45eaf9b9">   81</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a8f04183ff1454dbb211f5c6c45eaf9b9">MPU_AXIS_TEMPERATURE</a> = 0x41,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a4940c81acd3d0ea4421a0cfe6e1ae130">   82</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a4940c81acd3d0ea4421a0cfe6e1ae130">MPU_AXIS_GYRO_X</a>      = 0x43,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a5299816fd15f6dd9c83e5dd66c8bc91d">   83</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a5299816fd15f6dd9c83e5dd66c8bc91d">MPU_AXIS_GYRO_Y</a>      = 0x45,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a052f344e14becf2b0a51db34a1e5faaa">   84</a></span>&#160;    <a class="code" href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a052f344e14becf2b0a51db34a1e5faaa">MPU_AXIS_GYRO_Z</a>      = 0x47</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">mpu_Axis</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe">mpu_Init</a>(<a class="code" href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">mpu_AccelRange</a> accelRange, <a class="code" href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">mpu_GyroRange</a> gyroRange,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              <a class="code" href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">mpu_Bandwidth</a> bandwidth);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_p_u-6050.html#ga3b214210f2249331feacb893cf43a43b">mpu_GetAxis</a>(<a class="code" href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">mpu_Axis</a> axis, float32_t *value);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_p_u-6050.html#ga622814441e146dc5dbe327cce2c03298">mpu_GetAcceleration</a>(float32_t *ax, float32_t *ay, float32_t *az);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_p_u-6050.html#ga5420929d19a42da9abd1d5f64e4cff05">mpu_GetAngularSpeed</a>(float32_t *gx, float32_t *gy, float32_t *gz);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___m_p_u-6050.html#ga6bb9e917a2581933553cf68e4d74c41f">mpu_GetTemperature</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___m_p_u-6050_html_ggad5ec7cb3a986057630e97bf677f37b51a052f344e14becf2b0a51db34a1e5faaa"><div class="ttname"><a href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a052f344e14becf2b0a51db34a1e5faaa">MPU_AXIS_GYRO_Z</a></div><div class="ttdef"><b>Definition:</b> mpu_6050.h:84</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ga71d17283e1b0770468a79b7db516d7fe"><div class="ttname"><a href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe">mpu_Init</a></div><div class="ttdeci">bool mpu_Init(mpu_AccelRange accelRange, mpu_GyroRange gyroRange, mpu_Bandwidth bandwidth)</div><div class="ttdoc">Initializes the MPU-6050 device. </div><div class="ttdef"><b>Definition:</b> mpu_6050.c:73</div></div>
<div class="ttc" id="group___m_p_u-6050_html_gga505157ad03d5e04a0bb82209343ca633ab0a0211918776434909bf571c1e2bb83"><div class="ttname"><a href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ab0a0211918776434909bf571c1e2bb83">MPU_ACCEL_RANGE_16G</a></div><div class="ttdoc">+-16 G (+-156.96 m/s^2). </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:45</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggabbd3dafe20de39676263b3fdf1f84045acf76bff3947b24589199579ec75471e6"><div class="ttname"><a href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045acf76bff3947b24589199579ec75471e6">MPU_DLPF_BW_42HZ</a></div><div class="ttdoc">Cut-off freq: 42 Hz. IMU sampling freq: 1kHz. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:67</div></div>
<div class="ttc" id="group___m_p_u-6050_html_gga505157ad03d5e04a0bb82209343ca633ad458a5bbb93d212121e59fe9c6be5f31"><div class="ttname"><a href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad458a5bbb93d212121e59fe9c6be5f31">MPU_ACCEL_RANGE_2G</a></div><div class="ttdoc">+-2 G (+-19.62 m/s^2). </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:42</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggabbd3dafe20de39676263b3fdf1f84045a3ad0c5eb96d023a0403ead06149a71b8"><div class="ttname"><a href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a3ad0c5eb96d023a0403ead06149a71b8">MPU_DLPF_BW_188HZ</a></div><div class="ttdoc">Cut-off freq: 188 Hz. IMU sampling freq: 1kHz. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:65</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggad5ec7cb3a986057630e97bf677f37b51a8f04183ff1454dbb211f5c6c45eaf9b9"><div class="ttname"><a href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a8f04183ff1454dbb211f5c6c45eaf9b9">MPU_AXIS_TEMPERATURE</a></div><div class="ttdef"><b>Definition:</b> mpu_6050.h:81</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggabbd3dafe20de39676263b3fdf1f84045a6994f7f008721e5f22e286c3fceccfb3"><div class="ttname"><a href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a6994f7f008721e5f22e286c3fceccfb3">MPU_DLPF_BW_98HZ</a></div><div class="ttdoc">Cut-off freq: 98 Hz. IMU sampling freq: 1kHz. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:66</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggabbd3dafe20de39676263b3fdf1f84045ac98ac05ef3c56dc854c8c517ae5684ca"><div class="ttname"><a href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045ac98ac05ef3c56dc854c8c517ae5684ca">MPU_DLPF_BW_256HZ</a></div><div class="ttdoc">Cut-off freq: 256 Hz. IMU sampling freq: 8kHz. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:64</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggad5ec7cb3a986057630e97bf677f37b51a1e25fd5db210ad8025d8fa8050d56c77"><div class="ttname"><a href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a1e25fd5db210ad8025d8fa8050d56c77">MPU_AXIS_ACCEL_Y</a></div><div class="ttdef"><b>Definition:</b> mpu_6050.h:79</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggad5ec7cb3a986057630e97bf677f37b51a9f00d03781a8644b8fa61691f4ff83fa"><div class="ttname"><a href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a9f00d03781a8644b8fa61691f4ff83fa">MPU_AXIS_ACCEL_Z</a></div><div class="ttdef"><b>Definition:</b> mpu_6050.h:80</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ga622814441e146dc5dbe327cce2c03298"><div class="ttname"><a href="group___m_p_u-6050.html#ga622814441e146dc5dbe327cce2c03298">mpu_GetAcceleration</a></div><div class="ttdeci">void mpu_GetAcceleration(float32_t *ax, float32_t *ay, float32_t *az)</div><div class="ttdoc">Acquires the acceleration from the IMU. </div><div class="ttdef"><b>Definition:</b> mpu_6050.c:208</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggad2734a58d15bb41031103d5f5369c180a7090edc1894bcb2fedd6aff79ae8470b"><div class="ttname"><a href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a7090edc1894bcb2fedd6aff79ae8470b">MPU_GYRO_RANGE_1000DPS</a></div><div class="ttdoc">+- 1000 deg/s. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:55</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggabbd3dafe20de39676263b3fdf1f84045aeb132c9b4a41e2ae9bca4115b4a34f62"><div class="ttname"><a href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aeb132c9b4a41e2ae9bca4115b4a34f62">MPU_DLPF_BW_10HZ</a></div><div class="ttdoc">Cut-off freq: 10 Hz. IMU sampling freq: 1kHz. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:69</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggad2734a58d15bb41031103d5f5369c180a297cd5c8fd37b0c260b65da2f703f609"><div class="ttname"><a href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180a297cd5c8fd37b0c260b65da2f703f609">MPU_GYRO_RANGE_500DPS</a></div><div class="ttdoc">+- 500 deg/s. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:54</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggad5ec7cb3a986057630e97bf677f37b51a5299816fd15f6dd9c83e5dd66c8bc91d"><div class="ttname"><a href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a5299816fd15f6dd9c83e5dd66c8bc91d">MPU_AXIS_GYRO_Y</a></div><div class="ttdef"><b>Definition:</b> mpu_6050.h:83</div></div>
<div class="ttc" id="group___m_p_u-6050_html_gad5ec7cb3a986057630e97bf677f37b51"><div class="ttname"><a href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">mpu_Axis</a></div><div class="ttdeci">mpu_Axis</div><div class="ttdoc">Enumeration of all the measurement registers. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:76</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ga5420929d19a42da9abd1d5f64e4cff05"><div class="ttname"><a href="group___m_p_u-6050.html#ga5420929d19a42da9abd1d5f64e4cff05">mpu_GetAngularSpeed</a></div><div class="ttdeci">void mpu_GetAngularSpeed(float32_t *gx, float32_t *gy, float32_t *gz)</div><div class="ttdoc">Acquires the angular speed from the IMU. </div><div class="ttdef"><b>Definition:</b> mpu_6050.c:240</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ga3b214210f2249331feacb893cf43a43b"><div class="ttname"><a href="group___m_p_u-6050.html#ga3b214210f2249331feacb893cf43a43b">mpu_GetAxis</a></div><div class="ttdeci">void mpu_GetAxis(mpu_Axis axis, float32_t *value)</div><div class="ttdoc">Acquires the value of a single axis, from the IMU. </div><div class="ttdef"><b>Definition:</b> mpu_6050.c:159</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggabbd3dafe20de39676263b3fdf1f84045aa9c0bfce3cb195e527d18ea00476190d"><div class="ttname"><a href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045aa9c0bfce3cb195e527d18ea00476190d">MPU_DLPF_BW_20HZ</a></div><div class="ttdoc">Cut-off freq: 20 Hz. IMU sampling freq: 1kHz. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:68</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggad2734a58d15bb41031103d5f5369c180afff24fee50e49bb43a722a8e39519aeb"><div class="ttname"><a href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180afff24fee50e49bb43a722a8e39519aeb">MPU_GYRO_RANGE_2000DPS</a></div><div class="ttdoc">+- 2000 deg/s. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:56</div></div>
<div class="ttc" id="group___m_p_u-6050_html_gga505157ad03d5e04a0bb82209343ca633aff25f3642419291ece57f7db864293c0"><div class="ttname"><a href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633aff25f3642419291ece57f7db864293c0">MPU_ACCEL_RANGE_8G</a></div><div class="ttdoc">+-8 G (+-78.48 m/s^2). </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:44</div></div>
<div class="ttc" id="group___m_p_u-6050_html_gabbd3dafe20de39676263b3fdf1f84045"><div class="ttname"><a href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">mpu_Bandwidth</a></div><div class="ttdeci">mpu_Bandwidth</div><div class="ttdoc">Enumeration of the possible bandwidths. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:62</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ga6bb9e917a2581933553cf68e4d74c41f"><div class="ttname"><a href="group___m_p_u-6050.html#ga6bb9e917a2581933553cf68e4d74c41f">mpu_GetTemperature</a></div><div class="ttdeci">float mpu_GetTemperature(void)</div><div class="ttdoc">Acquires the temperature from the IMU. </div><div class="ttdef"><b>Definition:</b> mpu_6050.c:265</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggad2734a58d15bb41031103d5f5369c180aa8a6965bbf406da83f45040f632c5644"><div class="ttname"><a href="group___m_p_u-6050.html#ggad2734a58d15bb41031103d5f5369c180aa8a6965bbf406da83f45040f632c5644">MPU_GYRO_RANGE_250DPS</a></div><div class="ttdoc">+- 250 deg/s. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:53</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ga505157ad03d5e04a0bb82209343ca633"><div class="ttname"><a href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">mpu_AccelRange</a></div><div class="ttdeci">mpu_AccelRange</div><div class="ttdoc">Enumeration of the possible accelerometer ranges. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:40</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggabbd3dafe20de39676263b3fdf1f84045a635dd541ea33ab2b649584def0c0cd03"><div class="ttname"><a href="group___m_p_u-6050.html#ggabbd3dafe20de39676263b3fdf1f84045a635dd541ea33ab2b649584def0c0cd03">MPU_DLPF_BW_5HZ</a></div><div class="ttdoc">Cut-off freq: 5 Hz. IMU sampling freq: 1kHz. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:70</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggad5ec7cb3a986057630e97bf677f37b51abb6a27a504a8f4761199367d710d4a25"><div class="ttname"><a href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51abb6a27a504a8f4761199367d710d4a25">MPU_AXIS_ACCEL_X</a></div><div class="ttdef"><b>Definition:</b> mpu_6050.h:78</div></div>
<div class="ttc" id="group___m_p_u-6050_html_ggad5ec7cb3a986057630e97bf677f37b51a4940c81acd3d0ea4421a0cfe6e1ae130"><div class="ttname"><a href="group___m_p_u-6050.html#ggad5ec7cb3a986057630e97bf677f37b51a4940c81acd3d0ea4421a0cfe6e1ae130">MPU_AXIS_GYRO_X</a></div><div class="ttdef"><b>Definition:</b> mpu_6050.h:82</div></div>
<div class="ttc" id="group___m_p_u-6050_html_gad2734a58d15bb41031103d5f5369c180"><div class="ttname"><a href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">mpu_GyroRange</a></div><div class="ttdeci">mpu_GyroRange</div><div class="ttdoc">Enumeration of the possible gyrometer ranges. </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:51</div></div>
<div class="ttc" id="group___m_p_u-6050_html_gga505157ad03d5e04a0bb82209343ca633ad8db6d4313e57683a6e9f9fe55cf3ecb"><div class="ttname"><a href="group___m_p_u-6050.html#gga505157ad03d5e04a0bb82209343ca633ad8db6d4313e57683a6e9f9fe55cf3ecb">MPU_ACCEL_RANGE_4G</a></div><div class="ttdoc">+-4 G (+-39.24 m/s^2). </div><div class="ttdef"><b>Definition:</b> mpu_6050.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
