<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/mpu_6050.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpu_6050.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mpu__6050_8h_source.html">mpu_6050.h</a>&quot;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../lib/utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e472cf8341f50e846603909d2ee0346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a1e472cf8341f50e846603909d2ee0346">GRAVITY_INTENSITY</a>&#160;&#160;&#160;9.81f</td></tr>
<tr class="separator:a1e472cf8341f50e846603909d2ee0346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08cb6583f6d3e0172ee64fcf6e34e33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">SINT16_MAX_F</a>&#160;&#160;&#160;((float32_t)SHRT_MAX)</td></tr>
<tr class="separator:ad08cb6583f6d3e0172ee64fcf6e34e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f0ff6faf548539a21b93a034e278e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#ae2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a>&#160;&#160;&#160;0x68</td></tr>
<tr class="memdesc:ae2f0ff6faf548539a21b93a034e278e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x68 if the AD0 pin is low, 0x69 otherwise.  <a href="#ae2f0ff6faf548539a21b93a034e278e8">More...</a><br /></td></tr>
<tr class="separator:ae2f0ff6faf548539a21b93a034e278e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679325263fb326462f7410d3292171be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a679325263fb326462f7410d3292171be">REG_CONFIG</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="memdesc:a679325263fb326462f7410d3292171be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration register.  <a href="#a679325263fb326462f7410d3292171be">More...</a><br /></td></tr>
<tr class="separator:a679325263fb326462f7410d3292171be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80ccf68f0f11e35a8ff77039922b43d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#aa80ccf68f0f11e35a8ff77039922b43d">REG_GYRO_CONFIG</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="memdesc:aa80ccf68f0f11e35a8ff77039922b43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope configuration register.  <a href="#aa80ccf68f0f11e35a8ff77039922b43d">More...</a><br /></td></tr>
<tr class="separator:aa80ccf68f0f11e35a8ff77039922b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8e959d8f7fc470648511d3917efee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a7b8e959d8f7fc470648511d3917efee5">REG_ACCEL_CONFIG</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="memdesc:a7b8e959d8f7fc470648511d3917efee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer configuration register.  <a href="#a7b8e959d8f7fc470648511d3917efee5">More...</a><br /></td></tr>
<tr class="separator:a7b8e959d8f7fc470648511d3917efee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9221fccfb00e441e3ac409d76e37bf20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a9221fccfb00e441e3ac409d76e37bf20">REG_SMPLRT_DIV</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="memdesc:a9221fccfb00e441e3ac409d76e37bf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate divider register.  <a href="#a9221fccfb00e441e3ac409d76e37bf20">More...</a><br /></td></tr>
<tr class="separator:a9221fccfb00e441e3ac409d76e37bf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e68c47e26d763ecb387fb669d07f752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a3e68c47e26d763ecb387fb669d07f752">REG_ACCEL_VALUES</a>&#160;&#160;&#160;0x3b</td></tr>
<tr class="memdesc:a3e68c47e26d763ecb387fb669d07f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer measurements register.  <a href="#a3e68c47e26d763ecb387fb669d07f752">More...</a><br /></td></tr>
<tr class="separator:a3e68c47e26d763ecb387fb669d07f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90989c3567a3fed5d325720d9cf7d34d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a90989c3567a3fed5d325720d9cf7d34d">REG_TEMP_VALUES</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="memdesc:a90989c3567a3fed5d325720d9cf7d34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature measurements register.  <a href="#a90989c3567a3fed5d325720d9cf7d34d">More...</a><br /></td></tr>
<tr class="separator:a90989c3567a3fed5d325720d9cf7d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa827c01620487d285f78e7de565f2f6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#aa827c01620487d285f78e7de565f2f6e">REG_GYRO_VALUES</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="memdesc:aa827c01620487d285f78e7de565f2f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope measurements register.  <a href="#aa827c01620487d285f78e7de565f2f6e">More...</a><br /></td></tr>
<tr class="separator:aa827c01620487d285f78e7de565f2f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35271646192d5fbf90799cddc27842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#abd35271646192d5fbf90799cddc27842">REG_SIG_PATH_RST</a>&#160;&#160;&#160;0x68</td></tr>
<tr class="memdesc:abd35271646192d5fbf90799cddc27842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal path reset register.  <a href="#abd35271646192d5fbf90799cddc27842">More...</a><br /></td></tr>
<tr class="separator:abd35271646192d5fbf90799cddc27842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd9999e7d20bf5bbd262c3c38d36e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a7cd9999e7d20bf5bbd262c3c38d36e31">REG_USER_CTRL</a>&#160;&#160;&#160;0x6A</td></tr>
<tr class="memdesc:a7cd9999e7d20bf5bbd262c3c38d36e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">User control register.  <a href="#a7cd9999e7d20bf5bbd262c3c38d36e31">More...</a><br /></td></tr>
<tr class="separator:a7cd9999e7d20bf5bbd262c3c38d36e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4435f8f8f18f891d45af3777ae8b1945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a4435f8f8f18f891d45af3777ae8b1945">REG_POWER_MGMT_1</a>&#160;&#160;&#160;0x6B</td></tr>
<tr class="memdesc:a4435f8f8f18f891d45af3777ae8b1945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power management 1 register.  <a href="#a4435f8f8f18f891d45af3777ae8b1945">More...</a><br /></td></tr>
<tr class="separator:a4435f8f8f18f891d45af3777ae8b1945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f4728dfb5c82afcea7bee729af205c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a73f4728dfb5c82afcea7bee729af205c">REG_WHO_AM_I</a>&#160;&#160;&#160;0x75</td></tr>
<tr class="memdesc:a73f4728dfb5c82afcea7bee729af205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Who am I register.  <a href="#a73f4728dfb5c82afcea7bee729af205c">More...</a><br /></td></tr>
<tr class="separator:a73f4728dfb5c82afcea7bee729af205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6eb6d34106490a76e78b008ee463db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a4a6eb6d34106490a76e78b008ee463db">WHO_AM_I_VAL</a>&#160;&#160;&#160;0x68</td></tr>
<tr class="memdesc:a4a6eb6d34106490a76e78b008ee463db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected value of the REG_WHO_AM_I register.  <a href="#a4a6eb6d34106490a76e78b008ee463db">More...</a><br /></td></tr>
<tr class="separator:a4a6eb6d34106490a76e78b008ee463db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71d17283e1b0770468a79b7db516d7fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe">mpu_Init</a> (<a class="el" href="group___m_p_u-6050.html#ga505157ad03d5e04a0bb82209343ca633">mpu_AccelRange</a> accelRange, <a class="el" href="group___m_p_u-6050.html#gad2734a58d15bb41031103d5f5369c180">mpu_GyroRange</a> gyroRange, <a class="el" href="group___m_p_u-6050.html#gabbd3dafe20de39676263b3fdf1f84045">mpu_Bandwidth</a> bandwidth)</td></tr>
<tr class="memdesc:ga71d17283e1b0770468a79b7db516d7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the MPU-6050 device.  <a href="group___m_p_u-6050.html#ga71d17283e1b0770468a79b7db516d7fe">More...</a><br /></td></tr>
<tr class="separator:ga71d17283e1b0770468a79b7db516d7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b214210f2249331feacb893cf43a43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#ga3b214210f2249331feacb893cf43a43b">mpu_GetAxis</a> (<a class="el" href="group___m_p_u-6050.html#gad5ec7cb3a986057630e97bf677f37b51">mpu_Axis</a> axis, float32_t *value)</td></tr>
<tr class="memdesc:ga3b214210f2249331feacb893cf43a43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the value of a single axis, from the IMU.  <a href="group___m_p_u-6050.html#ga3b214210f2249331feacb893cf43a43b">More...</a><br /></td></tr>
<tr class="separator:ga3b214210f2249331feacb893cf43a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622814441e146dc5dbe327cce2c03298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#ga622814441e146dc5dbe327cce2c03298">mpu_GetAcceleration</a> (float32_t *ax, float32_t *ay, float32_t *az)</td></tr>
<tr class="memdesc:ga622814441e146dc5dbe327cce2c03298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the acceleration from the IMU.  <a href="group___m_p_u-6050.html#ga622814441e146dc5dbe327cce2c03298">More...</a><br /></td></tr>
<tr class="separator:ga622814441e146dc5dbe327cce2c03298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5420929d19a42da9abd1d5f64e4cff05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#ga5420929d19a42da9abd1d5f64e4cff05">mpu_GetAngularSpeed</a> (float32_t *gx, float32_t *gy, float32_t *gz)</td></tr>
<tr class="memdesc:ga5420929d19a42da9abd1d5f64e4cff05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the angular speed from the IMU.  <a href="group___m_p_u-6050.html#ga5420929d19a42da9abd1d5f64e4cff05">More...</a><br /></td></tr>
<tr class="separator:ga5420929d19a42da9abd1d5f64e4cff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb9e917a2581933553cf68e4d74c41f"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u-6050.html#ga6bb9e917a2581933553cf68e4d74c41f">mpu_GetTemperature</a> (void)</td></tr>
<tr class="memdesc:ga6bb9e917a2581933553cf68e4d74c41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the temperature from the IMU.  <a href="group___m_p_u-6050.html#ga6bb9e917a2581933553cf68e4d74c41f">More...</a><br /></td></tr>
<tr class="separator:ga6bb9e917a2581933553cf68e4d74c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d07cdf8460d557b31c617f9e6dd9904"><td class="memItemLeft" align="right" valign="top">const float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a4d07cdf8460d557b31c617f9e6dd9904">MPU_ACCEL_RANGE_REG_TO_CONV_FACTOR</a> []</td></tr>
<tr class="memdesc:a4d07cdf8460d557b31c617f9e6dd9904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual range value from a mpu_AccelRange enum value.  <a href="#a4d07cdf8460d557b31c617f9e6dd9904">More...</a><br /></td></tr>
<tr class="separator:a4d07cdf8460d557b31c617f9e6dd9904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2ecbf0e74601a84ca5fff127747a8a"><td class="memItemLeft" align="right" valign="top">const float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#aba2ecbf0e74601a84ca5fff127747a8a">MPU_GYRO_RANGE_REG_TO_CONV_FACTOR</a> []</td></tr>
<tr class="memdesc:aba2ecbf0e74601a84ca5fff127747a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual range value from a mpu_GyroRange enum value.  <a href="#aba2ecbf0e74601a84ca5fff127747a8a">More...</a><br /></td></tr>
<tr class="separator:aba2ecbf0e74601a84ca5fff127747a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b833ff655c858e19c5d54bd4fdda795"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a0b833ff655c858e19c5d54bd4fdda795">mpu_initialized</a> = false</td></tr>
<tr class="memdesc:a0b833ff655c858e19c5d54bd4fdda795"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the MPU-6050 is initialized, false otherwise.  <a href="#a0b833ff655c858e19c5d54bd4fdda795">More...</a><br /></td></tr>
<tr class="separator:a0b833ff655c858e19c5d54bd4fdda795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f1df919c78b0b0b729e68eb93a4fd"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#a463f1df919c78b0b0b729e68eb93a4fd">accelFactor</a></td></tr>
<tr class="memdesc:a463f1df919c78b0b0b729e68eb93a4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a raw 16-bit integer value to an acceleration [m/s^2].  <a href="#a463f1df919c78b0b0b729e68eb93a4fd">More...</a><br /></td></tr>
<tr class="separator:a463f1df919c78b0b0b729e68eb93a4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbecdc43f618642c676dfeb1516c78b"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__6050_8c.html#abfbecdc43f618642c676dfeb1516c78b">gyroFactor</a></td></tr>
<tr class="memdesc:abfbecdc43f618642c676dfeb1516c78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a raw 16-bit integer value to an angular speed [deg/s].  <a href="#abfbecdc43f618642c676dfeb1516c78b">More...</a><br /></td></tr>
<tr class="separator:abfbecdc43f618642c676dfeb1516c78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1e472cf8341f50e846603909d2ee0346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e472cf8341f50e846603909d2ee0346">&#9670;&nbsp;</a></span>GRAVITY_INTENSITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAVITY_INTENSITY&#160;&#160;&#160;9.81f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8e959d8f7fc470648511d3917efee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8e959d8f7fc470648511d3917efee5">&#9670;&nbsp;</a></span>REG_ACCEL_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_ACCEL_CONFIG&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer configuration register. </p>

</div>
</div>
<a id="a3e68c47e26d763ecb387fb669d07f752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e68c47e26d763ecb387fb669d07f752">&#9670;&nbsp;</a></span>REG_ACCEL_VALUES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_ACCEL_VALUES&#160;&#160;&#160;0x3b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer measurements register. </p>

</div>
</div>
<a id="a679325263fb326462f7410d3292171be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679325263fb326462f7410d3292171be">&#9670;&nbsp;</a></span>REG_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_CONFIG&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration register. </p>

</div>
</div>
<a id="aa80ccf68f0f11e35a8ff77039922b43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80ccf68f0f11e35a8ff77039922b43d">&#9670;&nbsp;</a></span>REG_GYRO_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_GYRO_CONFIG&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyroscope configuration register. </p>

</div>
</div>
<a id="aa827c01620487d285f78e7de565f2f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa827c01620487d285f78e7de565f2f6e">&#9670;&nbsp;</a></span>REG_GYRO_VALUES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_GYRO_VALUES&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyroscope measurements register. </p>

</div>
</div>
<a id="a4435f8f8f18f891d45af3777ae8b1945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4435f8f8f18f891d45af3777ae8b1945">&#9670;&nbsp;</a></span>REG_POWER_MGMT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_POWER_MGMT_1&#160;&#160;&#160;0x6B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power management 1 register. </p>

</div>
</div>
<a id="abd35271646192d5fbf90799cddc27842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd35271646192d5fbf90799cddc27842">&#9670;&nbsp;</a></span>REG_SIG_PATH_RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_SIG_PATH_RST&#160;&#160;&#160;0x68</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal path reset register. </p>

</div>
</div>
<a id="a9221fccfb00e441e3ac409d76e37bf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9221fccfb00e441e3ac409d76e37bf20">&#9670;&nbsp;</a></span>REG_SMPLRT_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_SMPLRT_DIV&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample rate divider register. </p>

</div>
</div>
<a id="a90989c3567a3fed5d325720d9cf7d34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90989c3567a3fed5d325720d9cf7d34d">&#9670;&nbsp;</a></span>REG_TEMP_VALUES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_TEMP_VALUES&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature measurements register. </p>

</div>
</div>
<a id="a7cd9999e7d20bf5bbd262c3c38d36e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd9999e7d20bf5bbd262c3c38d36e31">&#9670;&nbsp;</a></span>REG_USER_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_USER_CTRL&#160;&#160;&#160;0x6A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User control register. </p>

</div>
</div>
<a id="a73f4728dfb5c82afcea7bee729af205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f4728dfb5c82afcea7bee729af205c">&#9670;&nbsp;</a></span>REG_WHO_AM_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_WHO_AM_I&#160;&#160;&#160;0x75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Who am I register. </p>

</div>
</div>
<a id="ad08cb6583f6d3e0172ee64fcf6e34e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08cb6583f6d3e0172ee64fcf6e34e33">&#9670;&nbsp;</a></span>SINT16_MAX_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINT16_MAX_F&#160;&#160;&#160;((float32_t)SHRT_MAX)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f0ff6faf548539a21b93a034e278e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f0ff6faf548539a21b93a034e278e8">&#9670;&nbsp;</a></span>SLAVE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE_ADDRESS&#160;&#160;&#160;0x68</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0x68 if the AD0 pin is low, 0x69 otherwise. </p>

</div>
</div>
<a id="a4a6eb6d34106490a76e78b008ee463db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6eb6d34106490a76e78b008ee463db">&#9670;&nbsp;</a></span>WHO_AM_I_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHO_AM_I_VAL&#160;&#160;&#160;0x68</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expected value of the REG_WHO_AM_I register. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a463f1df919c78b0b0b729e68eb93a4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463f1df919c78b0b0b729e68eb93a4fd">&#9670;&nbsp;</a></span>accelFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t accelFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a raw 16-bit integer value to an acceleration [m/s^2]. </p>

</div>
</div>
<a id="abfbecdc43f618642c676dfeb1516c78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbecdc43f618642c676dfeb1516c78b">&#9670;&nbsp;</a></span>gyroFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t gyroFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a raw 16-bit integer value to an angular speed [deg/s]. </p>

</div>
</div>
<a id="a4d07cdf8460d557b31c617f9e6dd9904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d07cdf8460d557b31c617f9e6dd9904">&#9670;&nbsp;</a></span>MPU_ACCEL_RANGE_REG_TO_CONV_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t MPU_ACCEL_RANGE_REG_TO_CONV_FACTOR[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">     2.0f / <a class="code" href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">SINT16_MAX_F</a> * <a class="code" href="mpu__6050_8c.html#a1e472cf8341f50e846603909d2ee0346">GRAVITY_INTENSITY</a>,</div><div class="line">     4.0f / <a class="code" href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">SINT16_MAX_F</a> * <a class="code" href="mpu__6050_8c.html#a1e472cf8341f50e846603909d2ee0346">GRAVITY_INTENSITY</a>,</div><div class="line">     8.0f / <a class="code" href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">SINT16_MAX_F</a> * <a class="code" href="mpu__6050_8c.html#a1e472cf8341f50e846603909d2ee0346">GRAVITY_INTENSITY</a>,</div><div class="line">    16.0f / <a class="code" href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">SINT16_MAX_F</a> * GRAVITY_INTENSITY</div><div class="line">}</div><div class="ttc" id="mpu__6050_8c_html_a1e472cf8341f50e846603909d2ee0346"><div class="ttname"><a href="mpu__6050_8c.html#a1e472cf8341f50e846603909d2ee0346">GRAVITY_INTENSITY</a></div><div class="ttdeci">#define GRAVITY_INTENSITY</div><div class="ttdef"><b>Definition:</b> mpu_6050.c:24</div></div>
<div class="ttc" id="mpu__6050_8c_html_ad08cb6583f6d3e0172ee64fcf6e34e33"><div class="ttname"><a href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">SINT16_MAX_F</a></div><div class="ttdeci">#define SINT16_MAX_F</div><div class="ttdef"><b>Definition:</b> mpu_6050.c:25</div></div>
</div><!-- fragment -->
<p>Gets the actual range value from a mpu_AccelRange enum value. </p>

</div>
</div>
<a id="aba2ecbf0e74601a84ca5fff127747a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2ecbf0e74601a84ca5fff127747a8a">&#9670;&nbsp;</a></span>MPU_GYRO_RANGE_REG_TO_CONV_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t MPU_GYRO_RANGE_REG_TO_CONV_FACTOR[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">     250.0f / <a class="code" href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">SINT16_MAX_F</a>,</div><div class="line">     500.0f / <a class="code" href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">SINT16_MAX_F</a>,</div><div class="line">    1000.0f / <a class="code" href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">SINT16_MAX_F</a>,</div><div class="line">    2000.0f / <a class="code" href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">SINT16_MAX_F</a></div><div class="line">}</div><div class="ttc" id="mpu__6050_8c_html_ad08cb6583f6d3e0172ee64fcf6e34e33"><div class="ttname"><a href="mpu__6050_8c.html#ad08cb6583f6d3e0172ee64fcf6e34e33">SINT16_MAX_F</a></div><div class="ttdeci">#define SINT16_MAX_F</div><div class="ttdef"><b>Definition:</b> mpu_6050.c:25</div></div>
</div><!-- fragment -->
<p>Gets the actual range value from a mpu_GyroRange enum value. </p>

</div>
</div>
<a id="a0b833ff655c858e19c5d54bd4fdda795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b833ff655c858e19c5d54bd4fdda795">&#9670;&nbsp;</a></span>mpu_initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mpu_initialized = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the MPU-6050 is initialized, false otherwise. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
