<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: pid_Pid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pid_Pid Struct Reference<div class="ingroups"><a class="el" href="group___p_i_d.html">Lib / PID regulator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PID regulator structure.  
 <a href="structpid___pid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pid_8h_source.html">pid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e640805781ebe3292e4b4a6fb6de9e4"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid___pid.html#a6e640805781ebe3292e4b4a6fb6de9e4">kp</a></td></tr>
<tr class="memdesc:a6e640805781ebe3292e4b4a6fb6de9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional coefficient.  <a href="#a6e640805781ebe3292e4b4a6fb6de9e4">More...</a><br /></td></tr>
<tr class="separator:a6e640805781ebe3292e4b4a6fb6de9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfee9ca7759647c53ccde10051b9844"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid___pid.html#a4cfee9ca7759647c53ccde10051b9844">ki</a></td></tr>
<tr class="memdesc:a4cfee9ca7759647c53ccde10051b9844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral coefficient. Disabled if negative or zero.  <a href="#a4cfee9ca7759647c53ccde10051b9844">More...</a><br /></td></tr>
<tr class="separator:a4cfee9ca7759647c53ccde10051b9844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68525f0003985355147cd4ae4a84c81"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid___pid.html#aa68525f0003985355147cd4ae4a84c81">kd</a></td></tr>
<tr class="memdesc:aa68525f0003985355147cd4ae4a84c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative coefficient.  <a href="#aa68525f0003985355147cd4ae4a84c81">More...</a><br /></td></tr>
<tr class="separator:aa68525f0003985355147cd4ae4a84c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e16db11b4efc3235e4de3bc78bd9de"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid___pid.html#ae7e16db11b4efc3235e4de3bc78bd9de">arw</a></td></tr>
<tr class="memdesc:ae7e16db11b4efc3235e4de3bc78bd9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value of the integrator ("anti-reset windup"). Disabled if negative or zero.  <a href="#ae7e16db11b4efc3235e4de3bc78bd9de">More...</a><br /></td></tr>
<tr class="separator:ae7e16db11b4efc3235e4de3bc78bd9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a28c1acd233891ac8c8ef43b3ad2fa6"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid___pid.html#a9a28c1acd233891ac8c8ef43b3ad2fa6">previousErr</a></td></tr>
<tr class="memdesc:a9a28c1acd233891ac8c8ef43b3ad2fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error (current-target) at the previous timestep, for derivative computation.  <a href="#a9a28c1acd233891ac8c8ef43b3ad2fa6">More...</a><br /></td></tr>
<tr class="separator:a9a28c1acd233891ac8c8ef43b3ad2fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a2cb3ad21e7af1f570251bf40f1635"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid___pid.html#ab7a2cb3ad21e7af1f570251bf40f1635">integrator</a></td></tr>
<tr class="memdesc:ab7a2cb3ad21e7af1f570251bf40f1635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrator value for the integral part of the PID.  <a href="#ab7a2cb3ad21e7af1f570251bf40f1635">More...</a><br /></td></tr>
<tr class="separator:ab7a2cb3ad21e7af1f570251bf40f1635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa51a7eb65df4492d8aadc7d802d95eb"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid___pid.html#afa51a7eb65df4492d8aadc7d802d95eb">current</a></td></tr>
<tr class="memdesc:afa51a7eb65df4492d8aadc7d802d95eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the system to control.  <a href="#afa51a7eb65df4492d8aadc7d802d95eb">More...</a><br /></td></tr>
<tr class="separator:afa51a7eb65df4492d8aadc7d802d95eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60935ddee473eab6eca5240d3a5ef205"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid___pid.html#a60935ddee473eab6eca5240d3a5ef205">target</a></td></tr>
<tr class="memdesc:a60935ddee473eab6eca5240d3a5ef205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired state of the system to control.  <a href="#a60935ddee473eab6eca5240d3a5ef205">More...</a><br /></td></tr>
<tr class="separator:a60935ddee473eab6eca5240d3a5ef205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb7dd268e3bec622b56b9d7aa7cbcb7"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid___pid.html#aabb7dd268e3bec622b56b9d7aa7cbcb7">command</a></td></tr>
<tr class="memdesc:aabb7dd268e3bec622b56b9d7aa7cbcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output command computed by the PID regulator.  <a href="#aabb7dd268e3bec622b56b9d7aa7cbcb7">More...</a><br /></td></tr>
<tr class="separator:aabb7dd268e3bec622b56b9d7aa7cbcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67e1a148daca8a37fade0cf1d4642b"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid___pid.html#a8b67e1a148daca8a37fade0cf1d4642b">feedforward</a></td></tr>
<tr class="memdesc:a8b67e1a148daca8a37fade0cf1d4642b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedforward coefficient.  <a href="#a8b67e1a148daca8a37fade0cf1d4642b">More...</a><br /></td></tr>
<tr class="separator:a8b67e1a148daca8a37fade0cf1d4642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PID regulator structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae7e16db11b4efc3235e4de3bc78bd9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e16db11b4efc3235e4de3bc78bd9de">&#9670;&nbsp;</a></span>arw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max value of the integrator ("anti-reset windup"). Disabled if negative or zero. </p>

</div>
</div>
<a id="aabb7dd268e3bec622b56b9d7aa7cbcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb7dd268e3bec622b56b9d7aa7cbcb7">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output command computed by the PID regulator. </p>

</div>
</div>
<a id="afa51a7eb65df4492d8aadc7d802d95eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa51a7eb65df4492d8aadc7d802d95eb">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of the system to control. </p>

</div>
</div>
<a id="a8b67e1a148daca8a37fade0cf1d4642b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b67e1a148daca8a37fade0cf1d4642b">&#9670;&nbsp;</a></span>feedforward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t feedforward</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feedforward coefficient. </p>

</div>
</div>
<a id="ab7a2cb3ad21e7af1f570251bf40f1635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a2cb3ad21e7af1f570251bf40f1635">&#9670;&nbsp;</a></span>integrator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t integrator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrator value for the integral part of the PID. </p>

</div>
</div>
<a id="aa68525f0003985355147cd4ae4a84c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68525f0003985355147cd4ae4a84c81">&#9670;&nbsp;</a></span>kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative coefficient. </p>

</div>
</div>
<a id="a4cfee9ca7759647c53ccde10051b9844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfee9ca7759647c53ccde10051b9844">&#9670;&nbsp;</a></span>ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t ki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral coefficient. Disabled if negative or zero. </p>

</div>
</div>
<a id="a6e640805781ebe3292e4b4a6fb6de9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e640805781ebe3292e4b4a6fb6de9e4">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional coefficient. </p>

</div>
</div>
<a id="a9a28c1acd233891ac8c8ef43b3ad2fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a28c1acd233891ac8c8ef43b3ad2fa6">&#9670;&nbsp;</a></span>previousErr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t previousErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error (current-target) at the previous timestep, for derivative computation. </p>

</div>
</div>
<a id="a60935ddee473eab6eca5240d3a5ef205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60935ddee473eab6eca5240d3a5ef205">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired state of the system to control. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/lib/<a class="el" href="pid_8h_source.html">pid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
