<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: bfilt_BasicFilter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bfilt_BasicFilter Struct Reference<div class="ingroups"><a class="el" href="group___basic_filter.html">Lib / Basic filter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic filter structure.  
 <a href="structbfilt___basic_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basic__filter_8h_source.html">basic_filter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b696f9e833d7e7b0654a0de5e5bbd6f"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbfilt___basic_filter.html#a0b696f9e833d7e7b0654a0de5e5bbd6f">tau</a></td></tr>
<tr class="memdesc:a0b696f9e833d7e7b0654a0de5e5bbd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strength of the filter (0.0-1.0). 0 filters the most, 1 does not filter.  <a href="#a0b696f9e833d7e7b0654a0de5e5bbd6f">More...</a><br /></td></tr>
<tr class="separator:a0b696f9e833d7e7b0654a0de5e5bbd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083ed0702b7ad71e80cbe11294ee2eb"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbfilt___basic_filter.html#a8083ed0702b7ad71e80cbe11294ee2eb">filteredValue</a></td></tr>
<tr class="memdesc:a8083ed0702b7ad71e80cbe11294ee2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last computed filtered value.  <a href="#a8083ed0702b7ad71e80cbe11294ee2eb">More...</a><br /></td></tr>
<tr class="separator:a8083ed0702b7ad71e80cbe11294ee2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic filter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8083ed0702b7ad71e80cbe11294ee2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8083ed0702b7ad71e80cbe11294ee2eb">&#9670;&nbsp;</a></span>filteredValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filteredValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last computed filtered value. </p>

</div>
</div>
<a id="a0b696f9e833d7e7b0654a0de5e5bbd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b696f9e833d7e7b0654a0de5e5bbd6f">&#9670;&nbsp;</a></span>tau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t tau</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strength of the filter (0.0-1.0). 0 filters the most, 1 does not filter. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/lib/<a class="el" href="basic__filter_8h_source.html">basic_filter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
