<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: comm_SyncVar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">comm_SyncVar Struct Reference<div class="ingroups"><a class="el" href="group___communication.html">Main / Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="communication_8h_source.html">communication.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab01118e003ad3d44c0993cf0cab1baf1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm___sync_var.html#ab01118e003ad3d44c0993cf0cab1baf1">name</a> [<a class="el" href="definitions_8h.html#a51afae1646193cfce04bfe45dd5cd19e">SYNCVAR_NAME_SIZE</a>]</td></tr>
<tr class="separator:ab01118e003ad3d44c0993cf0cab1baf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96816d317aa5196e2ef198d9a8d621b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm___sync_var.html#ab96816d317aa5196e2ef198d9a8d621b">address</a></td></tr>
<tr class="separator:ab96816d317aa5196e2ef198d9a8d621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac39f7be08442e6e0f4e787d812faf8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm___sync_var.html#aac39f7be08442e6e0f4e787d812faf8c">type</a></td></tr>
<tr class="separator:aac39f7be08442e6e0f4e787d812faf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm___sync_var.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></td></tr>
<tr class="separator:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683da1ae3352b1deefb1217266282446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm___sync_var.html#a683da1ae3352b1deefb1217266282446">access</a></td></tr>
<tr class="separator:a683da1ae3352b1deefb1217266282446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced3e271d5e89cecd5dcadae3d240fc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm___sync_var.html#aced3e271d5e89cecd5dcadae3d240fc8">usesVarAddress</a></td></tr>
<tr class="separator:aced3e271d5e89cecd5dcadae3d240fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e7fa1c62d41ed758606ee94e297a4a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm___sync_var.html#a51e7fa1c62d41ed758606ee94e297a4a">getFunc</a> )(void)</td></tr>
<tr class="separator:a51e7fa1c62d41ed758606ee94e297a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a26b280d3b51cd70489c703e09e244c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomm___sync_var.html#a2a26b280d3b51cd70489c703e09e244c">setFunc</a> )(void)</td></tr>
<tr class="separator:a2a26b280d3b51cd70489c703e09e244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a683da1ae3352b1deefb1217266282446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683da1ae3352b1deefb1217266282446">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#afbe658a58e414e7d1d9d9a45187de21b">comm_VarAccess</a> access</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96816d317aa5196e2ef198d9a8d621b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96816d317aa5196e2ef198d9a8d621b">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e7fa1c62d41ed758606ee94e297a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e7fa1c62d41ed758606ee94e297a4a">&#9670;&nbsp;</a></span>getFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* getFunc) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab01118e003ad3d44c0993cf0cab1baf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01118e003ad3d44c0993cf0cab1baf1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[<a class="el" href="definitions_8h.html#a51afae1646193cfce04bfe45dd5cd19e">SYNCVAR_NAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a26b280d3b51cd70489c703e09e244c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a26b280d3b51cd70489c703e09e244c">&#9670;&nbsp;</a></span>setFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setFunc) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5dc6ffcd9b7605c7787791e40cc6bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dc6ffcd9b7605c7787791e40cc6bb0">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac39f7be08442e6e0f4e787d812faf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac39f7be08442e6e0f4e787d812faf8c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#a735e597b976fff1607b689ee4637fbb4">comm_VarType</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aced3e271d5e89cecd5dcadae3d240fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced3e271d5e89cecd5dcadae3d240fc8">&#9670;&nbsp;</a></span>usesVarAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool usesVarAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="communication_8h_source.html">communication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
