<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: cb_CircularBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cb_CircularBuffer Struct Reference<div class="ingroups"><a class="el" href="group___circular_buffer.html">Lib / Circular buffer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Circular buffer structure.  
 <a href="structcb___circular_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="circular__buffer_8h_source.html">circular_buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a56ed84df35de10bdb65e72b184309497"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcb___circular_buffer.html#a56ed84df35de10bdb65e72b184309497">buffer</a></td></tr>
<tr class="memdesc:a56ed84df35de10bdb65e72b184309497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the byte buffer.  <a href="#a56ed84df35de10bdb65e72b184309497">More...</a><br /></td></tr>
<tr class="separator:a56ed84df35de10bdb65e72b184309497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1859b3438b8d5562f5c3c0ecbe760d4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcb___circular_buffer.html#ad1859b3438b8d5562f5c3c0ecbe760d4">bufferSize</a></td></tr>
<tr class="memdesc:ad1859b3438b8d5562f5c3c0ecbe760d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of buffer.  <a href="#ad1859b3438b8d5562f5c3c0ecbe760d4">More...</a><br /></td></tr>
<tr class="separator:ad1859b3438b8d5562f5c3c0ecbe760d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fb110fa9cf13508f6c6464e9f15c44"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcb___circular_buffer.html#ae6fb110fa9cf13508f6c6464e9f15c44">readIndex</a></td></tr>
<tr class="memdesc:ae6fb110fa9cf13508f6c6464e9f15c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the element at the front of the queue.  <a href="#ae6fb110fa9cf13508f6c6464e9f15c44">More...</a><br /></td></tr>
<tr class="separator:ae6fb110fa9cf13508f6c6464e9f15c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f39cd5ec039cd95d2ed66a1fd8ff92"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcb___circular_buffer.html#a27f39cd5ec039cd95d2ed66a1fd8ff92">writeIndex</a></td></tr>
<tr class="memdesc:a27f39cd5ec039cd95d2ed66a1fd8ff92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the next free location at the end of the queue.  <a href="#a27f39cd5ec039cd95d2ed66a1fd8ff92">More...</a><br /></td></tr>
<tr class="separator:a27f39cd5ec039cd95d2ed66a1fd8ff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Circular buffer structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a56ed84df35de10bdb65e72b184309497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ed84df35de10bdb65e72b184309497">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the byte buffer. </p>

</div>
</div>
<a id="ad1859b3438b8d5562f5c3c0ecbe760d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1859b3438b8d5562f5c3c0ecbe760d4">&#9670;&nbsp;</a></span>bufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of buffer. </p>

</div>
</div>
<a id="ae6fb110fa9cf13508f6c6464e9f15c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fb110fa9cf13508f6c6464e9f15c44">&#9670;&nbsp;</a></span>readIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t readIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the element at the front of the queue. </p>

</div>
</div>
<a id="a27f39cd5ec039cd95d2ed66a1fd8ff92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f39cd5ec039cd95d2ed66a1fd8ff92">&#9670;&nbsp;</a></span>writeIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t writeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the next free location at the end of the queue. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/lib/<a class="el" href="circular__buffer_8h_source.html">circular_buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:48 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
