<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/torque_regulator.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">torque_regulator.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">drivers/adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dac_8h_source.html">drivers/dac.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__gpio_8h_source.html">drivers/debug_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="incr__encoder_8h_source.html">drivers/incr_encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hall_8h_source.html">drivers/hall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="h__bridge_8h_source.html">drivers/h_bridge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="callback__timers_8h_source.html">drivers/callback_timers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="basic__filter_8h_source.html">lib/basic_filter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pid_8h_source.html">lib/pid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">lib/utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="torque__regulator_8h_source.html">torque_regulator.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a47c61cbc7d6a4fd8d9886474d42a7f49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#a47c61cbc7d6a4fd8d9886474d42a7f49">KP_CURRENT_DEFAULT_VAL</a>&#160;&#160;&#160;100.0f</td></tr>
<tr class="separator:a47c61cbc7d6a4fd8d9886474d42a7f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1581decde9a49cbb84bef46c8232a779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#a1581decde9a49cbb84bef46c8232a779">KI_CURRENT_DEFAULT_VAL</a>&#160;&#160;&#160;500000.0f</td></tr>
<tr class="separator:a1581decde9a49cbb84bef46c8232a779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef468e7e4b360a58e40baad10f1cf06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#a7ef468e7e4b360a58e40baad10f1cf06">KD_CURRENT_DEFAULT_VAL</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:a7ef468e7e4b360a58e40baad10f1cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb4e6be10f289d001a1f4a8a235feb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#a3cb4e6be10f289d001a1f4a8a235feb9">FF_CURRENT_DEFAULT_VAL</a>&#160;&#160;&#160;<a class="el" href="main_8h.html#abdeaba0790a7db1dddb92b7557220929">MOTOR_RESISTANCE</a></td></tr>
<tr class="separator:a3cb4e6be10f289d001a1f4a8a235feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d17c9bcf004b38e770329a438b0629a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#a9d17c9bcf004b38e770329a438b0629a">CURRENT_INTEGRATOR_SAT_DEFAULT_VAL</a>&#160;&#160;&#160;10.0f</td></tr>
<tr class="separator:a9d17c9bcf004b38e770329a438b0629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3e3aa9f192d8853e8d7a39303e1a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#a96c3e3aa9f192d8853e8d7a39303e1a5">CURRENT_LOOP_PWM_MAX_DUTY_CYCLE</a>&#160;&#160;&#160;0.98f</td></tr>
<tr class="separator:a96c3e3aa9f192d8853e8d7a39303e1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2e0ed8f58312ac0a6503b62cb1c06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#a8bb2e0ed8f58312ac0a6503b62cb1c06">CURRENT_LOOP_PERIOD</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a8bb2e0ed8f58312ac0a6503b62cb1c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bab9b83746c7730d2a2a9dd277ced3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#a64bab9b83746c7730d2a2a9dd277ced3">SOFTER_PID_DURATION</a>&#160;&#160;&#160;0.005f</td></tr>
<tr class="separator:a64bab9b83746c7730d2a2a9dd277ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfe454f532c8c18c8b716485bca7ec77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#adfe454f532c8c18c8b716485bca7ec77">torq_RegulateCurrent</a> ()</td></tr>
<tr class="memdesc:adfe454f532c8c18c8b716485bca7ec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current regulation "loop" function.  <a href="#adfe454f532c8c18c8b716485bca7ec77">More...</a><br /></td></tr>
<tr class="separator:adfe454f532c8c18c8b716485bca7ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa69a20ae7d3f8c5cef91f55ca51d2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___torque_regulator.html#gaaa69a20ae7d3f8c5cef91f55ca51d2c9">torq_Init</a> (void)</td></tr>
<tr class="memdesc:gaaa69a20ae7d3f8c5cef91f55ca51d2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the position and current controllers.  <a href="group___torque_regulator.html#gaaa69a20ae7d3f8c5cef91f55ca51d2c9">More...</a><br /></td></tr>
<tr class="separator:gaaa69a20ae7d3f8c5cef91f55ca51d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6be6faa2e7e327373ae2e02808fa7bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___torque_regulator.html#gaf6be6faa2e7e327373ae2e02808fa7bf">torq_StartCurrentLoop</a> (void)</td></tr>
<tr class="memdesc:gaf6be6faa2e7e327373ae2e02808fa7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the current regulation.  <a href="group___torque_regulator.html#gaf6be6faa2e7e327373ae2e02808fa7bf">More...</a><br /></td></tr>
<tr class="separator:gaf6be6faa2e7e327373ae2e02808fa7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c916f86f339e0151fdbb5344416c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___torque_regulator.html#ga19c916f86f339e0151fdbb5344416c4f">torq_SetTorque</a> (float32_t torque)</td></tr>
<tr class="memdesc:ga19c916f86f339e0151fdbb5344416c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target motor torque.  <a href="group___torque_regulator.html#ga19c916f86f339e0151fdbb5344416c4f">More...</a><br /></td></tr>
<tr class="separator:ga19c916f86f339e0151fdbb5344416c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9800838a4de7512909c6c0b1ac6d215"><td class="memItemLeft" align="right" valign="top">volatile float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#ab9800838a4de7512909c6c0b1ac6d215">torq_targetCurrent</a></td></tr>
<tr class="separator:ab9800838a4de7512909c6c0b1ac6d215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5406d808beced6d4a8c8a76bde34a3"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structpid___pid.html">pid_Pid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#a3d5406d808beced6d4a8c8a76bde34a3">torq_currentPid</a></td></tr>
<tr class="separator:a3d5406d808beced6d4a8c8a76bde34a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2a9e60a4ec7b019f30f0a7c133fb17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#a0f2a9e60a4ec7b019f30f0a7c133fb17">torq_regulateCurrent</a></td></tr>
<tr class="separator:a0f2a9e60a4ec7b019f30f0a7c133fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9261459713290363a3620c368c3487"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="torque__regulator_8c.html#a5d9261459713290363a3620c368c3487">torq_pidSoftModeTime</a></td></tr>
<tr class="separator:a5d9261459713290363a3620c368c3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9d17c9bcf004b38e770329a438b0629a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d17c9bcf004b38e770329a438b0629a">&#9670;&nbsp;</a></span>CURRENT_INTEGRATOR_SAT_DEFAULT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_INTEGRATOR_SAT_DEFAULT_VAL&#160;&#160;&#160;10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb2e0ed8f58312ac0a6503b62cb1c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb2e0ed8f58312ac0a6503b62cb1c06">&#9670;&nbsp;</a></span>CURRENT_LOOP_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_LOOP_PERIOD&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96c3e3aa9f192d8853e8d7a39303e1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c3e3aa9f192d8853e8d7a39303e1a5">&#9670;&nbsp;</a></span>CURRENT_LOOP_PWM_MAX_DUTY_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_LOOP_PWM_MAX_DUTY_CYCLE&#160;&#160;&#160;0.98f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb4e6be10f289d001a1f4a8a235feb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb4e6be10f289d001a1f4a8a235feb9">&#9670;&nbsp;</a></span>FF_CURRENT_DEFAULT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_CURRENT_DEFAULT_VAL&#160;&#160;&#160;<a class="el" href="main_8h.html#abdeaba0790a7db1dddb92b7557220929">MOTOR_RESISTANCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef468e7e4b360a58e40baad10f1cf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef468e7e4b360a58e40baad10f1cf06">&#9670;&nbsp;</a></span>KD_CURRENT_DEFAULT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KD_CURRENT_DEFAULT_VAL&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1581decde9a49cbb84bef46c8232a779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1581decde9a49cbb84bef46c8232a779">&#9670;&nbsp;</a></span>KI_CURRENT_DEFAULT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KI_CURRENT_DEFAULT_VAL&#160;&#160;&#160;500000.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c61cbc7d6a4fd8d9886474d42a7f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c61cbc7d6a4fd8d9886474d42a7f49">&#9670;&nbsp;</a></span>KP_CURRENT_DEFAULT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KP_CURRENT_DEFAULT_VAL&#160;&#160;&#160;100.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64bab9b83746c7730d2a2a9dd277ced3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bab9b83746c7730d2a2a9dd277ced3">&#9670;&nbsp;</a></span>SOFTER_PID_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOFTER_PID_DURATION&#160;&#160;&#160;0.005f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adfe454f532c8c18c8b716485bca7ec77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe454f532c8c18c8b716485bca7ec77">&#9670;&nbsp;</a></span>torq_RegulateCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void torq_RegulateCurrent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current regulation "loop" function. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3d5406d808beced6d4a8c8a76bde34a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5406d808beced6d4a8c8a76bde34a3">&#9670;&nbsp;</a></span>torq_currentPid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structpid___pid.html">pid_Pid</a> torq_currentPid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9261459713290363a3620c368c3487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9261459713290363a3620c368c3487">&#9670;&nbsp;</a></span>torq_pidSoftModeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t torq_pidSoftModeTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2a9e60a4ec7b019f30f0a7c133fb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2a9e60a4ec7b019f30f0a7c133fb17">&#9670;&nbsp;</a></span>torq_regulateCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool torq_regulateCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9800838a4de7512909c6c0b1ac6d215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9800838a4de7512909c6c0b1ac6d215">&#9670;&nbsp;</a></span>torq_targetCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float32_t torq_targetCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
