<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 EPFL-LSRO (Laboratoire de Systemes Robotiques).</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __UART_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __UART_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../main.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../lib/circular_buffer.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="uart_8h.html#ac93b92f1334823df872908c845c71afc">   23</a></span>&#160;<span class="preprocessor">#define USART_RX_Pin                                GPIO_Pin_5</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="uart_8h.html#a35b3776c40e4e2e4b671cde8ad0f433c">   24</a></span>&#160;<span class="preprocessor">#define USART_RX_PinSource                  GPIO_PinSource5</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="uart_8h.html#ab5f8ea878d4077886305682080a32b82">   25</a></span>&#160;<span class="preprocessor">#define USART_RX_Port                               GPIOD</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="uart_8h.html#a5644600bf1ed996688dd87dc3f88526c">   26</a></span>&#160;<span class="preprocessor">#define USART_TX_Pin                                GPIO_Pin_6</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="uart_8h.html#a38c97f64349e83ba46e9dc9247dab790">   27</a></span>&#160;<span class="preprocessor">#define USART_TX_PinSource                  GPIO_PinSource6</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="uart_8h.html#a37dc9a5ce41137170f50075461b940c2">   28</a></span>&#160;<span class="preprocessor">#define USART_TX_Port                               GPIOD</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="uart_8h.html#a9d534be6c541aaf0548719ef726c7370">   30</a></span>&#160;<span class="preprocessor">#define USART_PC_COMM  USART2 // UART peripheral used for the comm with the PC.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga6068d24388d5b82a2ba2e565b350c4ba">   54</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___u_a_r_t.html#ga6068d24388d5b82a2ba2e565b350c4ba">uart_rxByteHandlerFunc</a>)(uint8_t rxByte);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625">uart_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#ga6b8a06eb061a81ccf3fa65e0eb43abee">uart_Step</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="structcb___circular_buffer.html">cb_CircularBuffer</a>* <a class="code" href="group___u_a_r_t.html#gac92dc7b4a1b0efc8fbb857d09afcc7ed">uart_GetRxQueue</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#ga8e599a490ffe9879d640ec76710244dc">uart_SendByteAsync</a>(uint8_t data);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#ga319dd087d4bfa0331e98ceba2d705d2a">uart_SendBytesAsync</a>(uint8_t *data, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873">uart_FlushTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___u_a_r_t_html_ga8e599a490ffe9879d640ec76710244dc"><div class="ttname"><a href="group___u_a_r_t.html#ga8e599a490ffe9879d640ec76710244dc">uart_SendByteAsync</a></div><div class="ttdeci">void uart_SendByteAsync(uint8_t data)</div><div class="ttdoc">Asynchronously sends the given byte through the UART bus. </div><div class="ttdef"><b>Definition:</b> uart.c:224</div></div>
<div class="ttc" id="group___u_a_r_t_html_gac500dcb4053c50b7159b10ea52f5c873"><div class="ttname"><a href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873">uart_FlushTx</a></div><div class="ttdeci">void uart_FlushTx(void)</div><div class="ttdoc">Start the DMA to send the bytes waiting in the intermediate buffer. </div><div class="ttdef"><b>Definition:</b> uart.c:299</div></div>
<div class="ttc" id="group___u_a_r_t_html_gac92dc7b4a1b0efc8fbb857d09afcc7ed"><div class="ttname"><a href="group___u_a_r_t.html#gac92dc7b4a1b0efc8fbb857d09afcc7ed">uart_GetRxQueue</a></div><div class="ttdeci">cb_CircularBuffer * uart_GetRxQueue(void)</div><div class="ttdoc">Gets the user-accessible queue of the received bytes. </div><div class="ttdef"><b>Definition:</b> uart.c:175</div></div>
<div class="ttc" id="group___u_a_r_t_html_ga0b109d99d1988e2f6146f5c3eaf7b625"><div class="ttname"><a href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625">uart_Init</a></div><div class="ttdeci">void uart_Init(void)</div><div class="ttdoc">Initializes the UART module. </div><div class="ttdef"><b>Definition:</b> uart.c:46</div></div>
<div class="ttc" id="structcb___circular_buffer_html"><div class="ttname"><a href="structcb___circular_buffer.html">cb_CircularBuffer</a></div><div class="ttdoc">Circular buffer structure. </div><div class="ttdef"><b>Definition:</b> circular_buffer.h:37</div></div>
<div class="ttc" id="group___u_a_r_t_html_ga6068d24388d5b82a2ba2e565b350c4ba"><div class="ttname"><a href="group___u_a_r_t.html#ga6068d24388d5b82a2ba2e565b350c4ba">uart_rxByteHandlerFunc</a></div><div class="ttdeci">void(* uart_rxByteHandlerFunc)(uint8_t rxByte)</div><div class="ttdef"><b>Definition:</b> uart.h:54</div></div>
<div class="ttc" id="group___u_a_r_t_html_ga319dd087d4bfa0331e98ceba2d705d2a"><div class="ttname"><a href="group___u_a_r_t.html#ga319dd087d4bfa0331e98ceba2d705d2a">uart_SendBytesAsync</a></div><div class="ttdeci">void uart_SendBytesAsync(uint8_t *data, int length)</div><div class="ttdoc">Asynchronously sends the given bytes through the UART bus. </div><div class="ttdef"><b>Definition:</b> uart.c:258</div></div>
<div class="ttc" id="group___u_a_r_t_html_ga6b8a06eb061a81ccf3fa65e0eb43abee"><div class="ttname"><a href="group___u_a_r_t.html#ga6b8a06eb061a81ccf3fa65e0eb43abee">uart_Step</a></div><div class="ttdeci">void uart_Step(void)</div><div class="ttdoc">Copies the received bytes into the user-accessible queue. Reads all the available bytes in the DMA RX...</div><div class="ttdef"><b>Definition:</b> uart.c:146</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
