<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circular__buffer_8h_source.html">../lib/circular_buffer.h</a>&quot;</code><br />
</div>
<p><a href="uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac93b92f1334823df872908c845c71afc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#ac93b92f1334823df872908c845c71afc">USART_RX_Pin</a>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:ac93b92f1334823df872908c845c71afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3776c40e4e2e4b671cde8ad0f433c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a35b3776c40e4e2e4b671cde8ad0f433c">USART_RX_PinSource</a>&#160;&#160;&#160;GPIO_PinSource5</td></tr>
<tr class="separator:a35b3776c40e4e2e4b671cde8ad0f433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f8ea878d4077886305682080a32b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#ab5f8ea878d4077886305682080a32b82">USART_RX_Port</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:ab5f8ea878d4077886305682080a32b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644600bf1ed996688dd87dc3f88526c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a5644600bf1ed996688dd87dc3f88526c">USART_TX_Pin</a>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:a5644600bf1ed996688dd87dc3f88526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c97f64349e83ba46e9dc9247dab790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a38c97f64349e83ba46e9dc9247dab790">USART_TX_PinSource</a>&#160;&#160;&#160;GPIO_PinSource6</td></tr>
<tr class="separator:a38c97f64349e83ba46e9dc9247dab790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dc9a5ce41137170f50075461b940c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a37dc9a5ce41137170f50075461b940c2">USART_TX_Port</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a37dc9a5ce41137170f50075461b940c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d534be6c541aaf0548719ef726c7370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a9d534be6c541aaf0548719ef726c7370">USART_PC_COMM</a>&#160;&#160;&#160;USART2</td></tr>
<tr class="separator:a9d534be6c541aaf0548719ef726c7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6068d24388d5b82a2ba2e565b350c4ba"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga6068d24388d5b82a2ba2e565b350c4ba">uart_rxByteHandlerFunc</a>) (uint8_t rxByte)</td></tr>
<tr class="separator:ga6068d24388d5b82a2ba2e565b350c4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b109d99d1988e2f6146f5c3eaf7b625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625">uart_Init</a> (void)</td></tr>
<tr class="memdesc:ga0b109d99d1988e2f6146f5c3eaf7b625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART module.  <a href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625">More...</a><br /></td></tr>
<tr class="separator:ga0b109d99d1988e2f6146f5c3eaf7b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8a06eb061a81ccf3fa65e0eb43abee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga6b8a06eb061a81ccf3fa65e0eb43abee">uart_Step</a> (void)</td></tr>
<tr class="memdesc:ga6b8a06eb061a81ccf3fa65e0eb43abee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the received bytes into the user-accessible queue. Reads all the available bytes in the DMA RX buffer, and copies them to the user-accessible queue.  <a href="group___u_a_r_t.html#ga6b8a06eb061a81ccf3fa65e0eb43abee">More...</a><br /></td></tr>
<tr class="separator:ga6b8a06eb061a81ccf3fa65e0eb43abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92dc7b4a1b0efc8fbb857d09afcc7ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gac92dc7b4a1b0efc8fbb857d09afcc7ed">uart_GetRxQueue</a> (void)</td></tr>
<tr class="memdesc:gac92dc7b4a1b0efc8fbb857d09afcc7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user-accessible queue of the received bytes.  <a href="group___u_a_r_t.html#gac92dc7b4a1b0efc8fbb857d09afcc7ed">More...</a><br /></td></tr>
<tr class="separator:gac92dc7b4a1b0efc8fbb857d09afcc7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e599a490ffe9879d640ec76710244dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga8e599a490ffe9879d640ec76710244dc">uart_SendByteAsync</a> (uint8_t data)</td></tr>
<tr class="memdesc:ga8e599a490ffe9879d640ec76710244dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given byte through the UART bus.  <a href="group___u_a_r_t.html#ga8e599a490ffe9879d640ec76710244dc">More...</a><br /></td></tr>
<tr class="separator:ga8e599a490ffe9879d640ec76710244dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319dd087d4bfa0331e98ceba2d705d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga319dd087d4bfa0331e98ceba2d705d2a">uart_SendBytesAsync</a> (uint8_t *data, int length)</td></tr>
<tr class="memdesc:ga319dd087d4bfa0331e98ceba2d705d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given bytes through the UART bus.  <a href="group___u_a_r_t.html#ga319dd087d4bfa0331e98ceba2d705d2a">More...</a><br /></td></tr>
<tr class="separator:ga319dd087d4bfa0331e98ceba2d705d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac500dcb4053c50b7159b10ea52f5c873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873">uart_FlushTx</a> (void)</td></tr>
<tr class="memdesc:gac500dcb4053c50b7159b10ea52f5c873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the DMA to send the bytes waiting in the intermediate buffer.  <a href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873">More...</a><br /></td></tr>
<tr class="separator:gac500dcb4053c50b7159b10ea52f5c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9d534be6c541aaf0548719ef726c7370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d534be6c541aaf0548719ef726c7370">&#9670;&nbsp;</a></span>USART_PC_COMM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_PC_COMM&#160;&#160;&#160;USART2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93b92f1334823df872908c845c71afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93b92f1334823df872908c845c71afc">&#9670;&nbsp;</a></span>USART_RX_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_RX_Pin&#160;&#160;&#160;GPIO_Pin_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b3776c40e4e2e4b671cde8ad0f433c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b3776c40e4e2e4b671cde8ad0f433c">&#9670;&nbsp;</a></span>USART_RX_PinSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_RX_PinSource&#160;&#160;&#160;GPIO_PinSource5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f8ea878d4077886305682080a32b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f8ea878d4077886305682080a32b82">&#9670;&nbsp;</a></span>USART_RX_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_RX_Port&#160;&#160;&#160;GPIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5644600bf1ed996688dd87dc3f88526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5644600bf1ed996688dd87dc3f88526c">&#9670;&nbsp;</a></span>USART_TX_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_TX_Pin&#160;&#160;&#160;GPIO_Pin_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38c97f64349e83ba46e9dc9247dab790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c97f64349e83ba46e9dc9247dab790">&#9670;&nbsp;</a></span>USART_TX_PinSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_TX_PinSource&#160;&#160;&#160;GPIO_PinSource6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37dc9a5ce41137170f50075461b940c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dc9a5ce41137170f50075461b940c2">&#9670;&nbsp;</a></span>USART_TX_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_TX_Port&#160;&#160;&#160;GPIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
