<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/drivers/uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c718a368270b13c54d94892d20736f45.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../lib/utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">../communication.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23f253d05ecd4f2f88ce706f5e7641e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a23f253d05ecd4f2f88ce706f5e7641e6">UART_RX_DMA</a>&#160;&#160;&#160;DMA1_Stream5</td></tr>
<tr class="separator:a23f253d05ecd4f2f88ce706f5e7641e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fa476953eca87f1d3a1254553790eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a44fa476953eca87f1d3a1254553790eb">UART_RX_DMA_CHANNEL</a>&#160;&#160;&#160;DMA_Channel_4</td></tr>
<tr class="separator:a44fa476953eca87f1d3a1254553790eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61a60b438f1932d919bbacce347e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a7a61a60b438f1932d919bbacce347e34">UART_TX_DMA</a>&#160;&#160;&#160;DMA1_Stream6</td></tr>
<tr class="separator:a7a61a60b438f1932d919bbacce347e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a3b811e5b9fd42ad6fe0f0d0fe0461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ac9a3b811e5b9fd42ad6fe0f0d0fe0461">UART_TX_DMA_CHANNEL</a>&#160;&#160;&#160;DMA_Channel_4</td></tr>
<tr class="separator:ac9a3b811e5b9fd42ad6fe0f0d0fe0461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5d709605c6317c97e4974bec3402a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a05f5d709605c6317c97e4974bec3402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdd6772c246436bb14377095de79b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a5bdd6772c246436bb14377095de79b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b3d7b7ada116bf8b064024f914440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a853b3d7b7ada116bf8b064024f914440">UART_USER_RX_QUEUE_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a853b3d7b7ada116bf8b064024f914440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acc4f14a8b71fdcf94b15ae067b6087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a3acc4f14a8b71fdcf94b15ae067b6087">UART_DMA_TX_IS_BUSY</a>&#160;&#160;&#160;(DMA_GetCmdStatus(<a class="el" href="uart_8c.html#a7a61a60b438f1932d919bbacce347e34">UART_TX_DMA</a>) == ENABLE &amp;&amp; DMA_GetCurrDataCounter(<a class="el" href="uart_8c.html#a7a61a60b438f1932d919bbacce347e34">UART_TX_DMA</a>) &gt; 0)</td></tr>
<tr class="separator:a3acc4f14a8b71fdcf94b15ae067b6087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b109d99d1988e2f6146f5c3eaf7b625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625">uart_Init</a> (void)</td></tr>
<tr class="memdesc:ga0b109d99d1988e2f6146f5c3eaf7b625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART module.  <a href="group___u_a_r_t.html#ga0b109d99d1988e2f6146f5c3eaf7b625">More...</a><br /></td></tr>
<tr class="separator:ga0b109d99d1988e2f6146f5c3eaf7b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8a06eb061a81ccf3fa65e0eb43abee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga6b8a06eb061a81ccf3fa65e0eb43abee">uart_Step</a> (void)</td></tr>
<tr class="memdesc:ga6b8a06eb061a81ccf3fa65e0eb43abee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the received bytes into the user-accessible queue. Reads all the available bytes in the DMA RX buffer, and copies them to the user-accessible queue.  <a href="group___u_a_r_t.html#ga6b8a06eb061a81ccf3fa65e0eb43abee">More...</a><br /></td></tr>
<tr class="separator:ga6b8a06eb061a81ccf3fa65e0eb43abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92dc7b4a1b0efc8fbb857d09afcc7ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gac92dc7b4a1b0efc8fbb857d09afcc7ed">uart_GetRxQueue</a> (void)</td></tr>
<tr class="memdesc:gac92dc7b4a1b0efc8fbb857d09afcc7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user-accessible queue of the received bytes.  <a href="group___u_a_r_t.html#gac92dc7b4a1b0efc8fbb857d09afcc7ed">More...</a><br /></td></tr>
<tr class="separator:gac92dc7b4a1b0efc8fbb857d09afcc7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cef69bee0e0918b091b695f5af936c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a0cef69bee0e0918b091b695f5af936c0">uart_StartDma</a> (void)</td></tr>
<tr class="memdesc:a0cef69bee0e0918b091b695f5af936c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the DMA transfer to send bytes to UART peripheral.  <a href="#a0cef69bee0e0918b091b695f5af936c0">More...</a><br /></td></tr>
<tr class="separator:a0cef69bee0e0918b091b695f5af936c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e599a490ffe9879d640ec76710244dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga8e599a490ffe9879d640ec76710244dc">uart_SendByteAsync</a> (uint8_t data)</td></tr>
<tr class="memdesc:ga8e599a490ffe9879d640ec76710244dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given byte through the UART bus.  <a href="group___u_a_r_t.html#ga8e599a490ffe9879d640ec76710244dc">More...</a><br /></td></tr>
<tr class="separator:ga8e599a490ffe9879d640ec76710244dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319dd087d4bfa0331e98ceba2d705d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga319dd087d4bfa0331e98ceba2d705d2a">uart_SendBytesAsync</a> (uint8_t *data, int length)</td></tr>
<tr class="memdesc:ga319dd087d4bfa0331e98ceba2d705d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sends the given bytes through the UART bus.  <a href="group___u_a_r_t.html#ga319dd087d4bfa0331e98ceba2d705d2a">More...</a><br /></td></tr>
<tr class="separator:ga319dd087d4bfa0331e98ceba2d705d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac500dcb4053c50b7159b10ea52f5c873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873">uart_FlushTx</a> (void)</td></tr>
<tr class="memdesc:gac500dcb4053c50b7159b10ea52f5c873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the DMA to send the bytes waiting in the intermediate buffer.  <a href="group___u_a_r_t.html#gac500dcb4053c50b7159b10ea52f5c873">More...</a><br /></td></tr>
<tr class="separator:gac500dcb4053c50b7159b10ea52f5c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f2cd2c42c4c8adc5d33c3aff65f49a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a5f2cd2c42c4c8adc5d33c3aff65f49a3">uart_txBuffer</a> [2][<a class="el" href="uart_8c.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a5f2cd2c42c4c8adc5d33c3aff65f49a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1f65984b3dc695536ca855d1b49821"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ace1f65984b3dc695536ca855d1b49821">uart_currentTxBufferToWriteTo</a></td></tr>
<tr class="separator:ace1f65984b3dc695536ca855d1b49821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ca96327c5840cddaacbbe4f22f8793"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a32ca96327c5840cddaacbbe4f22f8793">uart_txBufferIndex</a></td></tr>
<tr class="separator:a32ca96327c5840cddaacbbe4f22f8793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf8ec2f0f7d9b9c25cfaa4caa9d00b0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#aaaf8ec2f0f7d9b9c25cfaa4caa9d00b0">uart_nBytesToTransferDma</a></td></tr>
<tr class="separator:aaaf8ec2f0f7d9b9c25cfaa4caa9d00b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e91fe6c76d6ec849a0a5522e364f2c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a61e91fe6c76d6ec849a0a5522e364f2c">uart_rxBuffer</a> [<a class="el" href="uart_8c.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a61e91fe6c76d6ec849a0a5522e364f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0c19e2750e0be4523e5ea4360df392"><td class="memItemLeft" align="right" valign="top">uint8_t const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a0d0c19e2750e0be4523e5ea4360df392">uart_rxBuffTail</a></td></tr>
<tr class="separator:a0d0c19e2750e0be4523e5ea4360df392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabaf9e05c673d680fbf946803f8c239"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#acabaf9e05c673d680fbf946803f8c239">uart_userRxQueue</a> [<a class="el" href="uart_8c.html#a853b3d7b7ada116bf8b064024f914440">UART_USER_RX_QUEUE_SIZE</a>]</td></tr>
<tr class="separator:acabaf9e05c673d680fbf946803f8c239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb0d3bfb561244d972be5a129f84180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a2fb0d3bfb561244d972be5a129f84180">uart_rxQueue</a></td></tr>
<tr class="separator:a2fb0d3bfb561244d972be5a129f84180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3acc4f14a8b71fdcf94b15ae067b6087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acc4f14a8b71fdcf94b15ae067b6087">&#9670;&nbsp;</a></span>UART_DMA_TX_IS_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_DMA_TX_IS_BUSY&#160;&#160;&#160;(DMA_GetCmdStatus(<a class="el" href="uart_8c.html#a7a61a60b438f1932d919bbacce347e34">UART_TX_DMA</a>) == ENABLE &amp;&amp; DMA_GetCurrDataCounter(<a class="el" href="uart_8c.html#a7a61a60b438f1932d919bbacce347e34">UART_TX_DMA</a>) &gt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bdd6772c246436bb14377095de79b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdd6772c246436bb14377095de79b31">&#9670;&nbsp;</a></span>UART_RX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f253d05ecd4f2f88ce706f5e7641e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f253d05ecd4f2f88ce706f5e7641e6">&#9670;&nbsp;</a></span>UART_RX_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_DMA&#160;&#160;&#160;DMA1_Stream5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44fa476953eca87f1d3a1254553790eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fa476953eca87f1d3a1254553790eb">&#9670;&nbsp;</a></span>UART_RX_DMA_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_DMA_CHANNEL&#160;&#160;&#160;DMA_Channel_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f5d709605c6317c97e4974bec3402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f5d709605c6317c97e4974bec3402a">&#9670;&nbsp;</a></span>UART_TX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUFFER_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a61a60b438f1932d919bbacce347e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a61a60b438f1932d919bbacce347e34">&#9670;&nbsp;</a></span>UART_TX_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_DMA&#160;&#160;&#160;DMA1_Stream6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a3b811e5b9fd42ad6fe0f0d0fe0461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a3b811e5b9fd42ad6fe0f0d0fe0461">&#9670;&nbsp;</a></span>UART_TX_DMA_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_DMA_CHANNEL&#160;&#160;&#160;DMA_Channel_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853b3d7b7ada116bf8b064024f914440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853b3d7b7ada116bf8b064024f914440">&#9670;&nbsp;</a></span>UART_USER_RX_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_USER_RX_QUEUE_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0cef69bee0e0918b091b695f5af936c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cef69bee0e0918b091b695f5af936c0">&#9670;&nbsp;</a></span>uart_StartDma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_StartDma </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the DMA transfer to send bytes to UART peripheral. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ace1f65984b3dc695536ca855d1b49821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1f65984b3dc695536ca855d1b49821">&#9670;&nbsp;</a></span>uart_currentTxBufferToWriteTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_currentTxBufferToWriteTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf8ec2f0f7d9b9c25cfaa4caa9d00b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf8ec2f0f7d9b9c25cfaa4caa9d00b0">&#9670;&nbsp;</a></span>uart_nBytesToTransferDma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t uart_nBytesToTransferDma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e91fe6c76d6ec849a0a5522e364f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e91fe6c76d6ec849a0a5522e364f2c">&#9670;&nbsp;</a></span>uart_rxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_rxBuffer[<a class="el" href="uart_8c.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0c19e2750e0be4523e5ea4360df392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0c19e2750e0be4523e5ea4360df392">&#9670;&nbsp;</a></span>uart_rxBuffTail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const* uart_rxBuffTail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb0d3bfb561244d972be5a129f84180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb0d3bfb561244d972be5a129f84180">&#9670;&nbsp;</a></span>uart_rxQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcb___circular_buffer.html">cb_CircularBuffer</a> uart_rxQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f2cd2c42c4c8adc5d33c3aff65f49a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2cd2c42c4c8adc5d33c3aff65f49a3">&#9670;&nbsp;</a></span>uart_txBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_txBuffer[2][<a class="el" href="uart_8c.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ca96327c5840cddaacbbe4f22f8793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ca96327c5840cddaacbbe4f22f8793">&#9670;&nbsp;</a></span>uart_txBufferIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t uart_txBufferIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acabaf9e05c673d680fbf946803f8c239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabaf9e05c673d680fbf946803f8c239">&#9670;&nbsp;</a></span>uart_userRxQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_userRxQueue[<a class="el" href="uart_8c.html#a853b3d7b7ada116bf8b064024f914440">UART_USER_RX_QUEUE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
