<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRI board firmware: src/lib/utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRI board firmware
   &#160;<span id="projectnumber">v2.1</span>
   </div>
   <div id="projectbrief">Microcontroller firmware of the board used during the HRI labs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00d97b09107b4c16f10e4667d30ea5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga00d97b09107b4c16f10e4667d30ea5b6">utils_TrapCpu</a> (void)</td></tr>
<tr class="memdesc:ga00d97b09107b4c16f10e4667d30ea5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endless loop function to stop the execution of the program here.  <a href="group___utils.html#ga00d97b09107b4c16f10e4667d30ea5b6">More...</a><br /></td></tr>
<tr class="separator:ga00d97b09107b4c16f10e4667d30ea5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4c77a8214f94a07c154ddbe93d9adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga3b4c77a8214f94a07c154ddbe93d9adc">utils_DelayUs</a> (uint32_t duration)</td></tr>
<tr class="memdesc:ga3b4c77a8214f94a07c154ddbe93d9adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Busy wait" delay function  <a href="group___utils.html#ga3b4c77a8214f94a07c154ddbe93d9adc">More...</a><br /></td></tr>
<tr class="separator:ga3b4c77a8214f94a07c154ddbe93d9adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152e9d4c017e1888d01f0802fb63c0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga152e9d4c017e1888d01f0802fb63c0ff">utils_DelayMs</a> (uint32_t duration)</td></tr>
<tr class="memdesc:ga152e9d4c017e1888d01f0802fb63c0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Busy wait" delay function  <a href="group___utils.html#ga152e9d4c017e1888d01f0802fb63c0ff">More...</a><br /></td></tr>
<tr class="separator:ga152e9d4c017e1888d01f0802fb63c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2378b005f63ba4419ce906c1a73029e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga2378b005f63ba4419ce906c1a73029e8">utils_SaturateF</a> (float32_t *val, float32_t min, float32_t max)</td></tr>
<tr class="memdesc:ga2378b005f63ba4419ce906c1a73029e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturate a float number between two bounds.  <a href="group___utils.html#ga2378b005f63ba4419ce906c1a73029e8">More...</a><br /></td></tr>
<tr class="separator:ga2378b005f63ba4419ce906c1a73029e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a29470811824d00d521b6252ad183f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#gad6a29470811824d00d521b6252ad183f">utils_SaturateU</a> (uint32_t *val, uint32_t min, uint32_t max)</td></tr>
<tr class="memdesc:gad6a29470811824d00d521b6252ad183f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturate an integer number between two bounds.  <a href="group___utils.html#gad6a29470811824d00d521b6252ad183f">More...</a><br /></td></tr>
<tr class="separator:gad6a29470811824d00d521b6252ad183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d96c1093437fb4fe70db9e1b241fa42"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga4d96c1093437fb4fe70db9e1b241fa42">utils_Mean</a> (float32_t *array, int size)</td></tr>
<tr class="memdesc:ga4d96c1093437fb4fe70db9e1b241fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mean of the array values.  <a href="group___utils.html#ga4d96c1093437fb4fe70db9e1b241fa42">More...</a><br /></td></tr>
<tr class="separator:ga4d96c1093437fb4fe70db9e1b241fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 12 2018 08:56:47 for HRI board firmware by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
