<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='target'>
    <link name='target/base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='target/base_link_visual'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0375 0.0375 0.0375</size>
          </box>
        </geometry>
      </visual>
    </link>
    <static>0</static>
    <plugin name='gzTfUpdate' filename='libgzTfUpdate.so'>
      <actorName>target</actorName>
    </plugin>
  </model>
</sdf>
