<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="cube">
  <xacro:arg name="link_name" default="cube"/>
  <xacro:arg name="color" default="green"/>  
  <xacro:arg name="gazeboColor" default="Gazebo/Green"/>  

 <!-- <link name="world"/> -->
  <gazebo reference="world">
    <static>true</static>
  </gazebo>

  <material name="green">
      <color rgba="0.0 1.0 0.0 1.0"/>
  </material>

  <material name="red">
      <color rgba="1.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
      <color rgba="0.0 0.0 1.0 1.0"/>
  </material>

  <material name="grey">
      <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <link name="$(arg link_name)/base_link">
    <inertial>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
      <material name="$(arg color)">
      </material>
    </visual>
  </link> 
   
  <gazebo reference="$(arg link_name)/base_link">
    <material>$(arg gazeboColor)</material>
  </gazebo>

  <gazebo>
    <plugin name="objectPosePublishing" filename="libobjectPosePublishing.so">
      <actorName>$(arg link_name)</actorName>
    </plugin>
  </gazebo>
</robot>
