<sdf version='1.6'>
  <model name='body'>
    <link name='/world'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0.5 1.1 0 -0 0</pose>
        <mass>30</mass>
        <inertia>
          <ixx>0.5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>
      <collision name='/world_fixed_joint_lump__/torso_link_collision'>
        <pose frame=''>0 0.5 1.1 -1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://surgical_sim/model/meshes/stl/body/torso_simp.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.003</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.112</mu>
              <mu2>0.112</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='/world_fixed_joint_lump__/torso_link_visual'>
        <pose frame=''>0 0.5 1.1 -1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://surgical_sim/model/meshes/dae/body/torso.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>0</gravity>
      <velocity_decay/>
      <self_collide>1</self_collide>
    </link>
  </model>
</sdf>
