<?xml version="1.0"?>
<sdf version="1.4">
	<model name="plane">
		<static>true</static>
		<link name="plane_s">
			<pose> 0.0 0.0 -0.6 0.0 0.0 0.0 </pose> <!-- 0.0 2.0 0.5 1.5707963267 0.0 0.0 -->
			<visual name="visual">
				<cast_shadows>false</cast_shadows>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>10 10</size>
					</plane>
				</geometry>
				<material> <script>
					<uri>model://plane/materials/scripts/plane.material</uri>
					<name>pĺane/material</name>	</script>
				</material>
			</visual>		
		</link>
	</model>
</sdf>
