<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="target_plane">  
  <xacro:arg name="enableGzPlugin" default="true"/>   
  <xacro:arg name="scale" default="0.15"/>
  <xacro:property name="radius" value="${0.25*$(arg scale)}"/>
 
 <material name="pink">
    <color rgba="0 0 0.8 1"/>
  </material>

  <link
    name="target/base_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="1" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
<!--     <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://foot_control_xy/models/target/meshes/target.dae" scale="$(arg scale) $(arg scale) ${0.000001*$(arg scale)}"/>  
      </geometry>
    </collision> -->
    <visual name="visual">
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
            filename="package://foot_control_xy/models/target/meshes/target.dae" scale="$(arg scale) $(arg scale) ${0.001*$(arg scale)}"/>
       </geometry>
      </visual>
  </link>
    <gazebo reference="target/base_link">
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
  <xacro:if value="$(arg enableGzPlugin)">
     <gazebo>
     <plugin name="gzTfUpdate" filename="libgzTfUpdate.so">
      <actorName>target</actorName>
     </plugin>
    </gazebo>
  </xacro:if>

<!--   <gazebo reference="target/base_link">
    <gravity>0</gravity>
  </gazebo> -->
  
</robot>

