<?xml version="1.0" encoding="utf-8"?>
<robot name="body" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find surgical_sim)/models/urdf/body/torso/torso.links.xacro"/>
  <xacro:include filename="$(find surgical_sim)/models/urdf/body/torso/torso.joints.xacro"/>  
  
  <xacro:macro name="create_torso" params="parent_link xyz rpy">
    <xacro:create_torso_links
          parent_link="${parent_link}"
          xyz="${xyz}" rpy="${rpy}"/>
    <xacro:create_torso_joints
          parent_link="${parent_link}"
          xyz="${xyz}" rpy="${rpy}"/>
  </xacro:macro>

  
</robot>
