<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
	
   <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows>
    </scene>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

  

<!--     <model name="fake_body">
      <link name="fake_body">
        <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh><uri>/home/walid/catkin_ws/src/hasler_project/surgical_simulator/models/pancreas.dae</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
                <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/walid/catkin_ws/src/hasler_project/surgical_simulator/models/pancreas.dae</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
      </link>
       <gazebo reference="fake_body">
          <mu>100000</mu>
          <mu2>100000</mu2>
          <turnGravityOff>false</turnGravityOff>
      </gazebo>
    </model> -->
  <!-- </world> -->
<!--  <model name="phantom">
  <static>true</static>
  <link name="phantom_link">

  <visual name="phantom">
    <pose>3 3 0 0 0 0</pose>
            <geometry>
              <mesh filename="package://surgical_simulator/models/Torso_Complete.dae"/>
            </geometry> -->
<!--     <material>
      <script>
        <uri>model://ocean/materials/scripts</uri>
        <uri>model://ocean/materials/textures</uri>
        <name>Sand</name>
      </script>
    </material> -->
  <!-- </visual> -->

<!--   <collision name="seafloor">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://phantom/phantom.stl</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision> -->

  <!-- </link> -->
<!-- </model> -->

  </world>
</sdf>
