<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/${arm_id}_panda</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>
  
  <gazebo reference="${arm_id}_panda_link0"/>
  <gazebo reference="${arm_id}_panda_link1"/>
  <gazebo reference="${arm_id}_panda_link2"/>
  <gazebo reference="${arm_id}_panda_link3"/>
  <gazebo reference="${arm_id}_panda_link4"/>
  <gazebo reference="${arm_id}_panda_link5"/>
  <gazebo reference="${arm_id}_panda_link6"/>
  <gazebo reference="${arm_id}_panda_link7"/>
  <gazebo reference="${arm_id}_panda_link8"/>

   <transmission name="${arm_id}_panda_joint1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_panda_joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <!-- <hardwareInterface>PositionJointInterface</hardwareInterface> -->
    </joint>
    <actuator name="${arm_id}_panda_joint1_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_panda_joint2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_panda_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <!-- <hardwareInterface>PositionJointInterface</hardwareInterface> -->
    </joint>
    <actuator name="${arm_id}_panda_joint2_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_panda_joint3_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_panda_joint3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <!-- <hardwareInterface>PositionJointInterface</hardwareInterface> -->

    </joint>
    <actuator name="${arm_id}_panda_joint3_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_panda_joint4_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_panda_joint4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <!-- <hardwareInterface>PositionJointInterface</hardwareInterface> -->
    </joint>
    <actuator name="${arm_id}_panda_joint4_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_panda_joint5_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_panda_joint5">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <!-- <hardwareInterface>PositionJointInterface</hardwareInterface> -->
    </joint>
    <actuator name="${arm_id}_panda_joint5_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_panda_joint6_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_panda_joint6">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <!-- <hardwareInterface>PositionJointInterface</hardwareInterface> -->
    </joint>
    <actuator name="${arm_id}_panda_joint6_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${arm_id}_panda_joint7_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${arm_id}_panda_joint7">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <!-- <hardwareInterface>PositionJointInterface</hardwareInterface> -->
    </joint>
    <actuator name="${arm_id}_panda_joint7_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</robot>
