<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

	<xacro:arg name="gazebo" default="true"/>
  
  <xacro:include filename="$(find surgical_sim)/models/urdf/surgical_tool/tool_forceps/tool_t_forceps.urdf.xacro"/>

  <xacro:include filename="$(find surgical_sim)/models/urdf/panda_arm.xacro">
		<xacro:arg name="gazebo" value="${gazebo}"/>
	</xacro:include>
  <xacro:include filename="$(find surgical_sim)/models/urdf/hand.xacro"/>
  
  <xacro:panda_arm connected_to='world'/>  
  <xacro:create_gripper/>
</robot>
