<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default"> 		
    <gui fullscreen=false>
		<camera name="user_default">
			<pose frame=''>0.907477 -15.4165 -0.171552 0 -0.028 1.578</pose>
			<projection_type>orthographic</projection_type>
			<view_controller>ortho</view_controller>
			<!--track_visual>
				<name>h_lower_limb</name>
				<min_dist>20</min_dist>
				<max_dist>100</max_dist>
				<static>true</static>
				<inherit_yaw>true</inherit_yaw>
			</track_visual-->
		</camera>
    </gui>
    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <!--background>0.0 0.0 0.0 1</background-->
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      
      <shadows>0</shadows> <!--  0 : improves performance -->
    </scene> 
    <light name='sun' type="directional" >
      <cast_shadows>1</cast_shadows>
      <pose>1 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1</constant>
      </attenuation>
      <direction>-1.0 1.0 -1.0</direction>
    </light>
    
    <light name='user_point_light_0' type='point'>
      <pose frame=''>3.1e-05 -7.4458 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    
    <!--Physics-->
   
     <physics type="ode">
	  <gravity>0.0 0.0 0.0</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_contacts>1</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.01</erp>
          <contact_max_correcting_vel>0.0</contact_max_correcting_vel>
          <contact_surface_layer>0.000</contact_surface_layer>
        </constraints>
      </ode>
    </physics> 
    
     <include>
      <uri>model://h_lower_limb</uri>
      <name>plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include> 
    
    <include>
      <uri>model://plane</uri>
      <name>plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include> 
    <include>
      <uri>model://number1</uri>
      <name>number1</name>
      <pose>1.6 0 1.6  0 0 0</pose>
    </include>
    
     <include>
      <uri>model://number2</uri>
      <name>number2</name>
      <pose>3.6 0 3.6  0 0 0</pose>
    </include> 
    
    <include>
      <uri>model://number3</uri>
      <name>number3</name>
      <pose>-3.1 0 2.6  0 0 0</pose>
    </include>
    
    <include>
      <uri>model://number4</uri>
      <name>number4</name>
      <pose>-3.2 0 -3.7  0 0 0</pose>
    </include>
    
      <include>
      <uri>model://number5</uri>
      <name>number5</name>
      <pose>2.8 0 -3.7  0 0 0</pose>
    </include>
     
     
  </world>
  
  
</sdf>
