<?xml version="1.0" encoding="utf-8"?>
<robot name="surgical_tool" xmlns:xacro="http://www.ros.org/wiki/xacro">

  
  <xacro:include filename="$(find surgical_sim)/urdf/surgical_tool/templates/gazebo.links.xacro"/>
  
  <xacro:macro name="create_forceps_links">
    
    <!-- link 5: tool_wrist_forceps_link -->
    <link name="tool_wrist_forceps_link">
      <visual>
        <origin rpy="0.00 -1.5708 0.0" xyz="-0.0024 0.00 0.000"/>
        <geometry>
          <mesh filename="package://surgical_sim/model/meshes/stl/tool/tool_wrist_forceps_link_1.stl"/>
        </geometry>
        <material name="gray"><color rgba="0.5 0.5 0.9 1.0"/></material>
      </visual>
      <collision>
        <origin rpy="0.00 -1.5708 0.0" xyz="-0.0024 0.00 0.000"/>
        <geometry>
          <mesh filename="package://surgical_sim/model/meshes/stl/tool/tool_wrist_forceps_link_1.stl"/>
        </geometry>
      </collision>
      
      <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="1"/>
          <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
			</inertial> 
    </link>

  <!-- link 6: tool_wrist_forceps_link_shaft -->
    <link name="tool_wrist_forceps_link_shaft">
      <visual>
        <origin rpy="0.00 1.5708 0.0" xyz="0.0 -0.0002 0.000"/>
        <geometry>
          <mesh filename="package://surgical_sim/model/meshes/stl/tool/tool_wrist_forceps_link_1_shaft.stl"/>
        </geometry>
        <material name="gray"><color rgba="0.5 0.5 0.9 1.0"/></material>
      </visual>
      <collision>
        <origin rpy="0.00 1.5708 0.0" xyz="0.0 0.00 0.000"/>
        <geometry>
          <mesh filename="package://surgical_sim/model/meshes/stl/tool/tool_wrist_forceps_link_1_shaft.stl"/>
        </geometry>
      </collision>
      <inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="1"/>
				<inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
			</inertial> 
    </link>
    
   <!-- link 6-1: Outer open angle link 1 -->
    <link name="tool_wrist_forceps_link_2_left">
      <visual>
        <origin rpy="0.0 0 0.0" xyz="0 0 0.00195"/>
        <geometry>
          <mesh filename="package://surgical_sim/model/meshes/stl/tool/tool_wrist_forceps_link_2_left.stl"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 0 0.0" xyz="0 0 0.00195"/>
        <geometry>
          <mesh filename="package://surgical_sim/model/meshes/stl/tool/tool_wrist_forceps_link_2_left.stl"/>
        </geometry>
      </collision>
      <inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="1"/>
				<inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
			</inertial> 
    </link>

  <!-- link 6-2: Outer open angle link 2 -->
    <link name="tool_wrist_forceps_link_2_right">
      <visual>
        <origin rpy="0 0 -3.1415926" xyz="0 0 0.00195"/>
        <geometry>
          <mesh filename="package://surgical_sim/model/meshes/stl/tool/tool_wrist_forceps_link_2_right.stl"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 -3.1415926" xyz="0 0 0.00195"/>
        <geometry>
          <mesh filename="package://surgical_sim/model/meshes/stl/tool/tool_wrist_forceps_link_2_right.stl"/>
        </geometry>
      </collision>
      <inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="1"/>
				<inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
			</inertial> 
    </link>

    <link name="tool_tip_link"/>
    <link name="tool_tip_link_ee"/>

    <xacro:gazebo_links name="tool_wrist_forceps_link"/>
    <xacro:gazebo_links name="tool_wrist_forceps_link_shaft"/>
    <xacro:gazebo_links name="tool_wrist_forceps_link_2_left"/>
    <xacro:gazebo_links name="tool_wrist_forceps_link_2_right"/>
  </xacro:macro>

</robot>


