<?xml version="1.0" encoding="utf-8"?>
<robot name="target_object" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find surgical_sim)/urdf/target_object/base_object/base_object.links.xacro"/>
  <xacro:include filename="$(find surgical_sim)/urdf/target_object/base_object/base_object.joints.xacro"/>  
  
  <xacro:macro name="create_base_object" params="parent_link xyz rpy">
    <xacro:create_base_object_links
          parent_link="${parent_link}"
          xyz="${xyz}" rpy="${rpy}"/>
    <xacro:create_base_object_joints
          parent_link="${parent_link}"
          xyz="${xyz}" rpy="${rpy}"/>
  </xacro:macro>
  
</robot>
