<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	
	<!-- <xacro:property name="fricCoeff1" value="10.0"/> -->
	<!-- <xacro:property name="fricCoeff2" value="10.0"/> -->
	<!-- <xacro:property name="kpCollision" value="100000000"/> -->
	
	<xacro:property name="kdCollision" value="1"/>

	<xacro:macro name="gazebo_links" params="name frictCoeff:=0.12">
		<gazebo reference="${name}">
			<turnGravityOff>true</turnGravityOff>
			<mu1>${frictCoeff}</mu1>
			<mu2>${frictCoeff}</mu2>
			<!-- <kp>${kpCollision}</kp> -->
			<!-- <kd>${kdCollision}</kd> -->
			<selfCollide>false</selfCollide>
			<maxVel>0.01</maxVel>
			<minDepth>0.001</minDepth>
		</gazebo>
	</xacro:macro>	
	
	
</robot>
