<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="number1">  
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="1" /> <!-- Look for real measurement -->
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.25"/>
      </geometry>
    </collision>
      <visual name="visual">
        <geometry>
          <mesh
            filename="package://foot_control_xy/models/number1/meshes/number.dae"/>
        </geometry>
        <!--material>
          <script
            filename="package://foot_control_xy/models/number1/materials/scripts"/>
        </material-->
      </visual>
  </link>
</robot>

