<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="number1">  		
  <link
    name="target/base_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="1" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <sphere radius="0.25"/>
      </geometry>
    </collision>
      <visual name="visual">
		<origin
		xyz="0 0 0"
        rpy="0 0 -1.5707963267" />
        <geometry>
          <mesh
            filename="package://foot_control_xy/models/number1/meshes/number.dae"/>
        </geometry>
      </visual>
  </link>
   <gazebo>
   <plugin name="gzTfUpdate" filename="libgzTfUpdate.so">
		<actorName>target</actorName>
   </plugin>
  </gazebo>
</robot>

